package com.atlassian.jira.model.querydsl;

import com.atlassian.jira.ofbiz.FieldMap;
import com.atlassian.jira.ofbiz.OfBizDelegator;
import org.ofbiz.core.entity.GenericValue;

import javax.annotation.Generated;

/**
 * Data Transfer Object for the Action entity.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 * </p>
 *
 * @see QAction
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class ActionDTO implements DTO {
    private final Long id;
    private final Long issue;
    private final String author;
    private final String type;
    private final String level;
    private final Long rolelevel;
    private final String body;
    private final java.sql.Timestamp created;
    private final String updateauthor;
    private final java.sql.Timestamp updated;
    private final Long numvalue;

    public Long getId() {
        return id;
    }

    public Long getIssue() {
        return issue;
    }

    public String getAuthor() {
        return author;
    }

    public String getType() {
        return type;
    }

    public String getLevel() {
        return level;
    }

    public Long getRolelevel() {
        return rolelevel;
    }

    public String getBody() {
        return body;
    }

    public java.sql.Timestamp getCreated() {
        return created;
    }

    public String getUpdateauthor() {
        return updateauthor;
    }

    public java.sql.Timestamp getUpdated() {
        return updated;
    }

    public Long getNumvalue() {
        return numvalue;
    }

    public ActionDTO(Long id, Long issue, String author, String type, String level, Long rolelevel, String body, java.sql.Timestamp created, String updateauthor, java.sql.Timestamp updated, Long numvalue) {
        this.id = id;
        this.issue = issue;
        this.author = author;
        this.type = type;
        this.level = level;
        this.rolelevel = rolelevel;
        this.body = body;
        this.created = created;
        this.updateauthor = updateauthor;
        this.updated = updated;
        this.numvalue = numvalue;
    }

    /**
     * Creates a GenericValue object from the values in this Data Transfer Object.
     * <p>
     * This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * </p>
     *
     * @param ofBizDelegator OfBizDelegator will have makeValue() called on it.
     * @return a GenericValue object constructed from the values in this Data Transfer Object.
     */
    public GenericValue toGenericValue(final OfBizDelegator ofBizDelegator) {
        return ofBizDelegator.makeValue("Action", new FieldMap()
                .add("id", id)
                .add("issue", issue)
                .add("author", author)
                .add("type", type)
                .add("level", level)
                .add("rolelevel", rolelevel)
                .add("body", body)
                .add("created", created)
                .add("updateauthor", updateauthor)
                .add("updated", updated)
                .add("numvalue", numvalue)
        );
    }

    /**
     * Constructs a new instance of this Data Transfer object from the values in the given GenericValue.
     * <p>
     * This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * </p>
     *
     * @param gv the GenericValue
     * @return a new instance of this Data Transfer object with the values in the given GenericValue.
     */
    public static ActionDTO fromGenericValue(GenericValue gv) {
        return new ActionDTO(
                gv.getLong("id"),
                gv.getLong("issue"),
                gv.getString("author"),
                gv.getString("type"),
                gv.getString("level"),
                gv.getLong("rolelevel"),
                gv.getString("body"),
                gv.getTimestamp("created"),
                gv.getString("updateauthor"),
                gv.getTimestamp("updated"),
                gv.getLong("numvalue")
        );
    }

    public static Builder builder() {
        return new Builder();
    }

    public static Builder builder(ActionDTO actionDTO) {
        return new Builder(actionDTO);
    }

    public static class Builder {
        private Long id;
        private Long issue;
        private String author;
        private String type;
        private String level;
        private Long rolelevel;
        private String body;
        private java.sql.Timestamp created;
        private String updateauthor;
        private java.sql.Timestamp updated;
        private Long numvalue;

        public Builder() {
        }

        public Builder(ActionDTO actionDTO) {
            this.id = actionDTO.id;
            this.issue = actionDTO.issue;
            this.author = actionDTO.author;
            this.type = actionDTO.type;
            this.level = actionDTO.level;
            this.rolelevel = actionDTO.rolelevel;
            this.body = actionDTO.body;
            this.created = actionDTO.created;
            this.updateauthor = actionDTO.updateauthor;
            this.updated = actionDTO.updated;
            this.numvalue = actionDTO.numvalue;
        }

        public ActionDTO build() {
            return new ActionDTO(id, issue, author, type, level, rolelevel, body, created, updateauthor, updated, numvalue);
        }

        public Builder id(Long id) {
            this.id = id;
            return this;
        }
        public Builder issue(Long issue) {
            this.issue = issue;
            return this;
        }
        public Builder author(String author) {
            this.author = author;
            return this;
        }
        public Builder type(String type) {
            this.type = type;
            return this;
        }
        public Builder level(String level) {
            this.level = level;
            return this;
        }
        public Builder rolelevel(Long rolelevel) {
            this.rolelevel = rolelevel;
            return this;
        }
        public Builder body(String body) {
            this.body = body;
            return this;
        }
        public Builder created(java.sql.Timestamp created) {
            this.created = created;
            return this;
        }
        public Builder updateauthor(String updateauthor) {
            this.updateauthor = updateauthor;
            return this;
        }
        public Builder updated(java.sql.Timestamp updated) {
            this.updated = updated;
            return this;
        }
        public Builder numvalue(Long numvalue) {
            this.numvalue = numvalue;
            return this;
        }
    }
}