package com.atlassian.jira.model.querydsl;

import com.atlassian.jira.ofbiz.FieldMap;
import com.atlassian.jira.ofbiz.OfBizDelegator;
import org.ofbiz.core.entity.GenericValue;

import javax.annotation.Generated;

/**
 * Data Transfer Object for the Application entity.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 * </p>
 *
 * @see QApplication
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class ApplicationDTO implements DTO {
    private final Long id;
    private final String name;
    private final String lowerName;
    private final java.sql.Timestamp createdDate;
    private final java.sql.Timestamp updatedDate;
    private final Integer active;
    private final String description;
    private final String applicationType;
    private final String credential;

    public Long getId() {
        return id;
    }

    public String getName() {
        return name;
    }

    public String getLowerName() {
        return lowerName;
    }

    public java.sql.Timestamp getCreatedDate() {
        return createdDate;
    }

    public java.sql.Timestamp getUpdatedDate() {
        return updatedDate;
    }

    public Integer getActive() {
        return active;
    }

    public String getDescription() {
        return description;
    }

    public String getApplicationType() {
        return applicationType;
    }

    public String getCredential() {
        return credential;
    }

    public ApplicationDTO(Long id, String name, String lowerName, java.sql.Timestamp createdDate, java.sql.Timestamp updatedDate, Integer active, String description, String applicationType, String credential) {
        this.id = id;
        this.name = name;
        this.lowerName = lowerName;
        this.createdDate = createdDate;
        this.updatedDate = updatedDate;
        this.active = active;
        this.description = description;
        this.applicationType = applicationType;
        this.credential = credential;
    }

    /**
     * Creates a GenericValue object from the values in this Data Transfer Object.
     * <p>
     * This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * </p>
     *
     * @param ofBizDelegator OfBizDelegator will have makeValue() called on it.
     * @return a GenericValue object constructed from the values in this Data Transfer Object.
     */
    public GenericValue toGenericValue(final OfBizDelegator ofBizDelegator) {
        return ofBizDelegator.makeValue("Application", new FieldMap()
                .add("id", id)
                .add("name", name)
                .add("lowerName", lowerName)
                .add("createdDate", createdDate)
                .add("updatedDate", updatedDate)
                .add("active", active)
                .add("description", description)
                .add("applicationType", applicationType)
                .add("credential", credential)
        );
    }

    /**
     * Constructs a new instance of this Data Transfer object from the values in the given GenericValue.
     * <p>
     * This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * </p>
     *
     * @param gv the GenericValue
     * @return a new instance of this Data Transfer object with the values in the given GenericValue.
     */
    public static ApplicationDTO fromGenericValue(GenericValue gv) {
        return new ApplicationDTO(
                gv.getLong("id"),
                gv.getString("name"),
                gv.getString("lowerName"),
                gv.getTimestamp("createdDate"),
                gv.getTimestamp("updatedDate"),
                gv.getInteger("active"),
                gv.getString("description"),
                gv.getString("applicationType"),
                gv.getString("credential")
        );
    }

    public static Builder builder() {
        return new Builder();
    }

    public static Builder builder(ApplicationDTO applicationDTO) {
        return new Builder(applicationDTO);
    }

    public static class Builder {
        private Long id;
        private String name;
        private String lowerName;
        private java.sql.Timestamp createdDate;
        private java.sql.Timestamp updatedDate;
        private Integer active;
        private String description;
        private String applicationType;
        private String credential;

        public Builder() {
        }

        public Builder(ApplicationDTO applicationDTO) {
            this.id = applicationDTO.id;
            this.name = applicationDTO.name;
            this.lowerName = applicationDTO.lowerName;
            this.createdDate = applicationDTO.createdDate;
            this.updatedDate = applicationDTO.updatedDate;
            this.active = applicationDTO.active;
            this.description = applicationDTO.description;
            this.applicationType = applicationDTO.applicationType;
            this.credential = applicationDTO.credential;
        }

        public ApplicationDTO build() {
            return new ApplicationDTO(id, name, lowerName, createdDate, updatedDate, active, description, applicationType, credential);
        }

        public Builder id(Long id) {
            this.id = id;
            return this;
        }
        public Builder name(String name) {
            this.name = name;
            return this;
        }
        public Builder lowerName(String lowerName) {
            this.lowerName = lowerName;
            return this;
        }
        public Builder createdDate(java.sql.Timestamp createdDate) {
            this.createdDate = createdDate;
            return this;
        }
        public Builder updatedDate(java.sql.Timestamp updatedDate) {
            this.updatedDate = updatedDate;
            return this;
        }
        public Builder active(Integer active) {
            this.active = active;
            return this;
        }
        public Builder description(String description) {
            this.description = description;
            return this;
        }
        public Builder applicationType(String applicationType) {
            this.applicationType = applicationType;
            return this;
        }
        public Builder credential(String credential) {
            this.credential = credential;
            return this;
        }
    }
}