package com.atlassian.jira.model.querydsl;

import com.atlassian.jira.ofbiz.FieldMap;
import com.atlassian.jira.ofbiz.OfBizDelegator;
import org.ofbiz.core.entity.GenericValue;

import javax.annotation.Generated;

/**
 * Data Transfer Object for the AuditLog entity.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 * </p>
 *
 * @see QAuditLog
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class AuditLogDTO implements DTO {
    private final Long id;
    private final String remoteAddress;
    private final java.sql.Timestamp created;
    private final String authorKey;
    private final String summary;
    private final String category;
    private final String objectType;
    private final String objectId;
    private final String objectName;
    private final String objectParentId;
    private final String objectParentName;
    private final Integer authorType;
    private final String eventSourceName;
    private final String description;
    private final String longDescription;
    private final String searchField;

    public Long getId() {
        return id;
    }

    public String getRemoteAddress() {
        return remoteAddress;
    }

    public java.sql.Timestamp getCreated() {
        return created;
    }

    public String getAuthorKey() {
        return authorKey;
    }

    public String getSummary() {
        return summary;
    }

    public String getCategory() {
        return category;
    }

    public String getObjectType() {
        return objectType;
    }

    public String getObjectId() {
        return objectId;
    }

    public String getObjectName() {
        return objectName;
    }

    public String getObjectParentId() {
        return objectParentId;
    }

    public String getObjectParentName() {
        return objectParentName;
    }

    public Integer getAuthorType() {
        return authorType;
    }

    public String getEventSourceName() {
        return eventSourceName;
    }

    public String getDescription() {
        return description;
    }

    public String getLongDescription() {
        return longDescription;
    }

    public String getSearchField() {
        return searchField;
    }

    public AuditLogDTO(Long id, String remoteAddress, java.sql.Timestamp created, String authorKey, String summary, String category, String objectType, String objectId, String objectName, String objectParentId, String objectParentName, Integer authorType, String eventSourceName, String description, String longDescription, String searchField) {
        this.id = id;
        this.remoteAddress = remoteAddress;
        this.created = created;
        this.authorKey = authorKey;
        this.summary = summary;
        this.category = category;
        this.objectType = objectType;
        this.objectId = objectId;
        this.objectName = objectName;
        this.objectParentId = objectParentId;
        this.objectParentName = objectParentName;
        this.authorType = authorType;
        this.eventSourceName = eventSourceName;
        this.description = description;
        this.longDescription = longDescription;
        this.searchField = searchField;
    }

    /**
     * Creates a GenericValue object from the values in this Data Transfer Object.
     * <p>
     * This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * </p>
     *
     * @param ofBizDelegator OfBizDelegator will have makeValue() called on it.
     * @return a GenericValue object constructed from the values in this Data Transfer Object.
     */
    public GenericValue toGenericValue(final OfBizDelegator ofBizDelegator) {
        return ofBizDelegator.makeValue("AuditLog", new FieldMap()
                .add("id", id)
                .add("remoteAddress", remoteAddress)
                .add("created", created)
                .add("authorKey", authorKey)
                .add("summary", summary)
                .add("category", category)
                .add("objectType", objectType)
                .add("objectId", objectId)
                .add("objectName", objectName)
                .add("objectParentId", objectParentId)
                .add("objectParentName", objectParentName)
                .add("authorType", authorType)
                .add("eventSourceName", eventSourceName)
                .add("description", description)
                .add("longDescription", longDescription)
                .add("searchField", searchField)
        );
    }

    /**
     * Constructs a new instance of this Data Transfer object from the values in the given GenericValue.
     * <p>
     * This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * </p>
     *
     * @param gv the GenericValue
     * @return a new instance of this Data Transfer object with the values in the given GenericValue.
     */
    public static AuditLogDTO fromGenericValue(GenericValue gv) {
        return new AuditLogDTO(
                gv.getLong("id"),
                gv.getString("remoteAddress"),
                gv.getTimestamp("created"),
                gv.getString("authorKey"),
                gv.getString("summary"),
                gv.getString("category"),
                gv.getString("objectType"),
                gv.getString("objectId"),
                gv.getString("objectName"),
                gv.getString("objectParentId"),
                gv.getString("objectParentName"),
                gv.getInteger("authorType"),
                gv.getString("eventSourceName"),
                gv.getString("description"),
                gv.getString("longDescription"),
                gv.getString("searchField")
        );
    }

    public static Builder builder() {
        return new Builder();
    }

    public static Builder builder(AuditLogDTO auditLogDTO) {
        return new Builder(auditLogDTO);
    }

    public static class Builder {
        private Long id;
        private String remoteAddress;
        private java.sql.Timestamp created;
        private String authorKey;
        private String summary;
        private String category;
        private String objectType;
        private String objectId;
        private String objectName;
        private String objectParentId;
        private String objectParentName;
        private Integer authorType;
        private String eventSourceName;
        private String description;
        private String longDescription;
        private String searchField;

        public Builder() {
        }

        public Builder(AuditLogDTO auditLogDTO) {
            this.id = auditLogDTO.id;
            this.remoteAddress = auditLogDTO.remoteAddress;
            this.created = auditLogDTO.created;
            this.authorKey = auditLogDTO.authorKey;
            this.summary = auditLogDTO.summary;
            this.category = auditLogDTO.category;
            this.objectType = auditLogDTO.objectType;
            this.objectId = auditLogDTO.objectId;
            this.objectName = auditLogDTO.objectName;
            this.objectParentId = auditLogDTO.objectParentId;
            this.objectParentName = auditLogDTO.objectParentName;
            this.authorType = auditLogDTO.authorType;
            this.eventSourceName = auditLogDTO.eventSourceName;
            this.description = auditLogDTO.description;
            this.longDescription = auditLogDTO.longDescription;
            this.searchField = auditLogDTO.searchField;
        }

        public AuditLogDTO build() {
            return new AuditLogDTO(id, remoteAddress, created, authorKey, summary, category, objectType, objectId, objectName, objectParentId, objectParentName, authorType, eventSourceName, description, longDescription, searchField);
        }

        public Builder id(Long id) {
            this.id = id;
            return this;
        }
        public Builder remoteAddress(String remoteAddress) {
            this.remoteAddress = remoteAddress;
            return this;
        }
        public Builder created(java.sql.Timestamp created) {
            this.created = created;
            return this;
        }
        public Builder authorKey(String authorKey) {
            this.authorKey = authorKey;
            return this;
        }
        public Builder summary(String summary) {
            this.summary = summary;
            return this;
        }
        public Builder category(String category) {
            this.category = category;
            return this;
        }
        public Builder objectType(String objectType) {
            this.objectType = objectType;
            return this;
        }
        public Builder objectId(String objectId) {
            this.objectId = objectId;
            return this;
        }
        public Builder objectName(String objectName) {
            this.objectName = objectName;
            return this;
        }
        public Builder objectParentId(String objectParentId) {
            this.objectParentId = objectParentId;
            return this;
        }
        public Builder objectParentName(String objectParentName) {
            this.objectParentName = objectParentName;
            return this;
        }
        public Builder authorType(Integer authorType) {
            this.authorType = authorType;
            return this;
        }
        public Builder eventSourceName(String eventSourceName) {
            this.eventSourceName = eventSourceName;
            return this;
        }
        public Builder description(String description) {
            this.description = description;
            return this;
        }
        public Builder longDescription(String longDescription) {
            this.longDescription = longDescription;
            return this;
        }
        public Builder searchField(String searchField) {
            this.searchField = searchField;
            return this;
        }
    }
}