package com.atlassian.jira.model.querydsl;

import com.atlassian.jira.ofbiz.FieldMap;
import com.atlassian.jira.ofbiz.OfBizDelegator;
import org.ofbiz.core.entity.GenericValue;

import javax.annotation.Generated;

/**
 * Data Transfer Object for the AuditChangedValue entity.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 * </p>
 *
 * @see QAuditChangedValue
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class AuditChangedValueDTO implements DTO {
    private final Long id;
    private final Long logId;
    private final String name;
    private final String deltaFrom;
    private final String deltaTo;

    public Long getId() {
        return id;
    }

    public Long getLogId() {
        return logId;
    }

    public String getName() {
        return name;
    }

    public String getDeltaFrom() {
        return deltaFrom;
    }

    public String getDeltaTo() {
        return deltaTo;
    }

    public AuditChangedValueDTO(Long id, Long logId, String name, String deltaFrom, String deltaTo) {
        this.id = id;
        this.logId = logId;
        this.name = name;
        this.deltaFrom = deltaFrom;
        this.deltaTo = deltaTo;
    }

    /**
     * Creates a GenericValue object from the values in this Data Transfer Object.
     * <p>
     * This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * </p>
     *
     * @param ofBizDelegator OfBizDelegator will have makeValue() called on it.
     * @return a GenericValue object constructed from the values in this Data Transfer Object.
     */
    public GenericValue toGenericValue(final OfBizDelegator ofBizDelegator) {
        return ofBizDelegator.makeValue("AuditChangedValue", new FieldMap()
                .add("id", id)
                .add("logId", logId)
                .add("name", name)
                .add("deltaFrom", deltaFrom)
                .add("deltaTo", deltaTo)
        );
    }

    /**
     * Constructs a new instance of this Data Transfer object from the values in the given GenericValue.
     * <p>
     * This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * </p>
     *
     * @param gv the GenericValue
     * @return a new instance of this Data Transfer object with the values in the given GenericValue.
     */
    public static AuditChangedValueDTO fromGenericValue(GenericValue gv) {
        return new AuditChangedValueDTO(
                gv.getLong("id"),
                gv.getLong("logId"),
                gv.getString("name"),
                gv.getString("deltaFrom"),
                gv.getString("deltaTo")
        );
    }

    public static Builder builder() {
        return new Builder();
    }

    public static Builder builder(AuditChangedValueDTO auditChangedValueDTO) {
        return new Builder(auditChangedValueDTO);
    }

    public static class Builder {
        private Long id;
        private Long logId;
        private String name;
        private String deltaFrom;
        private String deltaTo;

        public Builder() {
        }

        public Builder(AuditChangedValueDTO auditChangedValueDTO) {
            this.id = auditChangedValueDTO.id;
            this.logId = auditChangedValueDTO.logId;
            this.name = auditChangedValueDTO.name;
            this.deltaFrom = auditChangedValueDTO.deltaFrom;
            this.deltaTo = auditChangedValueDTO.deltaTo;
        }

        public AuditChangedValueDTO build() {
            return new AuditChangedValueDTO(id, logId, name, deltaFrom, deltaTo);
        }

        public Builder id(Long id) {
            this.id = id;
            return this;
        }
        public Builder logId(Long logId) {
            this.logId = logId;
            return this;
        }
        public Builder name(String name) {
            this.name = name;
            return this;
        }
        public Builder deltaFrom(String deltaFrom) {
            this.deltaFrom = deltaFrom;
            return this;
        }
        public Builder deltaTo(String deltaTo) {
            this.deltaTo = deltaTo;
            return this;
        }
    }
}