package com.atlassian.jira.model.querydsl;

import com.atlassian.jira.ofbiz.FieldMap;
import com.atlassian.jira.ofbiz.OfBizDelegator;
import org.ofbiz.core.entity.GenericValue;

import javax.annotation.Generated;

/**
 * Data Transfer Object for the AuditItem entity.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 * </p>
 *
 * @see QAuditItem
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class AuditItemDTO implements DTO {
    private final Long id;
    private final Long logId;
    private final String objectType;
    private final String objectId;
    private final String objectName;
    private final String objectParentId;
    private final String objectParentName;

    public Long getId() {
        return id;
    }

    public Long getLogId() {
        return logId;
    }

    public String getObjectType() {
        return objectType;
    }

    public String getObjectId() {
        return objectId;
    }

    public String getObjectName() {
        return objectName;
    }

    public String getObjectParentId() {
        return objectParentId;
    }

    public String getObjectParentName() {
        return objectParentName;
    }

    public AuditItemDTO(Long id, Long logId, String objectType, String objectId, String objectName, String objectParentId, String objectParentName) {
        this.id = id;
        this.logId = logId;
        this.objectType = objectType;
        this.objectId = objectId;
        this.objectName = objectName;
        this.objectParentId = objectParentId;
        this.objectParentName = objectParentName;
    }

    /**
     * Creates a GenericValue object from the values in this Data Transfer Object.
     * <p>
     * This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * </p>
     *
     * @param ofBizDelegator OfBizDelegator will have makeValue() called on it.
     * @return a GenericValue object constructed from the values in this Data Transfer Object.
     */
    public GenericValue toGenericValue(final OfBizDelegator ofBizDelegator) {
        return ofBizDelegator.makeValue("AuditItem", new FieldMap()
                .add("id", id)
                .add("logId", logId)
                .add("objectType", objectType)
                .add("objectId", objectId)
                .add("objectName", objectName)
                .add("objectParentId", objectParentId)
                .add("objectParentName", objectParentName)
        );
    }

    /**
     * Constructs a new instance of this Data Transfer object from the values in the given GenericValue.
     * <p>
     * This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * </p>
     *
     * @param gv the GenericValue
     * @return a new instance of this Data Transfer object with the values in the given GenericValue.
     */
    public static AuditItemDTO fromGenericValue(GenericValue gv) {
        return new AuditItemDTO(
                gv.getLong("id"),
                gv.getLong("logId"),
                gv.getString("objectType"),
                gv.getString("objectId"),
                gv.getString("objectName"),
                gv.getString("objectParentId"),
                gv.getString("objectParentName")
        );
    }

    public static Builder builder() {
        return new Builder();
    }

    public static Builder builder(AuditItemDTO auditItemDTO) {
        return new Builder(auditItemDTO);
    }

    public static class Builder {
        private Long id;
        private Long logId;
        private String objectType;
        private String objectId;
        private String objectName;
        private String objectParentId;
        private String objectParentName;

        public Builder() {
        }

        public Builder(AuditItemDTO auditItemDTO) {
            this.id = auditItemDTO.id;
            this.logId = auditItemDTO.logId;
            this.objectType = auditItemDTO.objectType;
            this.objectId = auditItemDTO.objectId;
            this.objectName = auditItemDTO.objectName;
            this.objectParentId = auditItemDTO.objectParentId;
            this.objectParentName = auditItemDTO.objectParentName;
        }

        public AuditItemDTO build() {
            return new AuditItemDTO(id, logId, objectType, objectId, objectName, objectParentId, objectParentName);
        }

        public Builder id(Long id) {
            this.id = id;
            return this;
        }
        public Builder logId(Long logId) {
            this.logId = logId;
            return this;
        }
        public Builder objectType(String objectType) {
            this.objectType = objectType;
            return this;
        }
        public Builder objectId(String objectId) {
            this.objectId = objectId;
            return this;
        }
        public Builder objectName(String objectName) {
            this.objectName = objectName;
            return this;
        }
        public Builder objectParentId(String objectParentId) {
            this.objectParentId = objectParentId;
            return this;
        }
        public Builder objectParentName(String objectParentName) {
            this.objectParentName = objectParentName;
            return this;
        }
    }
}