package com.atlassian.jira.model.querydsl;

import com.atlassian.jira.ofbiz.FieldMap;
import com.atlassian.jira.ofbiz.OfBizDelegator;
import org.ofbiz.core.entity.GenericValue;

import javax.annotation.Generated;

/**
 * Data Transfer Object for the Board entity.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 * </p>
 *
 * @see QBoard
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class BoardDTO implements DTO {
    private final Long id;
    private final String jql;

    public Long getId() {
        return id;
    }

    public String getJql() {
        return jql;
    }

    public BoardDTO(Long id, String jql) {
        this.id = id;
        this.jql = jql;
    }

    /**
     * Creates a GenericValue object from the values in this Data Transfer Object.
     * <p>
     * This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * </p>
     *
     * @param ofBizDelegator OfBizDelegator will have makeValue() called on it.
     * @return a GenericValue object constructed from the values in this Data Transfer Object.
     */
    public GenericValue toGenericValue(final OfBizDelegator ofBizDelegator) {
        return ofBizDelegator.makeValue("Board", new FieldMap()
                .add("id", id)
                .add("jql", jql)
        );
    }

    /**
     * Constructs a new instance of this Data Transfer object from the values in the given GenericValue.
     * <p>
     * This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * </p>
     *
     * @param gv the GenericValue
     * @return a new instance of this Data Transfer object with the values in the given GenericValue.
     */
    public static BoardDTO fromGenericValue(GenericValue gv) {
        return new BoardDTO(
                gv.getLong("id"),
                gv.getString("jql")
        );
    }

    public static Builder builder() {
        return new Builder();
    }

    public static Builder builder(BoardDTO boardDTO) {
        return new Builder(boardDTO);
    }

    public static class Builder {
        private Long id;
        private String jql;

        public Builder() {
        }

        public Builder(BoardDTO boardDTO) {
            this.id = boardDTO.id;
            this.jql = boardDTO.jql;
        }

        public BoardDTO build() {
            return new BoardDTO(id, jql);
        }

        public Builder id(Long id) {
            this.id = id;
            return this;
        }
        public Builder jql(String jql) {
            this.jql = jql;
            return this;
        }
    }
}