package com.atlassian.jira.model.querydsl;

import com.atlassian.jira.ofbiz.FieldMap;
import com.atlassian.jira.ofbiz.OfBizDelegator;
import org.ofbiz.core.entity.GenericValue;

import javax.annotation.Generated;

/**
 * Data Transfer Object for the ChangeGroup entity.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 * </p>
 *
 * @see QChangeGroup
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class ChangeGroupDTO implements DTO {
    private final Long id;
    private final Long issue;
    private final String author;
    private final java.sql.Timestamp created;

    public Long getId() {
        return id;
    }

    public Long getIssue() {
        return issue;
    }

    public String getAuthor() {
        return author;
    }

    public java.sql.Timestamp getCreated() {
        return created;
    }

    public ChangeGroupDTO(Long id, Long issue, String author, java.sql.Timestamp created) {
        this.id = id;
        this.issue = issue;
        this.author = author;
        this.created = created;
    }

    /**
     * Creates a GenericValue object from the values in this Data Transfer Object.
     * <p>
     * This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * </p>
     *
     * @param ofBizDelegator OfBizDelegator will have makeValue() called on it.
     * @return a GenericValue object constructed from the values in this Data Transfer Object.
     */
    public GenericValue toGenericValue(final OfBizDelegator ofBizDelegator) {
        return ofBizDelegator.makeValue("ChangeGroup", new FieldMap()
                .add("id", id)
                .add("issue", issue)
                .add("author", author)
                .add("created", created)
        );
    }

    /**
     * Constructs a new instance of this Data Transfer object from the values in the given GenericValue.
     * <p>
     * This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * </p>
     *
     * @param gv the GenericValue
     * @return a new instance of this Data Transfer object with the values in the given GenericValue.
     */
    public static ChangeGroupDTO fromGenericValue(GenericValue gv) {
        return new ChangeGroupDTO(
                gv.getLong("id"),
                gv.getLong("issue"),
                gv.getString("author"),
                gv.getTimestamp("created")
        );
    }

    public static Builder builder() {
        return new Builder();
    }

    public static Builder builder(ChangeGroupDTO changeGroupDTO) {
        return new Builder(changeGroupDTO);
    }

    public static class Builder {
        private Long id;
        private Long issue;
        private String author;
        private java.sql.Timestamp created;

        public Builder() {
        }

        public Builder(ChangeGroupDTO changeGroupDTO) {
            this.id = changeGroupDTO.id;
            this.issue = changeGroupDTO.issue;
            this.author = changeGroupDTO.author;
            this.created = changeGroupDTO.created;
        }

        public ChangeGroupDTO build() {
            return new ChangeGroupDTO(id, issue, author, created);
        }

        public Builder id(Long id) {
            this.id = id;
            return this;
        }
        public Builder issue(Long issue) {
            this.issue = issue;
            return this;
        }
        public Builder author(String author) {
            this.author = author;
            return this;
        }
        public Builder created(java.sql.Timestamp created) {
            this.created = created;
            return this;
        }
    }
}