package com.atlassian.jira.model.querydsl;

import com.atlassian.jira.ofbiz.FieldMap;
import com.atlassian.jira.ofbiz.OfBizDelegator;
import org.ofbiz.core.entity.GenericValue;

import javax.annotation.Generated;

/**
 * Data Transfer Object for the ClusterNode entity.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 * </p>
 *
 * @see QClusterNode
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class ClusterNodeDTO implements DTO {
    private final String nodeId;
    private final String nodeState;
    private final Long timestamp;
    private final String ip;
    private final Long cacheListenerPort;

    public String getNodeId() {
        return nodeId;
    }

    public String getNodeState() {
        return nodeState;
    }

    public Long getTimestamp() {
        return timestamp;
    }

    public String getIp() {
        return ip;
    }

    public Long getCacheListenerPort() {
        return cacheListenerPort;
    }

    public ClusterNodeDTO(String nodeId, String nodeState, Long timestamp, String ip, Long cacheListenerPort) {
        this.nodeId = nodeId;
        this.nodeState = nodeState;
        this.timestamp = timestamp;
        this.ip = ip;
        this.cacheListenerPort = cacheListenerPort;
    }

    /**
     * Creates a GenericValue object from the values in this Data Transfer Object.
     * <p>
     * This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * </p>
     *
     * @param ofBizDelegator OfBizDelegator will have makeValue() called on it.
     * @return a GenericValue object constructed from the values in this Data Transfer Object.
     */
    public GenericValue toGenericValue(final OfBizDelegator ofBizDelegator) {
        return ofBizDelegator.makeValue("ClusterNode", new FieldMap()
                .add("nodeId", nodeId)
                .add("nodeState", nodeState)
                .add("timestamp", timestamp)
                .add("ip", ip)
                .add("cacheListenerPort", cacheListenerPort)
        );
    }

    /**
     * Constructs a new instance of this Data Transfer object from the values in the given GenericValue.
     * <p>
     * This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * </p>
     *
     * @param gv the GenericValue
     * @return a new instance of this Data Transfer object with the values in the given GenericValue.
     */
    public static ClusterNodeDTO fromGenericValue(GenericValue gv) {
        return new ClusterNodeDTO(
                gv.getString("nodeId"),
                gv.getString("nodeState"),
                gv.getLong("timestamp"),
                gv.getString("ip"),
                gv.getLong("cacheListenerPort")
        );
    }

    public static Builder builder() {
        return new Builder();
    }

    public static Builder builder(ClusterNodeDTO clusterNodeDTO) {
        return new Builder(clusterNodeDTO);
    }

    public static class Builder {
        private String nodeId;
        private String nodeState;
        private Long timestamp;
        private String ip;
        private Long cacheListenerPort;

        public Builder() {
        }

        public Builder(ClusterNodeDTO clusterNodeDTO) {
            this.nodeId = clusterNodeDTO.nodeId;
            this.nodeState = clusterNodeDTO.nodeState;
            this.timestamp = clusterNodeDTO.timestamp;
            this.ip = clusterNodeDTO.ip;
            this.cacheListenerPort = clusterNodeDTO.cacheListenerPort;
        }

        public ClusterNodeDTO build() {
            return new ClusterNodeDTO(nodeId, nodeState, timestamp, ip, cacheListenerPort);
        }

        public Builder nodeId(String nodeId) {
            this.nodeId = nodeId;
            return this;
        }
        public Builder nodeState(String nodeState) {
            this.nodeState = nodeState;
            return this;
        }
        public Builder timestamp(Long timestamp) {
            this.timestamp = timestamp;
            return this;
        }
        public Builder ip(String ip) {
            this.ip = ip;
            return this;
        }
        public Builder cacheListenerPort(Long cacheListenerPort) {
            this.cacheListenerPort = cacheListenerPort;
            return this;
        }
    }
}