package com.atlassian.jira.model.querydsl;

import com.atlassian.jira.ofbiz.FieldMap;
import com.atlassian.jira.ofbiz.OfBizDelegator;
import org.ofbiz.core.entity.GenericValue;

import javax.annotation.Generated;

/**
 * Data Transfer Object for the ClusterNodeHeartbeat entity.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 * </p>
 *
 * @see QClusterNodeHeartbeat
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class ClusterNodeHeartbeatDTO implements DTO {
    private final String nodeId;
    private final Long heartbeatTime;
    private final Long databaseTime;

    public String getNodeId() {
        return nodeId;
    }

    public Long getHeartbeatTime() {
        return heartbeatTime;
    }

    public Long getDatabaseTime() {
        return databaseTime;
    }

    public ClusterNodeHeartbeatDTO(String nodeId, Long heartbeatTime, Long databaseTime) {
        this.nodeId = nodeId;
        this.heartbeatTime = heartbeatTime;
        this.databaseTime = databaseTime;
    }

    /**
     * Creates a GenericValue object from the values in this Data Transfer Object.
     * <p>
     * This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * </p>
     *
     * @param ofBizDelegator OfBizDelegator will have makeValue() called on it.
     * @return a GenericValue object constructed from the values in this Data Transfer Object.
     */
    public GenericValue toGenericValue(final OfBizDelegator ofBizDelegator) {
        return ofBizDelegator.makeValue("ClusterNodeHeartbeat", new FieldMap()
                .add("nodeId", nodeId)
                .add("heartbeatTime", heartbeatTime)
                .add("databaseTime", databaseTime)
        );
    }

    /**
     * Constructs a new instance of this Data Transfer object from the values in the given GenericValue.
     * <p>
     * This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * </p>
     *
     * @param gv the GenericValue
     * @return a new instance of this Data Transfer object with the values in the given GenericValue.
     */
    public static ClusterNodeHeartbeatDTO fromGenericValue(GenericValue gv) {
        return new ClusterNodeHeartbeatDTO(
                gv.getString("nodeId"),
                gv.getLong("heartbeatTime"),
                gv.getLong("databaseTime")
        );
    }

    public static Builder builder() {
        return new Builder();
    }

    public static Builder builder(ClusterNodeHeartbeatDTO clusterNodeHeartbeatDTO) {
        return new Builder(clusterNodeHeartbeatDTO);
    }

    public static class Builder {
        private String nodeId;
        private Long heartbeatTime;
        private Long databaseTime;

        public Builder() {
        }

        public Builder(ClusterNodeHeartbeatDTO clusterNodeHeartbeatDTO) {
            this.nodeId = clusterNodeHeartbeatDTO.nodeId;
            this.heartbeatTime = clusterNodeHeartbeatDTO.heartbeatTime;
            this.databaseTime = clusterNodeHeartbeatDTO.databaseTime;
        }

        public ClusterNodeHeartbeatDTO build() {
            return new ClusterNodeHeartbeatDTO(nodeId, heartbeatTime, databaseTime);
        }

        public Builder nodeId(String nodeId) {
            this.nodeId = nodeId;
            return this;
        }
        public Builder heartbeatTime(Long heartbeatTime) {
            this.heartbeatTime = heartbeatTime;
            return this;
        }
        public Builder databaseTime(Long databaseTime) {
            this.databaseTime = databaseTime;
            return this;
        }
    }
}