package com.atlassian.jira.model.querydsl;

import com.atlassian.jira.ofbiz.FieldMap;
import com.atlassian.jira.ofbiz.OfBizDelegator;
import com.google.common.base.MoreObjects;
import org.ofbiz.core.entity.GenericValue;

import javax.annotation.Generated;

/**
 * Data Transfer Object for the ClusterUpgradeState entity.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 * </p>
 *
 * @see QClusterUpgradeState
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class ClusterUpgradeStateDTO implements DTO {
    private final Long id;
    private final Long databaseTime;
    private final Long clusterBuildNumber;
    private final String clusterVersion;
    private final String state;
    private final Long orderNumber;

    public Long getId() {
        return id;
    }

    public Long getDatabaseTime() {
        return databaseTime;
    }

    public Long getClusterBuildNumber() {
        return clusterBuildNumber;
    }

    public String getClusterVersion() {
        return clusterVersion;
    }

    public String getState() {
        return state;
    }

    public Long getOrderNumber() {
        return orderNumber;
    }

    public ClusterUpgradeStateDTO(Long id, Long databaseTime, Long clusterBuildNumber, String clusterVersion, String state, Long orderNumber) {
        this.id = id;
        this.databaseTime = databaseTime;
        this.clusterBuildNumber = clusterBuildNumber;
        this.clusterVersion = clusterVersion;
        this.state = state;
        this.orderNumber = orderNumber;
    }

    /**
     * Creates a GenericValue object from the values in this Data Transfer Object.
     * <p>
     * This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * </p>
     *
     * @param ofBizDelegator OfBizDelegator will have makeValue() called on it.
     * @return a GenericValue object constructed from the values in this Data Transfer Object.
     */
    public GenericValue toGenericValue(final OfBizDelegator ofBizDelegator) {
        return ofBizDelegator.makeValue("ClusterUpgradeState", new FieldMap()
                .add("id", id)
                .add("databaseTime", databaseTime)
                .add("clusterBuildNumber", clusterBuildNumber)
                .add("clusterVersion", clusterVersion)
                .add("state", state)
                .add("orderNumber", orderNumber)
        );
    }

    /**
     * Constructs a new instance of this Data Transfer object from the values in the given GenericValue.
     * <p>
     * This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * </p>
     *
     * @param gv the GenericValue
     * @return a new instance of this Data Transfer object with the values in the given GenericValue.
     */
    public static ClusterUpgradeStateDTO fromGenericValue(GenericValue gv) {
        return new ClusterUpgradeStateDTO(
                gv.getLong("id"),
                gv.getLong("databaseTime"),
                gv.getLong("clusterBuildNumber"),
                gv.getString("clusterVersion"),
                gv.getString("state"),
                gv.getLong("orderNumber")
        );
    }

    @Override
    public String toString() {
        return MoreObjects.toStringHelper(this)
                .add("id", id)
                .add("databaseTime", databaseTime)
                .add("clusterBuildNumber", clusterBuildNumber)
                .add("clusterVersion", clusterVersion)
                .add("state", state)
                .add("orderNumber", orderNumber)
                .toString();
    }

    public static Builder builder() {
        return new Builder();
    }

    public static Builder builder(ClusterUpgradeStateDTO clusterUpgradeStateDTO) {
        return new Builder(clusterUpgradeStateDTO);
    }

    public static class Builder {
        private Long id;
        private Long databaseTime;
        private Long clusterBuildNumber;
        private String clusterVersion;
        private String state;
        private Long orderNumber;

        public Builder() {
        }

        public Builder(ClusterUpgradeStateDTO clusterUpgradeStateDTO) {
            this.id = clusterUpgradeStateDTO.id;
            this.databaseTime = clusterUpgradeStateDTO.databaseTime;
            this.clusterBuildNumber = clusterUpgradeStateDTO.clusterBuildNumber;
            this.clusterVersion = clusterUpgradeStateDTO.clusterVersion;
            this.state = clusterUpgradeStateDTO.state;
            this.orderNumber = clusterUpgradeStateDTO.orderNumber;
        }

        public ClusterUpgradeStateDTO build() {
            return new ClusterUpgradeStateDTO(id, databaseTime, clusterBuildNumber, clusterVersion, state, orderNumber);
        }

        public Builder id(Long id) {
            this.id = id;
            return this;
        }
        public Builder databaseTime(Long databaseTime) {
            this.databaseTime = databaseTime;
            return this;
        }
        public Builder clusterBuildNumber(Long clusterBuildNumber) {
            this.clusterBuildNumber = clusterBuildNumber;
            return this;
        }
        public Builder clusterVersion(String clusterVersion) {
            this.clusterVersion = clusterVersion;
            return this;
        }
        public Builder state(String state) {
            this.state = state;
            return this;
        }
        public Builder orderNumber(Long orderNumber) {
            this.orderNumber = orderNumber;
            return this;
        }
    }
}