package com.atlassian.jira.model.querydsl;

import com.atlassian.jira.ofbiz.FieldMap;
import com.atlassian.jira.ofbiz.OfBizDelegator;
import org.ofbiz.core.entity.GenericValue;

import javax.annotation.Generated;

/**
 * Data Transfer Object for the ClusterMessage entity.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 * </p>
 *
 * @see QClusterMessage
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class ClusterMessageDTO implements DTO {
    private final Long id;
    private final String sourceNode;
    private final String destinationNode;
    private final String claimedByNode;
    private final String message;
    private final java.sql.Timestamp messageTime;

    public Long getId() {
        return id;
    }

    public String getSourceNode() {
        return sourceNode;
    }

    public String getDestinationNode() {
        return destinationNode;
    }

    public String getClaimedByNode() {
        return claimedByNode;
    }

    public String getMessage() {
        return message;
    }

    public java.sql.Timestamp getMessageTime() {
        return messageTime;
    }

    public ClusterMessageDTO(Long id, String sourceNode, String destinationNode, String claimedByNode, String message, java.sql.Timestamp messageTime) {
        this.id = id;
        this.sourceNode = sourceNode;
        this.destinationNode = destinationNode;
        this.claimedByNode = claimedByNode;
        this.message = message;
        this.messageTime = messageTime;
    }

    /**
     * Creates a GenericValue object from the values in this Data Transfer Object.
     * <p>
     * This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * </p>
     *
     * @param ofBizDelegator OfBizDelegator will have makeValue() called on it.
     * @return a GenericValue object constructed from the values in this Data Transfer Object.
     */
    public GenericValue toGenericValue(final OfBizDelegator ofBizDelegator) {
        return ofBizDelegator.makeValue("ClusterMessage", new FieldMap()
                .add("id", id)
                .add("sourceNode", sourceNode)
                .add("destinationNode", destinationNode)
                .add("claimedByNode", claimedByNode)
                .add("message", message)
                .add("messageTime", messageTime)
        );
    }

    /**
     * Constructs a new instance of this Data Transfer object from the values in the given GenericValue.
     * <p>
     * This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * </p>
     *
     * @param gv the GenericValue
     * @return a new instance of this Data Transfer object with the values in the given GenericValue.
     */
    public static ClusterMessageDTO fromGenericValue(GenericValue gv) {
        return new ClusterMessageDTO(
                gv.getLong("id"),
                gv.getString("sourceNode"),
                gv.getString("destinationNode"),
                gv.getString("claimedByNode"),
                gv.getString("message"),
                gv.getTimestamp("messageTime")
        );
    }

    public static Builder builder() {
        return new Builder();
    }

    public static Builder builder(ClusterMessageDTO clusterMessageDTO) {
        return new Builder(clusterMessageDTO);
    }

    public static class Builder {
        private Long id;
        private String sourceNode;
        private String destinationNode;
        private String claimedByNode;
        private String message;
        private java.sql.Timestamp messageTime;

        public Builder() {
        }

        public Builder(ClusterMessageDTO clusterMessageDTO) {
            this.id = clusterMessageDTO.id;
            this.sourceNode = clusterMessageDTO.sourceNode;
            this.destinationNode = clusterMessageDTO.destinationNode;
            this.claimedByNode = clusterMessageDTO.claimedByNode;
            this.message = clusterMessageDTO.message;
            this.messageTime = clusterMessageDTO.messageTime;
        }

        public ClusterMessageDTO build() {
            return new ClusterMessageDTO(id, sourceNode, destinationNode, claimedByNode, message, messageTime);
        }

        public Builder id(Long id) {
            this.id = id;
            return this;
        }
        public Builder sourceNode(String sourceNode) {
            this.sourceNode = sourceNode;
            return this;
        }
        public Builder destinationNode(String destinationNode) {
            this.destinationNode = destinationNode;
            return this;
        }
        public Builder claimedByNode(String claimedByNode) {
            this.claimedByNode = claimedByNode;
            return this;
        }
        public Builder message(String message) {
            this.message = message;
            return this;
        }
        public Builder messageTime(java.sql.Timestamp messageTime) {
            this.messageTime = messageTime;
            return this;
        }
    }
}