package com.atlassian.jira.model.querydsl;

import com.atlassian.jira.ofbiz.FieldMap;
import com.atlassian.jira.ofbiz.OfBizDelegator;
import org.ofbiz.core.entity.GenericValue;

import javax.annotation.Generated;

/**
 * Data Transfer Object for the ColumnLayoutItem entity.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 * </p>
 *
 * @see QColumnLayoutItem
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class ColumnLayoutItemDTO implements DTO {
    private final Long id;
    private final Long columnlayout;
    private final String fieldidentifier;
    private final Long horizontalposition;

    public Long getId() {
        return id;
    }

    public Long getColumnlayout() {
        return columnlayout;
    }

    public String getFieldidentifier() {
        return fieldidentifier;
    }

    public Long getHorizontalposition() {
        return horizontalposition;
    }

    public ColumnLayoutItemDTO(Long id, Long columnlayout, String fieldidentifier, Long horizontalposition) {
        this.id = id;
        this.columnlayout = columnlayout;
        this.fieldidentifier = fieldidentifier;
        this.horizontalposition = horizontalposition;
    }

    /**
     * Creates a GenericValue object from the values in this Data Transfer Object.
     * <p>
     * This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * </p>
     *
     * @param ofBizDelegator OfBizDelegator will have makeValue() called on it.
     * @return a GenericValue object constructed from the values in this Data Transfer Object.
     */
    public GenericValue toGenericValue(final OfBizDelegator ofBizDelegator) {
        return ofBizDelegator.makeValue("ColumnLayoutItem", new FieldMap()
                .add("id", id)
                .add("columnlayout", columnlayout)
                .add("fieldidentifier", fieldidentifier)
                .add("horizontalposition", horizontalposition)
        );
    }

    /**
     * Constructs a new instance of this Data Transfer object from the values in the given GenericValue.
     * <p>
     * This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * </p>
     *
     * @param gv the GenericValue
     * @return a new instance of this Data Transfer object with the values in the given GenericValue.
     */
    public static ColumnLayoutItemDTO fromGenericValue(GenericValue gv) {
        return new ColumnLayoutItemDTO(
                gv.getLong("id"),
                gv.getLong("columnlayout"),
                gv.getString("fieldidentifier"),
                gv.getLong("horizontalposition")
        );
    }

    public static Builder builder() {
        return new Builder();
    }

    public static Builder builder(ColumnLayoutItemDTO columnLayoutItemDTO) {
        return new Builder(columnLayoutItemDTO);
    }

    public static class Builder {
        private Long id;
        private Long columnlayout;
        private String fieldidentifier;
        private Long horizontalposition;

        public Builder() {
        }

        public Builder(ColumnLayoutItemDTO columnLayoutItemDTO) {
            this.id = columnLayoutItemDTO.id;
            this.columnlayout = columnLayoutItemDTO.columnlayout;
            this.fieldidentifier = columnLayoutItemDTO.fieldidentifier;
            this.horizontalposition = columnLayoutItemDTO.horizontalposition;
        }

        public ColumnLayoutItemDTO build() {
            return new ColumnLayoutItemDTO(id, columnlayout, fieldidentifier, horizontalposition);
        }

        public Builder id(Long id) {
            this.id = id;
            return this;
        }
        public Builder columnlayout(Long columnlayout) {
            this.columnlayout = columnlayout;
            return this;
        }
        public Builder fieldidentifier(String fieldidentifier) {
            this.fieldidentifier = fieldidentifier;
            return this;
        }
        public Builder horizontalposition(Long horizontalposition) {
            this.horizontalposition = horizontalposition;
            return this;
        }
    }
}