package com.atlassian.jira.model.querydsl;

import com.atlassian.jira.ofbiz.FieldMap;
import com.atlassian.jira.ofbiz.OfBizDelegator;
import org.ofbiz.core.entity.GenericValue;

import javax.annotation.Generated;

/**
 * Data Transfer Object for the Component entity.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 * </p>
 *
 * @see QComponent
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class ComponentDTO implements DTO {
    private final Long id;
    private final Long project;
    private final String name;
    private final String description;
    private final String url;
    private final String lead;
    private final Long assigneetype;

    public Long getId() {
        return id;
    }

    public Long getProject() {
        return project;
    }

    public String getName() {
        return name;
    }

    public String getDescription() {
        return description;
    }

    public String getUrl() {
        return url;
    }

    public String getLead() {
        return lead;
    }

    public Long getAssigneetype() {
        return assigneetype;
    }

    public ComponentDTO(Long id, Long project, String name, String description, String url, String lead, Long assigneetype) {
        this.id = id;
        this.project = project;
        this.name = name;
        this.description = description;
        this.url = url;
        this.lead = lead;
        this.assigneetype = assigneetype;
    }

    /**
     * Creates a GenericValue object from the values in this Data Transfer Object.
     * <p>
     * This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * </p>
     *
     * @param ofBizDelegator OfBizDelegator will have makeValue() called on it.
     * @return a GenericValue object constructed from the values in this Data Transfer Object.
     */
    public GenericValue toGenericValue(final OfBizDelegator ofBizDelegator) {
        return ofBizDelegator.makeValue("Component", new FieldMap()
                .add("id", id)
                .add("project", project)
                .add("name", name)
                .add("description", description)
                .add("url", url)
                .add("lead", lead)
                .add("assigneetype", assigneetype)
        );
    }

    /**
     * Constructs a new instance of this Data Transfer object from the values in the given GenericValue.
     * <p>
     * This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * </p>
     *
     * @param gv the GenericValue
     * @return a new instance of this Data Transfer object with the values in the given GenericValue.
     */
    public static ComponentDTO fromGenericValue(GenericValue gv) {
        return new ComponentDTO(
                gv.getLong("id"),
                gv.getLong("project"),
                gv.getString("name"),
                gv.getString("description"),
                gv.getString("url"),
                gv.getString("lead"),
                gv.getLong("assigneetype")
        );
    }

    public static Builder builder() {
        return new Builder();
    }

    public static Builder builder(ComponentDTO componentDTO) {
        return new Builder(componentDTO);
    }

    public static class Builder {
        private Long id;
        private Long project;
        private String name;
        private String description;
        private String url;
        private String lead;
        private Long assigneetype;

        public Builder() {
        }

        public Builder(ComponentDTO componentDTO) {
            this.id = componentDTO.id;
            this.project = componentDTO.project;
            this.name = componentDTO.name;
            this.description = componentDTO.description;
            this.url = componentDTO.url;
            this.lead = componentDTO.lead;
            this.assigneetype = componentDTO.assigneetype;
        }

        public ComponentDTO build() {
            return new ComponentDTO(id, project, name, description, url, lead, assigneetype);
        }

        public Builder id(Long id) {
            this.id = id;
            return this;
        }
        public Builder project(Long project) {
            this.project = project;
            return this;
        }
        public Builder name(String name) {
            this.name = name;
            return this;
        }
        public Builder description(String description) {
            this.description = description;
            return this;
        }
        public Builder url(String url) {
            this.url = url;
            return this;
        }
        public Builder lead(String lead) {
            this.lead = lead;
            return this;
        }
        public Builder assigneetype(Long assigneetype) {
            this.assigneetype = assigneetype;
            return this;
        }
    }
}