package com.atlassian.jira.model.querydsl;

import com.atlassian.jira.ofbiz.FieldMap;
import com.atlassian.jira.ofbiz.OfBizDelegator;
import org.ofbiz.core.entity.GenericValue;

import javax.annotation.Generated;

/**
 * Data Transfer Object for the CustomFieldOption entity.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 * </p>
 *
 * @see QCustomFieldOption
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class CustomFieldOptionDTO implements DTO {
    private final Long id;
    private final Long customfield;
    private final Long customfieldconfig;
    private final Long parentoptionid;
    private final Long sequence;
    private final String value;
    private final String type;
    private final String disabled;

    public Long getId() {
        return id;
    }

    public Long getCustomfield() {
        return customfield;
    }

    public Long getCustomfieldconfig() {
        return customfieldconfig;
    }

    public Long getParentoptionid() {
        return parentoptionid;
    }

    public Long getSequence() {
        return sequence;
    }

    public String getValue() {
        return value;
    }

    public String getType() {
        return type;
    }

    public String getDisabled() {
        return disabled;
    }

    public CustomFieldOptionDTO(Long id, Long customfield, Long customfieldconfig, Long parentoptionid, Long sequence, String value, String type, String disabled) {
        this.id = id;
        this.customfield = customfield;
        this.customfieldconfig = customfieldconfig;
        this.parentoptionid = parentoptionid;
        this.sequence = sequence;
        this.value = value;
        this.type = type;
        this.disabled = disabled;
    }

    /**
     * Creates a GenericValue object from the values in this Data Transfer Object.
     * <p>
     * This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * </p>
     *
     * @param ofBizDelegator OfBizDelegator will have makeValue() called on it.
     * @return a GenericValue object constructed from the values in this Data Transfer Object.
     */
    public GenericValue toGenericValue(final OfBizDelegator ofBizDelegator) {
        return ofBizDelegator.makeValue("CustomFieldOption", new FieldMap()
                .add("id", id)
                .add("customfield", customfield)
                .add("customfieldconfig", customfieldconfig)
                .add("parentoptionid", parentoptionid)
                .add("sequence", sequence)
                .add("value", value)
                .add("type", type)
                .add("disabled", disabled)
        );
    }

    /**
     * Constructs a new instance of this Data Transfer object from the values in the given GenericValue.
     * <p>
     * This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * </p>
     *
     * @param gv the GenericValue
     * @return a new instance of this Data Transfer object with the values in the given GenericValue.
     */
    public static CustomFieldOptionDTO fromGenericValue(GenericValue gv) {
        return new CustomFieldOptionDTO(
                gv.getLong("id"),
                gv.getLong("customfield"),
                gv.getLong("customfieldconfig"),
                gv.getLong("parentoptionid"),
                gv.getLong("sequence"),
                gv.getString("value"),
                gv.getString("type"),
                gv.getString("disabled")
        );
    }

    public static Builder builder() {
        return new Builder();
    }

    public static Builder builder(CustomFieldOptionDTO customFieldOptionDTO) {
        return new Builder(customFieldOptionDTO);
    }

    public static class Builder {
        private Long id;
        private Long customfield;
        private Long customfieldconfig;
        private Long parentoptionid;
        private Long sequence;
        private String value;
        private String type;
        private String disabled;

        public Builder() {
        }

        public Builder(CustomFieldOptionDTO customFieldOptionDTO) {
            this.id = customFieldOptionDTO.id;
            this.customfield = customFieldOptionDTO.customfield;
            this.customfieldconfig = customFieldOptionDTO.customfieldconfig;
            this.parentoptionid = customFieldOptionDTO.parentoptionid;
            this.sequence = customFieldOptionDTO.sequence;
            this.value = customFieldOptionDTO.value;
            this.type = customFieldOptionDTO.type;
            this.disabled = customFieldOptionDTO.disabled;
        }

        public CustomFieldOptionDTO build() {
            return new CustomFieldOptionDTO(id, customfield, customfieldconfig, parentoptionid, sequence, value, type, disabled);
        }

        public Builder id(Long id) {
            this.id = id;
            return this;
        }
        public Builder customfield(Long customfield) {
            this.customfield = customfield;
            return this;
        }
        public Builder customfieldconfig(Long customfieldconfig) {
            this.customfieldconfig = customfieldconfig;
            return this;
        }
        public Builder parentoptionid(Long parentoptionid) {
            this.parentoptionid = parentoptionid;
            return this;
        }
        public Builder sequence(Long sequence) {
            this.sequence = sequence;
            return this;
        }
        public Builder value(String value) {
            this.value = value;
            return this;
        }
        public Builder type(String type) {
            this.type = type;
            return this;
        }
        public Builder disabled(String disabled) {
            this.disabled = disabled;
            return this;
        }
    }
}