package com.atlassian.jira.model.querydsl;

import com.atlassian.jira.ofbiz.FieldMap;
import com.atlassian.jira.ofbiz.OfBizDelegator;
import org.ofbiz.core.entity.GenericValue;

import javax.annotation.Generated;

/**
 * Data Transfer Object for the CustomFieldValue entity.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 * </p>
 *
 * @see QCustomFieldValue
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class CustomFieldValueDTO implements DTO {
    private final Long id;
    private final Long issue;
    private final Long customfield;
    private final String parentkey;
    private final String stringvalue;
    private final Double numbervalue;
    private final String textvalue;
    private final java.sql.Timestamp datevalue;
    private final String valuetype;

    public Long getId() {
        return id;
    }

    public Long getIssue() {
        return issue;
    }

    public Long getCustomfield() {
        return customfield;
    }

    public String getParentkey() {
        return parentkey;
    }

    public String getStringvalue() {
        return stringvalue;
    }

    public Double getNumbervalue() {
        return numbervalue;
    }

    public String getTextvalue() {
        return textvalue;
    }

    public java.sql.Timestamp getDatevalue() {
        return datevalue;
    }

    public String getValuetype() {
        return valuetype;
    }

    public CustomFieldValueDTO(Long id, Long issue, Long customfield, String parentkey, String stringvalue, Double numbervalue, String textvalue, java.sql.Timestamp datevalue, String valuetype) {
        this.id = id;
        this.issue = issue;
        this.customfield = customfield;
        this.parentkey = parentkey;
        this.stringvalue = stringvalue;
        this.numbervalue = numbervalue;
        this.textvalue = textvalue;
        this.datevalue = datevalue;
        this.valuetype = valuetype;
    }

    /**
     * Creates a GenericValue object from the values in this Data Transfer Object.
     * <p>
     * This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * </p>
     *
     * @param ofBizDelegator OfBizDelegator will have makeValue() called on it.
     * @return a GenericValue object constructed from the values in this Data Transfer Object.
     */
    public GenericValue toGenericValue(final OfBizDelegator ofBizDelegator) {
        return ofBizDelegator.makeValue("CustomFieldValue", new FieldMap()
                .add("id", id)
                .add("issue", issue)
                .add("customfield", customfield)
                .add("parentkey", parentkey)
                .add("stringvalue", stringvalue)
                .add("numbervalue", numbervalue)
                .add("textvalue", textvalue)
                .add("datevalue", datevalue)
                .add("valuetype", valuetype)
        );
    }

    /**
     * Constructs a new instance of this Data Transfer object from the values in the given GenericValue.
     * <p>
     * This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * </p>
     *
     * @param gv the GenericValue
     * @return a new instance of this Data Transfer object with the values in the given GenericValue.
     */
    public static CustomFieldValueDTO fromGenericValue(GenericValue gv) {
        return new CustomFieldValueDTO(
                gv.getLong("id"),
                gv.getLong("issue"),
                gv.getLong("customfield"),
                gv.getString("parentkey"),
                gv.getString("stringvalue"),
                gv.getDouble("numbervalue"),
                gv.getString("textvalue"),
                gv.getTimestamp("datevalue"),
                gv.getString("valuetype")
        );
    }

    public static Builder builder() {
        return new Builder();
    }

    public static Builder builder(CustomFieldValueDTO customFieldValueDTO) {
        return new Builder(customFieldValueDTO);
    }

    public static class Builder {
        private Long id;
        private Long issue;
        private Long customfield;
        private String parentkey;
        private String stringvalue;
        private Double numbervalue;
        private String textvalue;
        private java.sql.Timestamp datevalue;
        private String valuetype;

        public Builder() {
        }

        public Builder(CustomFieldValueDTO customFieldValueDTO) {
            this.id = customFieldValueDTO.id;
            this.issue = customFieldValueDTO.issue;
            this.customfield = customFieldValueDTO.customfield;
            this.parentkey = customFieldValueDTO.parentkey;
            this.stringvalue = customFieldValueDTO.stringvalue;
            this.numbervalue = customFieldValueDTO.numbervalue;
            this.textvalue = customFieldValueDTO.textvalue;
            this.datevalue = customFieldValueDTO.datevalue;
            this.valuetype = customFieldValueDTO.valuetype;
        }

        public CustomFieldValueDTO build() {
            return new CustomFieldValueDTO(id, issue, customfield, parentkey, stringvalue, numbervalue, textvalue, datevalue, valuetype);
        }

        public Builder id(Long id) {
            this.id = id;
            return this;
        }
        public Builder issue(Long issue) {
            this.issue = issue;
            return this;
        }
        public Builder customfield(Long customfield) {
            this.customfield = customfield;
            return this;
        }
        public Builder parentkey(String parentkey) {
            this.parentkey = parentkey;
            return this;
        }
        public Builder stringvalue(String stringvalue) {
            this.stringvalue = stringvalue;
            return this;
        }
        public Builder numbervalue(Double numbervalue) {
            this.numbervalue = numbervalue;
            return this;
        }
        public Builder textvalue(String textvalue) {
            this.textvalue = textvalue;
            return this;
        }
        public Builder datevalue(java.sql.Timestamp datevalue) {
            this.datevalue = datevalue;
            return this;
        }
        public Builder valuetype(String valuetype) {
            this.valuetype = valuetype;
            return this;
        }
    }
}