package com.atlassian.jira.model.querydsl;

import com.atlassian.jira.ofbiz.FieldMap;
import com.atlassian.jira.ofbiz.OfBizDelegator;
import org.ofbiz.core.entity.GenericValue;

import javax.annotation.Generated;

/**
 * Data Transfer Object for the CustomField entity.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 * </p>
 *
 * @see QCustomField
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class CustomFieldDTO implements DTO {
    private final Long id;
    private final String customfieldtypekey;
    private final String customfieldsearcherkey;
    private final String name;
    private final String description;
    private final String defaultValue;
    private final Long fieldtype;
    private final Long project;
    private final String issuetype;

    public Long getId() {
        return id;
    }

    public String getCustomfieldtypekey() {
        return customfieldtypekey;
    }

    public String getCustomfieldsearcherkey() {
        return customfieldsearcherkey;
    }

    public String getName() {
        return name;
    }

    public String getDescription() {
        return description;
    }

    public String getDefault() {
        return defaultValue;
    }

    public Long getFieldtype() {
        return fieldtype;
    }

    public Long getProject() {
        return project;
    }

    public String getIssuetype() {
        return issuetype;
    }

    public CustomFieldDTO(Long id, String customfieldtypekey, String customfieldsearcherkey, String name, String description, String defaultValue, Long fieldtype, Long project, String issuetype) {
        this.id = id;
        this.customfieldtypekey = customfieldtypekey;
        this.customfieldsearcherkey = customfieldsearcherkey;
        this.name = name;
        this.description = description;
        this.defaultValue = defaultValue;
        this.fieldtype = fieldtype;
        this.project = project;
        this.issuetype = issuetype;
    }

    /**
     * Creates a GenericValue object from the values in this Data Transfer Object.
     * <p>
     * This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * </p>
     *
     * @param ofBizDelegator OfBizDelegator will have makeValue() called on it.
     * @return a GenericValue object constructed from the values in this Data Transfer Object.
     */
    public GenericValue toGenericValue(final OfBizDelegator ofBizDelegator) {
        return ofBizDelegator.makeValue("CustomField", new FieldMap()
                .add("id", id)
                .add("customfieldtypekey", customfieldtypekey)
                .add("customfieldsearcherkey", customfieldsearcherkey)
                .add("name", name)
                .add("description", description)
                .add("default", defaultValue)
                .add("fieldtype", fieldtype)
                .add("project", project)
                .add("issuetype", issuetype)
        );
    }

    /**
     * Constructs a new instance of this Data Transfer object from the values in the given GenericValue.
     * <p>
     * This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * </p>
     *
     * @param gv the GenericValue
     * @return a new instance of this Data Transfer object with the values in the given GenericValue.
     */
    public static CustomFieldDTO fromGenericValue(GenericValue gv) {
        return new CustomFieldDTO(
                gv.getLong("id"),
                gv.getString("customfieldtypekey"),
                gv.getString("customfieldsearcherkey"),
                gv.getString("name"),
                gv.getString("description"),
                gv.getString("default"),
                gv.getLong("fieldtype"),
                gv.getLong("project"),
                gv.getString("issuetype")
        );
    }

    public static Builder builder() {
        return new Builder();
    }

    public static Builder builder(CustomFieldDTO customFieldDTO) {
        return new Builder(customFieldDTO);
    }

    public static class Builder {
        private Long id;
        private String customfieldtypekey;
        private String customfieldsearcherkey;
        private String name;
        private String description;
        private String defaultValue;
        private Long fieldtype;
        private Long project;
        private String issuetype;

        public Builder() {
        }

        public Builder(CustomFieldDTO customFieldDTO) {
            this.id = customFieldDTO.id;
            this.customfieldtypekey = customFieldDTO.customfieldtypekey;
            this.customfieldsearcherkey = customFieldDTO.customfieldsearcherkey;
            this.name = customFieldDTO.name;
            this.description = customFieldDTO.description;
            this.defaultValue = customFieldDTO.defaultValue;
            this.fieldtype = customFieldDTO.fieldtype;
            this.project = customFieldDTO.project;
            this.issuetype = customFieldDTO.issuetype;
        }

        public CustomFieldDTO build() {
            return new CustomFieldDTO(id, customfieldtypekey, customfieldsearcherkey, name, description, defaultValue, fieldtype, project, issuetype);
        }

        public Builder id(Long id) {
            this.id = id;
            return this;
        }
        public Builder customfieldtypekey(String customfieldtypekey) {
            this.customfieldtypekey = customfieldtypekey;
            return this;
        }
        public Builder customfieldsearcherkey(String customfieldsearcherkey) {
            this.customfieldsearcherkey = customfieldsearcherkey;
            return this;
        }
        public Builder name(String name) {
            this.name = name;
            return this;
        }
        public Builder description(String description) {
            this.description = description;
            return this;
        }
        public Builder defaultValue(String defaultValue) {
            this.defaultValue = defaultValue;
            return this;
        }
        public Builder fieldtype(Long fieldtype) {
            this.fieldtype = fieldtype;
            return this;
        }
        public Builder project(Long project) {
            this.project = project;
            return this;
        }
        public Builder issuetype(String issuetype) {
            this.issuetype = issuetype;
            return this;
        }
    }
}