package com.atlassian.jira.model.querydsl;

import com.atlassian.jira.ofbiz.FieldMap;
import com.atlassian.jira.ofbiz.OfBizDelegator;
import org.ofbiz.core.entity.GenericValue;

import javax.annotation.Generated;

/**
 * Data Transfer Object for the DeadLetter entity.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 * </p>
 *
 * @see QDeadLetter
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class DeadLetterDTO implements DTO {
    private final Long id;
    private final String messageId;
    private final Long lastSeen;
    private final Long mailServerId;
    private final String folderName;

    public Long getId() {
        return id;
    }

    public String getMessageId() {
        return messageId;
    }

    public Long getLastSeen() {
        return lastSeen;
    }

    public Long getMailServerId() {
        return mailServerId;
    }

    public String getFolderName() {
        return folderName;
    }

    public DeadLetterDTO(Long id, String messageId, Long lastSeen, Long mailServerId, String folderName) {
        this.id = id;
        this.messageId = messageId;
        this.lastSeen = lastSeen;
        this.mailServerId = mailServerId;
        this.folderName = folderName;
    }

    /**
     * Creates a GenericValue object from the values in this Data Transfer Object.
     * <p>
     * This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * </p>
     *
     * @param ofBizDelegator OfBizDelegator will have makeValue() called on it.
     * @return a GenericValue object constructed from the values in this Data Transfer Object.
     */
    public GenericValue toGenericValue(final OfBizDelegator ofBizDelegator) {
        return ofBizDelegator.makeValue("DeadLetter", new FieldMap()
                .add("id", id)
                .add("messageId", messageId)
                .add("lastSeen", lastSeen)
                .add("mailServerId", mailServerId)
                .add("folderName", folderName)
        );
    }

    /**
     * Constructs a new instance of this Data Transfer object from the values in the given GenericValue.
     * <p>
     * This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * </p>
     *
     * @param gv the GenericValue
     * @return a new instance of this Data Transfer object with the values in the given GenericValue.
     */
    public static DeadLetterDTO fromGenericValue(GenericValue gv) {
        return new DeadLetterDTO(
                gv.getLong("id"),
                gv.getString("messageId"),
                gv.getLong("lastSeen"),
                gv.getLong("mailServerId"),
                gv.getString("folderName")
        );
    }

    public static Builder builder() {
        return new Builder();
    }

    public static Builder builder(DeadLetterDTO deadLetterDTO) {
        return new Builder(deadLetterDTO);
    }

    public static class Builder {
        private Long id;
        private String messageId;
        private Long lastSeen;
        private Long mailServerId;
        private String folderName;

        public Builder() {
        }

        public Builder(DeadLetterDTO deadLetterDTO) {
            this.id = deadLetterDTO.id;
            this.messageId = deadLetterDTO.messageId;
            this.lastSeen = deadLetterDTO.lastSeen;
            this.mailServerId = deadLetterDTO.mailServerId;
            this.folderName = deadLetterDTO.folderName;
        }

        public DeadLetterDTO build() {
            return new DeadLetterDTO(id, messageId, lastSeen, mailServerId, folderName);
        }

        public Builder id(Long id) {
            this.id = id;
            return this;
        }
        public Builder messageId(String messageId) {
            this.messageId = messageId;
            return this;
        }
        public Builder lastSeen(Long lastSeen) {
            this.lastSeen = lastSeen;
            return this;
        }
        public Builder mailServerId(Long mailServerId) {
            this.mailServerId = mailServerId;
            return this;
        }
        public Builder folderName(String folderName) {
            this.folderName = folderName;
            return this;
        }
    }
}