package com.atlassian.jira.model.querydsl;

import com.atlassian.jira.ofbiz.FieldMap;
import com.atlassian.jira.ofbiz.OfBizDelegator;
import org.ofbiz.core.entity.GenericValue;

import javax.annotation.Generated;

/**
 * Data Transfer Object for the DirectoryOperation entity.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 * </p>
 *
 * @see QDirectoryOperation
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class DirectoryOperationDTO implements DTO {
    private final Long directoryId;
    private final String operationType;

    public Long getDirectoryId() {
        return directoryId;
    }

    public String getOperationType() {
        return operationType;
    }

    public DirectoryOperationDTO(Long directoryId, String operationType) {
        this.directoryId = directoryId;
        this.operationType = operationType;
    }

    /**
     * Creates a GenericValue object from the values in this Data Transfer Object.
     * <p>
     * This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * </p>
     *
     * @param ofBizDelegator OfBizDelegator will have makeValue() called on it.
     * @return a GenericValue object constructed from the values in this Data Transfer Object.
     */
    public GenericValue toGenericValue(final OfBizDelegator ofBizDelegator) {
        return ofBizDelegator.makeValue("DirectoryOperation", new FieldMap()
                .add("directoryId", directoryId)
                .add("operationType", operationType)
        );
    }

    /**
     * Constructs a new instance of this Data Transfer object from the values in the given GenericValue.
     * <p>
     * This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * </p>
     *
     * @param gv the GenericValue
     * @return a new instance of this Data Transfer object with the values in the given GenericValue.
     */
    public static DirectoryOperationDTO fromGenericValue(GenericValue gv) {
        return new DirectoryOperationDTO(
                gv.getLong("directoryId"),
                gv.getString("operationType")
        );
    }

    public static Builder builder() {
        return new Builder();
    }

    public static Builder builder(DirectoryOperationDTO directoryOperationDTO) {
        return new Builder(directoryOperationDTO);
    }

    public static class Builder {
        private Long directoryId;
        private String operationType;

        public Builder() {
        }

        public Builder(DirectoryOperationDTO directoryOperationDTO) {
            this.directoryId = directoryOperationDTO.directoryId;
            this.operationType = directoryOperationDTO.operationType;
        }

        public DirectoryOperationDTO build() {
            return new DirectoryOperationDTO(directoryId, operationType);
        }

        public Builder directoryId(Long directoryId) {
            this.directoryId = directoryId;
            return this;
        }
        public Builder operationType(String operationType) {
            this.operationType = operationType;
            return this;
        }
    }
}