package com.atlassian.jira.model.querydsl;

import com.atlassian.jira.ofbiz.FieldMap;
import com.atlassian.jira.ofbiz.OfBizDelegator;
import org.ofbiz.core.entity.GenericValue;

import javax.annotation.Generated;

/**
 * Data Transfer Object for the DirectoryAttribute entity.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 * </p>
 *
 * @see QDirectoryAttribute
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class DirectoryAttributeDTO implements DTO {
    private final Long directoryId;
    private final String name;
    private final String value;

    public Long getDirectoryId() {
        return directoryId;
    }

    public String getName() {
        return name;
    }

    public String getValue() {
        return value;
    }

    public DirectoryAttributeDTO(Long directoryId, String name, String value) {
        this.directoryId = directoryId;
        this.name = name;
        this.value = value;
    }

    /**
     * Creates a GenericValue object from the values in this Data Transfer Object.
     * <p>
     * This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * </p>
     *
     * @param ofBizDelegator OfBizDelegator will have makeValue() called on it.
     * @return a GenericValue object constructed from the values in this Data Transfer Object.
     */
    public GenericValue toGenericValue(final OfBizDelegator ofBizDelegator) {
        return ofBizDelegator.makeValue("DirectoryAttribute", new FieldMap()
                .add("directoryId", directoryId)
                .add("name", name)
                .add("value", value)
        );
    }

    /**
     * Constructs a new instance of this Data Transfer object from the values in the given GenericValue.
     * <p>
     * This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * </p>
     *
     * @param gv the GenericValue
     * @return a new instance of this Data Transfer object with the values in the given GenericValue.
     */
    public static DirectoryAttributeDTO fromGenericValue(GenericValue gv) {
        return new DirectoryAttributeDTO(
                gv.getLong("directoryId"),
                gv.getString("name"),
                gv.getString("value")
        );
    }

    public static Builder builder() {
        return new Builder();
    }

    public static Builder builder(DirectoryAttributeDTO directoryAttributeDTO) {
        return new Builder(directoryAttributeDTO);
    }

    public static class Builder {
        private Long directoryId;
        private String name;
        private String value;

        public Builder() {
        }

        public Builder(DirectoryAttributeDTO directoryAttributeDTO) {
            this.directoryId = directoryAttributeDTO.directoryId;
            this.name = directoryAttributeDTO.name;
            this.value = directoryAttributeDTO.value;
        }

        public DirectoryAttributeDTO build() {
            return new DirectoryAttributeDTO(directoryId, name, value);
        }

        public Builder directoryId(Long directoryId) {
            this.directoryId = directoryId;
            return this;
        }
        public Builder name(String name) {
            this.name = name;
            return this;
        }
        public Builder value(String value) {
            this.value = value;
            return this;
        }
    }
}