package com.atlassian.jira.model.querydsl;

import com.atlassian.jira.ofbiz.FieldMap;
import com.atlassian.jira.ofbiz.OfBizDelegator;
import org.ofbiz.core.entity.GenericValue;

import javax.annotation.Generated;

/**
 * Data Transfer Object for the Directory entity.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 * </p>
 *
 * @see QDirectory
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class DirectoryDTO implements DTO {
    private final Long id;
    private final String directoryName;
    private final String lowerDirectoryName;
    private final java.sql.Timestamp createdDate;
    private final java.sql.Timestamp updatedDate;
    private final Integer active;
    private final String description;
    private final String implementationClass;
    private final String lowerImplementationClass;
    private final String type;
    private final Long position;

    public Long getId() {
        return id;
    }

    public String getDirectoryName() {
        return directoryName;
    }

    public String getLowerDirectoryName() {
        return lowerDirectoryName;
    }

    public java.sql.Timestamp getCreatedDate() {
        return createdDate;
    }

    public java.sql.Timestamp getUpdatedDate() {
        return updatedDate;
    }

    public Integer getActive() {
        return active;
    }

    public String getDescription() {
        return description;
    }

    public String getImplementationClass() {
        return implementationClass;
    }

    public String getLowerImplementationClass() {
        return lowerImplementationClass;
    }

    public String getType() {
        return type;
    }

    public Long getPosition() {
        return position;
    }

    public DirectoryDTO(Long id, String directoryName, String lowerDirectoryName, java.sql.Timestamp createdDate, java.sql.Timestamp updatedDate, Integer active, String description, String implementationClass, String lowerImplementationClass, String type, Long position) {
        this.id = id;
        this.directoryName = directoryName;
        this.lowerDirectoryName = lowerDirectoryName;
        this.createdDate = createdDate;
        this.updatedDate = updatedDate;
        this.active = active;
        this.description = description;
        this.implementationClass = implementationClass;
        this.lowerImplementationClass = lowerImplementationClass;
        this.type = type;
        this.position = position;
    }

    /**
     * Creates a GenericValue object from the values in this Data Transfer Object.
     * <p>
     * This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * </p>
     *
     * @param ofBizDelegator OfBizDelegator will have makeValue() called on it.
     * @return a GenericValue object constructed from the values in this Data Transfer Object.
     */
    public GenericValue toGenericValue(final OfBizDelegator ofBizDelegator) {
        return ofBizDelegator.makeValue("Directory", new FieldMap()
                .add("id", id)
                .add("directoryName", directoryName)
                .add("lowerDirectoryName", lowerDirectoryName)
                .add("createdDate", createdDate)
                .add("updatedDate", updatedDate)
                .add("active", active)
                .add("description", description)
                .add("implementationClass", implementationClass)
                .add("lowerImplementationClass", lowerImplementationClass)
                .add("type", type)
                .add("position", position)
        );
    }

    /**
     * Constructs a new instance of this Data Transfer object from the values in the given GenericValue.
     * <p>
     * This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * </p>
     *
     * @param gv the GenericValue
     * @return a new instance of this Data Transfer object with the values in the given GenericValue.
     */
    public static DirectoryDTO fromGenericValue(GenericValue gv) {
        return new DirectoryDTO(
                gv.getLong("id"),
                gv.getString("directoryName"),
                gv.getString("lowerDirectoryName"),
                gv.getTimestamp("createdDate"),
                gv.getTimestamp("updatedDate"),
                gv.getInteger("active"),
                gv.getString("description"),
                gv.getString("implementationClass"),
                gv.getString("lowerImplementationClass"),
                gv.getString("type"),
                gv.getLong("position")
        );
    }

    public static Builder builder() {
        return new Builder();
    }

    public static Builder builder(DirectoryDTO directoryDTO) {
        return new Builder(directoryDTO);
    }

    public static class Builder {
        private Long id;
        private String directoryName;
        private String lowerDirectoryName;
        private java.sql.Timestamp createdDate;
        private java.sql.Timestamp updatedDate;
        private Integer active;
        private String description;
        private String implementationClass;
        private String lowerImplementationClass;
        private String type;
        private Long position;

        public Builder() {
        }

        public Builder(DirectoryDTO directoryDTO) {
            this.id = directoryDTO.id;
            this.directoryName = directoryDTO.directoryName;
            this.lowerDirectoryName = directoryDTO.lowerDirectoryName;
            this.createdDate = directoryDTO.createdDate;
            this.updatedDate = directoryDTO.updatedDate;
            this.active = directoryDTO.active;
            this.description = directoryDTO.description;
            this.implementationClass = directoryDTO.implementationClass;
            this.lowerImplementationClass = directoryDTO.lowerImplementationClass;
            this.type = directoryDTO.type;
            this.position = directoryDTO.position;
        }

        public DirectoryDTO build() {
            return new DirectoryDTO(id, directoryName, lowerDirectoryName, createdDate, updatedDate, active, description, implementationClass, lowerImplementationClass, type, position);
        }

        public Builder id(Long id) {
            this.id = id;
            return this;
        }
        public Builder directoryName(String directoryName) {
            this.directoryName = directoryName;
            return this;
        }
        public Builder lowerDirectoryName(String lowerDirectoryName) {
            this.lowerDirectoryName = lowerDirectoryName;
            return this;
        }
        public Builder createdDate(java.sql.Timestamp createdDate) {
            this.createdDate = createdDate;
            return this;
        }
        public Builder updatedDate(java.sql.Timestamp updatedDate) {
            this.updatedDate = updatedDate;
            return this;
        }
        public Builder active(Integer active) {
            this.active = active;
            return this;
        }
        public Builder description(String description) {
            this.description = description;
            return this;
        }
        public Builder implementationClass(String implementationClass) {
            this.implementationClass = implementationClass;
            return this;
        }
        public Builder lowerImplementationClass(String lowerImplementationClass) {
            this.lowerImplementationClass = lowerImplementationClass;
            return this;
        }
        public Builder type(String type) {
            this.type = type;
            return this;
        }
        public Builder position(Long position) {
            this.position = position;
            return this;
        }
    }
}