package com.atlassian.jira.model.querydsl;

import com.atlassian.jira.ofbiz.FieldMap;
import com.atlassian.jira.ofbiz.OfBizDelegator;
import org.ofbiz.core.entity.GenericValue;

import javax.annotation.Generated;

/**
 * Data Transfer Object for the DraftWorkflowScheme entity.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 * </p>
 *
 * @see QDraftWorkflowScheme
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class DraftWorkflowSchemeDTO implements DTO {
    private final Long id;
    private final String name;
    private final String description;
    private final Long workflowSchemeId;
    private final java.sql.Timestamp lastModifiedDate;
    private final String lastModifiedUser;

    public Long getId() {
        return id;
    }

    public String getName() {
        return name;
    }

    public String getDescription() {
        return description;
    }

    public Long getWorkflowSchemeId() {
        return workflowSchemeId;
    }

    public java.sql.Timestamp getLastModifiedDate() {
        return lastModifiedDate;
    }

    public String getLastModifiedUser() {
        return lastModifiedUser;
    }

    public DraftWorkflowSchemeDTO(Long id, String name, String description, Long workflowSchemeId, java.sql.Timestamp lastModifiedDate, String lastModifiedUser) {
        this.id = id;
        this.name = name;
        this.description = description;
        this.workflowSchemeId = workflowSchemeId;
        this.lastModifiedDate = lastModifiedDate;
        this.lastModifiedUser = lastModifiedUser;
    }

    /**
     * Creates a GenericValue object from the values in this Data Transfer Object.
     * <p>
     * This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * </p>
     *
     * @param ofBizDelegator OfBizDelegator will have makeValue() called on it.
     * @return a GenericValue object constructed from the values in this Data Transfer Object.
     */
    public GenericValue toGenericValue(final OfBizDelegator ofBizDelegator) {
        return ofBizDelegator.makeValue("DraftWorkflowScheme", new FieldMap()
                .add("id", id)
                .add("name", name)
                .add("description", description)
                .add("workflowSchemeId", workflowSchemeId)
                .add("lastModifiedDate", lastModifiedDate)
                .add("lastModifiedUser", lastModifiedUser)
        );
    }

    /**
     * Constructs a new instance of this Data Transfer object from the values in the given GenericValue.
     * <p>
     * This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * </p>
     *
     * @param gv the GenericValue
     * @return a new instance of this Data Transfer object with the values in the given GenericValue.
     */
    public static DraftWorkflowSchemeDTO fromGenericValue(GenericValue gv) {
        return new DraftWorkflowSchemeDTO(
                gv.getLong("id"),
                gv.getString("name"),
                gv.getString("description"),
                gv.getLong("workflowSchemeId"),
                gv.getTimestamp("lastModifiedDate"),
                gv.getString("lastModifiedUser")
        );
    }

    public static Builder builder() {
        return new Builder();
    }

    public static Builder builder(DraftWorkflowSchemeDTO draftWorkflowSchemeDTO) {
        return new Builder(draftWorkflowSchemeDTO);
    }

    public static class Builder {
        private Long id;
        private String name;
        private String description;
        private Long workflowSchemeId;
        private java.sql.Timestamp lastModifiedDate;
        private String lastModifiedUser;

        public Builder() {
        }

        public Builder(DraftWorkflowSchemeDTO draftWorkflowSchemeDTO) {
            this.id = draftWorkflowSchemeDTO.id;
            this.name = draftWorkflowSchemeDTO.name;
            this.description = draftWorkflowSchemeDTO.description;
            this.workflowSchemeId = draftWorkflowSchemeDTO.workflowSchemeId;
            this.lastModifiedDate = draftWorkflowSchemeDTO.lastModifiedDate;
            this.lastModifiedUser = draftWorkflowSchemeDTO.lastModifiedUser;
        }

        public DraftWorkflowSchemeDTO build() {
            return new DraftWorkflowSchemeDTO(id, name, description, workflowSchemeId, lastModifiedDate, lastModifiedUser);
        }

        public Builder id(Long id) {
            this.id = id;
            return this;
        }
        public Builder name(String name) {
            this.name = name;
            return this;
        }
        public Builder description(String description) {
            this.description = description;
            return this;
        }
        public Builder workflowSchemeId(Long workflowSchemeId) {
            this.workflowSchemeId = workflowSchemeId;
            return this;
        }
        public Builder lastModifiedDate(java.sql.Timestamp lastModifiedDate) {
            this.lastModifiedDate = lastModifiedDate;
            return this;
        }
        public Builder lastModifiedUser(String lastModifiedUser) {
            this.lastModifiedUser = lastModifiedUser;
            return this;
        }
    }
}