package com.atlassian.jira.model.querydsl;

import com.atlassian.jira.ofbiz.FieldMap;
import com.atlassian.jira.ofbiz.OfBizDelegator;
import org.ofbiz.core.entity.GenericValue;

import javax.annotation.Generated;

/**
 * Data Transfer Object for the EntityProperty entity.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 * </p>
 *
 * @see QEntityProperty
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class EntityPropertyDTO implements DTO {
    private final Long id;
    private final String entityName;
    private final Long entityId;
    private final String propertyKey;
    private final java.sql.Timestamp created;
    private final java.sql.Timestamp updated;
    private final String value;

    public Long getId() {
        return id;
    }

    public String getEntityName() {
        return entityName;
    }

    public Long getEntityId() {
        return entityId;
    }

    public String getPropertyKey() {
        return propertyKey;
    }

    public java.sql.Timestamp getCreated() {
        return created;
    }

    public java.sql.Timestamp getUpdated() {
        return updated;
    }

    public String getValue() {
        return value;
    }

    public EntityPropertyDTO(Long id, String entityName, Long entityId, String propertyKey, java.sql.Timestamp created, java.sql.Timestamp updated, String value) {
        this.id = id;
        this.entityName = entityName;
        this.entityId = entityId;
        this.propertyKey = propertyKey;
        this.created = created;
        this.updated = updated;
        this.value = value;
    }

    /**
     * Creates a GenericValue object from the values in this Data Transfer Object.
     * <p>
     * This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * </p>
     *
     * @param ofBizDelegator OfBizDelegator will have makeValue() called on it.
     * @return a GenericValue object constructed from the values in this Data Transfer Object.
     */
    public GenericValue toGenericValue(final OfBizDelegator ofBizDelegator) {
        return ofBizDelegator.makeValue("EntityProperty", new FieldMap()
                .add("id", id)
                .add("entityName", entityName)
                .add("entityId", entityId)
                .add("propertyKey", propertyKey)
                .add("created", created)
                .add("updated", updated)
                .add("value", value)
        );
    }

    /**
     * Constructs a new instance of this Data Transfer object from the values in the given GenericValue.
     * <p>
     * This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * </p>
     *
     * @param gv the GenericValue
     * @return a new instance of this Data Transfer object with the values in the given GenericValue.
     */
    public static EntityPropertyDTO fromGenericValue(GenericValue gv) {
        return new EntityPropertyDTO(
                gv.getLong("id"),
                gv.getString("entityName"),
                gv.getLong("entityId"),
                gv.getString("propertyKey"),
                gv.getTimestamp("created"),
                gv.getTimestamp("updated"),
                gv.getString("value")
        );
    }

    public static Builder builder() {
        return new Builder();
    }

    public static Builder builder(EntityPropertyDTO entityPropertyDTO) {
        return new Builder(entityPropertyDTO);
    }

    public static class Builder {
        private Long id;
        private String entityName;
        private Long entityId;
        private String propertyKey;
        private java.sql.Timestamp created;
        private java.sql.Timestamp updated;
        private String value;

        public Builder() {
        }

        public Builder(EntityPropertyDTO entityPropertyDTO) {
            this.id = entityPropertyDTO.id;
            this.entityName = entityPropertyDTO.entityName;
            this.entityId = entityPropertyDTO.entityId;
            this.propertyKey = entityPropertyDTO.propertyKey;
            this.created = entityPropertyDTO.created;
            this.updated = entityPropertyDTO.updated;
            this.value = entityPropertyDTO.value;
        }

        public EntityPropertyDTO build() {
            return new EntityPropertyDTO(id, entityName, entityId, propertyKey, created, updated, value);
        }

        public Builder id(Long id) {
            this.id = id;
            return this;
        }
        public Builder entityName(String entityName) {
            this.entityName = entityName;
            return this;
        }
        public Builder entityId(Long entityId) {
            this.entityId = entityId;
            return this;
        }
        public Builder propertyKey(String propertyKey) {
            this.propertyKey = propertyKey;
            return this;
        }
        public Builder created(java.sql.Timestamp created) {
            this.created = created;
            return this;
        }
        public Builder updated(java.sql.Timestamp updated) {
            this.updated = updated;
            return this;
        }
        public Builder value(String value) {
            this.value = value;
            return this;
        }
    }
}