package com.atlassian.jira.model.querydsl;

import com.atlassian.jira.ofbiz.FieldMap;
import com.atlassian.jira.ofbiz.OfBizDelegator;
import org.ofbiz.core.entity.GenericValue;

import javax.annotation.Generated;

/**
 * Data Transfer Object for the EntityPropertyIndexDocument entity.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 * </p>
 *
 * @see QEntityPropertyIndexDocument
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class EntityPropertyIndexDocumentDTO implements DTO {
    private final Long id;
    private final String pluginKey;
    private final String moduleKey;
    private final String entityKey;
    private final java.sql.Timestamp updated;
    private final String document;

    public Long getId() {
        return id;
    }

    public String getPluginKey() {
        return pluginKey;
    }

    public String getModuleKey() {
        return moduleKey;
    }

    public String getEntityKey() {
        return entityKey;
    }

    public java.sql.Timestamp getUpdated() {
        return updated;
    }

    public String getDocument() {
        return document;
    }

    public EntityPropertyIndexDocumentDTO(Long id, String pluginKey, String moduleKey, String entityKey, java.sql.Timestamp updated, String document) {
        this.id = id;
        this.pluginKey = pluginKey;
        this.moduleKey = moduleKey;
        this.entityKey = entityKey;
        this.updated = updated;
        this.document = document;
    }

    /**
     * Creates a GenericValue object from the values in this Data Transfer Object.
     * <p>
     * This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * </p>
     *
     * @param ofBizDelegator OfBizDelegator will have makeValue() called on it.
     * @return a GenericValue object constructed from the values in this Data Transfer Object.
     */
    public GenericValue toGenericValue(final OfBizDelegator ofBizDelegator) {
        return ofBizDelegator.makeValue("EntityPropertyIndexDocument", new FieldMap()
                .add("id", id)
                .add("pluginKey", pluginKey)
                .add("moduleKey", moduleKey)
                .add("entityKey", entityKey)
                .add("updated", updated)
                .add("document", document)
        );
    }

    /**
     * Constructs a new instance of this Data Transfer object from the values in the given GenericValue.
     * <p>
     * This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * </p>
     *
     * @param gv the GenericValue
     * @return a new instance of this Data Transfer object with the values in the given GenericValue.
     */
    public static EntityPropertyIndexDocumentDTO fromGenericValue(GenericValue gv) {
        return new EntityPropertyIndexDocumentDTO(
                gv.getLong("id"),
                gv.getString("pluginKey"),
                gv.getString("moduleKey"),
                gv.getString("entityKey"),
                gv.getTimestamp("updated"),
                gv.getString("document")
        );
    }

    public static Builder builder() {
        return new Builder();
    }

    public static Builder builder(EntityPropertyIndexDocumentDTO entityPropertyIndexDocumentDTO) {
        return new Builder(entityPropertyIndexDocumentDTO);
    }

    public static class Builder {
        private Long id;
        private String pluginKey;
        private String moduleKey;
        private String entityKey;
        private java.sql.Timestamp updated;
        private String document;

        public Builder() {
        }

        public Builder(EntityPropertyIndexDocumentDTO entityPropertyIndexDocumentDTO) {
            this.id = entityPropertyIndexDocumentDTO.id;
            this.pluginKey = entityPropertyIndexDocumentDTO.pluginKey;
            this.moduleKey = entityPropertyIndexDocumentDTO.moduleKey;
            this.entityKey = entityPropertyIndexDocumentDTO.entityKey;
            this.updated = entityPropertyIndexDocumentDTO.updated;
            this.document = entityPropertyIndexDocumentDTO.document;
        }

        public EntityPropertyIndexDocumentDTO build() {
            return new EntityPropertyIndexDocumentDTO(id, pluginKey, moduleKey, entityKey, updated, document);
        }

        public Builder id(Long id) {
            this.id = id;
            return this;
        }
        public Builder pluginKey(String pluginKey) {
            this.pluginKey = pluginKey;
            return this;
        }
        public Builder moduleKey(String moduleKey) {
            this.moduleKey = moduleKey;
            return this;
        }
        public Builder entityKey(String entityKey) {
            this.entityKey = entityKey;
            return this;
        }
        public Builder updated(java.sql.Timestamp updated) {
            this.updated = updated;
            return this;
        }
        public Builder document(String document) {
            this.document = document;
            return this;
        }
    }
}