package com.atlassian.jira.model.querydsl;

import com.atlassian.jira.ofbiz.FieldMap;
import com.atlassian.jira.ofbiz.OfBizDelegator;
import org.ofbiz.core.entity.GenericValue;

import javax.annotation.Generated;

/**
 * Data Transfer Object for the EventType entity.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 * </p>
 *
 * @see QEventType
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class EventTypeDTO implements DTO {
    private final Long id;
    private final Long templateId;
    private final String name;
    private final String description;
    private final String type;

    public Long getId() {
        return id;
    }

    public Long getTemplateId() {
        return templateId;
    }

    public String getName() {
        return name;
    }

    public String getDescription() {
        return description;
    }

    public String getType() {
        return type;
    }

    public EventTypeDTO(Long id, Long templateId, String name, String description, String type) {
        this.id = id;
        this.templateId = templateId;
        this.name = name;
        this.description = description;
        this.type = type;
    }

    /**
     * Creates a GenericValue object from the values in this Data Transfer Object.
     * <p>
     * This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * </p>
     *
     * @param ofBizDelegator OfBizDelegator will have makeValue() called on it.
     * @return a GenericValue object constructed from the values in this Data Transfer Object.
     */
    public GenericValue toGenericValue(final OfBizDelegator ofBizDelegator) {
        return ofBizDelegator.makeValue("EventType", new FieldMap()
                .add("id", id)
                .add("templateId", templateId)
                .add("name", name)
                .add("description", description)
                .add("type", type)
        );
    }

    /**
     * Constructs a new instance of this Data Transfer object from the values in the given GenericValue.
     * <p>
     * This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * </p>
     *
     * @param gv the GenericValue
     * @return a new instance of this Data Transfer object with the values in the given GenericValue.
     */
    public static EventTypeDTO fromGenericValue(GenericValue gv) {
        return new EventTypeDTO(
                gv.getLong("id"),
                gv.getLong("templateId"),
                gv.getString("name"),
                gv.getString("description"),
                gv.getString("type")
        );
    }

    public static Builder builder() {
        return new Builder();
    }

    public static Builder builder(EventTypeDTO eventTypeDTO) {
        return new Builder(eventTypeDTO);
    }

    public static class Builder {
        private Long id;
        private Long templateId;
        private String name;
        private String description;
        private String type;

        public Builder() {
        }

        public Builder(EventTypeDTO eventTypeDTO) {
            this.id = eventTypeDTO.id;
            this.templateId = eventTypeDTO.templateId;
            this.name = eventTypeDTO.name;
            this.description = eventTypeDTO.description;
            this.type = eventTypeDTO.type;
        }

        public EventTypeDTO build() {
            return new EventTypeDTO(id, templateId, name, description, type);
        }

        public Builder id(Long id) {
            this.id = id;
            return this;
        }
        public Builder templateId(Long templateId) {
            this.templateId = templateId;
            return this;
        }
        public Builder name(String name) {
            this.name = name;
            return this;
        }
        public Builder description(String description) {
            this.description = description;
            return this;
        }
        public Builder type(String type) {
            this.type = type;
            return this;
        }
    }
}