package com.atlassian.jira.model.querydsl;

import com.atlassian.jira.ofbiz.FieldMap;
import com.atlassian.jira.ofbiz.OfBizDelegator;
import org.ofbiz.core.entity.GenericValue;

import javax.annotation.Generated;

/**
 * Data Transfer Object for the ExternalEntity entity.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 * </p>
 *
 * @see QExternalEntity
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class ExternalEntityDTO implements DTO {
    private final Long id;
    private final String name;
    private final String type;

    public Long getId() {
        return id;
    }

    public String getName() {
        return name;
    }

    public String getType() {
        return type;
    }

    public ExternalEntityDTO(Long id, String name, String type) {
        this.id = id;
        this.name = name;
        this.type = type;
    }

    /**
     * Creates a GenericValue object from the values in this Data Transfer Object.
     * <p>
     * This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * </p>
     *
     * @param ofBizDelegator OfBizDelegator will have makeValue() called on it.
     * @return a GenericValue object constructed from the values in this Data Transfer Object.
     */
    public GenericValue toGenericValue(final OfBizDelegator ofBizDelegator) {
        return ofBizDelegator.makeValue("ExternalEntity", new FieldMap()
                .add("id", id)
                .add("name", name)
                .add("type", type)
        );
    }

    /**
     * Constructs a new instance of this Data Transfer object from the values in the given GenericValue.
     * <p>
     * This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * </p>
     *
     * @param gv the GenericValue
     * @return a new instance of this Data Transfer object with the values in the given GenericValue.
     */
    public static ExternalEntityDTO fromGenericValue(GenericValue gv) {
        return new ExternalEntityDTO(
                gv.getLong("id"),
                gv.getString("name"),
                gv.getString("type")
        );
    }

    public static Builder builder() {
        return new Builder();
    }

    public static Builder builder(ExternalEntityDTO externalEntityDTO) {
        return new Builder(externalEntityDTO);
    }

    public static class Builder {
        private Long id;
        private String name;
        private String type;

        public Builder() {
        }

        public Builder(ExternalEntityDTO externalEntityDTO) {
            this.id = externalEntityDTO.id;
            this.name = externalEntityDTO.name;
            this.type = externalEntityDTO.type;
        }

        public ExternalEntityDTO build() {
            return new ExternalEntityDTO(id, name, type);
        }

        public Builder id(Long id) {
            this.id = id;
            return this;
        }
        public Builder name(String name) {
            this.name = name;
            return this;
        }
        public Builder type(String type) {
            this.type = type;
            return this;
        }
    }
}