package com.atlassian.jira.model.querydsl;

import com.atlassian.jira.ofbiz.FieldMap;
import com.atlassian.jira.ofbiz.OfBizDelegator;
import org.ofbiz.core.entity.GenericValue;

import javax.annotation.Generated;

/**
 * Data Transfer Object for the ExternalGadget entity.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 * </p>
 *
 * @see QExternalGadget
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class ExternalGadgetDTO implements DTO {
    private final Long id;
    private final String gadgetXml;

    public Long getId() {
        return id;
    }

    public String getGadgetXml() {
        return gadgetXml;
    }

    public ExternalGadgetDTO(Long id, String gadgetXml) {
        this.id = id;
        this.gadgetXml = gadgetXml;
    }

    /**
     * Creates a GenericValue object from the values in this Data Transfer Object.
     * <p>
     * This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * </p>
     *
     * @param ofBizDelegator OfBizDelegator will have makeValue() called on it.
     * @return a GenericValue object constructed from the values in this Data Transfer Object.
     */
    public GenericValue toGenericValue(final OfBizDelegator ofBizDelegator) {
        return ofBizDelegator.makeValue("ExternalGadget", new FieldMap()
                .add("id", id)
                .add("gadgetXml", gadgetXml)
        );
    }

    /**
     * Constructs a new instance of this Data Transfer object from the values in the given GenericValue.
     * <p>
     * This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * </p>
     *
     * @param gv the GenericValue
     * @return a new instance of this Data Transfer object with the values in the given GenericValue.
     */
    public static ExternalGadgetDTO fromGenericValue(GenericValue gv) {
        return new ExternalGadgetDTO(
                gv.getLong("id"),
                gv.getString("gadgetXml")
        );
    }

    public static Builder builder() {
        return new Builder();
    }

    public static Builder builder(ExternalGadgetDTO externalGadgetDTO) {
        return new Builder(externalGadgetDTO);
    }

    public static class Builder {
        private Long id;
        private String gadgetXml;

        public Builder() {
        }

        public Builder(ExternalGadgetDTO externalGadgetDTO) {
            this.id = externalGadgetDTO.id;
            this.gadgetXml = externalGadgetDTO.gadgetXml;
        }

        public ExternalGadgetDTO build() {
            return new ExternalGadgetDTO(id, gadgetXml);
        }

        public Builder id(Long id) {
            this.id = id;
            return this;
        }
        public Builder gadgetXml(String gadgetXml) {
            this.gadgetXml = gadgetXml;
            return this;
        }
    }
}