package com.atlassian.jira.model.querydsl;

import com.atlassian.jira.ofbiz.FieldMap;
import com.atlassian.jira.ofbiz.OfBizDelegator;
import org.ofbiz.core.entity.GenericValue;

import javax.annotation.Generated;

/**
 * Data Transfer Object for the FavouriteAssociations entity.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 * </p>
 *
 * @see QFavouriteAssociations
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class FavouriteAssociationsDTO implements DTO {
    private final Long id;
    private final String username;
    private final String entityType;
    private final Long entityId;
    private final Long sequence;

    public Long getId() {
        return id;
    }

    public String getUsername() {
        return username;
    }

    public String getEntityType() {
        return entityType;
    }

    public Long getEntityId() {
        return entityId;
    }

    public Long getSequence() {
        return sequence;
    }

    public FavouriteAssociationsDTO(Long id, String username, String entityType, Long entityId, Long sequence) {
        this.id = id;
        this.username = username;
        this.entityType = entityType;
        this.entityId = entityId;
        this.sequence = sequence;
    }

    /**
     * Creates a GenericValue object from the values in this Data Transfer Object.
     * <p>
     * This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * </p>
     *
     * @param ofBizDelegator OfBizDelegator will have makeValue() called on it.
     * @return a GenericValue object constructed from the values in this Data Transfer Object.
     */
    public GenericValue toGenericValue(final OfBizDelegator ofBizDelegator) {
        return ofBizDelegator.makeValue("FavouriteAssociations", new FieldMap()
                .add("id", id)
                .add("username", username)
                .add("entityType", entityType)
                .add("entityId", entityId)
                .add("sequence", sequence)
        );
    }

    /**
     * Constructs a new instance of this Data Transfer object from the values in the given GenericValue.
     * <p>
     * This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * </p>
     *
     * @param gv the GenericValue
     * @return a new instance of this Data Transfer object with the values in the given GenericValue.
     */
    public static FavouriteAssociationsDTO fromGenericValue(GenericValue gv) {
        return new FavouriteAssociationsDTO(
                gv.getLong("id"),
                gv.getString("username"),
                gv.getString("entityType"),
                gv.getLong("entityId"),
                gv.getLong("sequence")
        );
    }

    public static Builder builder() {
        return new Builder();
    }

    public static Builder builder(FavouriteAssociationsDTO favouriteAssociationsDTO) {
        return new Builder(favouriteAssociationsDTO);
    }

    public static class Builder {
        private Long id;
        private String username;
        private String entityType;
        private Long entityId;
        private Long sequence;

        public Builder() {
        }

        public Builder(FavouriteAssociationsDTO favouriteAssociationsDTO) {
            this.id = favouriteAssociationsDTO.id;
            this.username = favouriteAssociationsDTO.username;
            this.entityType = favouriteAssociationsDTO.entityType;
            this.entityId = favouriteAssociationsDTO.entityId;
            this.sequence = favouriteAssociationsDTO.sequence;
        }

        public FavouriteAssociationsDTO build() {
            return new FavouriteAssociationsDTO(id, username, entityType, entityId, sequence);
        }

        public Builder id(Long id) {
            this.id = id;
            return this;
        }
        public Builder username(String username) {
            this.username = username;
            return this;
        }
        public Builder entityType(String entityType) {
            this.entityType = entityType;
            return this;
        }
        public Builder entityId(Long entityId) {
            this.entityId = entityId;
            return this;
        }
        public Builder sequence(Long sequence) {
            this.sequence = sequence;
            return this;
        }
    }
}