package com.atlassian.jira.model.querydsl;

import com.atlassian.jira.ofbiz.FieldMap;
import com.atlassian.jira.ofbiz.OfBizDelegator;
import org.ofbiz.core.entity.GenericValue;

import javax.annotation.Generated;

/**
 * Data Transfer Object for the FieldConfiguration entity.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 * </p>
 *
 * @see QFieldConfiguration
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class FieldConfigurationDTO implements DTO {
    private final Long id;
    private final String name;
    private final String description;
    private final String fieldid;
    private final Long customfield;

    public Long getId() {
        return id;
    }

    public String getName() {
        return name;
    }

    public String getDescription() {
        return description;
    }

    public String getFieldid() {
        return fieldid;
    }

    public Long getCustomfield() {
        return customfield;
    }

    public FieldConfigurationDTO(Long id, String name, String description, String fieldid, Long customfield) {
        this.id = id;
        this.name = name;
        this.description = description;
        this.fieldid = fieldid;
        this.customfield = customfield;
    }

    /**
     * Creates a GenericValue object from the values in this Data Transfer Object.
     * <p>
     * This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * </p>
     *
     * @param ofBizDelegator OfBizDelegator will have makeValue() called on it.
     * @return a GenericValue object constructed from the values in this Data Transfer Object.
     */
    public GenericValue toGenericValue(final OfBizDelegator ofBizDelegator) {
        return ofBizDelegator.makeValue("FieldConfiguration", new FieldMap()
                .add("id", id)
                .add("name", name)
                .add("description", description)
                .add("fieldid", fieldid)
                .add("customfield", customfield)
        );
    }

    /**
     * Constructs a new instance of this Data Transfer object from the values in the given GenericValue.
     * <p>
     * This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * </p>
     *
     * @param gv the GenericValue
     * @return a new instance of this Data Transfer object with the values in the given GenericValue.
     */
    public static FieldConfigurationDTO fromGenericValue(GenericValue gv) {
        return new FieldConfigurationDTO(
                gv.getLong("id"),
                gv.getString("name"),
                gv.getString("description"),
                gv.getString("fieldid"),
                gv.getLong("customfield")
        );
    }

    public static Builder builder() {
        return new Builder();
    }

    public static Builder builder(FieldConfigurationDTO fieldConfigurationDTO) {
        return new Builder(fieldConfigurationDTO);
    }

    public static class Builder {
        private Long id;
        private String name;
        private String description;
        private String fieldid;
        private Long customfield;

        public Builder() {
        }

        public Builder(FieldConfigurationDTO fieldConfigurationDTO) {
            this.id = fieldConfigurationDTO.id;
            this.name = fieldConfigurationDTO.name;
            this.description = fieldConfigurationDTO.description;
            this.fieldid = fieldConfigurationDTO.fieldid;
            this.customfield = fieldConfigurationDTO.customfield;
        }

        public FieldConfigurationDTO build() {
            return new FieldConfigurationDTO(id, name, description, fieldid, customfield);
        }

        public Builder id(Long id) {
            this.id = id;
            return this;
        }
        public Builder name(String name) {
            this.name = name;
            return this;
        }
        public Builder description(String description) {
            this.description = description;
            return this;
        }
        public Builder fieldid(String fieldid) {
            this.fieldid = fieldid;
            return this;
        }
        public Builder customfield(Long customfield) {
            this.customfield = customfield;
            return this;
        }
    }
}