package com.atlassian.jira.model.querydsl;

import com.atlassian.jira.ofbiz.FieldMap;
import com.atlassian.jira.ofbiz.OfBizDelegator;
import org.ofbiz.core.entity.GenericValue;

import javax.annotation.Generated;

/**
 * Data Transfer Object for the FieldLayoutItem entity.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 * </p>
 *
 * @see QFieldLayoutItem
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class FieldLayoutItemDTO implements DTO {
    private final Long id;
    private final Long fieldlayout;
    private final String fieldidentifier;
    private final String description;
    private final Long verticalposition;
    private final String ishidden;
    private final String isrequired;
    private final String renderertype;

    public Long getId() {
        return id;
    }

    public Long getFieldlayout() {
        return fieldlayout;
    }

    public String getFieldidentifier() {
        return fieldidentifier;
    }

    public String getDescription() {
        return description;
    }

    public Long getVerticalposition() {
        return verticalposition;
    }

    public String getIshidden() {
        return ishidden;
    }

    public String getIsrequired() {
        return isrequired;
    }

    public String getRenderertype() {
        return renderertype;
    }

    public FieldLayoutItemDTO(Long id, Long fieldlayout, String fieldidentifier, String description, Long verticalposition, String ishidden, String isrequired, String renderertype) {
        this.id = id;
        this.fieldlayout = fieldlayout;
        this.fieldidentifier = fieldidentifier;
        this.description = description;
        this.verticalposition = verticalposition;
        this.ishidden = ishidden;
        this.isrequired = isrequired;
        this.renderertype = renderertype;
    }

    /**
     * Creates a GenericValue object from the values in this Data Transfer Object.
     * <p>
     * This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * </p>
     *
     * @param ofBizDelegator OfBizDelegator will have makeValue() called on it.
     * @return a GenericValue object constructed from the values in this Data Transfer Object.
     */
    public GenericValue toGenericValue(final OfBizDelegator ofBizDelegator) {
        return ofBizDelegator.makeValue("FieldLayoutItem", new FieldMap()
                .add("id", id)
                .add("fieldlayout", fieldlayout)
                .add("fieldidentifier", fieldidentifier)
                .add("description", description)
                .add("verticalposition", verticalposition)
                .add("ishidden", ishidden)
                .add("isrequired", isrequired)
                .add("renderertype", renderertype)
        );
    }

    /**
     * Constructs a new instance of this Data Transfer object from the values in the given GenericValue.
     * <p>
     * This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * </p>
     *
     * @param gv the GenericValue
     * @return a new instance of this Data Transfer object with the values in the given GenericValue.
     */
    public static FieldLayoutItemDTO fromGenericValue(GenericValue gv) {
        return new FieldLayoutItemDTO(
                gv.getLong("id"),
                gv.getLong("fieldlayout"),
                gv.getString("fieldidentifier"),
                gv.getString("description"),
                gv.getLong("verticalposition"),
                gv.getString("ishidden"),
                gv.getString("isrequired"),
                gv.getString("renderertype")
        );
    }

    public static Builder builder() {
        return new Builder();
    }

    public static Builder builder(FieldLayoutItemDTO fieldLayoutItemDTO) {
        return new Builder(fieldLayoutItemDTO);
    }

    public static class Builder {
        private Long id;
        private Long fieldlayout;
        private String fieldidentifier;
        private String description;
        private Long verticalposition;
        private String ishidden;
        private String isrequired;
        private String renderertype;

        public Builder() {
        }

        public Builder(FieldLayoutItemDTO fieldLayoutItemDTO) {
            this.id = fieldLayoutItemDTO.id;
            this.fieldlayout = fieldLayoutItemDTO.fieldlayout;
            this.fieldidentifier = fieldLayoutItemDTO.fieldidentifier;
            this.description = fieldLayoutItemDTO.description;
            this.verticalposition = fieldLayoutItemDTO.verticalposition;
            this.ishidden = fieldLayoutItemDTO.ishidden;
            this.isrequired = fieldLayoutItemDTO.isrequired;
            this.renderertype = fieldLayoutItemDTO.renderertype;
        }

        public FieldLayoutItemDTO build() {
            return new FieldLayoutItemDTO(id, fieldlayout, fieldidentifier, description, verticalposition, ishidden, isrequired, renderertype);
        }

        public Builder id(Long id) {
            this.id = id;
            return this;
        }
        public Builder fieldlayout(Long fieldlayout) {
            this.fieldlayout = fieldlayout;
            return this;
        }
        public Builder fieldidentifier(String fieldidentifier) {
            this.fieldidentifier = fieldidentifier;
            return this;
        }
        public Builder description(String description) {
            this.description = description;
            return this;
        }
        public Builder verticalposition(Long verticalposition) {
            this.verticalposition = verticalposition;
            return this;
        }
        public Builder ishidden(String ishidden) {
            this.ishidden = ishidden;
            return this;
        }
        public Builder isrequired(String isrequired) {
            this.isrequired = isrequired;
            return this;
        }
        public Builder renderertype(String renderertype) {
            this.renderertype = renderertype;
            return this;
        }
    }
}