package com.atlassian.jira.model.querydsl;

import com.atlassian.jira.ofbiz.FieldMap;
import com.atlassian.jira.ofbiz.OfBizDelegator;
import org.ofbiz.core.entity.GenericValue;

import javax.annotation.Generated;

/**
 * Data Transfer Object for the FileAttachment entity.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 * </p>
 *
 * @see QFileAttachment
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class FileAttachmentDTO implements DTO {
    private final Long id;
    private final Long issue;
    private final String mimetype;
    private final String filename;
    private final java.sql.Timestamp created;
    private final Long filesize;
    private final String author;
    private final Integer zip;
    private final Integer thumbnailable;

    public Long getId() {
        return id;
    }

    public Long getIssue() {
        return issue;
    }

    public String getMimetype() {
        return mimetype;
    }

    public String getFilename() {
        return filename;
    }

    public java.sql.Timestamp getCreated() {
        return created;
    }

    public Long getFilesize() {
        return filesize;
    }

    public String getAuthor() {
        return author;
    }

    public Integer getZip() {
        return zip;
    }

    public Integer getThumbnailable() {
        return thumbnailable;
    }

    public FileAttachmentDTO(Long id, Long issue, String mimetype, String filename, java.sql.Timestamp created, Long filesize, String author, Integer zip, Integer thumbnailable) {
        this.id = id;
        this.issue = issue;
        this.mimetype = mimetype;
        this.filename = filename;
        this.created = created;
        this.filesize = filesize;
        this.author = author;
        this.zip = zip;
        this.thumbnailable = thumbnailable;
    }

    /**
     * Creates a GenericValue object from the values in this Data Transfer Object.
     * <p>
     * This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * </p>
     *
     * @param ofBizDelegator OfBizDelegator will have makeValue() called on it.
     * @return a GenericValue object constructed from the values in this Data Transfer Object.
     */
    public GenericValue toGenericValue(final OfBizDelegator ofBizDelegator) {
        return ofBizDelegator.makeValue("FileAttachment", new FieldMap()
                .add("id", id)
                .add("issue", issue)
                .add("mimetype", mimetype)
                .add("filename", filename)
                .add("created", created)
                .add("filesize", filesize)
                .add("author", author)
                .add("zip", zip)
                .add("thumbnailable", thumbnailable)
        );
    }

    /**
     * Constructs a new instance of this Data Transfer object from the values in the given GenericValue.
     * <p>
     * This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * </p>
     *
     * @param gv the GenericValue
     * @return a new instance of this Data Transfer object with the values in the given GenericValue.
     */
    public static FileAttachmentDTO fromGenericValue(GenericValue gv) {
        return new FileAttachmentDTO(
                gv.getLong("id"),
                gv.getLong("issue"),
                gv.getString("mimetype"),
                gv.getString("filename"),
                gv.getTimestamp("created"),
                gv.getLong("filesize"),
                gv.getString("author"),
                gv.getInteger("zip"),
                gv.getInteger("thumbnailable")
        );
    }

    public static Builder builder() {
        return new Builder();
    }

    public static Builder builder(FileAttachmentDTO fileAttachmentDTO) {
        return new Builder(fileAttachmentDTO);
    }

    public static class Builder {
        private Long id;
        private Long issue;
        private String mimetype;
        private String filename;
        private java.sql.Timestamp created;
        private Long filesize;
        private String author;
        private Integer zip;
        private Integer thumbnailable;

        public Builder() {
        }

        public Builder(FileAttachmentDTO fileAttachmentDTO) {
            this.id = fileAttachmentDTO.id;
            this.issue = fileAttachmentDTO.issue;
            this.mimetype = fileAttachmentDTO.mimetype;
            this.filename = fileAttachmentDTO.filename;
            this.created = fileAttachmentDTO.created;
            this.filesize = fileAttachmentDTO.filesize;
            this.author = fileAttachmentDTO.author;
            this.zip = fileAttachmentDTO.zip;
            this.thumbnailable = fileAttachmentDTO.thumbnailable;
        }

        public FileAttachmentDTO build() {
            return new FileAttachmentDTO(id, issue, mimetype, filename, created, filesize, author, zip, thumbnailable);
        }

        public Builder id(Long id) {
            this.id = id;
            return this;
        }
        public Builder issue(Long issue) {
            this.issue = issue;
            return this;
        }
        public Builder mimetype(String mimetype) {
            this.mimetype = mimetype;
            return this;
        }
        public Builder filename(String filename) {
            this.filename = filename;
            return this;
        }
        public Builder created(java.sql.Timestamp created) {
            this.created = created;
            return this;
        }
        public Builder filesize(Long filesize) {
            this.filesize = filesize;
            return this;
        }
        public Builder author(String author) {
            this.author = author;
            return this;
        }
        public Builder zip(Integer zip) {
            this.zip = zip;
            return this;
        }
        public Builder thumbnailable(Integer thumbnailable) {
            this.thumbnailable = thumbnailable;
            return this;
        }
    }
}