package com.atlassian.jira.model.querydsl;

import com.atlassian.jira.ofbiz.FieldMap;
import com.atlassian.jira.ofbiz.OfBizDelegator;
import org.ofbiz.core.entity.GenericValue;

import javax.annotation.Generated;

/**
 * Data Transfer Object for the FilterSubscription entity.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 * </p>
 *
 * @see QFilterSubscription
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class FilterSubscriptionDTO implements DTO {
    private final Long id;
    private final Long filterID;
    private final String username;
    private final String group;
    private final java.sql.Timestamp lastRun;
    private final String emailOnEmpty;

    public Long getId() {
        return id;
    }

    public Long getFilterID() {
        return filterID;
    }

    public String getUsername() {
        return username;
    }

    public String getGroup() {
        return group;
    }

    public java.sql.Timestamp getLastRun() {
        return lastRun;
    }

    public String getEmailOnEmpty() {
        return emailOnEmpty;
    }

    public FilterSubscriptionDTO(Long id, Long filterID, String username, String group, java.sql.Timestamp lastRun, String emailOnEmpty) {
        this.id = id;
        this.filterID = filterID;
        this.username = username;
        this.group = group;
        this.lastRun = lastRun;
        this.emailOnEmpty = emailOnEmpty;
    }

    /**
     * Creates a GenericValue object from the values in this Data Transfer Object.
     * <p>
     * This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * </p>
     *
     * @param ofBizDelegator OfBizDelegator will have makeValue() called on it.
     * @return a GenericValue object constructed from the values in this Data Transfer Object.
     */
    public GenericValue toGenericValue(final OfBizDelegator ofBizDelegator) {
        return ofBizDelegator.makeValue("FilterSubscription", new FieldMap()
                .add("id", id)
                .add("filterID", filterID)
                .add("username", username)
                .add("group", group)
                .add("lastRun", lastRun)
                .add("emailOnEmpty", emailOnEmpty)
        );
    }

    /**
     * Constructs a new instance of this Data Transfer object from the values in the given GenericValue.
     * <p>
     * This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * </p>
     *
     * @param gv the GenericValue
     * @return a new instance of this Data Transfer object with the values in the given GenericValue.
     */
    public static FilterSubscriptionDTO fromGenericValue(GenericValue gv) {
        return new FilterSubscriptionDTO(
                gv.getLong("id"),
                gv.getLong("filterID"),
                gv.getString("username"),
                gv.getString("group"),
                gv.getTimestamp("lastRun"),
                gv.getString("emailOnEmpty")
        );
    }

    public static Builder builder() {
        return new Builder();
    }

    public static Builder builder(FilterSubscriptionDTO filterSubscriptionDTO) {
        return new Builder(filterSubscriptionDTO);
    }

    public static class Builder {
        private Long id;
        private Long filterID;
        private String username;
        private String group;
        private java.sql.Timestamp lastRun;
        private String emailOnEmpty;

        public Builder() {
        }

        public Builder(FilterSubscriptionDTO filterSubscriptionDTO) {
            this.id = filterSubscriptionDTO.id;
            this.filterID = filterSubscriptionDTO.filterID;
            this.username = filterSubscriptionDTO.username;
            this.group = filterSubscriptionDTO.group;
            this.lastRun = filterSubscriptionDTO.lastRun;
            this.emailOnEmpty = filterSubscriptionDTO.emailOnEmpty;
        }

        public FilterSubscriptionDTO build() {
            return new FilterSubscriptionDTO(id, filterID, username, group, lastRun, emailOnEmpty);
        }

        public Builder id(Long id) {
            this.id = id;
            return this;
        }
        public Builder filterID(Long filterID) {
            this.filterID = filterID;
            return this;
        }
        public Builder username(String username) {
            this.username = username;
            return this;
        }
        public Builder group(String group) {
            this.group = group;
            return this;
        }
        public Builder lastRun(java.sql.Timestamp lastRun) {
            this.lastRun = lastRun;
            return this;
        }
        public Builder emailOnEmpty(String emailOnEmpty) {
            this.emailOnEmpty = emailOnEmpty;
            return this;
        }
    }
}