package com.atlassian.jira.model.querydsl;

import com.atlassian.jira.ofbiz.FieldMap;
import com.atlassian.jira.ofbiz.OfBizDelegator;
import org.ofbiz.core.entity.GenericValue;

import javax.annotation.Generated;

/**
 * Data Transfer Object for the GadgetUserPreference entity.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 * </p>
 *
 * @see QGadgetUserPreference
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class GadgetUserPreferenceDTO implements DTO {
    private final Long id;
    private final Long portletconfiguration;
    private final String userprefkey;
    private final String userprefvalue;

    public Long getId() {
        return id;
    }

    public Long getPortletconfiguration() {
        return portletconfiguration;
    }

    public String getUserprefkey() {
        return userprefkey;
    }

    public String getUserprefvalue() {
        return userprefvalue;
    }

    public GadgetUserPreferenceDTO(Long id, Long portletconfiguration, String userprefkey, String userprefvalue) {
        this.id = id;
        this.portletconfiguration = portletconfiguration;
        this.userprefkey = userprefkey;
        this.userprefvalue = userprefvalue;
    }

    /**
     * Creates a GenericValue object from the values in this Data Transfer Object.
     * <p>
     * This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * </p>
     *
     * @param ofBizDelegator OfBizDelegator will have makeValue() called on it.
     * @return a GenericValue object constructed from the values in this Data Transfer Object.
     */
    public GenericValue toGenericValue(final OfBizDelegator ofBizDelegator) {
        return ofBizDelegator.makeValue("GadgetUserPreference", new FieldMap()
                .add("id", id)
                .add("portletconfiguration", portletconfiguration)
                .add("userprefkey", userprefkey)
                .add("userprefvalue", userprefvalue)
        );
    }

    /**
     * Constructs a new instance of this Data Transfer object from the values in the given GenericValue.
     * <p>
     * This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * </p>
     *
     * @param gv the GenericValue
     * @return a new instance of this Data Transfer object with the values in the given GenericValue.
     */
    public static GadgetUserPreferenceDTO fromGenericValue(GenericValue gv) {
        return new GadgetUserPreferenceDTO(
                gv.getLong("id"),
                gv.getLong("portletconfiguration"),
                gv.getString("userprefkey"),
                gv.getString("userprefvalue")
        );
    }

    public static Builder builder() {
        return new Builder();
    }

    public static Builder builder(GadgetUserPreferenceDTO gadgetUserPreferenceDTO) {
        return new Builder(gadgetUserPreferenceDTO);
    }

    public static class Builder {
        private Long id;
        private Long portletconfiguration;
        private String userprefkey;
        private String userprefvalue;

        public Builder() {
        }

        public Builder(GadgetUserPreferenceDTO gadgetUserPreferenceDTO) {
            this.id = gadgetUserPreferenceDTO.id;
            this.portletconfiguration = gadgetUserPreferenceDTO.portletconfiguration;
            this.userprefkey = gadgetUserPreferenceDTO.userprefkey;
            this.userprefvalue = gadgetUserPreferenceDTO.userprefvalue;
        }

        public GadgetUserPreferenceDTO build() {
            return new GadgetUserPreferenceDTO(id, portletconfiguration, userprefkey, userprefvalue);
        }

        public Builder id(Long id) {
            this.id = id;
            return this;
        }
        public Builder portletconfiguration(Long portletconfiguration) {
            this.portletconfiguration = portletconfiguration;
            return this;
        }
        public Builder userprefkey(String userprefkey) {
            this.userprefkey = userprefkey;
            return this;
        }
        public Builder userprefvalue(String userprefvalue) {
            this.userprefvalue = userprefvalue;
            return this;
        }
    }
}