package com.atlassian.jira.model.querydsl;

import com.atlassian.jira.ofbiz.FieldMap;
import com.atlassian.jira.ofbiz.OfBizDelegator;
import org.ofbiz.core.entity.GenericValue;

import javax.annotation.Generated;

/**
 * Data Transfer Object for the GenericConfiguration entity.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 * </p>
 *
 * @see QGenericConfiguration
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class GenericConfigurationDTO implements DTO {
    private final Long id;
    private final String datatype;
    private final String datakey;
    private final String xmlvalue;

    public Long getId() {
        return id;
    }

    public String getDatatype() {
        return datatype;
    }

    public String getDatakey() {
        return datakey;
    }

    public String getXmlvalue() {
        return xmlvalue;
    }

    public GenericConfigurationDTO(Long id, String datatype, String datakey, String xmlvalue) {
        this.id = id;
        this.datatype = datatype;
        this.datakey = datakey;
        this.xmlvalue = xmlvalue;
    }

    /**
     * Creates a GenericValue object from the values in this Data Transfer Object.
     * <p>
     * This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * </p>
     *
     * @param ofBizDelegator OfBizDelegator will have makeValue() called on it.
     * @return a GenericValue object constructed from the values in this Data Transfer Object.
     */
    public GenericValue toGenericValue(final OfBizDelegator ofBizDelegator) {
        return ofBizDelegator.makeValue("GenericConfiguration", new FieldMap()
                .add("id", id)
                .add("datatype", datatype)
                .add("datakey", datakey)
                .add("xmlvalue", xmlvalue)
        );
    }

    /**
     * Constructs a new instance of this Data Transfer object from the values in the given GenericValue.
     * <p>
     * This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * </p>
     *
     * @param gv the GenericValue
     * @return a new instance of this Data Transfer object with the values in the given GenericValue.
     */
    public static GenericConfigurationDTO fromGenericValue(GenericValue gv) {
        return new GenericConfigurationDTO(
                gv.getLong("id"),
                gv.getString("datatype"),
                gv.getString("datakey"),
                gv.getString("xmlvalue")
        );
    }

    public static Builder builder() {
        return new Builder();
    }

    public static Builder builder(GenericConfigurationDTO genericConfigurationDTO) {
        return new Builder(genericConfigurationDTO);
    }

    public static class Builder {
        private Long id;
        private String datatype;
        private String datakey;
        private String xmlvalue;

        public Builder() {
        }

        public Builder(GenericConfigurationDTO genericConfigurationDTO) {
            this.id = genericConfigurationDTO.id;
            this.datatype = genericConfigurationDTO.datatype;
            this.datakey = genericConfigurationDTO.datakey;
            this.xmlvalue = genericConfigurationDTO.xmlvalue;
        }

        public GenericConfigurationDTO build() {
            return new GenericConfigurationDTO(id, datatype, datakey, xmlvalue);
        }

        public Builder id(Long id) {
            this.id = id;
            return this;
        }
        public Builder datatype(String datatype) {
            this.datatype = datatype;
            return this;
        }
        public Builder datakey(String datakey) {
            this.datakey = datakey;
            return this;
        }
        public Builder xmlvalue(String xmlvalue) {
            this.xmlvalue = xmlvalue;
            return this;
        }
    }
}