package com.atlassian.jira.model.querydsl;

import com.atlassian.jira.ofbiz.FieldMap;
import com.atlassian.jira.ofbiz.OfBizDelegator;
import org.ofbiz.core.entity.GenericValue;

import javax.annotation.Generated;

/**
 * Data Transfer Object for the GlobalPermissionEntry entity.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 * </p>
 *
 * @see QGlobalPermissionEntry
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class GlobalPermissionEntryDTO implements DTO {
    private final Long id;
    private final String permission;
    private final String group_id;

    public Long getId() {
        return id;
    }

    public String getPermission() {
        return permission;
    }

    public String getGroup_id() {
        return group_id;
    }

    public GlobalPermissionEntryDTO(Long id, String permission, String group_id) {
        this.id = id;
        this.permission = permission;
        this.group_id = group_id;
    }

    /**
     * Creates a GenericValue object from the values in this Data Transfer Object.
     * <p>
     * This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * </p>
     *
     * @param ofBizDelegator OfBizDelegator will have makeValue() called on it.
     * @return a GenericValue object constructed from the values in this Data Transfer Object.
     */
    public GenericValue toGenericValue(final OfBizDelegator ofBizDelegator) {
        return ofBizDelegator.makeValue("GlobalPermissionEntry", new FieldMap()
                .add("id", id)
                .add("permission", permission)
                .add("group_id", group_id)
        );
    }

    /**
     * Constructs a new instance of this Data Transfer object from the values in the given GenericValue.
     * <p>
     * This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * </p>
     *
     * @param gv the GenericValue
     * @return a new instance of this Data Transfer object with the values in the given GenericValue.
     */
    public static GlobalPermissionEntryDTO fromGenericValue(GenericValue gv) {
        return new GlobalPermissionEntryDTO(
                gv.getLong("id"),
                gv.getString("permission"),
                gv.getString("group_id")
        );
    }

    public static Builder builder() {
        return new Builder();
    }

    public static Builder builder(GlobalPermissionEntryDTO globalPermissionEntryDTO) {
        return new Builder(globalPermissionEntryDTO);
    }

    public static class Builder {
        private Long id;
        private String permission;
        private String group_id;

        public Builder() {
        }

        public Builder(GlobalPermissionEntryDTO globalPermissionEntryDTO) {
            this.id = globalPermissionEntryDTO.id;
            this.permission = globalPermissionEntryDTO.permission;
            this.group_id = globalPermissionEntryDTO.group_id;
        }

        public GlobalPermissionEntryDTO build() {
            return new GlobalPermissionEntryDTO(id, permission, group_id);
        }

        public Builder id(Long id) {
            this.id = id;
            return this;
        }
        public Builder permission(String permission) {
            this.permission = permission;
            return this;
        }
        public Builder group_id(String group_id) {
            this.group_id = group_id;
            return this;
        }
    }
}