package com.atlassian.jira.model.querydsl;

import com.atlassian.jira.ofbiz.FieldMap;
import com.atlassian.jira.ofbiz.OfBizDelegator;
import org.ofbiz.core.entity.GenericValue;

import javax.annotation.Generated;

/**
 * Data Transfer Object for the Group entity.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 * </p>
 *
 * @see QGroup
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class GroupDTO implements DTO {
    private final Long id;
    private final String groupName;
    private final String lowerGroupName;
    private final Integer active;
    private final Integer local;
    private final java.sql.Timestamp createdDate;
    private final java.sql.Timestamp updatedDate;
    private final String description;
    private final String lowerDescription;
    private final String type;
    private final Long directoryId;

    public Long getId() {
        return id;
    }

    public String getGroupName() {
        return groupName;
    }

    public String getLowerGroupName() {
        return lowerGroupName;
    }

    public Integer getActive() {
        return active;
    }

    public Integer getLocal() {
        return local;
    }

    public java.sql.Timestamp getCreatedDate() {
        return createdDate;
    }

    public java.sql.Timestamp getUpdatedDate() {
        return updatedDate;
    }

    public String getDescription() {
        return description;
    }

    public String getLowerDescription() {
        return lowerDescription;
    }

    public String getType() {
        return type;
    }

    public Long getDirectoryId() {
        return directoryId;
    }

    public GroupDTO(Long id, String groupName, String lowerGroupName, Integer active, Integer local, java.sql.Timestamp createdDate, java.sql.Timestamp updatedDate, String description, String lowerDescription, String type, Long directoryId) {
        this.id = id;
        this.groupName = groupName;
        this.lowerGroupName = lowerGroupName;
        this.active = active;
        this.local = local;
        this.createdDate = createdDate;
        this.updatedDate = updatedDate;
        this.description = description;
        this.lowerDescription = lowerDescription;
        this.type = type;
        this.directoryId = directoryId;
    }

    /**
     * Creates a GenericValue object from the values in this Data Transfer Object.
     * <p>
     * This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * </p>
     *
     * @param ofBizDelegator OfBizDelegator will have makeValue() called on it.
     * @return a GenericValue object constructed from the values in this Data Transfer Object.
     */
    public GenericValue toGenericValue(final OfBizDelegator ofBizDelegator) {
        return ofBizDelegator.makeValue("Group", new FieldMap()
                .add("id", id)
                .add("groupName", groupName)
                .add("lowerGroupName", lowerGroupName)
                .add("active", active)
                .add("local", local)
                .add("createdDate", createdDate)
                .add("updatedDate", updatedDate)
                .add("description", description)
                .add("lowerDescription", lowerDescription)
                .add("type", type)
                .add("directoryId", directoryId)
        );
    }

    /**
     * Constructs a new instance of this Data Transfer object from the values in the given GenericValue.
     * <p>
     * This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * </p>
     *
     * @param gv the GenericValue
     * @return a new instance of this Data Transfer object with the values in the given GenericValue.
     */
    public static GroupDTO fromGenericValue(GenericValue gv) {
        return new GroupDTO(
                gv.getLong("id"),
                gv.getString("groupName"),
                gv.getString("lowerGroupName"),
                gv.getInteger("active"),
                gv.getInteger("local"),
                gv.getTimestamp("createdDate"),
                gv.getTimestamp("updatedDate"),
                gv.getString("description"),
                gv.getString("lowerDescription"),
                gv.getString("type"),
                gv.getLong("directoryId")
        );
    }

    public static Builder builder() {
        return new Builder();
    }

    public static Builder builder(GroupDTO groupDTO) {
        return new Builder(groupDTO);
    }

    public static class Builder {
        private Long id;
        private String groupName;
        private String lowerGroupName;
        private Integer active;
        private Integer local;
        private java.sql.Timestamp createdDate;
        private java.sql.Timestamp updatedDate;
        private String description;
        private String lowerDescription;
        private String type;
        private Long directoryId;

        public Builder() {
        }

        public Builder(GroupDTO groupDTO) {
            this.id = groupDTO.id;
            this.groupName = groupDTO.groupName;
            this.lowerGroupName = groupDTO.lowerGroupName;
            this.active = groupDTO.active;
            this.local = groupDTO.local;
            this.createdDate = groupDTO.createdDate;
            this.updatedDate = groupDTO.updatedDate;
            this.description = groupDTO.description;
            this.lowerDescription = groupDTO.lowerDescription;
            this.type = groupDTO.type;
            this.directoryId = groupDTO.directoryId;
        }

        public GroupDTO build() {
            return new GroupDTO(id, groupName, lowerGroupName, active, local, createdDate, updatedDate, description, lowerDescription, type, directoryId);
        }

        public Builder id(Long id) {
            this.id = id;
            return this;
        }
        public Builder groupName(String groupName) {
            this.groupName = groupName;
            return this;
        }
        public Builder lowerGroupName(String lowerGroupName) {
            this.lowerGroupName = lowerGroupName;
            return this;
        }
        public Builder active(Integer active) {
            this.active = active;
            return this;
        }
        public Builder local(Integer local) {
            this.local = local;
            return this;
        }
        public Builder createdDate(java.sql.Timestamp createdDate) {
            this.createdDate = createdDate;
            return this;
        }
        public Builder updatedDate(java.sql.Timestamp updatedDate) {
            this.updatedDate = updatedDate;
            return this;
        }
        public Builder description(String description) {
            this.description = description;
            return this;
        }
        public Builder lowerDescription(String lowerDescription) {
            this.lowerDescription = lowerDescription;
            return this;
        }
        public Builder type(String type) {
            this.type = type;
            return this;
        }
        public Builder directoryId(Long directoryId) {
            this.directoryId = directoryId;
            return this;
        }
    }
}