package com.atlassian.jira.model.querydsl;

import com.atlassian.jira.ofbiz.FieldMap;
import com.atlassian.jira.ofbiz.OfBizDelegator;
import org.ofbiz.core.entity.GenericValue;

import javax.annotation.Generated;

/**
 * Data Transfer Object for the IssueTypeScreenSchemeEntity entity.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 * </p>
 *
 * @see QIssueTypeScreenSchemeEntity
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class IssueTypeScreenSchemeEntityDTO implements DTO {
    private final Long id;
    private final String issuetype;
    private final Long scheme;
    private final Long fieldscreenscheme;

    public Long getId() {
        return id;
    }

    public String getIssuetype() {
        return issuetype;
    }

    public Long getScheme() {
        return scheme;
    }

    public Long getFieldscreenscheme() {
        return fieldscreenscheme;
    }

    public IssueTypeScreenSchemeEntityDTO(Long id, String issuetype, Long scheme, Long fieldscreenscheme) {
        this.id = id;
        this.issuetype = issuetype;
        this.scheme = scheme;
        this.fieldscreenscheme = fieldscreenscheme;
    }

    /**
     * Creates a GenericValue object from the values in this Data Transfer Object.
     * <p>
     * This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * </p>
     *
     * @param ofBizDelegator OfBizDelegator will have makeValue() called on it.
     * @return a GenericValue object constructed from the values in this Data Transfer Object.
     */
    public GenericValue toGenericValue(final OfBizDelegator ofBizDelegator) {
        return ofBizDelegator.makeValue("IssueTypeScreenSchemeEntity", new FieldMap()
                .add("id", id)
                .add("issuetype", issuetype)
                .add("scheme", scheme)
                .add("fieldscreenscheme", fieldscreenscheme)
        );
    }

    /**
     * Constructs a new instance of this Data Transfer object from the values in the given GenericValue.
     * <p>
     * This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * </p>
     *
     * @param gv the GenericValue
     * @return a new instance of this Data Transfer object with the values in the given GenericValue.
     */
    public static IssueTypeScreenSchemeEntityDTO fromGenericValue(GenericValue gv) {
        return new IssueTypeScreenSchemeEntityDTO(
                gv.getLong("id"),
                gv.getString("issuetype"),
                gv.getLong("scheme"),
                gv.getLong("fieldscreenscheme")
        );
    }

    public static Builder builder() {
        return new Builder();
    }

    public static Builder builder(IssueTypeScreenSchemeEntityDTO issueTypeScreenSchemeEntityDTO) {
        return new Builder(issueTypeScreenSchemeEntityDTO);
    }

    public static class Builder {
        private Long id;
        private String issuetype;
        private Long scheme;
        private Long fieldscreenscheme;

        public Builder() {
        }

        public Builder(IssueTypeScreenSchemeEntityDTO issueTypeScreenSchemeEntityDTO) {
            this.id = issueTypeScreenSchemeEntityDTO.id;
            this.issuetype = issueTypeScreenSchemeEntityDTO.issuetype;
            this.scheme = issueTypeScreenSchemeEntityDTO.scheme;
            this.fieldscreenscheme = issueTypeScreenSchemeEntityDTO.fieldscreenscheme;
        }

        public IssueTypeScreenSchemeEntityDTO build() {
            return new IssueTypeScreenSchemeEntityDTO(id, issuetype, scheme, fieldscreenscheme);
        }

        public Builder id(Long id) {
            this.id = id;
            return this;
        }
        public Builder issuetype(String issuetype) {
            this.issuetype = issuetype;
            return this;
        }
        public Builder scheme(Long scheme) {
            this.scheme = scheme;
            return this;
        }
        public Builder fieldscreenscheme(Long fieldscreenscheme) {
            this.fieldscreenscheme = fieldscreenscheme;
            return this;
        }
    }
}