package com.atlassian.jira.model.querydsl;

import com.atlassian.jira.ofbiz.FieldMap;
import com.atlassian.jira.ofbiz.OfBizDelegator;
import org.ofbiz.core.entity.GenericValue;

import javax.annotation.Generated;

/**
 * Data Transfer Object for the Issue entity.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 * </p>
 *
 * @see QIssue
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class IssueDTO implements DTO {
    private final Long id;
    private final String key;
    private final Long number;
    private final Long project;
    private final String reporter;
    private final String assignee;
    private final String creator;
    private final String type;
    private final String summary;
    private final String description;
    private final String environment;
    private final String priority;
    private final String resolution;
    private final String status;
    private final java.sql.Timestamp created;
    private final java.sql.Timestamp updated;
    private final java.sql.Timestamp duedate;
    private final java.sql.Timestamp resolutiondate;
    private final Long votes;
    private final Long watches;
    private final Long timeoriginalestimate;
    private final Long timeestimate;
    private final Long timespent;
    private final Long workflowId;
    private final Long security;
    private final Long fixfor;
    private final Long component;

    public Long getId() {
        return id;
    }

    public String getKey() {
        return key;
    }

    public Long getNumber() {
        return number;
    }

    public Long getProject() {
        return project;
    }

    public String getReporter() {
        return reporter;
    }

    public String getAssignee() {
        return assignee;
    }

    public String getCreator() {
        return creator;
    }

    public String getType() {
        return type;
    }

    public String getSummary() {
        return summary;
    }

    public String getDescription() {
        return description;
    }

    public String getEnvironment() {
        return environment;
    }

    public String getPriority() {
        return priority;
    }

    public String getResolution() {
        return resolution;
    }

    public String getStatus() {
        return status;
    }

    public java.sql.Timestamp getCreated() {
        return created;
    }

    public java.sql.Timestamp getUpdated() {
        return updated;
    }

    public java.sql.Timestamp getDuedate() {
        return duedate;
    }

    public java.sql.Timestamp getResolutiondate() {
        return resolutiondate;
    }

    public Long getVotes() {
        return votes;
    }

    public Long getWatches() {
        return watches;
    }

    public Long getTimeoriginalestimate() {
        return timeoriginalestimate;
    }

    public Long getTimeestimate() {
        return timeestimate;
    }

    public Long getTimespent() {
        return timespent;
    }

    public Long getWorkflowId() {
        return workflowId;
    }

    public Long getSecurity() {
        return security;
    }

    public Long getFixfor() {
        return fixfor;
    }

    public Long getComponent() {
        return component;
    }

    public IssueDTO(Long id, String key, Long number, Long project, String reporter, String assignee, String creator, String type, String summary, String description, String environment, String priority, String resolution, String status, java.sql.Timestamp created, java.sql.Timestamp updated, java.sql.Timestamp duedate, java.sql.Timestamp resolutiondate, Long votes, Long watches, Long timeoriginalestimate, Long timeestimate, Long timespent, Long workflowId, Long security, Long fixfor, Long component) {
        this.id = id;
        this.key = key;
        this.number = number;
        this.project = project;
        this.reporter = reporter;
        this.assignee = assignee;
        this.creator = creator;
        this.type = type;
        this.summary = summary;
        this.description = description;
        this.environment = environment;
        this.priority = priority;
        this.resolution = resolution;
        this.status = status;
        this.created = created;
        this.updated = updated;
        this.duedate = duedate;
        this.resolutiondate = resolutiondate;
        this.votes = votes;
        this.watches = watches;
        this.timeoriginalestimate = timeoriginalestimate;
        this.timeestimate = timeestimate;
        this.timespent = timespent;
        this.workflowId = workflowId;
        this.security = security;
        this.fixfor = fixfor;
        this.component = component;
    }

    /**
     * Creates a GenericValue object from the values in this Data Transfer Object.
     * <p>
     * This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * </p>
     *
     * @param ofBizDelegator OfBizDelegator will have makeValue() called on it.
     * @return a GenericValue object constructed from the values in this Data Transfer Object.
     */
    public GenericValue toGenericValue(final OfBizDelegator ofBizDelegator) {
        return ofBizDelegator.makeValue("Issue", new FieldMap()
                .add("id", id)
                .add("key", key)
                .add("number", number)
                .add("project", project)
                .add("reporter", reporter)
                .add("assignee", assignee)
                .add("creator", creator)
                .add("type", type)
                .add("summary", summary)
                .add("description", description)
                .add("environment", environment)
                .add("priority", priority)
                .add("resolution", resolution)
                .add("status", status)
                .add("created", created)
                .add("updated", updated)
                .add("duedate", duedate)
                .add("resolutiondate", resolutiondate)
                .add("votes", votes)
                .add("watches", watches)
                .add("timeoriginalestimate", timeoriginalestimate)
                .add("timeestimate", timeestimate)
                .add("timespent", timespent)
                .add("workflowId", workflowId)
                .add("security", security)
                .add("fixfor", fixfor)
                .add("component", component)
        );
    }

    /**
     * Constructs a new instance of this Data Transfer object from the values in the given GenericValue.
     * <p>
     * This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * </p>
     *
     * @param gv the GenericValue
     * @return a new instance of this Data Transfer object with the values in the given GenericValue.
     */
    public static IssueDTO fromGenericValue(GenericValue gv) {
        return new IssueDTO(
                gv.getLong("id"),
                gv.getString("key"),
                gv.getLong("number"),
                gv.getLong("project"),
                gv.getString("reporter"),
                gv.getString("assignee"),
                gv.getString("creator"),
                gv.getString("type"),
                gv.getString("summary"),
                gv.getString("description"),
                gv.getString("environment"),
                gv.getString("priority"),
                gv.getString("resolution"),
                gv.getString("status"),
                gv.getTimestamp("created"),
                gv.getTimestamp("updated"),
                gv.getTimestamp("duedate"),
                gv.getTimestamp("resolutiondate"),
                gv.getLong("votes"),
                gv.getLong("watches"),
                gv.getLong("timeoriginalestimate"),
                gv.getLong("timeestimate"),
                gv.getLong("timespent"),
                gv.getLong("workflowId"),
                gv.getLong("security"),
                gv.getLong("fixfor"),
                gv.getLong("component")
        );
    }

    public static Builder builder() {
        return new Builder();
    }

    public static Builder builder(IssueDTO issueDTO) {
        return new Builder(issueDTO);
    }

    public static class Builder {
        private Long id;
        private String key;
        private Long number;
        private Long project;
        private String reporter;
        private String assignee;
        private String creator;
        private String type;
        private String summary;
        private String description;
        private String environment;
        private String priority;
        private String resolution;
        private String status;
        private java.sql.Timestamp created;
        private java.sql.Timestamp updated;
        private java.sql.Timestamp duedate;
        private java.sql.Timestamp resolutiondate;
        private Long votes;
        private Long watches;
        private Long timeoriginalestimate;
        private Long timeestimate;
        private Long timespent;
        private Long workflowId;
        private Long security;
        private Long fixfor;
        private Long component;

        public Builder() {
        }

        public Builder(IssueDTO issueDTO) {
            this.id = issueDTO.id;
            this.key = issueDTO.key;
            this.number = issueDTO.number;
            this.project = issueDTO.project;
            this.reporter = issueDTO.reporter;
            this.assignee = issueDTO.assignee;
            this.creator = issueDTO.creator;
            this.type = issueDTO.type;
            this.summary = issueDTO.summary;
            this.description = issueDTO.description;
            this.environment = issueDTO.environment;
            this.priority = issueDTO.priority;
            this.resolution = issueDTO.resolution;
            this.status = issueDTO.status;
            this.created = issueDTO.created;
            this.updated = issueDTO.updated;
            this.duedate = issueDTO.duedate;
            this.resolutiondate = issueDTO.resolutiondate;
            this.votes = issueDTO.votes;
            this.watches = issueDTO.watches;
            this.timeoriginalestimate = issueDTO.timeoriginalestimate;
            this.timeestimate = issueDTO.timeestimate;
            this.timespent = issueDTO.timespent;
            this.workflowId = issueDTO.workflowId;
            this.security = issueDTO.security;
            this.fixfor = issueDTO.fixfor;
            this.component = issueDTO.component;
        }

        public IssueDTO build() {
            return new IssueDTO(id, key, number, project, reporter, assignee, creator, type, summary, description, environment, priority, resolution, status, created, updated, duedate, resolutiondate, votes, watches, timeoriginalestimate, timeestimate, timespent, workflowId, security, fixfor, component);
        }

        public Builder id(Long id) {
            this.id = id;
            return this;
        }
        public Builder key(String key) {
            this.key = key;
            return this;
        }
        public Builder number(Long number) {
            this.number = number;
            return this;
        }
        public Builder project(Long project) {
            this.project = project;
            return this;
        }
        public Builder reporter(String reporter) {
            this.reporter = reporter;
            return this;
        }
        public Builder assignee(String assignee) {
            this.assignee = assignee;
            return this;
        }
        public Builder creator(String creator) {
            this.creator = creator;
            return this;
        }
        public Builder type(String type) {
            this.type = type;
            return this;
        }
        public Builder summary(String summary) {
            this.summary = summary;
            return this;
        }
        public Builder description(String description) {
            this.description = description;
            return this;
        }
        public Builder environment(String environment) {
            this.environment = environment;
            return this;
        }
        public Builder priority(String priority) {
            this.priority = priority;
            return this;
        }
        public Builder resolution(String resolution) {
            this.resolution = resolution;
            return this;
        }
        public Builder status(String status) {
            this.status = status;
            return this;
        }
        public Builder created(java.sql.Timestamp created) {
            this.created = created;
            return this;
        }
        public Builder updated(java.sql.Timestamp updated) {
            this.updated = updated;
            return this;
        }
        public Builder duedate(java.sql.Timestamp duedate) {
            this.duedate = duedate;
            return this;
        }
        public Builder resolutiondate(java.sql.Timestamp resolutiondate) {
            this.resolutiondate = resolutiondate;
            return this;
        }
        public Builder votes(Long votes) {
            this.votes = votes;
            return this;
        }
        public Builder watches(Long watches) {
            this.watches = watches;
            return this;
        }
        public Builder timeoriginalestimate(Long timeoriginalestimate) {
            this.timeoriginalestimate = timeoriginalestimate;
            return this;
        }
        public Builder timeestimate(Long timeestimate) {
            this.timeestimate = timeestimate;
            return this;
        }
        public Builder timespent(Long timespent) {
            this.timespent = timespent;
            return this;
        }
        public Builder workflowId(Long workflowId) {
            this.workflowId = workflowId;
            return this;
        }
        public Builder security(Long security) {
            this.security = security;
            return this;
        }
        public Builder fixfor(Long fixfor) {
            this.fixfor = fixfor;
            return this;
        }
        public Builder component(Long component) {
            this.component = component;
            return this;
        }
    }
}