package com.atlassian.jira.model.querydsl;

import com.atlassian.jira.ofbiz.FieldMap;
import com.atlassian.jira.ofbiz.OfBizDelegator;
import org.ofbiz.core.entity.GenericValue;

import javax.annotation.Generated;

/**
 * Data Transfer Object for the IssueSecurityScheme entity.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 * </p>
 *
 * @see QIssueSecurityScheme
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class IssueSecuritySchemeDTO implements DTO {
    private final Long id;
    private final String name;
    private final String description;
    private final Long defaultlevel;

    public Long getId() {
        return id;
    }

    public String getName() {
        return name;
    }

    public String getDescription() {
        return description;
    }

    public Long getDefaultlevel() {
        return defaultlevel;
    }

    public IssueSecuritySchemeDTO(Long id, String name, String description, Long defaultlevel) {
        this.id = id;
        this.name = name;
        this.description = description;
        this.defaultlevel = defaultlevel;
    }

    /**
     * Creates a GenericValue object from the values in this Data Transfer Object.
     * <p>
     * This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * </p>
     *
     * @param ofBizDelegator OfBizDelegator will have makeValue() called on it.
     * @return a GenericValue object constructed from the values in this Data Transfer Object.
     */
    public GenericValue toGenericValue(final OfBizDelegator ofBizDelegator) {
        return ofBizDelegator.makeValue("IssueSecurityScheme", new FieldMap()
                .add("id", id)
                .add("name", name)
                .add("description", description)
                .add("defaultlevel", defaultlevel)
        );
    }

    /**
     * Constructs a new instance of this Data Transfer object from the values in the given GenericValue.
     * <p>
     * This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * </p>
     *
     * @param gv the GenericValue
     * @return a new instance of this Data Transfer object with the values in the given GenericValue.
     */
    public static IssueSecuritySchemeDTO fromGenericValue(GenericValue gv) {
        return new IssueSecuritySchemeDTO(
                gv.getLong("id"),
                gv.getString("name"),
                gv.getString("description"),
                gv.getLong("defaultlevel")
        );
    }

    public static Builder builder() {
        return new Builder();
    }

    public static Builder builder(IssueSecuritySchemeDTO issueSecuritySchemeDTO) {
        return new Builder(issueSecuritySchemeDTO);
    }

    public static class Builder {
        private Long id;
        private String name;
        private String description;
        private Long defaultlevel;

        public Builder() {
        }

        public Builder(IssueSecuritySchemeDTO issueSecuritySchemeDTO) {
            this.id = issueSecuritySchemeDTO.id;
            this.name = issueSecuritySchemeDTO.name;
            this.description = issueSecuritySchemeDTO.description;
            this.defaultlevel = issueSecuritySchemeDTO.defaultlevel;
        }

        public IssueSecuritySchemeDTO build() {
            return new IssueSecuritySchemeDTO(id, name, description, defaultlevel);
        }

        public Builder id(Long id) {
            this.id = id;
            return this;
        }
        public Builder name(String name) {
            this.name = name;
            return this;
        }
        public Builder description(String description) {
            this.description = description;
            return this;
        }
        public Builder defaultlevel(Long defaultlevel) {
            this.defaultlevel = defaultlevel;
            return this;
        }
    }
}