package com.atlassian.jira.model.querydsl;

import com.atlassian.jira.ofbiz.FieldMap;
import com.atlassian.jira.ofbiz.OfBizDelegator;
import org.ofbiz.core.entity.GenericValue;

import javax.annotation.Generated;

/**
 * Data Transfer Object for the IssueType entity.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 * </p>
 *
 * @see QIssueType
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class IssueTypeDTO implements DTO {
    private final String id;
    private final Long sequence;
    private final String name;
    private final String style;
    private final String description;
    private final String iconurl;
    private final Long avatar;

    public String getId() {
        return id;
    }

    public Long getSequence() {
        return sequence;
    }

    public String getName() {
        return name;
    }

    public String getStyle() {
        return style;
    }

    public String getDescription() {
        return description;
    }

    public String getIconurl() {
        return iconurl;
    }

    public Long getAvatar() {
        return avatar;
    }

    public IssueTypeDTO(String id, Long sequence, String name, String style, String description, String iconurl, Long avatar) {
        this.id = id;
        this.sequence = sequence;
        this.name = name;
        this.style = style;
        this.description = description;
        this.iconurl = iconurl;
        this.avatar = avatar;
    }

    /**
     * Creates a GenericValue object from the values in this Data Transfer Object.
     * <p>
     * This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * </p>
     *
     * @param ofBizDelegator OfBizDelegator will have makeValue() called on it.
     * @return a GenericValue object constructed from the values in this Data Transfer Object.
     */
    public GenericValue toGenericValue(final OfBizDelegator ofBizDelegator) {
        return ofBizDelegator.makeValue("IssueType", new FieldMap()
                .add("id", id)
                .add("sequence", sequence)
                .add("name", name)
                .add("style", style)
                .add("description", description)
                .add("iconurl", iconurl)
                .add("avatar", avatar)
        );
    }

    /**
     * Constructs a new instance of this Data Transfer object from the values in the given GenericValue.
     * <p>
     * This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * </p>
     *
     * @param gv the GenericValue
     * @return a new instance of this Data Transfer object with the values in the given GenericValue.
     */
    public static IssueTypeDTO fromGenericValue(GenericValue gv) {
        return new IssueTypeDTO(
                gv.getString("id"),
                gv.getLong("sequence"),
                gv.getString("name"),
                gv.getString("style"),
                gv.getString("description"),
                gv.getString("iconurl"),
                gv.getLong("avatar")
        );
    }

    public static Builder builder() {
        return new Builder();
    }

    public static Builder builder(IssueTypeDTO issueTypeDTO) {
        return new Builder(issueTypeDTO);
    }

    public static class Builder {
        private String id;
        private Long sequence;
        private String name;
        private String style;
        private String description;
        private String iconurl;
        private Long avatar;

        public Builder() {
        }

        public Builder(IssueTypeDTO issueTypeDTO) {
            this.id = issueTypeDTO.id;
            this.sequence = issueTypeDTO.sequence;
            this.name = issueTypeDTO.name;
            this.style = issueTypeDTO.style;
            this.description = issueTypeDTO.description;
            this.iconurl = issueTypeDTO.iconurl;
            this.avatar = issueTypeDTO.avatar;
        }

        public IssueTypeDTO build() {
            return new IssueTypeDTO(id, sequence, name, style, description, iconurl, avatar);
        }

        public Builder id(String id) {
            this.id = id;
            return this;
        }
        public Builder sequence(Long sequence) {
            this.sequence = sequence;
            return this;
        }
        public Builder name(String name) {
            this.name = name;
            return this;
        }
        public Builder style(String style) {
            this.style = style;
            return this;
        }
        public Builder description(String description) {
            this.description = description;
            return this;
        }
        public Builder iconurl(String iconurl) {
            this.iconurl = iconurl;
            return this;
        }
        public Builder avatar(Long avatar) {
            this.avatar = avatar;
            return this;
        }
    }
}