package com.atlassian.jira.model.querydsl;

import com.atlassian.jira.ofbiz.FieldMap;
import com.atlassian.jira.ofbiz.OfBizDelegator;
import org.ofbiz.core.entity.GenericValue;

import javax.annotation.Generated;

/**
 * Data Transfer Object for the LicenseRoleDefault entity.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 * </p>
 *
 * @see QLicenseRoleDefault
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class LicenseRoleDefaultDTO implements DTO {
    private final Long id;
    private final String licenseRoleName;

    public Long getId() {
        return id;
    }

    public String getLicenseRoleName() {
        return licenseRoleName;
    }

    public LicenseRoleDefaultDTO(Long id, String licenseRoleName) {
        this.id = id;
        this.licenseRoleName = licenseRoleName;
    }

    /**
     * Creates a GenericValue object from the values in this Data Transfer Object.
     * <p>
     * This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * </p>
     *
     * @param ofBizDelegator OfBizDelegator will have makeValue() called on it.
     * @return a GenericValue object constructed from the values in this Data Transfer Object.
     */
    public GenericValue toGenericValue(final OfBizDelegator ofBizDelegator) {
        return ofBizDelegator.makeValue("LicenseRoleDefault", new FieldMap()
                .add("id", id)
                .add("licenseRoleName", licenseRoleName)
        );
    }

    /**
     * Constructs a new instance of this Data Transfer object from the values in the given GenericValue.
     * <p>
     * This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * </p>
     *
     * @param gv the GenericValue
     * @return a new instance of this Data Transfer object with the values in the given GenericValue.
     */
    public static LicenseRoleDefaultDTO fromGenericValue(GenericValue gv) {
        return new LicenseRoleDefaultDTO(
                gv.getLong("id"),
                gv.getString("licenseRoleName")
        );
    }

    public static Builder builder() {
        return new Builder();
    }

    public static Builder builder(LicenseRoleDefaultDTO licenseRoleDefaultDTO) {
        return new Builder(licenseRoleDefaultDTO);
    }

    public static class Builder {
        private Long id;
        private String licenseRoleName;

        public Builder() {
        }

        public Builder(LicenseRoleDefaultDTO licenseRoleDefaultDTO) {
            this.id = licenseRoleDefaultDTO.id;
            this.licenseRoleName = licenseRoleDefaultDTO.licenseRoleName;
        }

        public LicenseRoleDefaultDTO build() {
            return new LicenseRoleDefaultDTO(id, licenseRoleName);
        }

        public Builder id(Long id) {
            this.id = id;
            return this;
        }
        public Builder licenseRoleName(String licenseRoleName) {
            this.licenseRoleName = licenseRoleName;
            return this;
        }
    }
}