package com.atlassian.jira.model.querydsl;

import com.atlassian.jira.ofbiz.FieldMap;
import com.atlassian.jira.ofbiz.OfBizDelegator;
import org.ofbiz.core.entity.GenericValue;

import javax.annotation.Generated;

/**
 * Data Transfer Object for the ManagedConfigurationItem entity.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 * </p>
 *
 * @see QManagedConfigurationItem
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class ManagedConfigurationItemDTO implements DTO {
    private final Long id;
    private final String itemId;
    private final String itemType;
    private final String managed;
    private final String accessLevel;
    private final String source;
    private final String descriptionKey;

    public Long getId() {
        return id;
    }

    public String getItemId() {
        return itemId;
    }

    public String getItemType() {
        return itemType;
    }

    public String getManaged() {
        return managed;
    }

    public String getAccessLevel() {
        return accessLevel;
    }

    public String getSource() {
        return source;
    }

    public String getDescriptionKey() {
        return descriptionKey;
    }

    public ManagedConfigurationItemDTO(Long id, String itemId, String itemType, String managed, String accessLevel, String source, String descriptionKey) {
        this.id = id;
        this.itemId = itemId;
        this.itemType = itemType;
        this.managed = managed;
        this.accessLevel = accessLevel;
        this.source = source;
        this.descriptionKey = descriptionKey;
    }

    /**
     * Creates a GenericValue object from the values in this Data Transfer Object.
     * <p>
     * This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * </p>
     *
     * @param ofBizDelegator OfBizDelegator will have makeValue() called on it.
     * @return a GenericValue object constructed from the values in this Data Transfer Object.
     */
    public GenericValue toGenericValue(final OfBizDelegator ofBizDelegator) {
        return ofBizDelegator.makeValue("ManagedConfigurationItem", new FieldMap()
                .add("id", id)
                .add("itemId", itemId)
                .add("itemType", itemType)
                .add("managed", managed)
                .add("accessLevel", accessLevel)
                .add("source", source)
                .add("descriptionKey", descriptionKey)
        );
    }

    /**
     * Constructs a new instance of this Data Transfer object from the values in the given GenericValue.
     * <p>
     * This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * </p>
     *
     * @param gv the GenericValue
     * @return a new instance of this Data Transfer object with the values in the given GenericValue.
     */
    public static ManagedConfigurationItemDTO fromGenericValue(GenericValue gv) {
        return new ManagedConfigurationItemDTO(
                gv.getLong("id"),
                gv.getString("itemId"),
                gv.getString("itemType"),
                gv.getString("managed"),
                gv.getString("accessLevel"),
                gv.getString("source"),
                gv.getString("descriptionKey")
        );
    }

    public static Builder builder() {
        return new Builder();
    }

    public static Builder builder(ManagedConfigurationItemDTO managedConfigurationItemDTO) {
        return new Builder(managedConfigurationItemDTO);
    }

    public static class Builder {
        private Long id;
        private String itemId;
        private String itemType;
        private String managed;
        private String accessLevel;
        private String source;
        private String descriptionKey;

        public Builder() {
        }

        public Builder(ManagedConfigurationItemDTO managedConfigurationItemDTO) {
            this.id = managedConfigurationItemDTO.id;
            this.itemId = managedConfigurationItemDTO.itemId;
            this.itemType = managedConfigurationItemDTO.itemType;
            this.managed = managedConfigurationItemDTO.managed;
            this.accessLevel = managedConfigurationItemDTO.accessLevel;
            this.source = managedConfigurationItemDTO.source;
            this.descriptionKey = managedConfigurationItemDTO.descriptionKey;
        }

        public ManagedConfigurationItemDTO build() {
            return new ManagedConfigurationItemDTO(id, itemId, itemType, managed, accessLevel, source, descriptionKey);
        }

        public Builder id(Long id) {
            this.id = id;
            return this;
        }
        public Builder itemId(String itemId) {
            this.itemId = itemId;
            return this;
        }
        public Builder itemType(String itemType) {
            this.itemType = itemType;
            return this;
        }
        public Builder managed(String managed) {
            this.managed = managed;
            return this;
        }
        public Builder accessLevel(String accessLevel) {
            this.accessLevel = accessLevel;
            return this;
        }
        public Builder source(String source) {
            this.source = source;
            return this;
        }
        public Builder descriptionKey(String descriptionKey) {
            this.descriptionKey = descriptionKey;
            return this;
        }
    }
}