package com.atlassian.jira.model.querydsl;

import com.atlassian.jira.ofbiz.FieldMap;
import com.atlassian.jira.ofbiz.OfBizDelegator;
import org.ofbiz.core.entity.GenericValue;

import javax.annotation.Generated;

/**
 * Data Transfer Object for the Membership entity.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 * </p>
 *
 * @see QMembership
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class MembershipDTO implements DTO {
    private final Long id;
    private final Long parentId;
    private final Long childId;
    private final String membershipType;
    private final String groupType;
    private final String parentName;
    private final String lowerParentName;
    private final String childName;
    private final String lowerChildName;
    private final Long directoryId;

    public Long getId() {
        return id;
    }

    public Long getParentId() {
        return parentId;
    }

    public Long getChildId() {
        return childId;
    }

    public String getMembershipType() {
        return membershipType;
    }

    public String getGroupType() {
        return groupType;
    }

    public String getParentName() {
        return parentName;
    }

    public String getLowerParentName() {
        return lowerParentName;
    }

    public String getChildName() {
        return childName;
    }

    public String getLowerChildName() {
        return lowerChildName;
    }

    public Long getDirectoryId() {
        return directoryId;
    }

    public MembershipDTO(Long id, Long parentId, Long childId, String membershipType, String groupType, String parentName, String lowerParentName, String childName, String lowerChildName, Long directoryId) {
        this.id = id;
        this.parentId = parentId;
        this.childId = childId;
        this.membershipType = membershipType;
        this.groupType = groupType;
        this.parentName = parentName;
        this.lowerParentName = lowerParentName;
        this.childName = childName;
        this.lowerChildName = lowerChildName;
        this.directoryId = directoryId;
    }

    /**
     * Creates a GenericValue object from the values in this Data Transfer Object.
     * <p>
     * This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * </p>
     *
     * @param ofBizDelegator OfBizDelegator will have makeValue() called on it.
     * @return a GenericValue object constructed from the values in this Data Transfer Object.
     */
    public GenericValue toGenericValue(final OfBizDelegator ofBizDelegator) {
        return ofBizDelegator.makeValue("Membership", new FieldMap()
                .add("id", id)
                .add("parentId", parentId)
                .add("childId", childId)
                .add("membershipType", membershipType)
                .add("groupType", groupType)
                .add("parentName", parentName)
                .add("lowerParentName", lowerParentName)
                .add("childName", childName)
                .add("lowerChildName", lowerChildName)
                .add("directoryId", directoryId)
        );
    }

    /**
     * Constructs a new instance of this Data Transfer object from the values in the given GenericValue.
     * <p>
     * This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * </p>
     *
     * @param gv the GenericValue
     * @return a new instance of this Data Transfer object with the values in the given GenericValue.
     */
    public static MembershipDTO fromGenericValue(GenericValue gv) {
        return new MembershipDTO(
                gv.getLong("id"),
                gv.getLong("parentId"),
                gv.getLong("childId"),
                gv.getString("membershipType"),
                gv.getString("groupType"),
                gv.getString("parentName"),
                gv.getString("lowerParentName"),
                gv.getString("childName"),
                gv.getString("lowerChildName"),
                gv.getLong("directoryId")
        );
    }

    public static Builder builder() {
        return new Builder();
    }

    public static Builder builder(MembershipDTO membershipDTO) {
        return new Builder(membershipDTO);
    }

    public static class Builder {
        private Long id;
        private Long parentId;
        private Long childId;
        private String membershipType;
        private String groupType;
        private String parentName;
        private String lowerParentName;
        private String childName;
        private String lowerChildName;
        private Long directoryId;

        public Builder() {
        }

        public Builder(MembershipDTO membershipDTO) {
            this.id = membershipDTO.id;
            this.parentId = membershipDTO.parentId;
            this.childId = membershipDTO.childId;
            this.membershipType = membershipDTO.membershipType;
            this.groupType = membershipDTO.groupType;
            this.parentName = membershipDTO.parentName;
            this.lowerParentName = membershipDTO.lowerParentName;
            this.childName = membershipDTO.childName;
            this.lowerChildName = membershipDTO.lowerChildName;
            this.directoryId = membershipDTO.directoryId;
        }

        public MembershipDTO build() {
            return new MembershipDTO(id, parentId, childId, membershipType, groupType, parentName, lowerParentName, childName, lowerChildName, directoryId);
        }

        public Builder id(Long id) {
            this.id = id;
            return this;
        }
        public Builder parentId(Long parentId) {
            this.parentId = parentId;
            return this;
        }
        public Builder childId(Long childId) {
            this.childId = childId;
            return this;
        }
        public Builder membershipType(String membershipType) {
            this.membershipType = membershipType;
            return this;
        }
        public Builder groupType(String groupType) {
            this.groupType = groupType;
            return this;
        }
        public Builder parentName(String parentName) {
            this.parentName = parentName;
            return this;
        }
        public Builder lowerParentName(String lowerParentName) {
            this.lowerParentName = lowerParentName;
            return this;
        }
        public Builder childName(String childName) {
            this.childName = childName;
            return this;
        }
        public Builder lowerChildName(String lowerChildName) {
            this.lowerChildName = lowerChildName;
            return this;
        }
        public Builder directoryId(Long directoryId) {
            this.directoryId = directoryId;
            return this;
        }
    }
}