package com.atlassian.jira.model.querydsl;

import com.atlassian.jira.ofbiz.FieldMap;
import com.atlassian.jira.ofbiz.OfBizDelegator;
import org.ofbiz.core.entity.GenericValue;

import javax.annotation.Generated;

/**
 * Data Transfer Object for the NodeAssociation entity.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 * </p>
 *
 * @see QNodeAssociation
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class NodeAssociationDTO implements DTO {
    private final Long sourceNodeId;
    private final String sourceNodeEntity;
    private final Long sinkNodeId;
    private final String sinkNodeEntity;
    private final String associationType;
    private final Integer sequence;

    public Long getSourceNodeId() {
        return sourceNodeId;
    }

    public String getSourceNodeEntity() {
        return sourceNodeEntity;
    }

    public Long getSinkNodeId() {
        return sinkNodeId;
    }

    public String getSinkNodeEntity() {
        return sinkNodeEntity;
    }

    public String getAssociationType() {
        return associationType;
    }

    public Integer getSequence() {
        return sequence;
    }

    public NodeAssociationDTO(Long sourceNodeId, String sourceNodeEntity, Long sinkNodeId, String sinkNodeEntity, String associationType, Integer sequence) {
        this.sourceNodeId = sourceNodeId;
        this.sourceNodeEntity = sourceNodeEntity;
        this.sinkNodeId = sinkNodeId;
        this.sinkNodeEntity = sinkNodeEntity;
        this.associationType = associationType;
        this.sequence = sequence;
    }

    /**
     * Creates a GenericValue object from the values in this Data Transfer Object.
     * <p>
     * This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * </p>
     *
     * @param ofBizDelegator OfBizDelegator will have makeValue() called on it.
     * @return a GenericValue object constructed from the values in this Data Transfer Object.
     */
    public GenericValue toGenericValue(final OfBizDelegator ofBizDelegator) {
        return ofBizDelegator.makeValue("NodeAssociation", new FieldMap()
                .add("sourceNodeId", sourceNodeId)
                .add("sourceNodeEntity", sourceNodeEntity)
                .add("sinkNodeId", sinkNodeId)
                .add("sinkNodeEntity", sinkNodeEntity)
                .add("associationType", associationType)
                .add("sequence", sequence)
        );
    }

    /**
     * Constructs a new instance of this Data Transfer object from the values in the given GenericValue.
     * <p>
     * This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * </p>
     *
     * @param gv the GenericValue
     * @return a new instance of this Data Transfer object with the values in the given GenericValue.
     */
    public static NodeAssociationDTO fromGenericValue(GenericValue gv) {
        return new NodeAssociationDTO(
                gv.getLong("sourceNodeId"),
                gv.getString("sourceNodeEntity"),
                gv.getLong("sinkNodeId"),
                gv.getString("sinkNodeEntity"),
                gv.getString("associationType"),
                gv.getInteger("sequence")
        );
    }

    public static Builder builder() {
        return new Builder();
    }

    public static Builder builder(NodeAssociationDTO nodeAssociationDTO) {
        return new Builder(nodeAssociationDTO);
    }

    public static class Builder {
        private Long sourceNodeId;
        private String sourceNodeEntity;
        private Long sinkNodeId;
        private String sinkNodeEntity;
        private String associationType;
        private Integer sequence;

        public Builder() {
        }

        public Builder(NodeAssociationDTO nodeAssociationDTO) {
            this.sourceNodeId = nodeAssociationDTO.sourceNodeId;
            this.sourceNodeEntity = nodeAssociationDTO.sourceNodeEntity;
            this.sinkNodeId = nodeAssociationDTO.sinkNodeId;
            this.sinkNodeEntity = nodeAssociationDTO.sinkNodeEntity;
            this.associationType = nodeAssociationDTO.associationType;
            this.sequence = nodeAssociationDTO.sequence;
        }

        public NodeAssociationDTO build() {
            return new NodeAssociationDTO(sourceNodeId, sourceNodeEntity, sinkNodeId, sinkNodeEntity, associationType, sequence);
        }

        public Builder sourceNodeId(Long sourceNodeId) {
            this.sourceNodeId = sourceNodeId;
            return this;
        }
        public Builder sourceNodeEntity(String sourceNodeEntity) {
            this.sourceNodeEntity = sourceNodeEntity;
            return this;
        }
        public Builder sinkNodeId(Long sinkNodeId) {
            this.sinkNodeId = sinkNodeId;
            return this;
        }
        public Builder sinkNodeEntity(String sinkNodeEntity) {
            this.sinkNodeEntity = sinkNodeEntity;
            return this;
        }
        public Builder associationType(String associationType) {
            this.associationType = associationType;
            return this;
        }
        public Builder sequence(Integer sequence) {
            this.sequence = sequence;
            return this;
        }
    }
}