package com.atlassian.jira.model.querydsl;

import com.atlassian.jira.ofbiz.FieldMap;
import com.atlassian.jira.ofbiz.OfBizDelegator;
import org.ofbiz.core.entity.GenericValue;

import javax.annotation.Generated;

/**
 * Data Transfer Object for the NodeIndexCounter entity.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 * </p>
 *
 * @see QNodeIndexCounter
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class NodeIndexCounterDTO implements DTO {
    private final Long id;
    private final String nodeId;
    private final String sendingNodeId;
    private final Long indexOperationId;

    public Long getId() {
        return id;
    }

    public String getNodeId() {
        return nodeId;
    }

    public String getSendingNodeId() {
        return sendingNodeId;
    }

    public Long getIndexOperationId() {
        return indexOperationId;
    }

    public NodeIndexCounterDTO(Long id, String nodeId, String sendingNodeId, Long indexOperationId) {
        this.id = id;
        this.nodeId = nodeId;
        this.sendingNodeId = sendingNodeId;
        this.indexOperationId = indexOperationId;
    }

    /**
     * Creates a GenericValue object from the values in this Data Transfer Object.
     * <p>
     * This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * </p>
     *
     * @param ofBizDelegator OfBizDelegator will have makeValue() called on it.
     * @return a GenericValue object constructed from the values in this Data Transfer Object.
     */
    public GenericValue toGenericValue(final OfBizDelegator ofBizDelegator) {
        return ofBizDelegator.makeValue("NodeIndexCounter", new FieldMap()
                .add("id", id)
                .add("nodeId", nodeId)
                .add("sendingNodeId", sendingNodeId)
                .add("indexOperationId", indexOperationId)
        );
    }

    /**
     * Constructs a new instance of this Data Transfer object from the values in the given GenericValue.
     * <p>
     * This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * </p>
     *
     * @param gv the GenericValue
     * @return a new instance of this Data Transfer object with the values in the given GenericValue.
     */
    public static NodeIndexCounterDTO fromGenericValue(GenericValue gv) {
        return new NodeIndexCounterDTO(
                gv.getLong("id"),
                gv.getString("nodeId"),
                gv.getString("sendingNodeId"),
                gv.getLong("indexOperationId")
        );
    }

    public static Builder builder() {
        return new Builder();
    }

    public static Builder builder(NodeIndexCounterDTO nodeIndexCounterDTO) {
        return new Builder(nodeIndexCounterDTO);
    }

    public static class Builder {
        private Long id;
        private String nodeId;
        private String sendingNodeId;
        private Long indexOperationId;

        public Builder() {
        }

        public Builder(NodeIndexCounterDTO nodeIndexCounterDTO) {
            this.id = nodeIndexCounterDTO.id;
            this.nodeId = nodeIndexCounterDTO.nodeId;
            this.sendingNodeId = nodeIndexCounterDTO.sendingNodeId;
            this.indexOperationId = nodeIndexCounterDTO.indexOperationId;
        }

        public NodeIndexCounterDTO build() {
            return new NodeIndexCounterDTO(id, nodeId, sendingNodeId, indexOperationId);
        }

        public Builder id(Long id) {
            this.id = id;
            return this;
        }
        public Builder nodeId(String nodeId) {
            this.nodeId = nodeId;
            return this;
        }
        public Builder sendingNodeId(String sendingNodeId) {
            this.sendingNodeId = sendingNodeId;
            return this;
        }
        public Builder indexOperationId(Long indexOperationId) {
            this.indexOperationId = indexOperationId;
            return this;
        }
    }
}