package com.atlassian.jira.model.querydsl;

import com.atlassian.jira.ofbiz.FieldMap;
import com.atlassian.jira.ofbiz.OfBizDelegator;
import org.ofbiz.core.entity.GenericValue;

import javax.annotation.Generated;

/**
 * Data Transfer Object for the Notification entity.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 * </p>
 *
 * @see QNotification
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class NotificationDTO implements DTO {
    private final Long id;
    private final Long scheme;
    private final String event;
    private final Long eventTypeId;
    private final Long templateId;
    private final String type;
    private final String parameter;

    public Long getId() {
        return id;
    }

    public Long getScheme() {
        return scheme;
    }

    public String getEvent() {
        return event;
    }

    public Long getEventTypeId() {
        return eventTypeId;
    }

    public Long getTemplateId() {
        return templateId;
    }

    public String getType() {
        return type;
    }

    public String getParameter() {
        return parameter;
    }

    public NotificationDTO(Long id, Long scheme, String event, Long eventTypeId, Long templateId, String type, String parameter) {
        this.id = id;
        this.scheme = scheme;
        this.event = event;
        this.eventTypeId = eventTypeId;
        this.templateId = templateId;
        this.type = type;
        this.parameter = parameter;
    }

    /**
     * Creates a GenericValue object from the values in this Data Transfer Object.
     * <p>
     * This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * </p>
     *
     * @param ofBizDelegator OfBizDelegator will have makeValue() called on it.
     * @return a GenericValue object constructed from the values in this Data Transfer Object.
     */
    public GenericValue toGenericValue(final OfBizDelegator ofBizDelegator) {
        return ofBizDelegator.makeValue("Notification", new FieldMap()
                .add("id", id)
                .add("scheme", scheme)
                .add("event", event)
                .add("eventTypeId", eventTypeId)
                .add("templateId", templateId)
                .add("type", type)
                .add("parameter", parameter)
        );
    }

    /**
     * Constructs a new instance of this Data Transfer object from the values in the given GenericValue.
     * <p>
     * This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * </p>
     *
     * @param gv the GenericValue
     * @return a new instance of this Data Transfer object with the values in the given GenericValue.
     */
    public static NotificationDTO fromGenericValue(GenericValue gv) {
        return new NotificationDTO(
                gv.getLong("id"),
                gv.getLong("scheme"),
                gv.getString("event"),
                gv.getLong("eventTypeId"),
                gv.getLong("templateId"),
                gv.getString("type"),
                gv.getString("parameter")
        );
    }

    public static Builder builder() {
        return new Builder();
    }

    public static Builder builder(NotificationDTO notificationDTO) {
        return new Builder(notificationDTO);
    }

    public static class Builder {
        private Long id;
        private Long scheme;
        private String event;
        private Long eventTypeId;
        private Long templateId;
        private String type;
        private String parameter;

        public Builder() {
        }

        public Builder(NotificationDTO notificationDTO) {
            this.id = notificationDTO.id;
            this.scheme = notificationDTO.scheme;
            this.event = notificationDTO.event;
            this.eventTypeId = notificationDTO.eventTypeId;
            this.templateId = notificationDTO.templateId;
            this.type = notificationDTO.type;
            this.parameter = notificationDTO.parameter;
        }

        public NotificationDTO build() {
            return new NotificationDTO(id, scheme, event, eventTypeId, templateId, type, parameter);
        }

        public Builder id(Long id) {
            this.id = id;
            return this;
        }
        public Builder scheme(Long scheme) {
            this.scheme = scheme;
            return this;
        }
        public Builder event(String event) {
            this.event = event;
            return this;
        }
        public Builder eventTypeId(Long eventTypeId) {
            this.eventTypeId = eventTypeId;
            return this;
        }
        public Builder templateId(Long templateId) {
            this.templateId = templateId;
            return this;
        }
        public Builder type(String type) {
            this.type = type;
            return this;
        }
        public Builder parameter(String parameter) {
            this.parameter = parameter;
            return this;
        }
    }
}