package com.atlassian.jira.model.querydsl;

import com.atlassian.jira.ofbiz.FieldMap;
import com.atlassian.jira.ofbiz.OfBizDelegator;
import org.ofbiz.core.entity.GenericValue;

import javax.annotation.Generated;

/**
 * Data Transfer Object for the OAuthConsumerToken entity.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 * </p>
 *
 * @see QOAuthConsumerToken
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class OAuthConsumerTokenDTO implements DTO {
    private final Long id;
    private final java.sql.Timestamp created;
    private final String tokenKey;
    private final String token;
    private final String tokenSecret;
    private final String tokenType;
    private final String consumerKey;

    public Long getId() {
        return id;
    }

    public java.sql.Timestamp getCreated() {
        return created;
    }

    public String getTokenKey() {
        return tokenKey;
    }

    public String getToken() {
        return token;
    }

    public String getTokenSecret() {
        return tokenSecret;
    }

    public String getTokenType() {
        return tokenType;
    }

    public String getConsumerKey() {
        return consumerKey;
    }

    public OAuthConsumerTokenDTO(Long id, java.sql.Timestamp created, String tokenKey, String token, String tokenSecret, String tokenType, String consumerKey) {
        this.id = id;
        this.created = created;
        this.tokenKey = tokenKey;
        this.token = token;
        this.tokenSecret = tokenSecret;
        this.tokenType = tokenType;
        this.consumerKey = consumerKey;
    }

    /**
     * Creates a GenericValue object from the values in this Data Transfer Object.
     * <p>
     * This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * </p>
     *
     * @param ofBizDelegator OfBizDelegator will have makeValue() called on it.
     * @return a GenericValue object constructed from the values in this Data Transfer Object.
     */
    public GenericValue toGenericValue(final OfBizDelegator ofBizDelegator) {
        return ofBizDelegator.makeValue("OAuthConsumerToken", new FieldMap()
                .add("id", id)
                .add("created", created)
                .add("tokenKey", tokenKey)
                .add("token", token)
                .add("tokenSecret", tokenSecret)
                .add("tokenType", tokenType)
                .add("consumerKey", consumerKey)
        );
    }

    /**
     * Constructs a new instance of this Data Transfer object from the values in the given GenericValue.
     * <p>
     * This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * </p>
     *
     * @param gv the GenericValue
     * @return a new instance of this Data Transfer object with the values in the given GenericValue.
     */
    public static OAuthConsumerTokenDTO fromGenericValue(GenericValue gv) {
        return new OAuthConsumerTokenDTO(
                gv.getLong("id"),
                gv.getTimestamp("created"),
                gv.getString("tokenKey"),
                gv.getString("token"),
                gv.getString("tokenSecret"),
                gv.getString("tokenType"),
                gv.getString("consumerKey")
        );
    }

    public static Builder builder() {
        return new Builder();
    }

    public static Builder builder(OAuthConsumerTokenDTO oAuthConsumerTokenDTO) {
        return new Builder(oAuthConsumerTokenDTO);
    }

    public static class Builder {
        private Long id;
        private java.sql.Timestamp created;
        private String tokenKey;
        private String token;
        private String tokenSecret;
        private String tokenType;
        private String consumerKey;

        public Builder() {
        }

        public Builder(OAuthConsumerTokenDTO oAuthConsumerTokenDTO) {
            this.id = oAuthConsumerTokenDTO.id;
            this.created = oAuthConsumerTokenDTO.created;
            this.tokenKey = oAuthConsumerTokenDTO.tokenKey;
            this.token = oAuthConsumerTokenDTO.token;
            this.tokenSecret = oAuthConsumerTokenDTO.tokenSecret;
            this.tokenType = oAuthConsumerTokenDTO.tokenType;
            this.consumerKey = oAuthConsumerTokenDTO.consumerKey;
        }

        public OAuthConsumerTokenDTO build() {
            return new OAuthConsumerTokenDTO(id, created, tokenKey, token, tokenSecret, tokenType, consumerKey);
        }

        public Builder id(Long id) {
            this.id = id;
            return this;
        }
        public Builder created(java.sql.Timestamp created) {
            this.created = created;
            return this;
        }
        public Builder tokenKey(String tokenKey) {
            this.tokenKey = tokenKey;
            return this;
        }
        public Builder token(String token) {
            this.token = token;
            return this;
        }
        public Builder tokenSecret(String tokenSecret) {
            this.tokenSecret = tokenSecret;
            return this;
        }
        public Builder tokenType(String tokenType) {
            this.tokenType = tokenType;
            return this;
        }
        public Builder consumerKey(String consumerKey) {
            this.consumerKey = consumerKey;
            return this;
        }
    }
}