package com.atlassian.jira.model.querydsl;

import com.atlassian.jira.ofbiz.FieldMap;
import com.atlassian.jira.ofbiz.OfBizDelegator;
import org.ofbiz.core.entity.GenericValue;

import javax.annotation.Generated;

/**
 * Data Transfer Object for the OAuthConsumer entity.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 * </p>
 *
 * @see QOAuthConsumer
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class OAuthConsumerDTO implements DTO {
    private final Long id;
    private final java.sql.Timestamp created;
    private final String name;
    private final String consumerKey;
    private final String service;
    private final String publicKey;
    private final String privateKey;
    private final String description;
    private final String callback;
    private final String signatureMethod;
    private final String sharedSecret;

    public Long getId() {
        return id;
    }

    public java.sql.Timestamp getCreated() {
        return created;
    }

    public String getName() {
        return name;
    }

    public String getConsumerKey() {
        return consumerKey;
    }

    public String getService() {
        return service;
    }

    public String getPublicKey() {
        return publicKey;
    }

    public String getPrivateKey() {
        return privateKey;
    }

    public String getDescription() {
        return description;
    }

    public String getCallback() {
        return callback;
    }

    public String getSignatureMethod() {
        return signatureMethod;
    }

    public String getSharedSecret() {
        return sharedSecret;
    }

    public OAuthConsumerDTO(Long id, java.sql.Timestamp created, String name, String consumerKey, String service, String publicKey, String privateKey, String description, String callback, String signatureMethod, String sharedSecret) {
        this.id = id;
        this.created = created;
        this.name = name;
        this.consumerKey = consumerKey;
        this.service = service;
        this.publicKey = publicKey;
        this.privateKey = privateKey;
        this.description = description;
        this.callback = callback;
        this.signatureMethod = signatureMethod;
        this.sharedSecret = sharedSecret;
    }

    /**
     * Creates a GenericValue object from the values in this Data Transfer Object.
     * <p>
     * This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * </p>
     *
     * @param ofBizDelegator OfBizDelegator will have makeValue() called on it.
     * @return a GenericValue object constructed from the values in this Data Transfer Object.
     */
    public GenericValue toGenericValue(final OfBizDelegator ofBizDelegator) {
        return ofBizDelegator.makeValue("OAuthConsumer", new FieldMap()
                .add("id", id)
                .add("created", created)
                .add("name", name)
                .add("consumerKey", consumerKey)
                .add("service", service)
                .add("publicKey", publicKey)
                .add("privateKey", privateKey)
                .add("description", description)
                .add("callback", callback)
                .add("signatureMethod", signatureMethod)
                .add("sharedSecret", sharedSecret)
        );
    }

    /**
     * Constructs a new instance of this Data Transfer object from the values in the given GenericValue.
     * <p>
     * This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * </p>
     *
     * @param gv the GenericValue
     * @return a new instance of this Data Transfer object with the values in the given GenericValue.
     */
    public static OAuthConsumerDTO fromGenericValue(GenericValue gv) {
        return new OAuthConsumerDTO(
                gv.getLong("id"),
                gv.getTimestamp("created"),
                gv.getString("name"),
                gv.getString("consumerKey"),
                gv.getString("service"),
                gv.getString("publicKey"),
                gv.getString("privateKey"),
                gv.getString("description"),
                gv.getString("callback"),
                gv.getString("signatureMethod"),
                gv.getString("sharedSecret")
        );
    }

    public static Builder builder() {
        return new Builder();
    }

    public static Builder builder(OAuthConsumerDTO oAuthConsumerDTO) {
        return new Builder(oAuthConsumerDTO);
    }

    public static class Builder {
        private Long id;
        private java.sql.Timestamp created;
        private String name;
        private String consumerKey;
        private String service;
        private String publicKey;
        private String privateKey;
        private String description;
        private String callback;
        private String signatureMethod;
        private String sharedSecret;

        public Builder() {
        }

        public Builder(OAuthConsumerDTO oAuthConsumerDTO) {
            this.id = oAuthConsumerDTO.id;
            this.created = oAuthConsumerDTO.created;
            this.name = oAuthConsumerDTO.name;
            this.consumerKey = oAuthConsumerDTO.consumerKey;
            this.service = oAuthConsumerDTO.service;
            this.publicKey = oAuthConsumerDTO.publicKey;
            this.privateKey = oAuthConsumerDTO.privateKey;
            this.description = oAuthConsumerDTO.description;
            this.callback = oAuthConsumerDTO.callback;
            this.signatureMethod = oAuthConsumerDTO.signatureMethod;
            this.sharedSecret = oAuthConsumerDTO.sharedSecret;
        }

        public OAuthConsumerDTO build() {
            return new OAuthConsumerDTO(id, created, name, consumerKey, service, publicKey, privateKey, description, callback, signatureMethod, sharedSecret);
        }

        public Builder id(Long id) {
            this.id = id;
            return this;
        }
        public Builder created(java.sql.Timestamp created) {
            this.created = created;
            return this;
        }
        public Builder name(String name) {
            this.name = name;
            return this;
        }
        public Builder consumerKey(String consumerKey) {
            this.consumerKey = consumerKey;
            return this;
        }
        public Builder service(String service) {
            this.service = service;
            return this;
        }
        public Builder publicKey(String publicKey) {
            this.publicKey = publicKey;
            return this;
        }
        public Builder privateKey(String privateKey) {
            this.privateKey = privateKey;
            return this;
        }
        public Builder description(String description) {
            this.description = description;
            return this;
        }
        public Builder callback(String callback) {
            this.callback = callback;
            return this;
        }
        public Builder signatureMethod(String signatureMethod) {
            this.signatureMethod = signatureMethod;
            return this;
        }
        public Builder sharedSecret(String sharedSecret) {
            this.sharedSecret = sharedSecret;
            return this;
        }
    }
}