package com.atlassian.jira.model.querydsl;

import com.atlassian.jira.ofbiz.FieldMap;
import com.atlassian.jira.ofbiz.OfBizDelegator;
import org.ofbiz.core.entity.GenericValue;

import javax.annotation.Generated;

/**
 * Data Transfer Object for the OAuthServiceProviderToken entity.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 * </p>
 *
 * @see QOAuthServiceProviderToken
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class OAuthServiceProviderTokenDTO implements DTO {
    private final Long id;
    private final java.sql.Timestamp created;
    private final String token;
    private final String tokenSecret;
    private final String tokenType;
    private final String consumerKey;
    private final String username;
    private final Long ttl;
    private final String auth;
    private final String callback;
    private final String verifier;
    private final String version;
    private final String sessionHandle;
    private final java.sql.Timestamp sessionCreationTime;
    private final java.sql.Timestamp sessionLastRenewalTime;
    private final java.sql.Timestamp sessionTimeToLive;

    public Long getId() {
        return id;
    }

    public java.sql.Timestamp getCreated() {
        return created;
    }

    public String getToken() {
        return token;
    }

    public String getTokenSecret() {
        return tokenSecret;
    }

    public String getTokenType() {
        return tokenType;
    }

    public String getConsumerKey() {
        return consumerKey;
    }

    public String getUsername() {
        return username;
    }

    public Long getTtl() {
        return ttl;
    }

    public String getAuth() {
        return auth;
    }

    public String getCallback() {
        return callback;
    }

    public String getVerifier() {
        return verifier;
    }

    public String getVersion() {
        return version;
    }

    public String getSessionHandle() {
        return sessionHandle;
    }

    public java.sql.Timestamp getSessionCreationTime() {
        return sessionCreationTime;
    }

    public java.sql.Timestamp getSessionLastRenewalTime() {
        return sessionLastRenewalTime;
    }

    public java.sql.Timestamp getSessionTimeToLive() {
        return sessionTimeToLive;
    }

    public OAuthServiceProviderTokenDTO(Long id, java.sql.Timestamp created, String token, String tokenSecret, String tokenType, String consumerKey, String username, Long ttl, String auth, String callback, String verifier, String version, String sessionHandle, java.sql.Timestamp sessionCreationTime, java.sql.Timestamp sessionLastRenewalTime, java.sql.Timestamp sessionTimeToLive) {
        this.id = id;
        this.created = created;
        this.token = token;
        this.tokenSecret = tokenSecret;
        this.tokenType = tokenType;
        this.consumerKey = consumerKey;
        this.username = username;
        this.ttl = ttl;
        this.auth = auth;
        this.callback = callback;
        this.verifier = verifier;
        this.version = version;
        this.sessionHandle = sessionHandle;
        this.sessionCreationTime = sessionCreationTime;
        this.sessionLastRenewalTime = sessionLastRenewalTime;
        this.sessionTimeToLive = sessionTimeToLive;
    }

    /**
     * Creates a GenericValue object from the values in this Data Transfer Object.
     * <p>
     * This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * </p>
     *
     * @param ofBizDelegator OfBizDelegator will have makeValue() called on it.
     * @return a GenericValue object constructed from the values in this Data Transfer Object.
     */
    public GenericValue toGenericValue(final OfBizDelegator ofBizDelegator) {
        return ofBizDelegator.makeValue("OAuthServiceProviderToken", new FieldMap()
                .add("id", id)
                .add("created", created)
                .add("token", token)
                .add("tokenSecret", tokenSecret)
                .add("tokenType", tokenType)
                .add("consumerKey", consumerKey)
                .add("username", username)
                .add("ttl", ttl)
                .add("auth", auth)
                .add("callback", callback)
                .add("verifier", verifier)
                .add("version", version)
                .add("sessionHandle", sessionHandle)
                .add("sessionCreationTime", sessionCreationTime)
                .add("sessionLastRenewalTime", sessionLastRenewalTime)
                .add("sessionTimeToLive", sessionTimeToLive)
        );
    }

    /**
     * Constructs a new instance of this Data Transfer object from the values in the given GenericValue.
     * <p>
     * This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * </p>
     *
     * @param gv the GenericValue
     * @return a new instance of this Data Transfer object with the values in the given GenericValue.
     */
    public static OAuthServiceProviderTokenDTO fromGenericValue(GenericValue gv) {
        return new OAuthServiceProviderTokenDTO(
                gv.getLong("id"),
                gv.getTimestamp("created"),
                gv.getString("token"),
                gv.getString("tokenSecret"),
                gv.getString("tokenType"),
                gv.getString("consumerKey"),
                gv.getString("username"),
                gv.getLong("ttl"),
                gv.getString("auth"),
                gv.getString("callback"),
                gv.getString("verifier"),
                gv.getString("version"),
                gv.getString("sessionHandle"),
                gv.getTimestamp("sessionCreationTime"),
                gv.getTimestamp("sessionLastRenewalTime"),
                gv.getTimestamp("sessionTimeToLive")
        );
    }

    public static Builder builder() {
        return new Builder();
    }

    public static Builder builder(OAuthServiceProviderTokenDTO oAuthServiceProviderTokenDTO) {
        return new Builder(oAuthServiceProviderTokenDTO);
    }

    public static class Builder {
        private Long id;
        private java.sql.Timestamp created;
        private String token;
        private String tokenSecret;
        private String tokenType;
        private String consumerKey;
        private String username;
        private Long ttl;
        private String auth;
        private String callback;
        private String verifier;
        private String version;
        private String sessionHandle;
        private java.sql.Timestamp sessionCreationTime;
        private java.sql.Timestamp sessionLastRenewalTime;
        private java.sql.Timestamp sessionTimeToLive;

        public Builder() {
        }

        public Builder(OAuthServiceProviderTokenDTO oAuthServiceProviderTokenDTO) {
            this.id = oAuthServiceProviderTokenDTO.id;
            this.created = oAuthServiceProviderTokenDTO.created;
            this.token = oAuthServiceProviderTokenDTO.token;
            this.tokenSecret = oAuthServiceProviderTokenDTO.tokenSecret;
            this.tokenType = oAuthServiceProviderTokenDTO.tokenType;
            this.consumerKey = oAuthServiceProviderTokenDTO.consumerKey;
            this.username = oAuthServiceProviderTokenDTO.username;
            this.ttl = oAuthServiceProviderTokenDTO.ttl;
            this.auth = oAuthServiceProviderTokenDTO.auth;
            this.callback = oAuthServiceProviderTokenDTO.callback;
            this.verifier = oAuthServiceProviderTokenDTO.verifier;
            this.version = oAuthServiceProviderTokenDTO.version;
            this.sessionHandle = oAuthServiceProviderTokenDTO.sessionHandle;
            this.sessionCreationTime = oAuthServiceProviderTokenDTO.sessionCreationTime;
            this.sessionLastRenewalTime = oAuthServiceProviderTokenDTO.sessionLastRenewalTime;
            this.sessionTimeToLive = oAuthServiceProviderTokenDTO.sessionTimeToLive;
        }

        public OAuthServiceProviderTokenDTO build() {
            return new OAuthServiceProviderTokenDTO(id, created, token, tokenSecret, tokenType, consumerKey, username, ttl, auth, callback, verifier, version, sessionHandle, sessionCreationTime, sessionLastRenewalTime, sessionTimeToLive);
        }

        public Builder id(Long id) {
            this.id = id;
            return this;
        }
        public Builder created(java.sql.Timestamp created) {
            this.created = created;
            return this;
        }
        public Builder token(String token) {
            this.token = token;
            return this;
        }
        public Builder tokenSecret(String tokenSecret) {
            this.tokenSecret = tokenSecret;
            return this;
        }
        public Builder tokenType(String tokenType) {
            this.tokenType = tokenType;
            return this;
        }
        public Builder consumerKey(String consumerKey) {
            this.consumerKey = consumerKey;
            return this;
        }
        public Builder username(String username) {
            this.username = username;
            return this;
        }
        public Builder ttl(Long ttl) {
            this.ttl = ttl;
            return this;
        }
        public Builder auth(String auth) {
            this.auth = auth;
            return this;
        }
        public Builder callback(String callback) {
            this.callback = callback;
            return this;
        }
        public Builder verifier(String verifier) {
            this.verifier = verifier;
            return this;
        }
        public Builder version(String version) {
            this.version = version;
            return this;
        }
        public Builder sessionHandle(String sessionHandle) {
            this.sessionHandle = sessionHandle;
            return this;
        }
        public Builder sessionCreationTime(java.sql.Timestamp sessionCreationTime) {
            this.sessionCreationTime = sessionCreationTime;
            return this;
        }
        public Builder sessionLastRenewalTime(java.sql.Timestamp sessionLastRenewalTime) {
            this.sessionLastRenewalTime = sessionLastRenewalTime;
            return this;
        }
        public Builder sessionTimeToLive(java.sql.Timestamp sessionTimeToLive) {
            this.sessionTimeToLive = sessionTimeToLive;
            return this;
        }
    }
}