package com.atlassian.jira.model.querydsl;

import com.atlassian.jira.ofbiz.FieldMap;
import com.atlassian.jira.ofbiz.OfBizDelegator;
import org.ofbiz.core.entity.GenericValue;

import javax.annotation.Generated;

/**
 * Data Transfer Object for the OAuthServiceProviderConsumer entity.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 * </p>
 *
 * @see QOAuthServiceProviderConsumer
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class OAuthServiceProviderConsumerDTO implements DTO {
    private final Long id;
    private final java.sql.Timestamp created;
    private final String consumerKey;
    private final String name;
    private final String publicKey;
    private final String description;
    private final String callback;
    private final String twoLOAllowed;
    private final String executingTwoLOUser;
    private final String twoLOImpersonationAllowed;
    private final String threeLOAllowed;

    public Long getId() {
        return id;
    }

    public java.sql.Timestamp getCreated() {
        return created;
    }

    public String getConsumerKey() {
        return consumerKey;
    }

    public String getName() {
        return name;
    }

    public String getPublicKey() {
        return publicKey;
    }

    public String getDescription() {
        return description;
    }

    public String getCallback() {
        return callback;
    }

    public String getTwoLOAllowed() {
        return twoLOAllowed;
    }

    public String getExecutingTwoLOUser() {
        return executingTwoLOUser;
    }

    public String getTwoLOImpersonationAllowed() {
        return twoLOImpersonationAllowed;
    }

    public String getThreeLOAllowed() {
        return threeLOAllowed;
    }

    public OAuthServiceProviderConsumerDTO(Long id, java.sql.Timestamp created, String consumerKey, String name, String publicKey, String description, String callback, String twoLOAllowed, String executingTwoLOUser, String twoLOImpersonationAllowed, String threeLOAllowed) {
        this.id = id;
        this.created = created;
        this.consumerKey = consumerKey;
        this.name = name;
        this.publicKey = publicKey;
        this.description = description;
        this.callback = callback;
        this.twoLOAllowed = twoLOAllowed;
        this.executingTwoLOUser = executingTwoLOUser;
        this.twoLOImpersonationAllowed = twoLOImpersonationAllowed;
        this.threeLOAllowed = threeLOAllowed;
    }

    /**
     * Creates a GenericValue object from the values in this Data Transfer Object.
     * <p>
     * This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * </p>
     *
     * @param ofBizDelegator OfBizDelegator will have makeValue() called on it.
     * @return a GenericValue object constructed from the values in this Data Transfer Object.
     */
    public GenericValue toGenericValue(final OfBizDelegator ofBizDelegator) {
        return ofBizDelegator.makeValue("OAuthServiceProviderConsumer", new FieldMap()
                .add("id", id)
                .add("created", created)
                .add("consumerKey", consumerKey)
                .add("name", name)
                .add("publicKey", publicKey)
                .add("description", description)
                .add("callback", callback)
                .add("twoLOAllowed", twoLOAllowed)
                .add("executingTwoLOUser", executingTwoLOUser)
                .add("twoLOImpersonationAllowed", twoLOImpersonationAllowed)
                .add("threeLOAllowed", threeLOAllowed)
        );
    }

    /**
     * Constructs a new instance of this Data Transfer object from the values in the given GenericValue.
     * <p>
     * This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * </p>
     *
     * @param gv the GenericValue
     * @return a new instance of this Data Transfer object with the values in the given GenericValue.
     */
    public static OAuthServiceProviderConsumerDTO fromGenericValue(GenericValue gv) {
        return new OAuthServiceProviderConsumerDTO(
                gv.getLong("id"),
                gv.getTimestamp("created"),
                gv.getString("consumerKey"),
                gv.getString("name"),
                gv.getString("publicKey"),
                gv.getString("description"),
                gv.getString("callback"),
                gv.getString("twoLOAllowed"),
                gv.getString("executingTwoLOUser"),
                gv.getString("twoLOImpersonationAllowed"),
                gv.getString("threeLOAllowed")
        );
    }

    public static Builder builder() {
        return new Builder();
    }

    public static Builder builder(OAuthServiceProviderConsumerDTO oAuthServiceProviderConsumerDTO) {
        return new Builder(oAuthServiceProviderConsumerDTO);
    }

    public static class Builder {
        private Long id;
        private java.sql.Timestamp created;
        private String consumerKey;
        private String name;
        private String publicKey;
        private String description;
        private String callback;
        private String twoLOAllowed;
        private String executingTwoLOUser;
        private String twoLOImpersonationAllowed;
        private String threeLOAllowed;

        public Builder() {
        }

        public Builder(OAuthServiceProviderConsumerDTO oAuthServiceProviderConsumerDTO) {
            this.id = oAuthServiceProviderConsumerDTO.id;
            this.created = oAuthServiceProviderConsumerDTO.created;
            this.consumerKey = oAuthServiceProviderConsumerDTO.consumerKey;
            this.name = oAuthServiceProviderConsumerDTO.name;
            this.publicKey = oAuthServiceProviderConsumerDTO.publicKey;
            this.description = oAuthServiceProviderConsumerDTO.description;
            this.callback = oAuthServiceProviderConsumerDTO.callback;
            this.twoLOAllowed = oAuthServiceProviderConsumerDTO.twoLOAllowed;
            this.executingTwoLOUser = oAuthServiceProviderConsumerDTO.executingTwoLOUser;
            this.twoLOImpersonationAllowed = oAuthServiceProviderConsumerDTO.twoLOImpersonationAllowed;
            this.threeLOAllowed = oAuthServiceProviderConsumerDTO.threeLOAllowed;
        }

        public OAuthServiceProviderConsumerDTO build() {
            return new OAuthServiceProviderConsumerDTO(id, created, consumerKey, name, publicKey, description, callback, twoLOAllowed, executingTwoLOUser, twoLOImpersonationAllowed, threeLOAllowed);
        }

        public Builder id(Long id) {
            this.id = id;
            return this;
        }
        public Builder created(java.sql.Timestamp created) {
            this.created = created;
            return this;
        }
        public Builder consumerKey(String consumerKey) {
            this.consumerKey = consumerKey;
            return this;
        }
        public Builder name(String name) {
            this.name = name;
            return this;
        }
        public Builder publicKey(String publicKey) {
            this.publicKey = publicKey;
            return this;
        }
        public Builder description(String description) {
            this.description = description;
            return this;
        }
        public Builder callback(String callback) {
            this.callback = callback;
            return this;
        }
        public Builder twoLOAllowed(String twoLOAllowed) {
            this.twoLOAllowed = twoLOAllowed;
            return this;
        }
        public Builder executingTwoLOUser(String executingTwoLOUser) {
            this.executingTwoLOUser = executingTwoLOUser;
            return this;
        }
        public Builder twoLOImpersonationAllowed(String twoLOImpersonationAllowed) {
            this.twoLOImpersonationAllowed = twoLOImpersonationAllowed;
            return this;
        }
        public Builder threeLOAllowed(String threeLOAllowed) {
            this.threeLOAllowed = threeLOAllowed;
            return this;
        }
    }
}