package com.atlassian.jira.model.querydsl;

import com.atlassian.jira.ofbiz.FieldMap;
import com.atlassian.jira.ofbiz.OfBizDelegator;
import org.ofbiz.core.entity.GenericValue;

import javax.annotation.Generated;

/**
 * Data Transfer Object for the OSCurrentStepPrev entity.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 * </p>
 *
 * @see QOSCurrentStepPrev
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class OSCurrentStepPrevDTO implements DTO {
    private final Long id;
    private final Long previousId;

    public Long getId() {
        return id;
    }

    public Long getPreviousId() {
        return previousId;
    }

    public OSCurrentStepPrevDTO(Long id, Long previousId) {
        this.id = id;
        this.previousId = previousId;
    }

    /**
     * Creates a GenericValue object from the values in this Data Transfer Object.
     * <p>
     * This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * </p>
     *
     * @param ofBizDelegator OfBizDelegator will have makeValue() called on it.
     * @return a GenericValue object constructed from the values in this Data Transfer Object.
     */
    public GenericValue toGenericValue(final OfBizDelegator ofBizDelegator) {
        return ofBizDelegator.makeValue("OSCurrentStepPrev", new FieldMap()
                .add("id", id)
                .add("previousId", previousId)
        );
    }

    /**
     * Constructs a new instance of this Data Transfer object from the values in the given GenericValue.
     * <p>
     * This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * </p>
     *
     * @param gv the GenericValue
     * @return a new instance of this Data Transfer object with the values in the given GenericValue.
     */
    public static OSCurrentStepPrevDTO fromGenericValue(GenericValue gv) {
        return new OSCurrentStepPrevDTO(
                gv.getLong("id"),
                gv.getLong("previousId")
        );
    }

    public static Builder builder() {
        return new Builder();
    }

    public static Builder builder(OSCurrentStepPrevDTO oSCurrentStepPrevDTO) {
        return new Builder(oSCurrentStepPrevDTO);
    }

    public static class Builder {
        private Long id;
        private Long previousId;

        public Builder() {
        }

        public Builder(OSCurrentStepPrevDTO oSCurrentStepPrevDTO) {
            this.id = oSCurrentStepPrevDTO.id;
            this.previousId = oSCurrentStepPrevDTO.previousId;
        }

        public OSCurrentStepPrevDTO build() {
            return new OSCurrentStepPrevDTO(id, previousId);
        }

        public Builder id(Long id) {
            this.id = id;
            return this;
        }
        public Builder previousId(Long previousId) {
            this.previousId = previousId;
            return this;
        }
    }
}