package com.atlassian.jira.model.querydsl;

import com.atlassian.jira.ofbiz.FieldMap;
import com.atlassian.jira.ofbiz.OfBizDelegator;
import org.ofbiz.core.entity.GenericValue;

import javax.annotation.Generated;

/**
 * Data Transfer Object for the OSGroup entity.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 * </p>
 *
 * @see QOSGroup
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class OSGroupDTO implements DTO {
    private final Long id;
    private final String name;

    public Long getId() {
        return id;
    }

    public String getName() {
        return name;
    }

    public OSGroupDTO(Long id, String name) {
        this.id = id;
        this.name = name;
    }

    /**
     * Creates a GenericValue object from the values in this Data Transfer Object.
     * <p>
     * This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * </p>
     *
     * @param ofBizDelegator OfBizDelegator will have makeValue() called on it.
     * @return a GenericValue object constructed from the values in this Data Transfer Object.
     */
    public GenericValue toGenericValue(final OfBizDelegator ofBizDelegator) {
        return ofBizDelegator.makeValue("OSGroup", new FieldMap()
                .add("id", id)
                .add("name", name)
        );
    }

    /**
     * Constructs a new instance of this Data Transfer object from the values in the given GenericValue.
     * <p>
     * This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * </p>
     *
     * @param gv the GenericValue
     * @return a new instance of this Data Transfer object with the values in the given GenericValue.
     */
    public static OSGroupDTO fromGenericValue(GenericValue gv) {
        return new OSGroupDTO(
                gv.getLong("id"),
                gv.getString("name")
        );
    }

    public static Builder builder() {
        return new Builder();
    }

    public static Builder builder(OSGroupDTO oSGroupDTO) {
        return new Builder(oSGroupDTO);
    }

    public static class Builder {
        private Long id;
        private String name;

        public Builder() {
        }

        public Builder(OSGroupDTO oSGroupDTO) {
            this.id = oSGroupDTO.id;
            this.name = oSGroupDTO.name;
        }

        public OSGroupDTO build() {
            return new OSGroupDTO(id, name);
        }

        public Builder id(Long id) {
            this.id = id;
            return this;
        }
        public Builder name(String name) {
            this.name = name;
            return this;
        }
    }
}