package com.atlassian.jira.model.querydsl;

import com.atlassian.jira.ofbiz.FieldMap;
import com.atlassian.jira.ofbiz.OfBizDelegator;
import org.ofbiz.core.entity.GenericValue;

import javax.annotation.Generated;

/**
 * Data Transfer Object for the OSMembership entity.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 * </p>
 *
 * @see QOSMembership
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class OSMembershipDTO implements DTO {
    private final Long id;
    private final String userName;
    private final String groupName;

    public Long getId() {
        return id;
    }

    public String getUserName() {
        return userName;
    }

    public String getGroupName() {
        return groupName;
    }

    public OSMembershipDTO(Long id, String userName, String groupName) {
        this.id = id;
        this.userName = userName;
        this.groupName = groupName;
    }

    /**
     * Creates a GenericValue object from the values in this Data Transfer Object.
     * <p>
     * This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * </p>
     *
     * @param ofBizDelegator OfBizDelegator will have makeValue() called on it.
     * @return a GenericValue object constructed from the values in this Data Transfer Object.
     */
    public GenericValue toGenericValue(final OfBizDelegator ofBizDelegator) {
        return ofBizDelegator.makeValue("OSMembership", new FieldMap()
                .add("id", id)
                .add("userName", userName)
                .add("groupName", groupName)
        );
    }

    /**
     * Constructs a new instance of this Data Transfer object from the values in the given GenericValue.
     * <p>
     * This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * </p>
     *
     * @param gv the GenericValue
     * @return a new instance of this Data Transfer object with the values in the given GenericValue.
     */
    public static OSMembershipDTO fromGenericValue(GenericValue gv) {
        return new OSMembershipDTO(
                gv.getLong("id"),
                gv.getString("userName"),
                gv.getString("groupName")
        );
    }

    public static Builder builder() {
        return new Builder();
    }

    public static Builder builder(OSMembershipDTO oSMembershipDTO) {
        return new Builder(oSMembershipDTO);
    }

    public static class Builder {
        private Long id;
        private String userName;
        private String groupName;

        public Builder() {
        }

        public Builder(OSMembershipDTO oSMembershipDTO) {
            this.id = oSMembershipDTO.id;
            this.userName = oSMembershipDTO.userName;
            this.groupName = oSMembershipDTO.groupName;
        }

        public OSMembershipDTO build() {
            return new OSMembershipDTO(id, userName, groupName);
        }

        public Builder id(Long id) {
            this.id = id;
            return this;
        }
        public Builder userName(String userName) {
            this.userName = userName;
            return this;
        }
        public Builder groupName(String groupName) {
            this.groupName = groupName;
            return this;
        }
    }
}