package com.atlassian.jira.model.querydsl;

import com.atlassian.jira.ofbiz.FieldMap;
import com.atlassian.jira.ofbiz.OfBizDelegator;
import org.ofbiz.core.entity.GenericValue;

import javax.annotation.Generated;

/**
 * Data Transfer Object for the OSPropertyNumber entity.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 * </p>
 *
 * @see QOSPropertyNumber
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class OSPropertyNumberDTO implements DTO {
    private final Long id;
    private final Long value;

    public Long getId() {
        return id;
    }

    public Long getValue() {
        return value;
    }

    public OSPropertyNumberDTO(Long id, Long value) {
        this.id = id;
        this.value = value;
    }

    /**
     * Creates a GenericValue object from the values in this Data Transfer Object.
     * <p>
     * This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * </p>
     *
     * @param ofBizDelegator OfBizDelegator will have makeValue() called on it.
     * @return a GenericValue object constructed from the values in this Data Transfer Object.
     */
    public GenericValue toGenericValue(final OfBizDelegator ofBizDelegator) {
        return ofBizDelegator.makeValue("OSPropertyNumber", new FieldMap()
                .add("id", id)
                .add("value", value)
        );
    }

    /**
     * Constructs a new instance of this Data Transfer object from the values in the given GenericValue.
     * <p>
     * This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * </p>
     *
     * @param gv the GenericValue
     * @return a new instance of this Data Transfer object with the values in the given GenericValue.
     */
    public static OSPropertyNumberDTO fromGenericValue(GenericValue gv) {
        return new OSPropertyNumberDTO(
                gv.getLong("id"),
                gv.getLong("value")
        );
    }

    public static Builder builder() {
        return new Builder();
    }

    public static Builder builder(OSPropertyNumberDTO oSPropertyNumberDTO) {
        return new Builder(oSPropertyNumberDTO);
    }

    public static class Builder {
        private Long id;
        private Long value;

        public Builder() {
        }

        public Builder(OSPropertyNumberDTO oSPropertyNumberDTO) {
            this.id = oSPropertyNumberDTO.id;
            this.value = oSPropertyNumberDTO.value;
        }

        public OSPropertyNumberDTO build() {
            return new OSPropertyNumberDTO(id, value);
        }

        public Builder id(Long id) {
            this.id = id;
            return this;
        }
        public Builder value(Long value) {
            this.value = value;
            return this;
        }
    }
}