package com.atlassian.jira.model.querydsl;

import com.atlassian.jira.ofbiz.FieldMap;
import com.atlassian.jira.ofbiz.OfBizDelegator;
import org.ofbiz.core.entity.GenericValue;

import javax.annotation.Generated;

/**
 * Data Transfer Object for the OSPropertyDecimal entity.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 * </p>
 *
 * @see QOSPropertyDecimal
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class OSPropertyDecimalDTO implements DTO {
    private final Long id;
    private final Double value;

    public Long getId() {
        return id;
    }

    public Double getValue() {
        return value;
    }

    public OSPropertyDecimalDTO(Long id, Double value) {
        this.id = id;
        this.value = value;
    }

    /**
     * Creates a GenericValue object from the values in this Data Transfer Object.
     * <p>
     * This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * </p>
     *
     * @param ofBizDelegator OfBizDelegator will have makeValue() called on it.
     * @return a GenericValue object constructed from the values in this Data Transfer Object.
     */
    public GenericValue toGenericValue(final OfBizDelegator ofBizDelegator) {
        return ofBizDelegator.makeValue("OSPropertyDecimal", new FieldMap()
                .add("id", id)
                .add("value", value)
        );
    }

    /**
     * Constructs a new instance of this Data Transfer object from the values in the given GenericValue.
     * <p>
     * This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * </p>
     *
     * @param gv the GenericValue
     * @return a new instance of this Data Transfer object with the values in the given GenericValue.
     */
    public static OSPropertyDecimalDTO fromGenericValue(GenericValue gv) {
        return new OSPropertyDecimalDTO(
                gv.getLong("id"),
                gv.getDouble("value")
        );
    }

    public static Builder builder() {
        return new Builder();
    }

    public static Builder builder(OSPropertyDecimalDTO oSPropertyDecimalDTO) {
        return new Builder(oSPropertyDecimalDTO);
    }

    public static class Builder {
        private Long id;
        private Double value;

        public Builder() {
        }

        public Builder(OSPropertyDecimalDTO oSPropertyDecimalDTO) {
            this.id = oSPropertyDecimalDTO.id;
            this.value = oSPropertyDecimalDTO.value;
        }

        public OSPropertyDecimalDTO build() {
            return new OSPropertyDecimalDTO(id, value);
        }

        public Builder id(Long id) {
            this.id = id;
            return this;
        }
        public Builder value(Double value) {
            this.value = value;
            return this;
        }
    }
}