package com.atlassian.jira.model.querydsl;

import com.atlassian.jira.ofbiz.FieldMap;
import com.atlassian.jira.ofbiz.OfBizDelegator;
import org.ofbiz.core.entity.GenericValue;

import javax.annotation.Generated;

/**
 * Data Transfer Object for the OSPropertyDate entity.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 * </p>
 *
 * @see QOSPropertyDate
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class OSPropertyDateDTO implements DTO {
    private final Long id;
    private final java.sql.Timestamp value;

    public Long getId() {
        return id;
    }

    public java.sql.Timestamp getValue() {
        return value;
    }

    public OSPropertyDateDTO(Long id, java.sql.Timestamp value) {
        this.id = id;
        this.value = value;
    }

    /**
     * Creates a GenericValue object from the values in this Data Transfer Object.
     * <p>
     * This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * </p>
     *
     * @param ofBizDelegator OfBizDelegator will have makeValue() called on it.
     * @return a GenericValue object constructed from the values in this Data Transfer Object.
     */
    public GenericValue toGenericValue(final OfBizDelegator ofBizDelegator) {
        return ofBizDelegator.makeValue("OSPropertyDate", new FieldMap()
                .add("id", id)
                .add("value", value)
        );
    }

    /**
     * Constructs a new instance of this Data Transfer object from the values in the given GenericValue.
     * <p>
     * This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * </p>
     *
     * @param gv the GenericValue
     * @return a new instance of this Data Transfer object with the values in the given GenericValue.
     */
    public static OSPropertyDateDTO fromGenericValue(GenericValue gv) {
        return new OSPropertyDateDTO(
                gv.getLong("id"),
                gv.getTimestamp("value")
        );
    }

    public static Builder builder() {
        return new Builder();
    }

    public static Builder builder(OSPropertyDateDTO oSPropertyDateDTO) {
        return new Builder(oSPropertyDateDTO);
    }

    public static class Builder {
        private Long id;
        private java.sql.Timestamp value;

        public Builder() {
        }

        public Builder(OSPropertyDateDTO oSPropertyDateDTO) {
            this.id = oSPropertyDateDTO.id;
            this.value = oSPropertyDateDTO.value;
        }

        public OSPropertyDateDTO build() {
            return new OSPropertyDateDTO(id, value);
        }

        public Builder id(Long id) {
            this.id = id;
            return this;
        }
        public Builder value(java.sql.Timestamp value) {
            this.value = value;
            return this;
        }
    }
}