package com.atlassian.jira.model.querydsl;

import com.atlassian.jira.ofbiz.FieldMap;
import com.atlassian.jira.ofbiz.OfBizDelegator;
import org.ofbiz.core.entity.GenericValue;

import javax.annotation.Generated;

/**
 * Data Transfer Object for the OSUser entity.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 * </p>
 *
 * @see QOSUser
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class OSUserDTO implements DTO {
    private final Long id;
    private final String name;
    private final String passwordHash;

    public Long getId() {
        return id;
    }

    public String getName() {
        return name;
    }

    public String getPasswordHash() {
        return passwordHash;
    }

    public OSUserDTO(Long id, String name, String passwordHash) {
        this.id = id;
        this.name = name;
        this.passwordHash = passwordHash;
    }

    /**
     * Creates a GenericValue object from the values in this Data Transfer Object.
     * <p>
     * This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * </p>
     *
     * @param ofBizDelegator OfBizDelegator will have makeValue() called on it.
     * @return a GenericValue object constructed from the values in this Data Transfer Object.
     */
    public GenericValue toGenericValue(final OfBizDelegator ofBizDelegator) {
        return ofBizDelegator.makeValue("OSUser", new FieldMap()
                .add("id", id)
                .add("name", name)
                .add("passwordHash", passwordHash)
        );
    }

    /**
     * Constructs a new instance of this Data Transfer object from the values in the given GenericValue.
     * <p>
     * This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * </p>
     *
     * @param gv the GenericValue
     * @return a new instance of this Data Transfer object with the values in the given GenericValue.
     */
    public static OSUserDTO fromGenericValue(GenericValue gv) {
        return new OSUserDTO(
                gv.getLong("id"),
                gv.getString("name"),
                gv.getString("passwordHash")
        );
    }

    public static Builder builder() {
        return new Builder();
    }

    public static Builder builder(OSUserDTO oSUserDTO) {
        return new Builder(oSUserDTO);
    }

    public static class Builder {
        private Long id;
        private String name;
        private String passwordHash;

        public Builder() {
        }

        public Builder(OSUserDTO oSUserDTO) {
            this.id = oSUserDTO.id;
            this.name = oSUserDTO.name;
            this.passwordHash = oSUserDTO.passwordHash;
        }

        public OSUserDTO build() {
            return new OSUserDTO(id, name, passwordHash);
        }

        public Builder id(Long id) {
            this.id = id;
            return this;
        }
        public Builder name(String name) {
            this.name = name;
            return this;
        }
        public Builder passwordHash(String passwordHash) {
            this.passwordHash = passwordHash;
            return this;
        }
    }
}