package com.atlassian.jira.model.querydsl;

import com.atlassian.jira.ofbiz.FieldMap;
import com.atlassian.jira.ofbiz.OfBizDelegator;
import org.ofbiz.core.entity.GenericValue;

import javax.annotation.Generated;

/**
 * Data Transfer Object for the OSWorkflowEntry entity.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 * </p>
 *
 * @see QOSWorkflowEntry
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class OSWorkflowEntryDTO implements DTO {
    private final Long id;
    private final String name;
    private final Integer initialized;
    private final Integer state;

    public Long getId() {
        return id;
    }

    public String getName() {
        return name;
    }

    public Integer getInitialized() {
        return initialized;
    }

    public Integer getState() {
        return state;
    }

    public OSWorkflowEntryDTO(Long id, String name, Integer initialized, Integer state) {
        this.id = id;
        this.name = name;
        this.initialized = initialized;
        this.state = state;
    }

    /**
     * Creates a GenericValue object from the values in this Data Transfer Object.
     * <p>
     * This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * </p>
     *
     * @param ofBizDelegator OfBizDelegator will have makeValue() called on it.
     * @return a GenericValue object constructed from the values in this Data Transfer Object.
     */
    public GenericValue toGenericValue(final OfBizDelegator ofBizDelegator) {
        return ofBizDelegator.makeValue("OSWorkflowEntry", new FieldMap()
                .add("id", id)
                .add("name", name)
                .add("initialized", initialized)
                .add("state", state)
        );
    }

    /**
     * Constructs a new instance of this Data Transfer object from the values in the given GenericValue.
     * <p>
     * This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * </p>
     *
     * @param gv the GenericValue
     * @return a new instance of this Data Transfer object with the values in the given GenericValue.
     */
    public static OSWorkflowEntryDTO fromGenericValue(GenericValue gv) {
        return new OSWorkflowEntryDTO(
                gv.getLong("id"),
                gv.getString("name"),
                gv.getInteger("initialized"),
                gv.getInteger("state")
        );
    }

    public static Builder builder() {
        return new Builder();
    }

    public static Builder builder(OSWorkflowEntryDTO oSWorkflowEntryDTO) {
        return new Builder(oSWorkflowEntryDTO);
    }

    public static class Builder {
        private Long id;
        private String name;
        private Integer initialized;
        private Integer state;

        public Builder() {
        }

        public Builder(OSWorkflowEntryDTO oSWorkflowEntryDTO) {
            this.id = oSWorkflowEntryDTO.id;
            this.name = oSWorkflowEntryDTO.name;
            this.initialized = oSWorkflowEntryDTO.initialized;
            this.state = oSWorkflowEntryDTO.state;
        }

        public OSWorkflowEntryDTO build() {
            return new OSWorkflowEntryDTO(id, name, initialized, state);
        }

        public Builder id(Long id) {
            this.id = id;
            return this;
        }
        public Builder name(String name) {
            this.name = name;
            return this;
        }
        public Builder initialized(Integer initialized) {
            this.initialized = initialized;
            return this;
        }
        public Builder state(Integer state) {
            this.state = state;
            return this;
        }
    }
}