package com.atlassian.jira.model.querydsl;

import com.atlassian.jira.ofbiz.FieldMap;
import com.atlassian.jira.ofbiz.OfBizDelegator;
import org.ofbiz.core.entity.GenericValue;

import javax.annotation.Generated;

/**
 * Data Transfer Object for the Permission entity.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 * </p>
 *
 * @see QPermission
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class PermissionDTO implements DTO {
    private final Long id;
    private final Long type;
    private final Long project;
    private final String group;

    public Long getId() {
        return id;
    }

    public Long getType() {
        return type;
    }

    public Long getProject() {
        return project;
    }

    public String getGroup() {
        return group;
    }

    public PermissionDTO(Long id, Long type, Long project, String group) {
        this.id = id;
        this.type = type;
        this.project = project;
        this.group = group;
    }

    /**
     * Creates a GenericValue object from the values in this Data Transfer Object.
     * <p>
     * This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * </p>
     *
     * @param ofBizDelegator OfBizDelegator will have makeValue() called on it.
     * @return a GenericValue object constructed from the values in this Data Transfer Object.
     */
    public GenericValue toGenericValue(final OfBizDelegator ofBizDelegator) {
        return ofBizDelegator.makeValue("Permission", new FieldMap()
                .add("id", id)
                .add("type", type)
                .add("project", project)
                .add("group", group)
        );
    }

    /**
     * Constructs a new instance of this Data Transfer object from the values in the given GenericValue.
     * <p>
     * This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * </p>
     *
     * @param gv the GenericValue
     * @return a new instance of this Data Transfer object with the values in the given GenericValue.
     */
    public static PermissionDTO fromGenericValue(GenericValue gv) {
        return new PermissionDTO(
                gv.getLong("id"),
                gv.getLong("type"),
                gv.getLong("project"),
                gv.getString("group")
        );
    }

    public static Builder builder() {
        return new Builder();
    }

    public static Builder builder(PermissionDTO permissionDTO) {
        return new Builder(permissionDTO);
    }

    public static class Builder {
        private Long id;
        private Long type;
        private Long project;
        private String group;

        public Builder() {
        }

        public Builder(PermissionDTO permissionDTO) {
            this.id = permissionDTO.id;
            this.type = permissionDTO.type;
            this.project = permissionDTO.project;
            this.group = permissionDTO.group;
        }

        public PermissionDTO build() {
            return new PermissionDTO(id, type, project, group);
        }

        public Builder id(Long id) {
            this.id = id;
            return this;
        }
        public Builder type(Long type) {
            this.type = type;
            return this;
        }
        public Builder project(Long project) {
            this.project = project;
            return this;
        }
        public Builder group(String group) {
            this.group = group;
            return this;
        }
    }
}