package com.atlassian.jira.model.querydsl;

import com.atlassian.jira.ofbiz.FieldMap;
import com.atlassian.jira.ofbiz.OfBizDelegator;
import org.ofbiz.core.entity.GenericValue;

import javax.annotation.Generated;

/**
 * Data Transfer Object for the PortletConfiguration entity.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 * </p>
 *
 * @see QPortletConfiguration
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class PortletConfigurationDTO implements DTO {
    private final Long id;
    private final Long portalpage;
    private final String portletId;
    private final Integer columnNumber;
    private final Integer position;
    private final String gadgetXml;
    private final String color;
    private final String dashboardModuleCompleteKey;

    public Long getId() {
        return id;
    }

    public Long getPortalpage() {
        return portalpage;
    }

    public String getPortletId() {
        return portletId;
    }

    public Integer getColumnNumber() {
        return columnNumber;
    }

    public Integer getPosition() {
        return position;
    }

    public String getGadgetXml() {
        return gadgetXml;
    }

    public String getColor() {
        return color;
    }

    public String getDashboardModuleCompleteKey() {
        return dashboardModuleCompleteKey;
    }

    public PortletConfigurationDTO(Long id, Long portalpage, String portletId, Integer columnNumber, Integer position, String gadgetXml, String color, String dashboardModuleCompleteKey) {
        this.id = id;
        this.portalpage = portalpage;
        this.portletId = portletId;
        this.columnNumber = columnNumber;
        this.position = position;
        this.gadgetXml = gadgetXml;
        this.color = color;
        this.dashboardModuleCompleteKey = dashboardModuleCompleteKey;
    }

    /**
     * Creates a GenericValue object from the values in this Data Transfer Object.
     * <p>
     * This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * </p>
     *
     * @param ofBizDelegator OfBizDelegator will have makeValue() called on it.
     * @return a GenericValue object constructed from the values in this Data Transfer Object.
     */
    public GenericValue toGenericValue(final OfBizDelegator ofBizDelegator) {
        return ofBizDelegator.makeValue("PortletConfiguration", new FieldMap()
                .add("id", id)
                .add("portalpage", portalpage)
                .add("portletId", portletId)
                .add("columnNumber", columnNumber)
                .add("position", position)
                .add("gadgetXml", gadgetXml)
                .add("color", color)
                .add("dashboardModuleCompleteKey", dashboardModuleCompleteKey)
        );
    }

    /**
     * Constructs a new instance of this Data Transfer object from the values in the given GenericValue.
     * <p>
     * This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * </p>
     *
     * @param gv the GenericValue
     * @return a new instance of this Data Transfer object with the values in the given GenericValue.
     */
    public static PortletConfigurationDTO fromGenericValue(GenericValue gv) {
        return new PortletConfigurationDTO(
                gv.getLong("id"),
                gv.getLong("portalpage"),
                gv.getString("portletId"),
                gv.getInteger("columnNumber"),
                gv.getInteger("position"),
                gv.getString("gadgetXml"),
                gv.getString("color"),
                gv.getString("dashboardModuleCompleteKey")
        );
    }

    public static Builder builder() {
        return new Builder();
    }

    public static Builder builder(PortletConfigurationDTO portletConfigurationDTO) {
        return new Builder(portletConfigurationDTO);
    }

    public static class Builder {
        private Long id;
        private Long portalpage;
        private String portletId;
        private Integer columnNumber;
        private Integer position;
        private String gadgetXml;
        private String color;
        private String dashboardModuleCompleteKey;

        public Builder() {
        }

        public Builder(PortletConfigurationDTO portletConfigurationDTO) {
            this.id = portletConfigurationDTO.id;
            this.portalpage = portletConfigurationDTO.portalpage;
            this.portletId = portletConfigurationDTO.portletId;
            this.columnNumber = portletConfigurationDTO.columnNumber;
            this.position = portletConfigurationDTO.position;
            this.gadgetXml = portletConfigurationDTO.gadgetXml;
            this.color = portletConfigurationDTO.color;
            this.dashboardModuleCompleteKey = portletConfigurationDTO.dashboardModuleCompleteKey;
        }

        public PortletConfigurationDTO build() {
            return new PortletConfigurationDTO(id, portalpage, portletId, columnNumber, position, gadgetXml, color, dashboardModuleCompleteKey);
        }

        public Builder id(Long id) {
            this.id = id;
            return this;
        }
        public Builder portalpage(Long portalpage) {
            this.portalpage = portalpage;
            return this;
        }
        public Builder portletId(String portletId) {
            this.portletId = portletId;
            return this;
        }
        public Builder columnNumber(Integer columnNumber) {
            this.columnNumber = columnNumber;
            return this;
        }
        public Builder position(Integer position) {
            this.position = position;
            return this;
        }
        public Builder gadgetXml(String gadgetXml) {
            this.gadgetXml = gadgetXml;
            return this;
        }
        public Builder color(String color) {
            this.color = color;
            return this;
        }
        public Builder dashboardModuleCompleteKey(String dashboardModuleCompleteKey) {
            this.dashboardModuleCompleteKey = dashboardModuleCompleteKey;
            return this;
        }
    }
}