package com.atlassian.jira.model.querydsl;

import com.atlassian.jira.ofbiz.FieldMap;
import com.atlassian.jira.ofbiz.OfBizDelegator;
import org.ofbiz.core.entity.GenericValue;

import javax.annotation.Generated;

/**
 * Data Transfer Object for the Project entity.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 * </p>
 *
 * @see QProject
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class ProjectDTO implements DTO {
    private final Long id;
    private final String name;
    private final String url;
    private final String lead;
    private final String description;
    private final String key;
    private final Long counter;
    private final Long assigneetype;
    private final Long avatar;
    private final String originalkey;
    private final String projecttype;

    public Long getId() {
        return id;
    }

    public String getName() {
        return name;
    }

    public String getUrl() {
        return url;
    }

    public String getLead() {
        return lead;
    }

    public String getDescription() {
        return description;
    }

    public String getKey() {
        return key;
    }

    public Long getCounter() {
        return counter;
    }

    public Long getAssigneetype() {
        return assigneetype;
    }

    public Long getAvatar() {
        return avatar;
    }

    public String getOriginalkey() {
        return originalkey;
    }

    public String getProjecttype() {
        return projecttype;
    }

    public ProjectDTO(Long id, String name, String url, String lead, String description, String key, Long counter, Long assigneetype, Long avatar, String originalkey, String projecttype) {
        this.id = id;
        this.name = name;
        this.url = url;
        this.lead = lead;
        this.description = description;
        this.key = key;
        this.counter = counter;
        this.assigneetype = assigneetype;
        this.avatar = avatar;
        this.originalkey = originalkey;
        this.projecttype = projecttype;
    }

    /**
     * Creates a GenericValue object from the values in this Data Transfer Object.
     * <p>
     * This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * </p>
     *
     * @param ofBizDelegator OfBizDelegator will have makeValue() called on it.
     * @return a GenericValue object constructed from the values in this Data Transfer Object.
     */
    public GenericValue toGenericValue(final OfBizDelegator ofBizDelegator) {
        return ofBizDelegator.makeValue("Project", new FieldMap()
                .add("id", id)
                .add("name", name)
                .add("url", url)
                .add("lead", lead)
                .add("description", description)
                .add("key", key)
                .add("counter", counter)
                .add("assigneetype", assigneetype)
                .add("avatar", avatar)
                .add("originalkey", originalkey)
                .add("projecttype", projecttype)
        );
    }

    /**
     * Constructs a new instance of this Data Transfer object from the values in the given GenericValue.
     * <p>
     * This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * </p>
     *
     * @param gv the GenericValue
     * @return a new instance of this Data Transfer object with the values in the given GenericValue.
     */
    public static ProjectDTO fromGenericValue(GenericValue gv) {
        return new ProjectDTO(
                gv.getLong("id"),
                gv.getString("name"),
                gv.getString("url"),
                gv.getString("lead"),
                gv.getString("description"),
                gv.getString("key"),
                gv.getLong("counter"),
                gv.getLong("assigneetype"),
                gv.getLong("avatar"),
                gv.getString("originalkey"),
                gv.getString("projecttype")
        );
    }

    public static Builder builder() {
        return new Builder();
    }

    public static Builder builder(ProjectDTO projectDTO) {
        return new Builder(projectDTO);
    }

    public static class Builder {
        private Long id;
        private String name;
        private String url;
        private String lead;
        private String description;
        private String key;
        private Long counter;
        private Long assigneetype;
        private Long avatar;
        private String originalkey;
        private String projecttype;

        public Builder() {
        }

        public Builder(ProjectDTO projectDTO) {
            this.id = projectDTO.id;
            this.name = projectDTO.name;
            this.url = projectDTO.url;
            this.lead = projectDTO.lead;
            this.description = projectDTO.description;
            this.key = projectDTO.key;
            this.counter = projectDTO.counter;
            this.assigneetype = projectDTO.assigneetype;
            this.avatar = projectDTO.avatar;
            this.originalkey = projectDTO.originalkey;
            this.projecttype = projectDTO.projecttype;
        }

        public ProjectDTO build() {
            return new ProjectDTO(id, name, url, lead, description, key, counter, assigneetype, avatar, originalkey, projecttype);
        }

        public Builder id(Long id) {
            this.id = id;
            return this;
        }
        public Builder name(String name) {
            this.name = name;
            return this;
        }
        public Builder url(String url) {
            this.url = url;
            return this;
        }
        public Builder lead(String lead) {
            this.lead = lead;
            return this;
        }
        public Builder description(String description) {
            this.description = description;
            return this;
        }
        public Builder key(String key) {
            this.key = key;
            return this;
        }
        public Builder counter(Long counter) {
            this.counter = counter;
            return this;
        }
        public Builder assigneetype(Long assigneetype) {
            this.assigneetype = assigneetype;
            return this;
        }
        public Builder avatar(Long avatar) {
            this.avatar = avatar;
            return this;
        }
        public Builder originalkey(String originalkey) {
            this.originalkey = originalkey;
            return this;
        }
        public Builder projecttype(String projecttype) {
            this.projecttype = projecttype;
            return this;
        }
    }
}