package com.atlassian.jira.model.querydsl;

import com.atlassian.jira.ofbiz.FieldMap;
import com.atlassian.jira.ofbiz.OfBizDelegator;
import org.ofbiz.core.entity.GenericValue;

import javax.annotation.Generated;

/**
 * Data Transfer Object for the ProjectRoleActor entity.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 * </p>
 *
 * @see QProjectRoleActor
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class ProjectRoleActorDTO implements DTO {
    private final Long id;
    private final Long pid;
    private final Long projectroleid;
    private final String roletype;
    private final String roletypeparameter;

    public Long getId() {
        return id;
    }

    public Long getPid() {
        return pid;
    }

    public Long getProjectroleid() {
        return projectroleid;
    }

    public String getRoletype() {
        return roletype;
    }

    public String getRoletypeparameter() {
        return roletypeparameter;
    }

    public ProjectRoleActorDTO(Long id, Long pid, Long projectroleid, String roletype, String roletypeparameter) {
        this.id = id;
        this.pid = pid;
        this.projectroleid = projectroleid;
        this.roletype = roletype;
        this.roletypeparameter = roletypeparameter;
    }

    /**
     * Creates a GenericValue object from the values in this Data Transfer Object.
     * <p>
     * This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * </p>
     *
     * @param ofBizDelegator OfBizDelegator will have makeValue() called on it.
     * @return a GenericValue object constructed from the values in this Data Transfer Object.
     */
    public GenericValue toGenericValue(final OfBizDelegator ofBizDelegator) {
        return ofBizDelegator.makeValue("ProjectRoleActor", new FieldMap()
                .add("id", id)
                .add("pid", pid)
                .add("projectroleid", projectroleid)
                .add("roletype", roletype)
                .add("roletypeparameter", roletypeparameter)
        );
    }

    /**
     * Constructs a new instance of this Data Transfer object from the values in the given GenericValue.
     * <p>
     * This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * </p>
     *
     * @param gv the GenericValue
     * @return a new instance of this Data Transfer object with the values in the given GenericValue.
     */
    public static ProjectRoleActorDTO fromGenericValue(GenericValue gv) {
        return new ProjectRoleActorDTO(
                gv.getLong("id"),
                gv.getLong("pid"),
                gv.getLong("projectroleid"),
                gv.getString("roletype"),
                gv.getString("roletypeparameter")
        );
    }

    public static Builder builder() {
        return new Builder();
    }

    public static Builder builder(ProjectRoleActorDTO projectRoleActorDTO) {
        return new Builder(projectRoleActorDTO);
    }

    public static class Builder {
        private Long id;
        private Long pid;
        private Long projectroleid;
        private String roletype;
        private String roletypeparameter;

        public Builder() {
        }

        public Builder(ProjectRoleActorDTO projectRoleActorDTO) {
            this.id = projectRoleActorDTO.id;
            this.pid = projectRoleActorDTO.pid;
            this.projectroleid = projectRoleActorDTO.projectroleid;
            this.roletype = projectRoleActorDTO.roletype;
            this.roletypeparameter = projectRoleActorDTO.roletypeparameter;
        }

        public ProjectRoleActorDTO build() {
            return new ProjectRoleActorDTO(id, pid, projectroleid, roletype, roletypeparameter);
        }

        public Builder id(Long id) {
            this.id = id;
            return this;
        }
        public Builder pid(Long pid) {
            this.pid = pid;
            return this;
        }
        public Builder projectroleid(Long projectroleid) {
            this.projectroleid = projectroleid;
            return this;
        }
        public Builder roletype(String roletype) {
            this.roletype = roletype;
            return this;
        }
        public Builder roletypeparameter(String roletypeparameter) {
            this.roletypeparameter = roletypeparameter;
            return this;
        }
    }
}