package com.atlassian.jira.model.querydsl;

import com.atlassian.jira.ofbiz.FieldMap;
import com.atlassian.jira.ofbiz.OfBizDelegator;
import org.ofbiz.core.entity.GenericValue;

import javax.annotation.Generated;

/**
 * Data Transfer Object for the ProjectChangedTime entity.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 * </p>
 *
 * @see QProjectChangedTime
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class ProjectChangedTimeDTO implements DTO {
    private final Long projectId;
    private final java.sql.Timestamp issueChangedTime;

    public Long getProjectId() {
        return projectId;
    }

    public java.sql.Timestamp getIssueChangedTime() {
        return issueChangedTime;
    }

    public ProjectChangedTimeDTO(Long projectId, java.sql.Timestamp issueChangedTime) {
        this.projectId = projectId;
        this.issueChangedTime = issueChangedTime;
    }

    /**
     * Creates a GenericValue object from the values in this Data Transfer Object.
     * <p>
     * This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * </p>
     *
     * @param ofBizDelegator OfBizDelegator will have makeValue() called on it.
     * @return a GenericValue object constructed from the values in this Data Transfer Object.
     */
    public GenericValue toGenericValue(final OfBizDelegator ofBizDelegator) {
        return ofBizDelegator.makeValue("ProjectChangedTime", new FieldMap()
                .add("projectId", projectId)
                .add("issueChangedTime", issueChangedTime)
        );
    }

    /**
     * Constructs a new instance of this Data Transfer object from the values in the given GenericValue.
     * <p>
     * This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * </p>
     *
     * @param gv the GenericValue
     * @return a new instance of this Data Transfer object with the values in the given GenericValue.
     */
    public static ProjectChangedTimeDTO fromGenericValue(GenericValue gv) {
        return new ProjectChangedTimeDTO(
                gv.getLong("projectId"),
                gv.getTimestamp("issueChangedTime")
        );
    }

    public static Builder builder() {
        return new Builder();
    }

    public static Builder builder(ProjectChangedTimeDTO projectChangedTimeDTO) {
        return new Builder(projectChangedTimeDTO);
    }

    public static class Builder {
        private Long projectId;
        private java.sql.Timestamp issueChangedTime;

        public Builder() {
        }

        public Builder(ProjectChangedTimeDTO projectChangedTimeDTO) {
            this.projectId = projectChangedTimeDTO.projectId;
            this.issueChangedTime = projectChangedTimeDTO.issueChangedTime;
        }

        public ProjectChangedTimeDTO build() {
            return new ProjectChangedTimeDTO(projectId, issueChangedTime);
        }

        public Builder projectId(Long projectId) {
            this.projectId = projectId;
            return this;
        }
        public Builder issueChangedTime(java.sql.Timestamp issueChangedTime) {
            this.issueChangedTime = issueChangedTime;
            return this;
        }
    }
}