package com.atlassian.jira.model.querydsl;

import com.querydsl.core.types.dsl.*;
import com.querydsl.sql.ColumnMetadata;

import javax.annotation.Generated;
import java.sql.Types;

/**
 * QAuditChangedValue is a Querydsl query object.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 * </p>
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class QAuditChangedValue extends JiraRelationalPathBase<AuditChangedValueDTO> {
    public static final QAuditChangedValue AUDIT_CHANGED_VALUE = new QAuditChangedValue("AUDIT_CHANGED_VALUE");

    public final NumberPath<Long> id = createNumber("id", Long.class);
    public final NumberPath<Long> logId = createNumber("logId", Long.class);
    public final StringPath name = createString("name");
    public final StringPath deltaFrom = createString("deltaFrom");
    public final StringPath deltaTo = createString("deltaTo");

    public QAuditChangedValue(String alias) {
        super(AuditChangedValueDTO.class, alias, "audit_changed_value");
        addMetadata();
    }

    private void addMetadata() {
        addMetadata(id, ColumnMetadata.named("id").withIndex(1).ofType(Types.NUMERIC).withSize(18));
        addMetadata(logId, ColumnMetadata.named("log_id").withIndex(2).ofType(Types.NUMERIC).withSize(18));
        addMetadata(name, ColumnMetadata.named("name").withIndex(3).ofType(Types.VARCHAR).withSize(255));
        addMetadata(deltaFrom, ColumnMetadata.named("delta_from").withIndex(4).ofType(Types.VARCHAR).withSize(2147483647));
        addMetadata(deltaTo, ColumnMetadata.named("delta_to").withIndex(5).ofType(Types.VARCHAR).withSize(2147483647));
    }

    /**
     * Returns the ofbiz model's entity name for this query object.
     *
     * @return the ofbiz model's entity name for this query object.
     */
    @Override
    public String getEntityName() {
        return "AuditChangedValue";
    }

    @Override
    public NumberPath<Long> getNumericIdPath() {
        return id;
    }
}

