package com.atlassian.jira.model.querydsl;

import com.querydsl.core.types.dsl.*;
import com.querydsl.sql.ColumnMetadata;

import javax.annotation.Generated;
import java.sql.Types;

/**
 * QBoard is a Querydsl query object.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 * </p>
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class QBoard extends JiraRelationalPathBase<BoardDTO> {
    public static final QBoard BOARD = new QBoard("BOARD");

    public final NumberPath<Long> id = createNumber("id", Long.class);
    public final StringPath jql = createString("jql");

    public QBoard(String alias) {
        super(BoardDTO.class, alias, "board");
        addMetadata();
    }

    private void addMetadata() {
        addMetadata(id, ColumnMetadata.named("id").withIndex(1).ofType(Types.NUMERIC).withSize(18));
        addMetadata(jql, ColumnMetadata.named("jql").withIndex(2).ofType(Types.VARCHAR).withSize(2147483647));
    }

    /**
     * Returns the ofbiz model's entity name for this query object.
     *
     * @return the ofbiz model's entity name for this query object.
     */
    @Override
    public String getEntityName() {
        return "Board";
    }

    @Override
    public NumberPath<Long> getNumericIdPath() {
        return id;
    }
}

