package com.atlassian.jira.model.querydsl;

import com.querydsl.core.types.dsl.*;
import com.querydsl.sql.ColumnMetadata;

import javax.annotation.Generated;
import java.sql.Types;

/**
 * QBoardProject is a Querydsl query object.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 * </p>
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class QBoardProject extends JiraRelationalPathBase<BoardProjectDTO> {
    public static final QBoardProject BOARD_PROJECT = new QBoardProject("BOARD_PROJECT");

    public final NumberPath<Long> boardId = createNumber("boardId", Long.class);
    public final NumberPath<Long> projectId = createNumber("projectId", Long.class);

    public QBoardProject(String alias) {
        super(BoardProjectDTO.class, alias, "boardproject");
        addMetadata();
    }

    private void addMetadata() {
        addMetadata(boardId, ColumnMetadata.named("board_id").withIndex(1).ofType(Types.NUMERIC).withSize(18));
        addMetadata(projectId, ColumnMetadata.named("project_id").withIndex(2).ofType(Types.NUMERIC).withSize(18));
    }

    /**
     * Returns the ofbiz model's entity name for this query object.
     *
     * @return the ofbiz model's entity name for this query object.
     */
    @Override
    public String getEntityName() {
        return "BoardProject";
    }

}

