package com.atlassian.jira.model.querydsl;

import com.querydsl.core.types.dsl.*;
import com.querydsl.sql.ColumnMetadata;

import javax.annotation.Generated;
import java.sql.Types;

/**
 * QClusterNode is a Querydsl query object.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 * </p>
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class QClusterNode extends JiraRelationalPathBase<ClusterNodeDTO> {
    public static final QClusterNode CLUSTER_NODE = new QClusterNode("CLUSTER_NODE");

    public final StringPath nodeId = createString("nodeId");
    public final StringPath nodeState = createString("nodeState");
    public final NumberPath<Long> timestamp = createNumber("timestamp", Long.class);
    public final StringPath ip = createString("ip");
    public final NumberPath<Long> cacheListenerPort = createNumber("cacheListenerPort", Long.class);

    public QClusterNode(String alias) {
        super(ClusterNodeDTO.class, alias, "clusternode");
        addMetadata();
    }

    private void addMetadata() {
        addMetadata(nodeId, ColumnMetadata.named("node_id").withIndex(1).ofType(Types.VARCHAR).withSize(60));
        addMetadata(nodeState, ColumnMetadata.named("node_state").withIndex(2).ofType(Types.VARCHAR).withSize(60));
        addMetadata(timestamp, ColumnMetadata.named("timestamp").withIndex(3).ofType(Types.NUMERIC).withSize(18));
        addMetadata(ip, ColumnMetadata.named("ip").withIndex(4).ofType(Types.VARCHAR).withSize(60));
        addMetadata(cacheListenerPort, ColumnMetadata.named("cache_listener_port").withIndex(5).ofType(Types.NUMERIC).withSize(18));
    }

    /**
     * Returns the ofbiz model's entity name for this query object.
     *
     * @return the ofbiz model's entity name for this query object.
     */
    @Override
    public String getEntityName() {
        return "ClusterNode";
    }

}

