package com.atlassian.jira.model.querydsl;

import com.querydsl.core.types.dsl.*;
import com.querydsl.sql.ColumnMetadata;

import javax.annotation.Generated;
import java.sql.Types;

/**
 * QClusterMessage is a Querydsl query object.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 * </p>
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class QClusterMessage extends JiraRelationalPathBase<ClusterMessageDTO> {
    public static final QClusterMessage CLUSTER_MESSAGE = new QClusterMessage("CLUSTER_MESSAGE");

    public final NumberPath<Long> id = createNumber("id", Long.class);
    public final StringPath sourceNode = createString("sourceNode");
    public final StringPath destinationNode = createString("destinationNode");
    public final StringPath claimedByNode = createString("claimedByNode");
    public final StringPath message = createString("message");
    public final DateTimePath<java.sql.Timestamp> messageTime = createDateTime("messageTime", java.sql.Timestamp.class);

    public QClusterMessage(String alias) {
        super(ClusterMessageDTO.class, alias, "clustermessage");
        addMetadata();
    }

    private void addMetadata() {
        addMetadata(id, ColumnMetadata.named("id").withIndex(1).ofType(Types.NUMERIC).withSize(18));
        addMetadata(sourceNode, ColumnMetadata.named("source_node").withIndex(2).ofType(Types.VARCHAR).withSize(60));
        addMetadata(destinationNode, ColumnMetadata.named("destination_node").withIndex(3).ofType(Types.VARCHAR).withSize(60));
        addMetadata(claimedByNode, ColumnMetadata.named("claimed_by_node").withIndex(4).ofType(Types.VARCHAR).withSize(60));
        addMetadata(message, ColumnMetadata.named("message").withIndex(5).ofType(Types.VARCHAR).withSize(255));
        addMetadata(messageTime, ColumnMetadata.named("message_time").withIndex(6).ofType(Types.TIMESTAMP).withSize(35));
    }

    /**
     * Returns the ofbiz model's entity name for this query object.
     *
     * @return the ofbiz model's entity name for this query object.
     */
    @Override
    public String getEntityName() {
        return "ClusterMessage";
    }

    @Override
    public NumberPath<Long> getNumericIdPath() {
        return id;
    }
}

