package com.atlassian.jira.model.querydsl;

import com.querydsl.core.types.dsl.*;
import com.querydsl.sql.ColumnMetadata;

import javax.annotation.Generated;
import java.sql.Types;

/**
 * QClusterNodeHeartbeat is a Querydsl query object.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 * </p>
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class QClusterNodeHeartbeat extends JiraRelationalPathBase<ClusterNodeHeartbeatDTO> {
    public static final QClusterNodeHeartbeat CLUSTER_NODE_HEARTBEAT = new QClusterNodeHeartbeat("CLUSTER_NODE_HEARTBEAT");

    public final StringPath nodeId = createString("nodeId");
    public final NumberPath<Long> heartbeatTime = createNumber("heartbeatTime", Long.class);
    public final NumberPath<Long> databaseTime = createNumber("databaseTime", Long.class);

    public QClusterNodeHeartbeat(String alias) {
        super(ClusterNodeHeartbeatDTO.class, alias, "clusternodeheartbeat");
        addMetadata();
    }

    private void addMetadata() {
        addMetadata(nodeId, ColumnMetadata.named("node_id").withIndex(1).ofType(Types.VARCHAR).withSize(60));
        addMetadata(heartbeatTime, ColumnMetadata.named("heartbeat_time").withIndex(2).ofType(Types.NUMERIC).withSize(18));
        addMetadata(databaseTime, ColumnMetadata.named("database_time").withIndex(3).ofType(Types.NUMERIC).withSize(18));
    }

    /**
     * Returns the ofbiz model's entity name for this query object.
     *
     * @return the ofbiz model's entity name for this query object.
     */
    @Override
    public String getEntityName() {
        return "ClusterNodeHeartbeat";
    }

}

