package com.atlassian.jira.model.querydsl;

import com.querydsl.core.types.dsl.NumberPath;
import com.querydsl.core.types.dsl.StringPath;
import com.querydsl.sql.ColumnMetadata;

import javax.annotation.Generated;
import java.sql.Types;

/**
 * QClusterUpgradeState is a Querydsl query object.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 * </p>
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class QClusterUpgradeState extends JiraRelationalPathBase<ClusterUpgradeStateDTO> {
    public static final QClusterUpgradeState CLUSTER_UPGRADE_STATE = new QClusterUpgradeState("CLUSTER_UPGRADE_STATE");
    public static final String NAME = "ClusterUpgradeState";

    public final NumberPath<Long> id = createNumber("id", Long.class);
    public final NumberPath<Long> databaseTime = createNumber("databaseTime", Long.class);
    public final NumberPath<Long> clusterBuildNumber = createNumber("clusterBuildNumber", Long.class);
    public final StringPath clusterVersion = createString("clusterVersion");
    public final StringPath state = createString("state");
    public final NumberPath<Long> orderNumber = createNumber("orderNumber", Long.class);

    public QClusterUpgradeState(String alias) {
        super(ClusterUpgradeStateDTO.class, alias, "clusterupgradestate");
        addMetadata();
    }

    private void addMetadata() {
        addMetadata(id, ColumnMetadata.named("id").withIndex(1).ofType(Types.NUMERIC).withSize(18));
        addMetadata(databaseTime, ColumnMetadata.named("database_time").withIndex(2).ofType(Types.NUMERIC).withSize(18));
        addMetadata(clusterBuildNumber, ColumnMetadata.named("cluster_build_number").withIndex(3).ofType(Types.NUMERIC).withSize(18));
        addMetadata(clusterVersion, ColumnMetadata.named("cluster_version").withIndex(4).ofType(Types.VARCHAR).withSize(60));
        addMetadata(state, ColumnMetadata.named("state").withIndex(5).ofType(Types.VARCHAR).withSize(60));
        addMetadata(orderNumber, ColumnMetadata.named("order_number").withIndex(6).ofType(Types.NUMERIC).withSize(18));
    }

    /**
     * Returns the ofbiz model's entity name for this query object.
     *
     * @return the ofbiz model's entity name for this query object.
     */
    @Override
    public String getEntityName() {
        return NAME;
    }

    @Override
    public NumberPath<Long> getNumericIdPath() {
        return id;
    }
}

