package com.atlassian.jira.model.querydsl;

import com.querydsl.core.types.dsl.*;
import com.querydsl.sql.ColumnMetadata;

import javax.annotation.Generated;
import java.sql.Types;

/**
 * QColumnLayoutItem is a Querydsl query object.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 * </p>
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class QColumnLayoutItem extends JiraRelationalPathBase<ColumnLayoutItemDTO> {
    public static final QColumnLayoutItem COLUMN_LAYOUT_ITEM = new QColumnLayoutItem("COLUMN_LAYOUT_ITEM");

    public final NumberPath<Long> id = createNumber("id", Long.class);
    public final NumberPath<Long> columnlayout = createNumber("columnlayout", Long.class);
    public final StringPath fieldidentifier = createString("fieldidentifier");
    public final NumberPath<Long> horizontalposition = createNumber("horizontalposition", Long.class);

    public QColumnLayoutItem(String alias) {
        super(ColumnLayoutItemDTO.class, alias, "columnlayoutitem");
        addMetadata();
    }

    private void addMetadata() {
        addMetadata(id, ColumnMetadata.named("id").withIndex(1).ofType(Types.NUMERIC).withSize(18));
        addMetadata(columnlayout, ColumnMetadata.named("columnlayout").withIndex(2).ofType(Types.NUMERIC).withSize(18));
        addMetadata(fieldidentifier, ColumnMetadata.named("fieldidentifier").withIndex(3).ofType(Types.VARCHAR).withSize(255));
        addMetadata(horizontalposition, ColumnMetadata.named("horizontalposition").withIndex(4).ofType(Types.NUMERIC).withSize(18));
    }

    /**
     * Returns the ofbiz model's entity name for this query object.
     *
     * @return the ofbiz model's entity name for this query object.
     */
    @Override
    public String getEntityName() {
        return "ColumnLayoutItem";
    }

    @Override
    public NumberPath<Long> getNumericIdPath() {
        return id;
    }
}

