package com.atlassian.jira.model.querydsl;

import com.querydsl.core.types.dsl.*;
import com.querydsl.sql.ColumnMetadata;

import javax.annotation.Generated;
import java.sql.Types;

/**
 * QColumnLayout is a Querydsl query object.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 * </p>
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class QColumnLayout extends JiraRelationalPathBase<ColumnLayoutDTO> {
    public static final QColumnLayout COLUMN_LAYOUT = new QColumnLayout("COLUMN_LAYOUT");

    public final NumberPath<Long> id = createNumber("id", Long.class);
    public final StringPath username = createString("username");
    public final NumberPath<Long> searchrequest = createNumber("searchrequest", Long.class);

    public QColumnLayout(String alias) {
        super(ColumnLayoutDTO.class, alias, "columnlayout");
        addMetadata();
    }

    private void addMetadata() {
        addMetadata(id, ColumnMetadata.named("id").withIndex(1).ofType(Types.NUMERIC).withSize(18));
        addMetadata(username, ColumnMetadata.named("username").withIndex(2).ofType(Types.VARCHAR).withSize(255));
        addMetadata(searchrequest, ColumnMetadata.named("searchrequest").withIndex(3).ofType(Types.NUMERIC).withSize(18));
    }

    /**
     * Returns the ofbiz model's entity name for this query object.
     *
     * @return the ofbiz model's entity name for this query object.
     */
    @Override
    public String getEntityName() {
        return "ColumnLayout";
    }

    @Override
    public NumberPath<Long> getNumericIdPath() {
        return id;
    }
}

