package com.atlassian.jira.model.querydsl;

import com.querydsl.core.types.dsl.*;
import com.querydsl.sql.ColumnMetadata;

import javax.annotation.Generated;
import java.sql.Types;

/**
 * QComponent is a Querydsl query object.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 * </p>
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class QComponent extends JiraRelationalPathBase<ComponentDTO> {
    public static final QComponent COMPONENT = new QComponent("COMPONENT");

    public final NumberPath<Long> id = createNumber("id", Long.class);
    public final NumberPath<Long> project = createNumber("project", Long.class);
    public final StringPath name = createString("name");
    public final StringPath description = createString("description");
    public final StringPath url = createString("url");
    public final StringPath lead = createString("lead");
    public final NumberPath<Long> assigneetype = createNumber("assigneetype", Long.class);

    public QComponent(String alias) {
        super(ComponentDTO.class, alias, "component");
        addMetadata();
    }

    private void addMetadata() {
        addMetadata(id, ColumnMetadata.named("id").withIndex(1).ofType(Types.NUMERIC).withSize(18));
        addMetadata(project, ColumnMetadata.named("project").withIndex(2).ofType(Types.NUMERIC).withSize(18));
        addMetadata(name, ColumnMetadata.named("cname").withIndex(3).ofType(Types.VARCHAR).withSize(255));
        addMetadata(description, ColumnMetadata.named("description").withIndex(4).ofType(Types.VARCHAR).withSize(4000));
        addMetadata(url, ColumnMetadata.named("url").withIndex(5).ofType(Types.VARCHAR).withSize(255));
        addMetadata(lead, ColumnMetadata.named("lead").withIndex(6).ofType(Types.VARCHAR).withSize(255));
        addMetadata(assigneetype, ColumnMetadata.named("assigneetype").withIndex(7).ofType(Types.NUMERIC).withSize(18));
    }

    /**
     * Returns the ofbiz model's entity name for this query object.
     *
     * @return the ofbiz model's entity name for this query object.
     */
    @Override
    public String getEntityName() {
        return "Component";
    }

    @Override
    public NumberPath<Long> getNumericIdPath() {
        return id;
    }
}

