package com.atlassian.jira.model.querydsl;

import com.querydsl.core.types.dsl.*;
import com.querydsl.sql.ColumnMetadata;

import javax.annotation.Generated;
import java.sql.Types;

/**
 * QCustomFieldOption is a Querydsl query object.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 * </p>
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class QCustomFieldOption extends JiraRelationalPathBase<CustomFieldOptionDTO> {
    public static final QCustomFieldOption CUSTOM_FIELD_OPTION = new QCustomFieldOption("CUSTOM_FIELD_OPTION");

    public final NumberPath<Long> id = createNumber("id", Long.class);
    public final NumberPath<Long> customfield = createNumber("customfield", Long.class);
    public final NumberPath<Long> customfieldconfig = createNumber("customfieldconfig", Long.class);
    public final NumberPath<Long> parentoptionid = createNumber("parentoptionid", Long.class);
    public final NumberPath<Long> sequence = createNumber("sequence", Long.class);
    public final StringPath value = createString("value");
    public final StringPath type = createString("type");
    public final StringPath disabled = createString("disabled");

    public QCustomFieldOption(String alias) {
        super(CustomFieldOptionDTO.class, alias, "customfieldoption");
        addMetadata();
    }

    private void addMetadata() {
        addMetadata(id, ColumnMetadata.named("id").withIndex(1).ofType(Types.NUMERIC).withSize(18));
        addMetadata(customfield, ColumnMetadata.named("customfield").withIndex(2).ofType(Types.NUMERIC).withSize(18));
        addMetadata(customfieldconfig, ColumnMetadata.named("customfieldconfig").withIndex(3).ofType(Types.NUMERIC).withSize(18));
        addMetadata(parentoptionid, ColumnMetadata.named("parentoptionid").withIndex(4).ofType(Types.NUMERIC).withSize(18));
        addMetadata(sequence, ColumnMetadata.named("sequence").withIndex(5).ofType(Types.NUMERIC).withSize(18));
        addMetadata(value, ColumnMetadata.named("customvalue").withIndex(6).ofType(Types.VARCHAR).withSize(255));
        addMetadata(type, ColumnMetadata.named("optiontype").withIndex(7).ofType(Types.VARCHAR).withSize(60));
        addMetadata(disabled, ColumnMetadata.named("disabled").withIndex(8).ofType(Types.VARCHAR).withSize(60));
    }

    /**
     * Returns the ofbiz model's entity name for this query object.
     *
     * @return the ofbiz model's entity name for this query object.
     */
    @Override
    public String getEntityName() {
        return "CustomFieldOption";
    }

    @Override
    public NumberPath<Long> getNumericIdPath() {
        return id;
    }
}

