package com.atlassian.jira.model.querydsl;

import com.querydsl.core.types.dsl.*;
import com.querydsl.sql.ColumnMetadata;

import javax.annotation.Generated;
import java.sql.Types;

/**
 * QCustomField is a Querydsl query object.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 * </p>
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class QCustomField extends JiraRelationalPathBase<CustomFieldDTO> {
    public static final QCustomField CUSTOM_FIELD = new QCustomField("CUSTOM_FIELD");

    public final NumberPath<Long> id = createNumber("id", Long.class);
    public final StringPath customfieldtypekey = createString("customfieldtypekey");
    public final StringPath customfieldsearcherkey = createString("customfieldsearcherkey");
    public final StringPath name = createString("name");
    public final StringPath description = createString("description");
    public final StringPath defaultValue = createString("defaultValue");
    public final NumberPath<Long> fieldtype = createNumber("fieldtype", Long.class);
    public final NumberPath<Long> project = createNumber("project", Long.class);
    public final StringPath issuetype = createString("issuetype");

    public QCustomField(String alias) {
        super(CustomFieldDTO.class, alias, "customfield");
        addMetadata();
    }

    private void addMetadata() {
        addMetadata(id, ColumnMetadata.named("id").withIndex(1).ofType(Types.NUMERIC).withSize(18));
        addMetadata(customfieldtypekey, ColumnMetadata.named("customfieldtypekey").withIndex(2).ofType(Types.VARCHAR).withSize(255));
        addMetadata(customfieldsearcherkey, ColumnMetadata.named("customfieldsearcherkey").withIndex(3).ofType(Types.VARCHAR).withSize(255));
        addMetadata(name, ColumnMetadata.named("cfname").withIndex(4).ofType(Types.VARCHAR).withSize(255));
        addMetadata(description, ColumnMetadata.named("description").withIndex(5).ofType(Types.VARCHAR).withSize(4000));
        addMetadata(defaultValue, ColumnMetadata.named("defaultvalue").withIndex(6).ofType(Types.VARCHAR).withSize(255));
        addMetadata(fieldtype, ColumnMetadata.named("fieldtype").withIndex(7).ofType(Types.NUMERIC).withSize(18));
        addMetadata(project, ColumnMetadata.named("project").withIndex(8).ofType(Types.NUMERIC).withSize(18));
        addMetadata(issuetype, ColumnMetadata.named("issuetype").withIndex(9).ofType(Types.VARCHAR).withSize(255));
    }

    /**
     * Returns the ofbiz model's entity name for this query object.
     *
     * @return the ofbiz model's entity name for this query object.
     */
    @Override
    public String getEntityName() {
        return "CustomField";
    }

    @Override
    public NumberPath<Long> getNumericIdPath() {
        return id;
    }
}

