package com.atlassian.jira.model.querydsl;

import com.querydsl.core.types.dsl.*;
import com.querydsl.sql.ColumnMetadata;

import javax.annotation.Generated;
import java.sql.Types;

/**
 * QDeadLetter is a Querydsl query object.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 * </p>
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class QDeadLetter extends JiraRelationalPathBase<DeadLetterDTO> {
    public static final QDeadLetter DEAD_LETTER = new QDeadLetter("DEAD_LETTER");

    public final NumberPath<Long> id = createNumber("id", Long.class);
    public final StringPath messageId = createString("messageId");
    public final NumberPath<Long> lastSeen = createNumber("lastSeen", Long.class);
    public final NumberPath<Long> mailServerId = createNumber("mailServerId", Long.class);
    public final StringPath folderName = createString("folderName");

    public QDeadLetter(String alias) {
        super(DeadLetterDTO.class, alias, "deadletter");
        addMetadata();
    }

    private void addMetadata() {
        addMetadata(id, ColumnMetadata.named("id").withIndex(1).ofType(Types.NUMERIC).withSize(18));
        addMetadata(messageId, ColumnMetadata.named("message_id").withIndex(2).ofType(Types.VARCHAR).withSize(255));
        addMetadata(lastSeen, ColumnMetadata.named("last_seen").withIndex(3).ofType(Types.NUMERIC).withSize(18));
        addMetadata(mailServerId, ColumnMetadata.named("mail_server_id").withIndex(4).ofType(Types.NUMERIC).withSize(18));
        addMetadata(folderName, ColumnMetadata.named("folder_name").withIndex(5).ofType(Types.VARCHAR).withSize(255));
    }

    /**
     * Returns the ofbiz model's entity name for this query object.
     *
     * @return the ofbiz model's entity name for this query object.
     */
    @Override
    public String getEntityName() {
        return "DeadLetter";
    }

    @Override
    public NumberPath<Long> getNumericIdPath() {
        return id;
    }
}

