package com.atlassian.jira.model.querydsl;

import com.querydsl.core.types.dsl.*;
import com.querydsl.sql.ColumnMetadata;

import javax.annotation.Generated;
import java.sql.Types;

/**
 * QDirectory is a Querydsl query object.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 * </p>
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class QDirectory extends JiraRelationalPathBase<DirectoryDTO> {
    public static final QDirectory DIRECTORY = new QDirectory("DIRECTORY");

    public final NumberPath<Long> id = createNumber("id", Long.class);
    public final StringPath directoryName = createString("directoryName");
    public final StringPath lowerDirectoryName = createString("lowerDirectoryName");
    public final DateTimePath<java.sql.Timestamp> createdDate = createDateTime("createdDate", java.sql.Timestamp.class);
    public final DateTimePath<java.sql.Timestamp> updatedDate = createDateTime("updatedDate", java.sql.Timestamp.class);
    public final NumberPath<Integer> active = createNumber("active", Integer.class);
    public final StringPath description = createString("description");
    public final StringPath implementationClass = createString("implementationClass");
    public final StringPath lowerImplementationClass = createString("lowerImplementationClass");
    public final StringPath type = createString("type");
    public final NumberPath<Long> position = createNumber("position", Long.class);

    public QDirectory(String alias) {
        super(DirectoryDTO.class, alias, "cwd_directory");
        addMetadata();
    }

    private void addMetadata() {
        addMetadata(id, ColumnMetadata.named("id").withIndex(1).ofType(Types.NUMERIC).withSize(18));
        addMetadata(directoryName, ColumnMetadata.named("directory_name").withIndex(2).ofType(Types.VARCHAR).withSize(255));
        addMetadata(lowerDirectoryName, ColumnMetadata.named("lower_directory_name").withIndex(3).ofType(Types.VARCHAR).withSize(255));
        addMetadata(createdDate, ColumnMetadata.named("created_date").withIndex(4).ofType(Types.TIMESTAMP).withSize(35));
        addMetadata(updatedDate, ColumnMetadata.named("updated_date").withIndex(5).ofType(Types.TIMESTAMP).withSize(35));
        addMetadata(active, ColumnMetadata.named("active").withIndex(6).ofType(Types.NUMERIC).withSize(9));
        addMetadata(description, ColumnMetadata.named("description").withIndex(7).ofType(Types.VARCHAR).withSize(255));
        addMetadata(implementationClass, ColumnMetadata.named("impl_class").withIndex(8).ofType(Types.VARCHAR).withSize(255));
        addMetadata(lowerImplementationClass, ColumnMetadata.named("lower_impl_class").withIndex(9).ofType(Types.VARCHAR).withSize(255));
        addMetadata(type, ColumnMetadata.named("directory_type").withIndex(10).ofType(Types.VARCHAR).withSize(60));
        addMetadata(position, ColumnMetadata.named("directory_position").withIndex(11).ofType(Types.NUMERIC).withSize(18));
    }

    /**
     * Returns the ofbiz model's entity name for this query object.
     *
     * @return the ofbiz model's entity name for this query object.
     */
    @Override
    public String getEntityName() {
        return "Directory";
    }

    @Override
    public NumberPath<Long> getNumericIdPath() {
        return id;
    }
}

