package com.atlassian.jira.model.querydsl;

import com.querydsl.core.types.dsl.*;
import com.querydsl.sql.ColumnMetadata;

import javax.annotation.Generated;
import java.sql.Types;

/**
 * QDraftWorkflow is a Querydsl query object.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 * </p>
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class QDraftWorkflow extends JiraRelationalPathBase<DraftWorkflowDTO> {
    public static final QDraftWorkflow DRAFT_WORKFLOW = new QDraftWorkflow("DRAFT_WORKFLOW");

    public final NumberPath<Long> id = createNumber("id", Long.class);
    public final StringPath parentname = createString("parentname");
    public final StringPath descriptor = createString("descriptor");

    public QDraftWorkflow(String alias) {
        super(DraftWorkflowDTO.class, alias, "jiradraftworkflows");
        addMetadata();
    }

    private void addMetadata() {
        addMetadata(id, ColumnMetadata.named("id").withIndex(1).ofType(Types.NUMERIC).withSize(18));
        addMetadata(parentname, ColumnMetadata.named("parentname").withIndex(2).ofType(Types.VARCHAR).withSize(255));
        addMetadata(descriptor, ColumnMetadata.named("descriptor").withIndex(3).ofType(Types.VARCHAR).withSize(2147483647));
    }

    /**
     * Returns the ofbiz model's entity name for this query object.
     *
     * @return the ofbiz model's entity name for this query object.
     */
    @Override
    public String getEntityName() {
        return "DraftWorkflow";
    }

    @Override
    public NumberPath<Long> getNumericIdPath() {
        return id;
    }
}

