package com.atlassian.jira.model.querydsl;

import com.querydsl.core.types.dsl.*;
import com.querydsl.sql.ColumnMetadata;

import javax.annotation.Generated;
import java.sql.Types;

/**
 * QEntityProperty is a Querydsl query object.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 * </p>
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class QEntityProperty extends JiraRelationalPathBase<EntityPropertyDTO> {
    public static final QEntityProperty ENTITY_PROPERTY = new QEntityProperty("ENTITY_PROPERTY");

    public final NumberPath<Long> id = createNumber("id", Long.class);
    public final StringPath entityName = createString("entityName");
    public final NumberPath<Long> entityId = createNumber("entityId", Long.class);
    public final StringPath propertyKey = createString("propertyKey");
    public final DateTimePath<java.sql.Timestamp> created = createDateTime("created", java.sql.Timestamp.class);
    public final DateTimePath<java.sql.Timestamp> updated = createDateTime("updated", java.sql.Timestamp.class);
    public final StringPath value = createString("value");

    public QEntityProperty(String alias) {
        super(EntityPropertyDTO.class, alias, "entity_property");
        addMetadata();
    }

    private void addMetadata() {
        addMetadata(id, ColumnMetadata.named("id").withIndex(1).ofType(Types.NUMERIC).withSize(18));
        addMetadata(entityName, ColumnMetadata.named("entity_name").withIndex(2).ofType(Types.VARCHAR).withSize(255));
        addMetadata(entityId, ColumnMetadata.named("entity_id").withIndex(3).ofType(Types.NUMERIC).withSize(18));
        addMetadata(propertyKey, ColumnMetadata.named("property_key").withIndex(4).ofType(Types.VARCHAR).withSize(255));
        addMetadata(created, ColumnMetadata.named("created").withIndex(5).ofType(Types.TIMESTAMP).withSize(35));
        addMetadata(updated, ColumnMetadata.named("updated").withIndex(6).ofType(Types.TIMESTAMP).withSize(35));
        addMetadata(value, ColumnMetadata.named("json_value").withIndex(7).ofType(Types.VARCHAR).withSize(2147483647));
    }

    /**
     * Returns the ofbiz model's entity name for this query object.
     *
     * @return the ofbiz model's entity name for this query object.
     */
    @Override
    public String getEntityName() {
        return "EntityProperty";
    }

    @Override
    public NumberPath<Long> getNumericIdPath() {
        return id;
    }
}

