package com.atlassian.jira.model.querydsl;

import com.querydsl.core.types.dsl.*;
import com.querydsl.sql.ColumnMetadata;

import javax.annotation.Generated;
import java.sql.Types;

/**
 * QExternalGadget is a Querydsl query object.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 * </p>
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class QExternalGadget extends JiraRelationalPathBase<ExternalGadgetDTO> {
    public static final QExternalGadget EXTERNAL_GADGET = new QExternalGadget("EXTERNAL_GADGET");

    public final NumberPath<Long> id = createNumber("id", Long.class);
    public final StringPath gadgetXml = createString("gadgetXml");

    public QExternalGadget(String alias) {
        super(ExternalGadgetDTO.class, alias, "externalgadget");
        addMetadata();
    }

    private void addMetadata() {
        addMetadata(id, ColumnMetadata.named("id").withIndex(1).ofType(Types.NUMERIC).withSize(18));
        addMetadata(gadgetXml, ColumnMetadata.named("gadget_xml").withIndex(2).ofType(Types.VARCHAR).withSize(4000));
    }

    /**
     * Returns the ofbiz model's entity name for this query object.
     *
     * @return the ofbiz model's entity name for this query object.
     */
    @Override
    public String getEntityName() {
        return "ExternalGadget";
    }

    @Override
    public NumberPath<Long> getNumericIdPath() {
        return id;
    }
}

