package com.atlassian.jira.model.querydsl;

import com.querydsl.core.types.dsl.*;
import com.querydsl.sql.ColumnMetadata;

import javax.annotation.Generated;
import java.sql.Types;

/**
 * QExternalEntity is a Querydsl query object.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 * </p>
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class QExternalEntity extends JiraRelationalPathBase<ExternalEntityDTO> {
    public static final QExternalEntity EXTERNAL_ENTITY = new QExternalEntity("EXTERNAL_ENTITY");

    public final NumberPath<Long> id = createNumber("id", Long.class);
    public final StringPath name = createString("name");
    public final StringPath type = createString("type");

    public QExternalEntity(String alias) {
        super(ExternalEntityDTO.class, alias, "external_entities");
        addMetadata();
    }

    private void addMetadata() {
        addMetadata(id, ColumnMetadata.named("id").withIndex(1).ofType(Types.NUMERIC).withSize(18));
        addMetadata(name, ColumnMetadata.named("name").withIndex(2).ofType(Types.VARCHAR).withSize(255));
        addMetadata(type, ColumnMetadata.named("entitytype").withIndex(3).ofType(Types.VARCHAR).withSize(255));
    }

    /**
     * Returns the ofbiz model's entity name for this query object.
     *
     * @return the ofbiz model's entity name for this query object.
     */
    @Override
    public String getEntityName() {
        return "ExternalEntity";
    }

    @Override
    public NumberPath<Long> getNumericIdPath() {
        return id;
    }
}

