package com.atlassian.jira.model.querydsl;

import com.querydsl.core.types.dsl.*;
import com.querydsl.sql.ColumnMetadata;

import javax.annotation.Generated;
import java.sql.Types;

/**
 * QFavouriteAssociations is a Querydsl query object.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 * </p>
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class QFavouriteAssociations extends JiraRelationalPathBase<FavouriteAssociationsDTO> {
    public static final QFavouriteAssociations FAVOURITE_ASSOCIATIONS = new QFavouriteAssociations("FAVOURITE_ASSOCIATIONS");

    public final NumberPath<Long> id = createNumber("id", Long.class);
    public final StringPath username = createString("username");
    public final StringPath entityType = createString("entityType");
    public final NumberPath<Long> entityId = createNumber("entityId", Long.class);
    public final NumberPath<Long> sequence = createNumber("sequence", Long.class);

    public QFavouriteAssociations(String alias) {
        super(FavouriteAssociationsDTO.class, alias, "favouriteassociations");
        addMetadata();
    }

    private void addMetadata() {
        addMetadata(id, ColumnMetadata.named("id").withIndex(1).ofType(Types.NUMERIC).withSize(18));
        addMetadata(username, ColumnMetadata.named("username").withIndex(2).ofType(Types.VARCHAR).withSize(255));
        addMetadata(entityType, ColumnMetadata.named("entitytype").withIndex(3).ofType(Types.VARCHAR).withSize(60));
        addMetadata(entityId, ColumnMetadata.named("entityid").withIndex(4).ofType(Types.NUMERIC).withSize(18));
        addMetadata(sequence, ColumnMetadata.named("sequence").withIndex(5).ofType(Types.NUMERIC).withSize(18));
    }

    /**
     * Returns the ofbiz model's entity name for this query object.
     *
     * @return the ofbiz model's entity name for this query object.
     */
    @Override
    public String getEntityName() {
        return "FavouriteAssociations";
    }

    @Override
    public NumberPath<Long> getNumericIdPath() {
        return id;
    }
}

