package com.atlassian.jira.model.querydsl;

import com.querydsl.core.types.dsl.*;
import com.querydsl.sql.ColumnMetadata;

import javax.annotation.Generated;
import java.sql.Types;

/**
 * QFeature is a Querydsl query object.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 * </p>
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class QFeature extends JiraRelationalPathBase<FeatureDTO> {
    public static final QFeature FEATURE = new QFeature("FEATURE");

    public final NumberPath<Long> id = createNumber("id", Long.class);
    public final StringPath featureName = createString("featureName");
    public final StringPath featureType = createString("featureType");
    public final StringPath userKey = createString("userKey");

    public QFeature(String alias) {
        super(FeatureDTO.class, alias, "feature");
        addMetadata();
    }

    private void addMetadata() {
        addMetadata(id, ColumnMetadata.named("id").withIndex(1).ofType(Types.NUMERIC).withSize(18));
        addMetadata(featureName, ColumnMetadata.named("feature_name").withIndex(2).ofType(Types.VARCHAR).withSize(255));
        addMetadata(featureType, ColumnMetadata.named("feature_type").withIndex(3).ofType(Types.VARCHAR).withSize(10));
        addMetadata(userKey, ColumnMetadata.named("user_key").withIndex(4).ofType(Types.VARCHAR).withSize(255));
    }

    /**
     * Returns the ofbiz model's entity name for this query object.
     *
     * @return the ofbiz model's entity name for this query object.
     */
    @Override
    public String getEntityName() {
        return "Feature";
    }

    @Override
    public NumberPath<Long> getNumericIdPath() {
        return id;
    }
}

