package com.atlassian.jira.model.querydsl;

import com.querydsl.core.types.dsl.*;
import com.querydsl.sql.ColumnMetadata;

import javax.annotation.Generated;
import java.sql.Types;

/**
 * QFieldLayoutSchemeEntity is a Querydsl query object.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 * </p>
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class QFieldLayoutSchemeEntity extends JiraRelationalPathBase<FieldLayoutSchemeEntityDTO> {
    public static final QFieldLayoutSchemeEntity FIELD_LAYOUT_SCHEME_ENTITY = new QFieldLayoutSchemeEntity("FIELD_LAYOUT_SCHEME_ENTITY");

    public final NumberPath<Long> id = createNumber("id", Long.class);
    public final NumberPath<Long> scheme = createNumber("scheme", Long.class);
    public final StringPath issuetype = createString("issuetype");
    public final NumberPath<Long> fieldlayout = createNumber("fieldlayout", Long.class);

    public QFieldLayoutSchemeEntity(String alias) {
        super(FieldLayoutSchemeEntityDTO.class, alias, "fieldlayoutschemeentity");
        addMetadata();
    }

    private void addMetadata() {
        addMetadata(id, ColumnMetadata.named("id").withIndex(1).ofType(Types.NUMERIC).withSize(18));
        addMetadata(scheme, ColumnMetadata.named("scheme").withIndex(2).ofType(Types.NUMERIC).withSize(18));
        addMetadata(issuetype, ColumnMetadata.named("issuetype").withIndex(3).ofType(Types.VARCHAR).withSize(255));
        addMetadata(fieldlayout, ColumnMetadata.named("fieldlayout").withIndex(4).ofType(Types.NUMERIC).withSize(18));
    }

    /**
     * Returns the ofbiz model's entity name for this query object.
     *
     * @return the ofbiz model's entity name for this query object.
     */
    @Override
    public String getEntityName() {
        return "FieldLayoutSchemeEntity";
    }

    @Override
    public NumberPath<Long> getNumericIdPath() {
        return id;
    }
}

