package com.atlassian.jira.model.querydsl;

import com.querydsl.core.types.dsl.*;
import com.querydsl.sql.ColumnMetadata;

import javax.annotation.Generated;
import java.sql.Types;

/**
 * QFieldConfigScheme is a Querydsl query object.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 * </p>
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class QFieldConfigScheme extends JiraRelationalPathBase<FieldConfigSchemeDTO> {
    public static final QFieldConfigScheme FIELD_CONFIG_SCHEME = new QFieldConfigScheme("FIELD_CONFIG_SCHEME");

    public final NumberPath<Long> id = createNumber("id", Long.class);
    public final StringPath name = createString("name");
    public final StringPath description = createString("description");
    public final StringPath fieldid = createString("fieldid");
    public final NumberPath<Long> customfield = createNumber("customfield", Long.class);

    public QFieldConfigScheme(String alias) {
        super(FieldConfigSchemeDTO.class, alias, "fieldconfigscheme");
        addMetadata();
    }

    private void addMetadata() {
        addMetadata(id, ColumnMetadata.named("id").withIndex(1).ofType(Types.NUMERIC).withSize(18));
        addMetadata(name, ColumnMetadata.named("configname").withIndex(2).ofType(Types.VARCHAR).withSize(255));
        addMetadata(description, ColumnMetadata.named("description").withIndex(3).ofType(Types.VARCHAR).withSize(4000));
        addMetadata(fieldid, ColumnMetadata.named("fieldid").withIndex(4).ofType(Types.VARCHAR).withSize(60));
        addMetadata(customfield, ColumnMetadata.named("customfield").withIndex(5).ofType(Types.NUMERIC).withSize(18));
    }

    /**
     * Returns the ofbiz model's entity name for this query object.
     *
     * @return the ofbiz model's entity name for this query object.
     */
    @Override
    public String getEntityName() {
        return "FieldConfigScheme";
    }

    @Override
    public NumberPath<Long> getNumericIdPath() {
        return id;
    }
}

