package com.atlassian.jira.model.querydsl;

import com.querydsl.core.types.dsl.*;
import com.querydsl.sql.ColumnMetadata;

import javax.annotation.Generated;
import java.sql.Types;

/**
 * QFieldScreenLayoutItem is a Querydsl query object.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 * </p>
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class QFieldScreenLayoutItem extends JiraRelationalPathBase<FieldScreenLayoutItemDTO> {
    public static final QFieldScreenLayoutItem FIELD_SCREEN_LAYOUT_ITEM = new QFieldScreenLayoutItem("FIELD_SCREEN_LAYOUT_ITEM");

    public final NumberPath<Long> id = createNumber("id", Long.class);
    public final StringPath fieldidentifier = createString("fieldidentifier");
    public final NumberPath<Long> sequence = createNumber("sequence", Long.class);
    public final NumberPath<Long> fieldscreentab = createNumber("fieldscreentab", Long.class);

    public QFieldScreenLayoutItem(String alias) {
        super(FieldScreenLayoutItemDTO.class, alias, "fieldscreenlayoutitem");
        addMetadata();
    }

    private void addMetadata() {
        addMetadata(id, ColumnMetadata.named("id").withIndex(1).ofType(Types.NUMERIC).withSize(18));
        addMetadata(fieldidentifier, ColumnMetadata.named("fieldidentifier").withIndex(2).ofType(Types.VARCHAR).withSize(255));
        addMetadata(sequence, ColumnMetadata.named("sequence").withIndex(3).ofType(Types.NUMERIC).withSize(18));
        addMetadata(fieldscreentab, ColumnMetadata.named("fieldscreentab").withIndex(4).ofType(Types.NUMERIC).withSize(18));
    }

    /**
     * Returns the ofbiz model's entity name for this query object.
     *
     * @return the ofbiz model's entity name for this query object.
     */
    @Override
    public String getEntityName() {
        return "FieldScreenLayoutItem";
    }

    @Override
    public NumberPath<Long> getNumericIdPath() {
        return id;
    }
}

