package com.atlassian.jira.model.querydsl;

import com.querydsl.core.types.dsl.*;
import com.querydsl.sql.ColumnMetadata;

import javax.annotation.Generated;
import java.sql.Types;

/**
 * QFieldLayout is a Querydsl query object.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 * </p>
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class QFieldLayout extends JiraRelationalPathBase<FieldLayoutDTO> {
    public static final QFieldLayout FIELD_LAYOUT = new QFieldLayout("FIELD_LAYOUT");

    public final NumberPath<Long> id = createNumber("id", Long.class);
    public final StringPath name = createString("name");
    public final StringPath description = createString("description");
    public final StringPath type = createString("type");
    public final NumberPath<Long> layoutscheme = createNumber("layoutscheme", Long.class);

    public QFieldLayout(String alias) {
        super(FieldLayoutDTO.class, alias, "fieldlayout");
        addMetadata();
    }

    private void addMetadata() {
        addMetadata(id, ColumnMetadata.named("id").withIndex(1).ofType(Types.NUMERIC).withSize(18));
        addMetadata(name, ColumnMetadata.named("name").withIndex(2).ofType(Types.VARCHAR).withSize(255));
        addMetadata(description, ColumnMetadata.named("description").withIndex(3).ofType(Types.VARCHAR).withSize(255));
        addMetadata(type, ColumnMetadata.named("layout_type").withIndex(4).ofType(Types.VARCHAR).withSize(255));
        addMetadata(layoutscheme, ColumnMetadata.named("layoutscheme").withIndex(5).ofType(Types.NUMERIC).withSize(18));
    }

    /**
     * Returns the ofbiz model's entity name for this query object.
     *
     * @return the ofbiz model's entity name for this query object.
     */
    @Override
    public String getEntityName() {
        return "FieldLayout";
    }

    @Override
    public NumberPath<Long> getNumericIdPath() {
        return id;
    }
}

