package com.atlassian.jira.model.querydsl;

import com.querydsl.core.types.dsl.*;
import com.querydsl.sql.ColumnMetadata;

import javax.annotation.Generated;
import java.sql.Types;

/**
 * QFieldScreenSchemeItem is a Querydsl query object.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 * </p>
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class QFieldScreenSchemeItem extends JiraRelationalPathBase<FieldScreenSchemeItemDTO> {
    public static final QFieldScreenSchemeItem FIELD_SCREEN_SCHEME_ITEM = new QFieldScreenSchemeItem("FIELD_SCREEN_SCHEME_ITEM");

    public final NumberPath<Long> id = createNumber("id", Long.class);
    public final NumberPath<Long> operation = createNumber("operation", Long.class);
    public final NumberPath<Long> fieldscreen = createNumber("fieldscreen", Long.class);
    public final NumberPath<Long> fieldscreenscheme = createNumber("fieldscreenscheme", Long.class);

    public QFieldScreenSchemeItem(String alias) {
        super(FieldScreenSchemeItemDTO.class, alias, "fieldscreenschemeitem");
        addMetadata();
    }

    private void addMetadata() {
        addMetadata(id, ColumnMetadata.named("id").withIndex(1).ofType(Types.NUMERIC).withSize(18));
        addMetadata(operation, ColumnMetadata.named("operation").withIndex(2).ofType(Types.NUMERIC).withSize(18));
        addMetadata(fieldscreen, ColumnMetadata.named("fieldscreen").withIndex(3).ofType(Types.NUMERIC).withSize(18));
        addMetadata(fieldscreenscheme, ColumnMetadata.named("fieldscreenscheme").withIndex(4).ofType(Types.NUMERIC).withSize(18));
    }

    /**
     * Returns the ofbiz model's entity name for this query object.
     *
     * @return the ofbiz model's entity name for this query object.
     */
    @Override
    public String getEntityName() {
        return "FieldScreenSchemeItem";
    }

    @Override
    public NumberPath<Long> getNumericIdPath() {
        return id;
    }
}

