package com.atlassian.jira.model.querydsl;

import com.querydsl.core.types.dsl.*;
import com.querydsl.sql.ColumnMetadata;

import javax.annotation.Generated;
import java.sql.Types;

/**
 * QFieldScreenTab is a Querydsl query object.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 * </p>
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class QFieldScreenTab extends JiraRelationalPathBase<FieldScreenTabDTO> {
    public static final QFieldScreenTab FIELD_SCREEN_TAB = new QFieldScreenTab("FIELD_SCREEN_TAB");

    public final NumberPath<Long> id = createNumber("id", Long.class);
    public final StringPath name = createString("name");
    public final StringPath description = createString("description");
    public final NumberPath<Long> sequence = createNumber("sequence", Long.class);
    public final NumberPath<Long> fieldscreen = createNumber("fieldscreen", Long.class);

    public QFieldScreenTab(String alias) {
        super(FieldScreenTabDTO.class, alias, "fieldscreentab");
        addMetadata();
    }

    private void addMetadata() {
        addMetadata(id, ColumnMetadata.named("id").withIndex(1).ofType(Types.NUMERIC).withSize(18));
        addMetadata(name, ColumnMetadata.named("name").withIndex(2).ofType(Types.VARCHAR).withSize(255));
        addMetadata(description, ColumnMetadata.named("description").withIndex(3).ofType(Types.VARCHAR).withSize(255));
        addMetadata(sequence, ColumnMetadata.named("sequence").withIndex(4).ofType(Types.NUMERIC).withSize(18));
        addMetadata(fieldscreen, ColumnMetadata.named("fieldscreen").withIndex(5).ofType(Types.NUMERIC).withSize(18));
    }

    /**
     * Returns the ofbiz model's entity name for this query object.
     *
     * @return the ofbiz model's entity name for this query object.
     */
    @Override
    public String getEntityName() {
        return "FieldScreenTab";
    }

    @Override
    public NumberPath<Long> getNumericIdPath() {
        return id;
    }
}

