package com.atlassian.jira.model.querydsl;

import com.querydsl.core.types.dsl.*;
import com.querydsl.sql.ColumnMetadata;

import javax.annotation.Generated;
import java.sql.Types;

/**
 * QGroupAttribute is a Querydsl query object.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 * </p>
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class QGroupAttribute extends JiraRelationalPathBase<GroupAttributeDTO> {
    public static final QGroupAttribute GROUP_ATTRIBUTE = new QGroupAttribute("GROUP_ATTRIBUTE");

    public final NumberPath<Long> id = createNumber("id", Long.class);
    public final NumberPath<Long> groupId = createNumber("groupId", Long.class);
    public final NumberPath<Long> directoryId = createNumber("directoryId", Long.class);
    public final StringPath name = createString("name");
    public final StringPath value = createString("value");
    public final StringPath lowerValue = createString("lowerValue");

    public QGroupAttribute(String alias) {
        super(GroupAttributeDTO.class, alias, "cwd_group_attributes");
        addMetadata();
    }

    private void addMetadata() {
        addMetadata(id, ColumnMetadata.named("id").withIndex(1).ofType(Types.NUMERIC).withSize(18));
        addMetadata(groupId, ColumnMetadata.named("group_id").withIndex(2).ofType(Types.NUMERIC).withSize(18));
        addMetadata(directoryId, ColumnMetadata.named("directory_id").withIndex(3).ofType(Types.NUMERIC).withSize(18));
        addMetadata(name, ColumnMetadata.named("attribute_name").withIndex(4).ofType(Types.VARCHAR).withSize(255));
        addMetadata(value, ColumnMetadata.named("attribute_value").withIndex(5).ofType(Types.VARCHAR).withSize(255));
        addMetadata(lowerValue, ColumnMetadata.named("lower_attribute_value").withIndex(6).ofType(Types.VARCHAR).withSize(255));
    }

    /**
     * Returns the ofbiz model's entity name for this query object.
     *
     * @return the ofbiz model's entity name for this query object.
     */
    @Override
    public String getEntityName() {
        return "GroupAttribute";
    }

    @Override
    public NumberPath<Long> getNumericIdPath() {
        return id;
    }
}

