package com.atlassian.jira.model.querydsl;

import com.querydsl.core.types.dsl.*;
import com.querydsl.sql.ColumnMetadata;

import javax.annotation.Generated;
import java.sql.Types;

/**
 * QGroup is a Querydsl query object.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 * </p>
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class QGroup extends JiraRelationalPathBase<GroupDTO> {
    public static final QGroup GROUP = new QGroup("GROUP");

    public final NumberPath<Long> id = createNumber("id", Long.class);
    public final StringPath groupName = createString("groupName");
    public final StringPath lowerGroupName = createString("lowerGroupName");
    public final NumberPath<Integer> active = createNumber("active", Integer.class);
    public final NumberPath<Integer> local = createNumber("local", Integer.class);
    public final DateTimePath<java.sql.Timestamp> createdDate = createDateTime("createdDate", java.sql.Timestamp.class);
    public final DateTimePath<java.sql.Timestamp> updatedDate = createDateTime("updatedDate", java.sql.Timestamp.class);
    public final StringPath description = createString("description");
    public final StringPath lowerDescription = createString("lowerDescription");
    public final StringPath type = createString("type");
    public final NumberPath<Long> directoryId = createNumber("directoryId", Long.class);

    public QGroup(String alias) {
        super(GroupDTO.class, alias, "cwd_group");
        addMetadata();
    }

    private void addMetadata() {
        addMetadata(id, ColumnMetadata.named("id").withIndex(1).ofType(Types.NUMERIC).withSize(18));
        addMetadata(groupName, ColumnMetadata.named("group_name").withIndex(2).ofType(Types.VARCHAR).withSize(255));
        addMetadata(lowerGroupName, ColumnMetadata.named("lower_group_name").withIndex(3).ofType(Types.VARCHAR).withSize(255));
        addMetadata(active, ColumnMetadata.named("active").withIndex(4).ofType(Types.NUMERIC).withSize(9));
        addMetadata(local, ColumnMetadata.named("local").withIndex(5).ofType(Types.NUMERIC).withSize(9));
        addMetadata(createdDate, ColumnMetadata.named("created_date").withIndex(6).ofType(Types.TIMESTAMP).withSize(35));
        addMetadata(updatedDate, ColumnMetadata.named("updated_date").withIndex(7).ofType(Types.TIMESTAMP).withSize(35));
        addMetadata(description, ColumnMetadata.named("description").withIndex(8).ofType(Types.VARCHAR).withSize(255));
        addMetadata(lowerDescription, ColumnMetadata.named("lower_description").withIndex(9).ofType(Types.VARCHAR).withSize(255));
        addMetadata(type, ColumnMetadata.named("group_type").withIndex(10).ofType(Types.VARCHAR).withSize(60));
        addMetadata(directoryId, ColumnMetadata.named("directory_id").withIndex(11).ofType(Types.NUMERIC).withSize(18));
    }

    /**
     * Returns the ofbiz model's entity name for this query object.
     *
     * @return the ofbiz model's entity name for this query object.
     */
    @Override
    public String getEntityName() {
        return "Group";
    }

    @Override
    public NumberPath<Long> getNumericIdPath() {
        return id;
    }
}

