package com.atlassian.jira.model.querydsl;

import com.querydsl.core.types.dsl.*;
import com.querydsl.sql.ColumnMetadata;

import javax.annotation.Generated;
import java.sql.Types;

/**
 * QIssueTypeScreenSchemeEntity is a Querydsl query object.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 * </p>
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class QIssueTypeScreenSchemeEntity extends JiraRelationalPathBase<IssueTypeScreenSchemeEntityDTO> {
    public static final QIssueTypeScreenSchemeEntity ISSUE_TYPE_SCREEN_SCHEME_ENTITY = new QIssueTypeScreenSchemeEntity("ISSUE_TYPE_SCREEN_SCHEME_ENTITY");

    public final NumberPath<Long> id = createNumber("id", Long.class);
    public final StringPath issuetype = createString("issuetype");
    public final NumberPath<Long> scheme = createNumber("scheme", Long.class);
    public final NumberPath<Long> fieldscreenscheme = createNumber("fieldscreenscheme", Long.class);

    public QIssueTypeScreenSchemeEntity(String alias) {
        super(IssueTypeScreenSchemeEntityDTO.class, alias, "issuetypescreenschemeentity");
        addMetadata();
    }

    private void addMetadata() {
        addMetadata(id, ColumnMetadata.named("id").withIndex(1).ofType(Types.NUMERIC).withSize(18));
        addMetadata(issuetype, ColumnMetadata.named("issuetype").withIndex(2).ofType(Types.VARCHAR).withSize(255));
        addMetadata(scheme, ColumnMetadata.named("scheme").withIndex(3).ofType(Types.NUMERIC).withSize(18));
        addMetadata(fieldscreenscheme, ColumnMetadata.named("fieldscreenscheme").withIndex(4).ofType(Types.NUMERIC).withSize(18));
    }

    /**
     * Returns the ofbiz model's entity name for this query object.
     *
     * @return the ofbiz model's entity name for this query object.
     */
    @Override
    public String getEntityName() {
        return "IssueTypeScreenSchemeEntity";
    }

    @Override
    public NumberPath<Long> getNumericIdPath() {
        return id;
    }
}

