package com.atlassian.jira.model.querydsl;

import com.querydsl.core.types.dsl.*;
import com.querydsl.sql.ColumnMetadata;

import javax.annotation.Generated;
import java.sql.Types;

/**
 * QIssue is a Querydsl query object.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 * </p>
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class QIssue extends JiraRelationalPathBase<IssueDTO> {
    public static final QIssue ISSUE = new QIssue("ISSUE");

    public final NumberPath<Long> id = createNumber("id", Long.class);
    public final StringPath key = createString("key");
    public final NumberPath<Long> number = createNumber("number", Long.class);
    public final NumberPath<Long> project = createNumber("project", Long.class);
    public final StringPath reporter = createString("reporter");
    public final StringPath assignee = createString("assignee");
    public final StringPath creator = createString("creator");
    public final StringPath type = createString("type");
    public final StringPath summary = createString("summary");
    public final StringPath description = createString("description");
    public final StringPath environment = createString("environment");
    public final StringPath priority = createString("priority");
    public final StringPath resolution = createString("resolution");
    public final StringPath status = createString("status");
    public final DateTimePath<java.sql.Timestamp> created = createDateTime("created", java.sql.Timestamp.class);
    public final DateTimePath<java.sql.Timestamp> updated = createDateTime("updated", java.sql.Timestamp.class);
    public final DateTimePath<java.sql.Timestamp> duedate = createDateTime("duedate", java.sql.Timestamp.class);
    public final DateTimePath<java.sql.Timestamp> resolutiondate = createDateTime("resolutiondate", java.sql.Timestamp.class);
    public final NumberPath<Long> votes = createNumber("votes", Long.class);
    public final NumberPath<Long> watches = createNumber("watches", Long.class);
    public final NumberPath<Long> timeoriginalestimate = createNumber("timeoriginalestimate", Long.class);
    public final NumberPath<Long> timeestimate = createNumber("timeestimate", Long.class);
    public final NumberPath<Long> timespent = createNumber("timespent", Long.class);
    public final NumberPath<Long> workflowId = createNumber("workflowId", Long.class);
    public final NumberPath<Long> security = createNumber("security", Long.class);
    public final NumberPath<Long> fixfor = createNumber("fixfor", Long.class);
    public final NumberPath<Long> component = createNumber("component", Long.class);

    public QIssue(String alias) {
        super(IssueDTO.class, alias, "jiraissue");
        addMetadata();
    }

    private void addMetadata() {
        addMetadata(id, ColumnMetadata.named("id").withIndex(1).ofType(Types.NUMERIC).withSize(18));
        addMetadata(key, ColumnMetadata.named("pkey").withIndex(2).ofType(Types.VARCHAR).withSize(255));
        addMetadata(number, ColumnMetadata.named("issuenum").withIndex(3).ofType(Types.NUMERIC).withSize(18));
        addMetadata(project, ColumnMetadata.named("project").withIndex(4).ofType(Types.NUMERIC).withSize(18));
        addMetadata(reporter, ColumnMetadata.named("reporter").withIndex(5).ofType(Types.VARCHAR).withSize(255));
        addMetadata(assignee, ColumnMetadata.named("assignee").withIndex(6).ofType(Types.VARCHAR).withSize(255));
        addMetadata(creator, ColumnMetadata.named("creator").withIndex(7).ofType(Types.VARCHAR).withSize(255));
        addMetadata(type, ColumnMetadata.named("issuetype").withIndex(8).ofType(Types.VARCHAR).withSize(255));
        addMetadata(summary, ColumnMetadata.named("summary").withIndex(9).ofType(Types.VARCHAR).withSize(255));
        addMetadata(description, ColumnMetadata.named("description").withIndex(10).ofType(Types.VARCHAR).withSize(2147483647));
        addMetadata(environment, ColumnMetadata.named("environment").withIndex(11).ofType(Types.VARCHAR).withSize(2147483647));
        addMetadata(priority, ColumnMetadata.named("priority").withIndex(12).ofType(Types.VARCHAR).withSize(255));
        addMetadata(resolution, ColumnMetadata.named("resolution").withIndex(13).ofType(Types.VARCHAR).withSize(255));
        addMetadata(status, ColumnMetadata.named("issuestatus").withIndex(14).ofType(Types.VARCHAR).withSize(255));
        addMetadata(created, ColumnMetadata.named("created").withIndex(15).ofType(Types.TIMESTAMP).withSize(35));
        addMetadata(updated, ColumnMetadata.named("updated").withIndex(16).ofType(Types.TIMESTAMP).withSize(35));
        addMetadata(duedate, ColumnMetadata.named("duedate").withIndex(17).ofType(Types.TIMESTAMP).withSize(35));
        addMetadata(resolutiondate, ColumnMetadata.named("resolutiondate").withIndex(18).ofType(Types.TIMESTAMP).withSize(35));
        addMetadata(votes, ColumnMetadata.named("votes").withIndex(19).ofType(Types.NUMERIC).withSize(18));
        addMetadata(watches, ColumnMetadata.named("watches").withIndex(20).ofType(Types.NUMERIC).withSize(18));
        addMetadata(timeoriginalestimate, ColumnMetadata.named("timeoriginalestimate").withIndex(21).ofType(Types.NUMERIC).withSize(18));
        addMetadata(timeestimate, ColumnMetadata.named("timeestimate").withIndex(22).ofType(Types.NUMERIC).withSize(18));
        addMetadata(timespent, ColumnMetadata.named("timespent").withIndex(23).ofType(Types.NUMERIC).withSize(18));
        addMetadata(workflowId, ColumnMetadata.named("workflow_id").withIndex(24).ofType(Types.NUMERIC).withSize(18));
        addMetadata(security, ColumnMetadata.named("security").withIndex(25).ofType(Types.NUMERIC).withSize(18));
        addMetadata(fixfor, ColumnMetadata.named("fixfor").withIndex(26).ofType(Types.NUMERIC).withSize(18));
        addMetadata(component, ColumnMetadata.named("component").withIndex(27).ofType(Types.NUMERIC).withSize(18));
    }

    /**
     * Returns the ofbiz model's entity name for this query object.
     *
     * @return the ofbiz model's entity name for this query object.
     */
    @Override
    public String getEntityName() {
        return "Issue";
    }

    @Override
    public NumberPath<Long> getNumericIdPath() {
        return id;
    }
}

