package com.atlassian.jira.model.querydsl;

import com.querydsl.core.types.dsl.*;
import com.querydsl.sql.ColumnMetadata;

import javax.annotation.Generated;
import java.sql.Types;

/**
 * QIssueLinkType is a Querydsl query object.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 * </p>
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class QIssueLinkType extends JiraRelationalPathBase<IssueLinkTypeDTO> {
    public static final QIssueLinkType ISSUE_LINK_TYPE = new QIssueLinkType("ISSUE_LINK_TYPE");

    public final NumberPath<Long> id = createNumber("id", Long.class);
    public final StringPath linkname = createString("linkname");
    public final StringPath inward = createString("inward");
    public final StringPath outward = createString("outward");
    public final StringPath style = createString("style");

    public QIssueLinkType(String alias) {
        super(IssueLinkTypeDTO.class, alias, "issuelinktype");
        addMetadata();
    }

    private void addMetadata() {
        addMetadata(id, ColumnMetadata.named("id").withIndex(1).ofType(Types.NUMERIC).withSize(18));
        addMetadata(linkname, ColumnMetadata.named("linkname").withIndex(2).ofType(Types.VARCHAR).withSize(255));
        addMetadata(inward, ColumnMetadata.named("inward").withIndex(3).ofType(Types.VARCHAR).withSize(255));
        addMetadata(outward, ColumnMetadata.named("outward").withIndex(4).ofType(Types.VARCHAR).withSize(255));
        addMetadata(style, ColumnMetadata.named("pstyle").withIndex(5).ofType(Types.VARCHAR).withSize(60));
    }

    /**
     * Returns the ofbiz model's entity name for this query object.
     *
     * @return the ofbiz model's entity name for this query object.
     */
    @Override
    public String getEntityName() {
        return "IssueLinkType";
    }

    @Override
    public NumberPath<Long> getNumericIdPath() {
        return id;
    }
}

