package com.atlassian.jira.model.querydsl;

import com.querydsl.core.types.dsl.*;
import com.querydsl.sql.ColumnMetadata;

import javax.annotation.Generated;
import java.sql.Types;

/**
 * QLabel is a Querydsl query object.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 * </p>
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class QLabel extends JiraRelationalPathBase<LabelDTO> {
    public static final QLabel LABEL = new QLabel("LABEL");

    public final NumberPath<Long> id = createNumber("id", Long.class);
    public final NumberPath<Long> fieldid = createNumber("fieldid", Long.class);
    public final NumberPath<Long> issue = createNumber("issue", Long.class);
    public final StringPath label = createString("label");

    public QLabel(String alias) {
        super(LabelDTO.class, alias, "label");
        addMetadata();
    }

    private void addMetadata() {
        addMetadata(id, ColumnMetadata.named("id").withIndex(1).ofType(Types.NUMERIC).withSize(18));
        addMetadata(fieldid, ColumnMetadata.named("fieldid").withIndex(2).ofType(Types.NUMERIC).withSize(18));
        addMetadata(issue, ColumnMetadata.named("issue").withIndex(3).ofType(Types.NUMERIC).withSize(18));
        addMetadata(label, ColumnMetadata.named("label").withIndex(4).ofType(Types.VARCHAR).withSize(255));
    }

    /**
     * Returns the ofbiz model's entity name for this query object.
     *
     * @return the ofbiz model's entity name for this query object.
     */
    @Override
    public String getEntityName() {
        return "Label";
    }

    @Override
    public NumberPath<Long> getNumericIdPath() {
        return id;
    }
}

