package com.atlassian.jira.model.querydsl;

import com.querydsl.core.types.dsl.*;
import com.querydsl.sql.ColumnMetadata;

import javax.annotation.Generated;
import java.sql.Types;

/**
 * QLicenseRoleDefault is a Querydsl query object.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 * </p>
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class QLicenseRoleDefault extends JiraRelationalPathBase<LicenseRoleDefaultDTO> {
    public static final QLicenseRoleDefault LICENSE_ROLE_DEFAULT = new QLicenseRoleDefault("LICENSE_ROLE_DEFAULT");

    public final NumberPath<Long> id = createNumber("id", Long.class);
    public final StringPath licenseRoleName = createString("licenseRoleName");

    public QLicenseRoleDefault(String alias) {
        super(LicenseRoleDefaultDTO.class, alias, "licenserolesdefault");
        addMetadata();
    }

    private void addMetadata() {
        addMetadata(id, ColumnMetadata.named("id").withIndex(1).ofType(Types.NUMERIC).withSize(18));
        addMetadata(licenseRoleName, ColumnMetadata.named("license_role_name").withIndex(2).ofType(Types.VARCHAR).withSize(255));
    }

    /**
     * Returns the ofbiz model's entity name for this query object.
     *
     * @return the ofbiz model's entity name for this query object.
     */
    @Override
    public String getEntityName() {
        return "LicenseRoleDefault";
    }

    @Override
    public NumberPath<Long> getNumericIdPath() {
        return id;
    }
}

