package com.atlassian.jira.model.querydsl;

import com.querydsl.core.types.dsl.*;
import com.querydsl.sql.ColumnMetadata;

import javax.annotation.Generated;
import java.sql.Types;

/**
 * QListenerConfig is a Querydsl query object.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 * </p>
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class QListenerConfig extends JiraRelationalPathBase<ListenerConfigDTO> {
    public static final QListenerConfig LISTENER_CONFIG = new QListenerConfig("LISTENER_CONFIG");

    public final NumberPath<Long> id = createNumber("id", Long.class);
    public final StringPath clazz = createString("clazz");
    public final StringPath name = createString("name");

    public QListenerConfig(String alias) {
        super(ListenerConfigDTO.class, alias, "listenerconfig");
        addMetadata();
    }

    private void addMetadata() {
        addMetadata(id, ColumnMetadata.named("id").withIndex(1).ofType(Types.NUMERIC).withSize(18));
        addMetadata(clazz, ColumnMetadata.named("clazz").withIndex(2).ofType(Types.VARCHAR).withSize(255));
        addMetadata(name, ColumnMetadata.named("listenername").withIndex(3).ofType(Types.VARCHAR).withSize(255));
    }

    /**
     * Returns the ofbiz model's entity name for this query object.
     *
     * @return the ofbiz model's entity name for this query object.
     */
    @Override
    public String getEntityName() {
        return "ListenerConfig";
    }

    @Override
    public NumberPath<Long> getNumericIdPath() {
        return id;
    }
}

