package com.atlassian.jira.model.querydsl;

import com.querydsl.core.types.dsl.*;
import com.querydsl.sql.ColumnMetadata;

import javax.annotation.Generated;
import java.sql.Types;

/**
 * QMailServer is a Querydsl query object.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 * </p>
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class QMailServer extends JiraRelationalPathBase<MailServerDTO> {
    public static final QMailServer MAIL_SERVER = new QMailServer("MAIL_SERVER");

    public final NumberPath<Long> id = createNumber("id", Long.class);
    public final StringPath name = createString("name");
    public final StringPath description = createString("description");
    public final StringPath from = createString("from");
    public final StringPath prefix = createString("prefix");
    public final StringPath smtpPort = createString("smtpPort");
    public final StringPath protocol = createString("protocol");
    public final StringPath type = createString("type");
    public final StringPath servername = createString("servername");
    public final StringPath jndilocation = createString("jndilocation");
    public final StringPath username = createString("username");
    public final StringPath password = createString("password");
    public final StringPath istlsrequired = createString("istlsrequired");
    public final NumberPath<Long> timeout = createNumber("timeout", Long.class);
    public final StringPath socksPort = createString("socksPort");
    public final StringPath socksHost = createString("socksHost");

    public QMailServer(String alias) {
        super(MailServerDTO.class, alias, "mailserver");
        addMetadata();
    }

    private void addMetadata() {
        addMetadata(id, ColumnMetadata.named("id").withIndex(1).ofType(Types.NUMERIC).withSize(18));
        addMetadata(name, ColumnMetadata.named("name").withIndex(2).ofType(Types.VARCHAR).withSize(255));
        addMetadata(description, ColumnMetadata.named("description").withIndex(3).ofType(Types.VARCHAR).withSize(4000));
        addMetadata(from, ColumnMetadata.named("mailfrom").withIndex(4).ofType(Types.VARCHAR).withSize(255));
        addMetadata(prefix, ColumnMetadata.named("prefix").withIndex(5).ofType(Types.VARCHAR).withSize(60));
        addMetadata(smtpPort, ColumnMetadata.named("smtp_port").withIndex(6).ofType(Types.VARCHAR).withSize(60));
        addMetadata(protocol, ColumnMetadata.named("protocol").withIndex(7).ofType(Types.VARCHAR).withSize(60));
        addMetadata(type, ColumnMetadata.named("server_type").withIndex(8).ofType(Types.VARCHAR).withSize(60));
        addMetadata(servername, ColumnMetadata.named("servername").withIndex(9).ofType(Types.VARCHAR).withSize(255));
        addMetadata(jndilocation, ColumnMetadata.named("jndilocation").withIndex(10).ofType(Types.VARCHAR).withSize(255));
        addMetadata(username, ColumnMetadata.named("mailusername").withIndex(11).ofType(Types.VARCHAR).withSize(255));
        addMetadata(password, ColumnMetadata.named("mailpassword").withIndex(12).ofType(Types.VARCHAR).withSize(255));
        addMetadata(istlsrequired, ColumnMetadata.named("istlsrequired").withIndex(13).ofType(Types.VARCHAR).withSize(60));
        addMetadata(timeout, ColumnMetadata.named("timeout").withIndex(14).ofType(Types.NUMERIC).withSize(18));
        addMetadata(socksPort, ColumnMetadata.named("socks_port").withIndex(15).ofType(Types.VARCHAR).withSize(60));
        addMetadata(socksHost, ColumnMetadata.named("socks_host").withIndex(16).ofType(Types.VARCHAR).withSize(60));
    }

    /**
     * Returns the ofbiz model's entity name for this query object.
     *
     * @return the ofbiz model's entity name for this query object.
     */
    @Override
    public String getEntityName() {
        return "MailServer";
    }

    @Override
    public NumberPath<Long> getNumericIdPath() {
        return id;
    }
}

