package com.atlassian.jira.model.querydsl;

import com.querydsl.core.types.dsl.*;
import com.querydsl.sql.ColumnMetadata;

import javax.annotation.Generated;
import java.sql.Types;

/**
 * QNodeIndexCounter is a Querydsl query object.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 * </p>
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class QNodeIndexCounter extends JiraRelationalPathBase<NodeIndexCounterDTO> {
    public static final QNodeIndexCounter NODE_INDEX_COUNTER = new QNodeIndexCounter("NODE_INDEX_COUNTER");

    public final NumberPath<Long> id = createNumber("id", Long.class);
    public final StringPath nodeId = createString("nodeId");
    public final StringPath sendingNodeId = createString("sendingNodeId");
    public final NumberPath<Long> indexOperationId = createNumber("indexOperationId", Long.class);

    public QNodeIndexCounter(String alias) {
        super(NodeIndexCounterDTO.class, alias, "nodeindexcounter");
        addMetadata();
    }

    private void addMetadata() {
        addMetadata(id, ColumnMetadata.named("id").withIndex(1).ofType(Types.NUMERIC).withSize(18));
        addMetadata(nodeId, ColumnMetadata.named("node_id").withIndex(2).ofType(Types.VARCHAR).withSize(60));
        addMetadata(sendingNodeId, ColumnMetadata.named("sending_node_id").withIndex(3).ofType(Types.VARCHAR).withSize(60));
        addMetadata(indexOperationId, ColumnMetadata.named("index_operation_id").withIndex(4).ofType(Types.NUMERIC).withSize(18));
    }

    /**
     * Returns the ofbiz model's entity name for this query object.
     *
     * @return the ofbiz model's entity name for this query object.
     */
    @Override
    public String getEntityName() {
        return "NodeIndexCounter";
    }

    @Override
    public NumberPath<Long> getNumericIdPath() {
        return id;
    }
}

