package com.atlassian.jira.model.querydsl;

import com.querydsl.core.types.dsl.*;
import com.querydsl.sql.ColumnMetadata;

import javax.annotation.Generated;
import java.sql.Types;

/**
 * QNotificationInstance is a Querydsl query object.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 * </p>
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class QNotificationInstance extends JiraRelationalPathBase<NotificationInstanceDTO> {
    public static final QNotificationInstance NOTIFICATION_INSTANCE = new QNotificationInstance("NOTIFICATION_INSTANCE");

    public final NumberPath<Long> id = createNumber("id", Long.class);
    public final StringPath type = createString("type");
    public final NumberPath<Long> source = createNumber("source", Long.class);
    public final StringPath email = createString("email");
    public final StringPath messageid = createString("messageid");

    public QNotificationInstance(String alias) {
        super(NotificationInstanceDTO.class, alias, "notificationinstance");
        addMetadata();
    }

    private void addMetadata() {
        addMetadata(id, ColumnMetadata.named("id").withIndex(1).ofType(Types.NUMERIC).withSize(18));
        addMetadata(type, ColumnMetadata.named("notificationtype").withIndex(2).ofType(Types.VARCHAR).withSize(60));
        addMetadata(source, ColumnMetadata.named("source").withIndex(3).ofType(Types.NUMERIC).withSize(18));
        addMetadata(email, ColumnMetadata.named("emailaddress").withIndex(4).ofType(Types.VARCHAR).withSize(255));
        addMetadata(messageid, ColumnMetadata.named("messageid").withIndex(5).ofType(Types.VARCHAR).withSize(255));
    }

    /**
     * Returns the ofbiz model's entity name for this query object.
     *
     * @return the ofbiz model's entity name for this query object.
     */
    @Override
    public String getEntityName() {
        return "NotificationInstance";
    }

    @Override
    public NumberPath<Long> getNumericIdPath() {
        return id;
    }
}

