package com.atlassian.jira.model.querydsl;

import com.querydsl.core.types.dsl.*;
import com.querydsl.sql.ColumnMetadata;

import javax.annotation.Generated;
import java.sql.Types;

/**
 * QOAuthServiceProviderConsumer is a Querydsl query object.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 * </p>
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class QOAuthServiceProviderConsumer extends JiraRelationalPathBase<OAuthServiceProviderConsumerDTO> {
    public static final QOAuthServiceProviderConsumer O_AUTH_SERVICE_PROVIDER_CONSUMER = new QOAuthServiceProviderConsumer("O_AUTH_SERVICE_PROVIDER_CONSUMER");

    public final NumberPath<Long> id = createNumber("id", Long.class);
    public final DateTimePath<java.sql.Timestamp> created = createDateTime("created", java.sql.Timestamp.class);
    public final StringPath consumerKey = createString("consumerKey");
    public final StringPath name = createString("name");
    public final StringPath publicKey = createString("publicKey");
    public final StringPath description = createString("description");
    public final StringPath callback = createString("callback");
    public final StringPath twoLOAllowed = createString("twoLOAllowed");
    public final StringPath executingTwoLOUser = createString("executingTwoLOUser");
    public final StringPath twoLOImpersonationAllowed = createString("twoLOImpersonationAllowed");
    public final StringPath threeLOAllowed = createString("threeLOAllowed");

    public QOAuthServiceProviderConsumer(String alias) {
        super(OAuthServiceProviderConsumerDTO.class, alias, "oauthspconsumer");
        addMetadata();
    }

    private void addMetadata() {
        addMetadata(id, ColumnMetadata.named("id").withIndex(1).ofType(Types.NUMERIC).withSize(18));
        addMetadata(created, ColumnMetadata.named("created").withIndex(2).ofType(Types.TIMESTAMP).withSize(35));
        addMetadata(consumerKey, ColumnMetadata.named("consumer_key").withIndex(3).ofType(Types.VARCHAR).withSize(255));
        addMetadata(name, ColumnMetadata.named("consumername").withIndex(4).ofType(Types.VARCHAR).withSize(255));
        addMetadata(publicKey, ColumnMetadata.named("public_key").withIndex(5).ofType(Types.VARCHAR).withSize(4000));
        addMetadata(description, ColumnMetadata.named("description").withIndex(6).ofType(Types.VARCHAR).withSize(4000));
        addMetadata(callback, ColumnMetadata.named("callback").withIndex(7).ofType(Types.VARCHAR).withSize(4000));
        addMetadata(twoLOAllowed, ColumnMetadata.named("two_l_o_allowed").withIndex(8).ofType(Types.VARCHAR).withSize(60));
        addMetadata(executingTwoLOUser, ColumnMetadata.named("executing_two_l_o_user").withIndex(9).ofType(Types.VARCHAR).withSize(255));
        addMetadata(twoLOImpersonationAllowed, ColumnMetadata.named("two_l_o_impersonation_allowed").withIndex(10).ofType(Types.VARCHAR).withSize(60));
        addMetadata(threeLOAllowed, ColumnMetadata.named("three_l_o_allowed").withIndex(11).ofType(Types.VARCHAR).withSize(60));
    }

    /**
     * Returns the ofbiz model's entity name for this query object.
     *
     * @return the ofbiz model's entity name for this query object.
     */
    @Override
    public String getEntityName() {
        return "OAuthServiceProviderConsumer";
    }

    @Override
    public NumberPath<Long> getNumericIdPath() {
        return id;
    }
}

