package com.atlassian.jira.model.querydsl;

import com.querydsl.core.types.dsl.*;
import com.querydsl.sql.ColumnMetadata;

import javax.annotation.Generated;
import java.sql.Types;

/**
 * QOAuthServiceProviderToken is a Querydsl query object.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 * </p>
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class QOAuthServiceProviderToken extends JiraRelationalPathBase<OAuthServiceProviderTokenDTO> {
    public static final QOAuthServiceProviderToken O_AUTH_SERVICE_PROVIDER_TOKEN = new QOAuthServiceProviderToken("O_AUTH_SERVICE_PROVIDER_TOKEN");

    public final NumberPath<Long> id = createNumber("id", Long.class);
    public final DateTimePath<java.sql.Timestamp> created = createDateTime("created", java.sql.Timestamp.class);
    public final StringPath token = createString("token");
    public final StringPath tokenSecret = createString("tokenSecret");
    public final StringPath tokenType = createString("tokenType");
    public final StringPath consumerKey = createString("consumerKey");
    public final StringPath username = createString("username");
    public final NumberPath<Long> ttl = createNumber("ttl", Long.class);
    public final StringPath auth = createString("auth");
    public final StringPath callback = createString("callback");
    public final StringPath verifier = createString("verifier");
    public final StringPath version = createString("version");
    public final StringPath sessionHandle = createString("sessionHandle");
    public final DateTimePath<java.sql.Timestamp> sessionCreationTime = createDateTime("sessionCreationTime", java.sql.Timestamp.class);
    public final DateTimePath<java.sql.Timestamp> sessionLastRenewalTime = createDateTime("sessionLastRenewalTime", java.sql.Timestamp.class);
    public final DateTimePath<java.sql.Timestamp> sessionTimeToLive = createDateTime("sessionTimeToLive", java.sql.Timestamp.class);

    public QOAuthServiceProviderToken(String alias) {
        super(OAuthServiceProviderTokenDTO.class, alias, "oauthsptoken");
        addMetadata();
    }

    private void addMetadata() {
        addMetadata(id, ColumnMetadata.named("id").withIndex(1).ofType(Types.NUMERIC).withSize(18));
        addMetadata(created, ColumnMetadata.named("created").withIndex(2).ofType(Types.TIMESTAMP).withSize(35));
        addMetadata(token, ColumnMetadata.named("token").withIndex(3).ofType(Types.VARCHAR).withSize(255));
        addMetadata(tokenSecret, ColumnMetadata.named("token_secret").withIndex(4).ofType(Types.VARCHAR).withSize(255));
        addMetadata(tokenType, ColumnMetadata.named("token_type").withIndex(5).ofType(Types.VARCHAR).withSize(60));
        addMetadata(consumerKey, ColumnMetadata.named("consumer_key").withIndex(6).ofType(Types.VARCHAR).withSize(255));
        addMetadata(username, ColumnMetadata.named("username").withIndex(7).ofType(Types.VARCHAR).withSize(255));
        addMetadata(ttl, ColumnMetadata.named("ttl").withIndex(8).ofType(Types.NUMERIC).withSize(18));
        addMetadata(auth, ColumnMetadata.named("spauth").withIndex(9).ofType(Types.VARCHAR).withSize(60));
        addMetadata(callback, ColumnMetadata.named("callback").withIndex(10).ofType(Types.VARCHAR).withSize(4000));
        addMetadata(verifier, ColumnMetadata.named("spverifier").withIndex(11).ofType(Types.VARCHAR).withSize(255));
        addMetadata(version, ColumnMetadata.named("spversion").withIndex(12).ofType(Types.VARCHAR).withSize(60));
        addMetadata(sessionHandle, ColumnMetadata.named("session_handle").withIndex(13).ofType(Types.VARCHAR).withSize(255));
        addMetadata(sessionCreationTime, ColumnMetadata.named("session_creation_time").withIndex(14).ofType(Types.TIMESTAMP).withSize(35));
        addMetadata(sessionLastRenewalTime, ColumnMetadata.named("session_last_renewal_time").withIndex(15).ofType(Types.TIMESTAMP).withSize(35));
        addMetadata(sessionTimeToLive, ColumnMetadata.named("session_time_to_live").withIndex(16).ofType(Types.TIMESTAMP).withSize(35));
    }

    /**
     * Returns the ofbiz model's entity name for this query object.
     *
     * @return the ofbiz model's entity name for this query object.
     */
    @Override
    public String getEntityName() {
        return "OAuthServiceProviderToken";
    }

    @Override
    public NumberPath<Long> getNumericIdPath() {
        return id;
    }
}

