package com.atlassian.jira.model.querydsl;

import com.querydsl.core.types.dsl.*;
import com.querydsl.sql.ColumnMetadata;

import javax.annotation.Generated;
import java.sql.Types;

/**
 * QOptionConfiguration is a Querydsl query object.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 * </p>
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class QOptionConfiguration extends JiraRelationalPathBase<OptionConfigurationDTO> {
    public static final QOptionConfiguration OPTION_CONFIGURATION = new QOptionConfiguration("OPTION_CONFIGURATION");

    public final NumberPath<Long> id = createNumber("id", Long.class);
    public final StringPath fieldid = createString("fieldid");
    public final StringPath optionid = createString("optionid");
    public final NumberPath<Long> fieldconfig = createNumber("fieldconfig", Long.class);
    public final NumberPath<Long> sequence = createNumber("sequence", Long.class);

    public QOptionConfiguration(String alias) {
        super(OptionConfigurationDTO.class, alias, "optionconfiguration");
        addMetadata();
    }

    private void addMetadata() {
        addMetadata(id, ColumnMetadata.named("id").withIndex(1).ofType(Types.NUMERIC).withSize(18));
        addMetadata(fieldid, ColumnMetadata.named("fieldid").withIndex(2).ofType(Types.VARCHAR).withSize(60));
        addMetadata(optionid, ColumnMetadata.named("optionid").withIndex(3).ofType(Types.VARCHAR).withSize(60));
        addMetadata(fieldconfig, ColumnMetadata.named("fieldconfig").withIndex(4).ofType(Types.NUMERIC).withSize(18));
        addMetadata(sequence, ColumnMetadata.named("sequence").withIndex(5).ofType(Types.NUMERIC).withSize(18));
    }

    /**
     * Returns the ofbiz model's entity name for this query object.
     *
     * @return the ofbiz model's entity name for this query object.
     */
    @Override
    public String getEntityName() {
        return "OptionConfiguration";
    }

    @Override
    public NumberPath<Long> getNumericIdPath() {
        return id;
    }
}

