package com.atlassian.jira.model.querydsl;

import com.querydsl.core.types.dsl.*;
import com.querydsl.sql.ColumnMetadata;

import javax.annotation.Generated;
import java.sql.Types;

/**
 * QOSHistoryStepPrev is a Querydsl query object.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 * </p>
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class QOSHistoryStepPrev extends JiraRelationalPathBase<OSHistoryStepPrevDTO> {
    public static final QOSHistoryStepPrev O_S_HISTORY_STEP_PREV = new QOSHistoryStepPrev("O_S_HISTORY_STEP_PREV");

    public final NumberPath<Long> id = createNumber("id", Long.class);
    public final NumberPath<Long> previousId = createNumber("previousId", Long.class);

    public QOSHistoryStepPrev(String alias) {
        super(OSHistoryStepPrevDTO.class, alias, "OS_HISTORYSTEP_PREV");
        addMetadata();
    }

    private void addMetadata() {
        addMetadata(id, ColumnMetadata.named("ID").withIndex(1).ofType(Types.NUMERIC).withSize(18));
        addMetadata(previousId, ColumnMetadata.named("PREVIOUS_ID").withIndex(2).ofType(Types.NUMERIC).withSize(18));
    }

    /**
     * Returns the ofbiz model's entity name for this query object.
     *
     * @return the ofbiz model's entity name for this query object.
     */
    @Override
    public String getEntityName() {
        return "OSHistoryStepPrev";
    }

    @Override
    public NumberPath<Long> getNumericIdPath() {
        return id;
    }
}

