package com.atlassian.jira.model.querydsl;

import com.querydsl.core.types.dsl.*;
import com.querydsl.sql.ColumnMetadata;

import javax.annotation.Generated;
import java.sql.Types;

/**
 * QOSMembership is a Querydsl query object.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 * </p>
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class QOSMembership extends JiraRelationalPathBase<OSMembershipDTO> {
    public static final QOSMembership O_S_MEMBERSHIP = new QOSMembership("O_S_MEMBERSHIP");

    public final NumberPath<Long> id = createNumber("id", Long.class);
    public final StringPath userName = createString("userName");
    public final StringPath groupName = createString("groupName");

    public QOSMembership(String alias) {
        super(OSMembershipDTO.class, alias, "membershipbase");
        addMetadata();
    }

    private void addMetadata() {
        addMetadata(id, ColumnMetadata.named("id").withIndex(1).ofType(Types.NUMERIC).withSize(18));
        addMetadata(userName, ColumnMetadata.named("user_name").withIndex(2).ofType(Types.VARCHAR).withSize(255));
        addMetadata(groupName, ColumnMetadata.named("group_name").withIndex(3).ofType(Types.VARCHAR).withSize(255));
    }

    /**
     * Returns the ofbiz model's entity name for this query object.
     *
     * @return the ofbiz model's entity name for this query object.
     */
    @Override
    public String getEntityName() {
        return "OSMembership";
    }

    @Override
    public NumberPath<Long> getNumericIdPath() {
        return id;
    }
}

