package com.atlassian.jira.model.querydsl;

import com.querydsl.core.types.dsl.*;
import com.querydsl.sql.ColumnMetadata;

import javax.annotation.Generated;
import java.sql.Types;

/**
 * QOSPropertyNumber is a Querydsl query object.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 * </p>
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class QOSPropertyNumber extends JiraRelationalPathBase<OSPropertyNumberDTO> {
    public static final QOSPropertyNumber O_S_PROPERTY_NUMBER = new QOSPropertyNumber("O_S_PROPERTY_NUMBER");

    public final NumberPath<Long> id = createNumber("id", Long.class);
    public final NumberPath<Long> value = createNumber("value", Long.class);

    public QOSPropertyNumber(String alias) {
        super(OSPropertyNumberDTO.class, alias, "propertynumber");
        addMetadata();
    }

    private void addMetadata() {
        addMetadata(id, ColumnMetadata.named("id").withIndex(1).ofType(Types.NUMERIC).withSize(18));
        addMetadata(value, ColumnMetadata.named("propertyvalue").withIndex(2).ofType(Types.NUMERIC).withSize(18));
    }

    /**
     * Returns the ofbiz model's entity name for this query object.
     *
     * @return the ofbiz model's entity name for this query object.
     */
    @Override
    public String getEntityName() {
        return "OSPropertyNumber";
    }

    @Override
    public NumberPath<Long> getNumericIdPath() {
        return id;
    }
}

