package com.atlassian.jira.model.querydsl;

import com.querydsl.core.types.dsl.*;
import com.querydsl.sql.ColumnMetadata;

import javax.annotation.Generated;
import java.sql.Types;

/**
 * QOSWorkflowEntry is a Querydsl query object.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 * </p>
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class QOSWorkflowEntry extends JiraRelationalPathBase<OSWorkflowEntryDTO> {
    public static final QOSWorkflowEntry O_S_WORKFLOW_ENTRY = new QOSWorkflowEntry("O_S_WORKFLOW_ENTRY");

    public final NumberPath<Long> id = createNumber("id", Long.class);
    public final StringPath name = createString("name");
    public final NumberPath<Integer> initialized = createNumber("initialized", Integer.class);
    public final NumberPath<Integer> state = createNumber("state", Integer.class);

    public QOSWorkflowEntry(String alias) {
        super(OSWorkflowEntryDTO.class, alias, "OS_WFENTRY");
        addMetadata();
    }

    private void addMetadata() {
        addMetadata(id, ColumnMetadata.named("ID").withIndex(1).ofType(Types.NUMERIC).withSize(18));
        addMetadata(name, ColumnMetadata.named("NAME").withIndex(2).ofType(Types.VARCHAR).withSize(255));
        addMetadata(initialized, ColumnMetadata.named("INITIALIZED").withIndex(3).ofType(Types.NUMERIC).withSize(9));
        addMetadata(state, ColumnMetadata.named("STATE").withIndex(4).ofType(Types.NUMERIC).withSize(9));
    }

    /**
     * Returns the ofbiz model's entity name for this query object.
     *
     * @return the ofbiz model's entity name for this query object.
     */
    @Override
    public String getEntityName() {
        return "OSWorkflowEntry";
    }

    @Override
    public NumberPath<Long> getNumericIdPath() {
        return id;
    }
}

