package com.atlassian.jira.model.querydsl;

import com.querydsl.core.types.dsl.*;
import com.querydsl.sql.ColumnMetadata;

import javax.annotation.Generated;
import java.sql.Types;

/**
 * QPermission is a Querydsl query object.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 * </p>
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class QPermission extends JiraRelationalPathBase<PermissionDTO> {
    public static final QPermission PERMISSION = new QPermission("PERMISSION");

    public final NumberPath<Long> id = createNumber("id", Long.class);
    public final NumberPath<Long> type = createNumber("type", Long.class);
    public final NumberPath<Long> project = createNumber("project", Long.class);
    public final StringPath group = createString("group");

    public QPermission(String alias) {
        super(PermissionDTO.class, alias, "jiraperms");
        addMetadata();
    }

    private void addMetadata() {
        addMetadata(id, ColumnMetadata.named("id").withIndex(1).ofType(Types.NUMERIC).withSize(18));
        addMetadata(type, ColumnMetadata.named("permtype").withIndex(2).ofType(Types.NUMERIC).withSize(18));
        addMetadata(project, ColumnMetadata.named("projectid").withIndex(3).ofType(Types.NUMERIC).withSize(18));
        addMetadata(group, ColumnMetadata.named("groupname").withIndex(4).ofType(Types.VARCHAR).withSize(255));
    }

    /**
     * Returns the ofbiz model's entity name for this query object.
     *
     * @return the ofbiz model's entity name for this query object.
     */
    @Override
    public String getEntityName() {
        return "Permission";
    }

    @Override
    public NumberPath<Long> getNumericIdPath() {
        return id;
    }
}

