package com.atlassian.jira.model.querydsl;

import com.querydsl.core.types.dsl.*;
import com.querydsl.sql.ColumnMetadata;

import javax.annotation.Generated;
import java.sql.Types;

/**
 * QPortletConfiguration is a Querydsl query object.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 * </p>
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class QPortletConfiguration extends JiraRelationalPathBase<PortletConfigurationDTO> {
    public static final QPortletConfiguration PORTLET_CONFIGURATION = new QPortletConfiguration("PORTLET_CONFIGURATION");

    public final NumberPath<Long> id = createNumber("id", Long.class);
    public final NumberPath<Long> portalpage = createNumber("portalpage", Long.class);
    public final StringPath portletId = createString("portletId");
    public final NumberPath<Integer> columnNumber = createNumber("columnNumber", Integer.class);
    public final NumberPath<Integer> position = createNumber("position", Integer.class);
    public final StringPath gadgetXml = createString("gadgetXml");
    public final StringPath color = createString("color");
    public final StringPath dashboardModuleCompleteKey = createString("dashboardModuleCompleteKey");

    public QPortletConfiguration(String alias) {
        super(PortletConfigurationDTO.class, alias, "portletconfiguration");
        addMetadata();
    }

    private void addMetadata() {
        addMetadata(id, ColumnMetadata.named("id").withIndex(1).ofType(Types.NUMERIC).withSize(18));
        addMetadata(portalpage, ColumnMetadata.named("portalpage").withIndex(2).ofType(Types.NUMERIC).withSize(18));
        addMetadata(portletId, ColumnMetadata.named("portlet_id").withIndex(3).ofType(Types.VARCHAR).withSize(255));
        addMetadata(columnNumber, ColumnMetadata.named("column_number").withIndex(4).ofType(Types.NUMERIC).withSize(9));
        addMetadata(position, ColumnMetadata.named("positionseq").withIndex(5).ofType(Types.NUMERIC).withSize(9));
        addMetadata(gadgetXml, ColumnMetadata.named("gadget_xml").withIndex(6).ofType(Types.VARCHAR).withSize(4000));
        addMetadata(color, ColumnMetadata.named("color").withIndex(7).ofType(Types.VARCHAR).withSize(255));
        addMetadata(dashboardModuleCompleteKey, ColumnMetadata.named("dashboard_module_complete_key").withIndex(8).ofType(Types.VARCHAR).withSize(4000));
    }

    /**
     * Returns the ofbiz model's entity name for this query object.
     *
     * @return the ofbiz model's entity name for this query object.
     */
    @Override
    public String getEntityName() {
        return "PortletConfiguration";
    }

    @Override
    public NumberPath<Long> getNumericIdPath() {
        return id;
    }
}

