package com.atlassian.jira.model.querydsl;

import com.querydsl.core.types.dsl.*;
import com.querydsl.sql.ColumnMetadata;

import javax.annotation.Generated;
import java.sql.Types;

/**
 * QProjectKey is a Querydsl query object.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 * </p>
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class QProjectKey extends JiraRelationalPathBase<ProjectKeyDTO> {
    public static final QProjectKey PROJECT_KEY = new QProjectKey("PROJECT_KEY");

    public final NumberPath<Long> id = createNumber("id", Long.class);
    public final NumberPath<Long> projectId = createNumber("projectId", Long.class);
    public final StringPath projectKey = createString("projectKey");

    public QProjectKey(String alias) {
        super(ProjectKeyDTO.class, alias, "project_key");
        addMetadata();
    }

    private void addMetadata() {
        addMetadata(id, ColumnMetadata.named("id").withIndex(1).ofType(Types.NUMERIC).withSize(18));
        addMetadata(projectId, ColumnMetadata.named("project_id").withIndex(2).ofType(Types.NUMERIC).withSize(18));
        addMetadata(projectKey, ColumnMetadata.named("project_key").withIndex(3).ofType(Types.VARCHAR).withSize(255));
    }

    /**
     * Returns the ofbiz model's entity name for this query object.
     *
     * @return the ofbiz model's entity name for this query object.
     */
    @Override
    public String getEntityName() {
        return "ProjectKey";
    }

    @Override
    public NumberPath<Long> getNumericIdPath() {
        return id;
    }
}

