package com.atlassian.jira.model.querydsl;

import com.querydsl.core.types.dsl.*;
import com.querydsl.sql.ColumnMetadata;

import javax.annotation.Generated;
import java.sql.Types;

/**
 * QProject is a Querydsl query object.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 * </p>
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class QProject extends JiraRelationalPathBase<ProjectDTO> {
    public static final QProject PROJECT = new QProject("PROJECT");

    public final NumberPath<Long> id = createNumber("id", Long.class);
    public final StringPath name = createString("name");
    public final StringPath url = createString("url");
    public final StringPath lead = createString("lead");
    public final StringPath description = createString("description");
    public final StringPath key = createString("key");
    public final NumberPath<Long> counter = createNumber("counter", Long.class);
    public final NumberPath<Long> assigneetype = createNumber("assigneetype", Long.class);
    public final NumberPath<Long> avatar = createNumber("avatar", Long.class);
    public final StringPath originalkey = createString("originalkey");
    public final StringPath projecttype = createString("projecttype");

    public QProject(String alias) {
        super(ProjectDTO.class, alias, "project");
        addMetadata();
    }

    private void addMetadata() {
        addMetadata(id, ColumnMetadata.named("id").withIndex(1).ofType(Types.NUMERIC).withSize(18));
        addMetadata(name, ColumnMetadata.named("pname").withIndex(2).ofType(Types.VARCHAR).withSize(255));
        addMetadata(url, ColumnMetadata.named("url").withIndex(3).ofType(Types.VARCHAR).withSize(255));
        addMetadata(lead, ColumnMetadata.named("lead").withIndex(4).ofType(Types.VARCHAR).withSize(255));
        addMetadata(description, ColumnMetadata.named("description").withIndex(5).ofType(Types.VARCHAR).withSize(4000));
        addMetadata(key, ColumnMetadata.named("pkey").withIndex(6).ofType(Types.VARCHAR).withSize(255));
        addMetadata(counter, ColumnMetadata.named("pcounter").withIndex(7).ofType(Types.NUMERIC).withSize(18));
        addMetadata(assigneetype, ColumnMetadata.named("assigneetype").withIndex(8).ofType(Types.NUMERIC).withSize(18));
        addMetadata(avatar, ColumnMetadata.named("avatar").withIndex(9).ofType(Types.NUMERIC).withSize(18));
        addMetadata(originalkey, ColumnMetadata.named("originalkey").withIndex(10).ofType(Types.VARCHAR).withSize(255));
        addMetadata(projecttype, ColumnMetadata.named("projecttype").withIndex(11).ofType(Types.VARCHAR).withSize(255));
    }

    /**
     * Returns the ofbiz model's entity name for this query object.
     *
     * @return the ofbiz model's entity name for this query object.
     */
    @Override
    public String getEntityName() {
        return "Project";
    }

    @Override
    public NumberPath<Long> getNumericIdPath() {
        return id;
    }
}

