package com.atlassian.jira.model.querydsl;

import com.querydsl.core.types.dsl.*;
import com.querydsl.sql.ColumnMetadata;

import javax.annotation.Generated;
import java.sql.Types;

/**
 * QProjectChangedTime is a Querydsl query object.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 * </p>
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class QProjectChangedTime extends JiraRelationalPathBase<ProjectChangedTimeDTO> {
    public static final QProjectChangedTime PROJECT_CHANGED_TIME = new QProjectChangedTime("PROJECT_CHANGED_TIME");

    public final NumberPath<Long> projectId = createNumber("projectId", Long.class);
    public final DateTimePath<java.sql.Timestamp> issueChangedTime = createDateTime("issueChangedTime", java.sql.Timestamp.class);

    public QProjectChangedTime(String alias) {
        super(ProjectChangedTimeDTO.class, alias, "projectchangedtime");
        addMetadata();
    }

    private void addMetadata() {
        addMetadata(projectId, ColumnMetadata.named("project_id").withIndex(1).ofType(Types.NUMERIC).withSize(18));
        addMetadata(issueChangedTime, ColumnMetadata.named("issue_changed_time").withIndex(2).ofType(Types.TIMESTAMP).withSize(35));
    }

    /**
     * Returns the ofbiz model's entity name for this query object.
     *
     * @return the ofbiz model's entity name for this query object.
     */
    @Override
    public String getEntityName() {
        return "ProjectChangedTime";
    }

}

