package com.atlassian.jira.model.querydsl;

import com.querydsl.core.types.dsl.*;
import com.querydsl.sql.ColumnMetadata;

import javax.annotation.Generated;
import java.sql.Types;

/**
 * QProductLicense is a Querydsl query object.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 * </p>
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class QProductLicense extends JiraRelationalPathBase<ProductLicenseDTO> {
    public static final QProductLicense PRODUCT_LICENSE = new QProductLicense("PRODUCT_LICENSE");

    public final NumberPath<Long> id = createNumber("id", Long.class);
    public final StringPath license = createString("license");

    public QProductLicense(String alias) {
        super(ProductLicenseDTO.class, alias, "productlicense");
        addMetadata();
    }

    private void addMetadata() {
        addMetadata(id, ColumnMetadata.named("id").withIndex(1).ofType(Types.NUMERIC).withSize(18));
        addMetadata(license, ColumnMetadata.named("license").withIndex(2).ofType(Types.VARCHAR).withSize(2147483647));
    }

    /**
     * Returns the ofbiz model's entity name for this query object.
     *
     * @return the ofbiz model's entity name for this query object.
     */
    @Override
    public String getEntityName() {
        return "ProductLicense";
    }

    @Override
    public NumberPath<Long> getNumericIdPath() {
        return id;
    }
}

