package com.atlassian.jira.model.querydsl;

import com.querydsl.core.types.dsl.*;
import com.querydsl.sql.ColumnMetadata;

import javax.annotation.Generated;
import java.sql.Types;

/**
 * QProjectRoleActor is a Querydsl query object.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 * </p>
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class QProjectRoleActor extends JiraRelationalPathBase<ProjectRoleActorDTO> {
    public static final QProjectRoleActor PROJECT_ROLE_ACTOR = new QProjectRoleActor("PROJECT_ROLE_ACTOR");

    public final NumberPath<Long> id = createNumber("id", Long.class);
    public final NumberPath<Long> pid = createNumber("pid", Long.class);
    public final NumberPath<Long> projectroleid = createNumber("projectroleid", Long.class);
    public final StringPath roletype = createString("roletype");
    public final StringPath roletypeparameter = createString("roletypeparameter");

    public QProjectRoleActor(String alias) {
        super(ProjectRoleActorDTO.class, alias, "projectroleactor");
        addMetadata();
    }

    private void addMetadata() {
        addMetadata(id, ColumnMetadata.named("id").withIndex(1).ofType(Types.NUMERIC).withSize(18));
        addMetadata(pid, ColumnMetadata.named("pid").withIndex(2).ofType(Types.NUMERIC).withSize(18));
        addMetadata(projectroleid, ColumnMetadata.named("projectroleid").withIndex(3).ofType(Types.NUMERIC).withSize(18));
        addMetadata(roletype, ColumnMetadata.named("roletype").withIndex(4).ofType(Types.VARCHAR).withSize(255));
        addMetadata(roletypeparameter, ColumnMetadata.named("roletypeparameter").withIndex(5).ofType(Types.VARCHAR).withSize(255));
    }

    /**
     * Returns the ofbiz model's entity name for this query object.
     *
     * @return the ofbiz model's entity name for this query object.
     */
    @Override
    public String getEntityName() {
        return "ProjectRoleActor";
    }

    @Override
    public NumberPath<Long> getNumericIdPath() {
        return id;
    }
}

