package com.atlassian.jira.model.querydsl;

import com.querydsl.core.types.dsl.*;
import com.querydsl.sql.ColumnMetadata;

import javax.annotation.Generated;
import java.sql.Types;

/**
 * QQRTZFiredTriggers is a Querydsl query object.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 * </p>
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class QQRTZFiredTriggers extends JiraRelationalPathBase<QRTZFiredTriggersDTO> {
    public static final QQRTZFiredTriggers Q_R_T_Z_FIRED_TRIGGERS = new QQRTZFiredTriggers("Q_R_T_Z_FIRED_TRIGGERS");

    public final NumberPath<Long> id = createNumber("id", Long.class);
    public final StringPath entryId = createString("entryId");
    public final NumberPath<Long> trigger = createNumber("trigger", Long.class);
    public final StringPath triggerListener = createString("triggerListener");
    public final DateTimePath<java.sql.Timestamp> firedTime = createDateTime("firedTime", java.sql.Timestamp.class);
    public final StringPath triggerState = createString("triggerState");

    public QQRTZFiredTriggers(String alias) {
        super(QRTZFiredTriggersDTO.class, alias, "qrtz_fired_triggers");
        addMetadata();
    }

    private void addMetadata() {
        addMetadata(id, ColumnMetadata.named("id").withIndex(1).ofType(Types.NUMERIC).withSize(18));
        addMetadata(entryId, ColumnMetadata.named("entry_id").withIndex(2).ofType(Types.VARCHAR).withSize(255));
        addMetadata(trigger, ColumnMetadata.named("trigger_id").withIndex(3).ofType(Types.NUMERIC).withSize(18));
        addMetadata(triggerListener, ColumnMetadata.named("trigger_listener").withIndex(4).ofType(Types.VARCHAR).withSize(255));
        addMetadata(firedTime, ColumnMetadata.named("fired_time").withIndex(5).ofType(Types.TIMESTAMP).withSize(35));
        addMetadata(triggerState, ColumnMetadata.named("trigger_state").withIndex(6).ofType(Types.VARCHAR).withSize(255));
    }

    /**
     * Returns the ofbiz model's entity name for this query object.
     *
     * @return the ofbiz model's entity name for this query object.
     */
    @Override
    public String getEntityName() {
        return "QRTZFiredTriggers";
    }

    @Override
    public NumberPath<Long> getNumericIdPath() {
        return id;
    }
}

