package com.atlassian.jira.model.querydsl;

import com.querydsl.core.types.dsl.*;
import com.querydsl.sql.ColumnMetadata;

import javax.annotation.Generated;
import java.sql.Types;

/**
 * QQRTZCalendars is a Querydsl query object.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 * </p>
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class QQRTZCalendars extends JiraRelationalPathBase<QRTZCalendarsDTO> {
    public static final QQRTZCalendars Q_R_T_Z_CALENDARS = new QQRTZCalendars("Q_R_T_Z_CALENDARS");

    public final NumberPath<Long> id = createNumber("id", Long.class);
    public final StringPath calendarName = createString("calendarName");
    public final StringPath calendar = createString("calendar");

    public QQRTZCalendars(String alias) {
        super(QRTZCalendarsDTO.class, alias, "qrtz_calendars");
        addMetadata();
    }

    private void addMetadata() {
        addMetadata(id, ColumnMetadata.named("id").withIndex(1).ofType(Types.NUMERIC).withSize(18));
        addMetadata(calendarName, ColumnMetadata.named("calendar_name").withIndex(2).ofType(Types.VARCHAR).withSize(255));
        addMetadata(calendar, ColumnMetadata.named("calendar").withIndex(3).ofType(Types.VARCHAR).withSize(4000));
    }

    /**
     * Returns the ofbiz model's entity name for this query object.
     *
     * @return the ofbiz model's entity name for this query object.
     */
    @Override
    public String getEntityName() {
        return "QRTZCalendars";
    }

    @Override
    public NumberPath<Long> getNumericIdPath() {
        return id;
    }
}

