package com.atlassian.jira.model.querydsl;

import com.querydsl.core.types.dsl.*;
import com.querydsl.sql.ColumnMetadata;

import javax.annotation.Generated;
import java.sql.Types;

/**
 * QQRTZJobListeners is a Querydsl query object.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 * </p>
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class QQRTZJobListeners extends JiraRelationalPathBase<QRTZJobListenersDTO> {
    public static final QQRTZJobListeners Q_R_T_Z_JOB_LISTENERS = new QQRTZJobListeners("Q_R_T_Z_JOB_LISTENERS");

    public final NumberPath<Long> id = createNumber("id", Long.class);
    public final NumberPath<Long> job = createNumber("job", Long.class);
    public final StringPath jobListener = createString("jobListener");

    public QQRTZJobListeners(String alias) {
        super(QRTZJobListenersDTO.class, alias, "qrtz_job_listeners");
        addMetadata();
    }

    private void addMetadata() {
        addMetadata(id, ColumnMetadata.named("id").withIndex(1).ofType(Types.NUMERIC).withSize(18));
        addMetadata(job, ColumnMetadata.named("job").withIndex(2).ofType(Types.NUMERIC).withSize(18));
        addMetadata(jobListener, ColumnMetadata.named("job_listener").withIndex(3).ofType(Types.VARCHAR).withSize(255));
    }

    /**
     * Returns the ofbiz model's entity name for this query object.
     *
     * @return the ofbiz model's entity name for this query object.
     */
    @Override
    public String getEntityName() {
        return "QRTZJobListeners";
    }

    @Override
    public NumberPath<Long> getNumericIdPath() {
        return id;
    }
}

