package com.atlassian.jira.model.querydsl;

import com.querydsl.core.types.dsl.*;
import com.querydsl.sql.ColumnMetadata;

import javax.annotation.Generated;
import java.sql.Types;

/**
 * QReindexRequest is a Querydsl query object.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 * </p>
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class QReindexRequest extends JiraRelationalPathBase<ReindexRequestDTO> {
    public static final QReindexRequest REINDEX_REQUEST = new QReindexRequest("REINDEX_REQUEST");

    public final NumberPath<Long> id = createNumber("id", Long.class);
    public final StringPath type = createString("type");
    public final DateTimePath<java.sql.Timestamp> requestTime = createDateTime("requestTime", java.sql.Timestamp.class);
    public final DateTimePath<java.sql.Timestamp> startTime = createDateTime("startTime", java.sql.Timestamp.class);
    public final DateTimePath<java.sql.Timestamp> completionTime = createDateTime("completionTime", java.sql.Timestamp.class);
    public final StringPath status = createString("status");
    public final StringPath executionNodeId = createString("executionNodeId");
    public final StringPath query = createString("query");

    public QReindexRequest(String alias) {
        super(ReindexRequestDTO.class, alias, "reindex_request");
        addMetadata();
    }

    private void addMetadata() {
        addMetadata(id, ColumnMetadata.named("id").withIndex(1).ofType(Types.NUMERIC).withSize(18));
        addMetadata(type, ColumnMetadata.named("type").withIndex(2).ofType(Types.VARCHAR).withSize(60));
        addMetadata(requestTime, ColumnMetadata.named("request_time").withIndex(3).ofType(Types.TIMESTAMP).withSize(35));
        addMetadata(startTime, ColumnMetadata.named("start_time").withIndex(4).ofType(Types.TIMESTAMP).withSize(35));
        addMetadata(completionTime, ColumnMetadata.named("completion_time").withIndex(5).ofType(Types.TIMESTAMP).withSize(35));
        addMetadata(status, ColumnMetadata.named("status").withIndex(6).ofType(Types.VARCHAR).withSize(60));
        addMetadata(executionNodeId, ColumnMetadata.named("execution_node_id").withIndex(7).ofType(Types.VARCHAR).withSize(60));
        addMetadata(query, ColumnMetadata.named("query").withIndex(8).ofType(Types.VARCHAR).withSize(4000));
    }

    /**
     * Returns the ofbiz model's entity name for this query object.
     *
     * @return the ofbiz model's entity name for this query object.
     */
    @Override
    public String getEntityName() {
        return "ReindexRequest";
    }

    @Override
    public NumberPath<Long> getNumericIdPath() {
        return id;
    }
}

