package com.atlassian.jira.model.querydsl;

import com.querydsl.core.types.dsl.*;
import com.querydsl.sql.ColumnMetadata;

import javax.annotation.Generated;
import java.sql.Types;

/**
 * QReindexComponent is a Querydsl query object.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 * </p>
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class QReindexComponent extends JiraRelationalPathBase<ReindexComponentDTO> {
    public static final QReindexComponent REINDEX_COMPONENT = new QReindexComponent("REINDEX_COMPONENT");

    public final NumberPath<Long> id = createNumber("id", Long.class);
    public final NumberPath<Long> requestId = createNumber("requestId", Long.class);
    public final StringPath affectedIndex = createString("affectedIndex");
    public final StringPath entityType = createString("entityType");

    public QReindexComponent(String alias) {
        super(ReindexComponentDTO.class, alias, "reindex_component");
        addMetadata();
    }

    private void addMetadata() {
        addMetadata(id, ColumnMetadata.named("id").withIndex(1).ofType(Types.NUMERIC).withSize(18));
        addMetadata(requestId, ColumnMetadata.named("request_id").withIndex(2).ofType(Types.NUMERIC).withSize(18));
        addMetadata(affectedIndex, ColumnMetadata.named("affected_index").withIndex(3).ofType(Types.VARCHAR).withSize(60));
        addMetadata(entityType, ColumnMetadata.named("entity_type").withIndex(4).ofType(Types.VARCHAR).withSize(60));
    }

    /**
     * Returns the ofbiz model's entity name for this query object.
     *
     * @return the ofbiz model's entity name for this query object.
     */
    @Override
    public String getEntityName() {
        return "ReindexComponent";
    }

    @Override
    public NumberPath<Long> getNumericIdPath() {
        return id;
    }
}

