package com.atlassian.jira.model.querydsl;

import com.querydsl.core.types.dsl.*;
import com.querydsl.sql.ColumnMetadata;

import javax.annotation.Generated;
import java.sql.Types;

/**
 * QReplicatedIndexOperation is a Querydsl query object.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 * </p>
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class QReplicatedIndexOperation extends JiraRelationalPathBase<ReplicatedIndexOperationDTO> {
    public static final QReplicatedIndexOperation REPLICATED_INDEX_OPERATION = new QReplicatedIndexOperation("REPLICATED_INDEX_OPERATION");

    public final NumberPath<Long> id = createNumber("id", Long.class);
    public final DateTimePath<java.sql.Timestamp> indexTime = createDateTime("indexTime", java.sql.Timestamp.class);
    public final StringPath nodeId = createString("nodeId");
    public final StringPath affectedIndex = createString("affectedIndex");
    public final StringPath entityType = createString("entityType");
    public final StringPath affectedIds = createString("affectedIds");
    public final StringPath operation = createString("operation");
    public final StringPath filename = createString("filename");

    public QReplicatedIndexOperation(String alias) {
        super(ReplicatedIndexOperationDTO.class, alias, "replicatedindexoperation");
        addMetadata();
    }

    private void addMetadata() {
        addMetadata(id, ColumnMetadata.named("id").withIndex(1).ofType(Types.NUMERIC).withSize(18));
        addMetadata(indexTime, ColumnMetadata.named("index_time").withIndex(2).ofType(Types.TIMESTAMP).withSize(35));
        addMetadata(nodeId, ColumnMetadata.named("node_id").withIndex(3).ofType(Types.VARCHAR).withSize(60));
        addMetadata(affectedIndex, ColumnMetadata.named("affected_index").withIndex(4).ofType(Types.VARCHAR).withSize(60));
        addMetadata(entityType, ColumnMetadata.named("entity_type").withIndex(5).ofType(Types.VARCHAR).withSize(60));
        addMetadata(affectedIds, ColumnMetadata.named("affected_ids").withIndex(6).ofType(Types.VARCHAR).withSize(2147483647));
        addMetadata(operation, ColumnMetadata.named("operation").withIndex(7).ofType(Types.VARCHAR).withSize(60));
        addMetadata(filename, ColumnMetadata.named("filename").withIndex(8).ofType(Types.VARCHAR).withSize(255));
    }

    /**
     * Returns the ofbiz model's entity name for this query object.
     *
     * @return the ofbiz model's entity name for this query object.
     */
    @Override
    public String getEntityName() {
        return "ReplicatedIndexOperation";
    }

    @Override
    public NumberPath<Long> getNumericIdPath() {
        return id;
    }
}

