package com.atlassian.jira.model.querydsl;

import com.atlassian.jira.ofbiz.FieldMap;
import com.atlassian.jira.ofbiz.OfBizDelegator;
import org.ofbiz.core.entity.GenericValue;

import javax.annotation.Generated;

/**
 * Data Transfer Object for the QRTZJobListeners entity.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 * </p>
 *
 * @see QQRTZJobListeners
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class QRTZJobListenersDTO implements DTO {
    private final Long id;
    private final Long job;
    private final String jobListener;

    public Long getId() {
        return id;
    }

    public Long getJob() {
        return job;
    }

    public String getJobListener() {
        return jobListener;
    }

    public QRTZJobListenersDTO(Long id, Long job, String jobListener) {
        this.id = id;
        this.job = job;
        this.jobListener = jobListener;
    }

    /**
     * Creates a GenericValue object from the values in this Data Transfer Object.
     * <p>
     * This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * </p>
     *
     * @param ofBizDelegator OfBizDelegator will have makeValue() called on it.
     * @return a GenericValue object constructed from the values in this Data Transfer Object.
     */
    public GenericValue toGenericValue(final OfBizDelegator ofBizDelegator) {
        return ofBizDelegator.makeValue("QRTZJobListeners", new FieldMap()
                .add("id", id)
                .add("job", job)
                .add("jobListener", jobListener)
        );
    }

    /**
     * Constructs a new instance of this Data Transfer object from the values in the given GenericValue.
     * <p>
     * This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * </p>
     *
     * @param gv the GenericValue
     * @return a new instance of this Data Transfer object with the values in the given GenericValue.
     */
    public static QRTZJobListenersDTO fromGenericValue(GenericValue gv) {
        return new QRTZJobListenersDTO(
                gv.getLong("id"),
                gv.getLong("job"),
                gv.getString("jobListener")
        );
    }

    public static Builder builder() {
        return new Builder();
    }

    public static Builder builder(QRTZJobListenersDTO qRTZJobListenersDTO) {
        return new Builder(qRTZJobListenersDTO);
    }

    public static class Builder {
        private Long id;
        private Long job;
        private String jobListener;

        public Builder() {
        }

        public Builder(QRTZJobListenersDTO qRTZJobListenersDTO) {
            this.id = qRTZJobListenersDTO.id;
            this.job = qRTZJobListenersDTO.job;
            this.jobListener = qRTZJobListenersDTO.jobListener;
        }

        public QRTZJobListenersDTO build() {
            return new QRTZJobListenersDTO(id, job, jobListener);
        }

        public Builder id(Long id) {
            this.id = id;
            return this;
        }
        public Builder job(Long job) {
            this.job = job;
            return this;
        }
        public Builder jobListener(String jobListener) {
            this.jobListener = jobListener;
            return this;
        }
    }
}