package com.atlassian.jira.model.querydsl;

import com.atlassian.jira.ofbiz.FieldMap;
import com.atlassian.jira.ofbiz.OfBizDelegator;
import org.ofbiz.core.entity.GenericValue;

import javax.annotation.Generated;

/**
 * Data Transfer Object for the QRTZCalendars entity.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 * </p>
 *
 * @see QQRTZCalendars
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class QRTZCalendarsDTO implements DTO {
    private final Long id;
    private final String calendarName;
    private final String calendar;

    public Long getId() {
        return id;
    }

    public String getCalendarName() {
        return calendarName;
    }

    public String getCalendar() {
        return calendar;
    }

    public QRTZCalendarsDTO(Long id, String calendarName, String calendar) {
        this.id = id;
        this.calendarName = calendarName;
        this.calendar = calendar;
    }

    /**
     * Creates a GenericValue object from the values in this Data Transfer Object.
     * <p>
     * This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * </p>
     *
     * @param ofBizDelegator OfBizDelegator will have makeValue() called on it.
     * @return a GenericValue object constructed from the values in this Data Transfer Object.
     */
    public GenericValue toGenericValue(final OfBizDelegator ofBizDelegator) {
        return ofBizDelegator.makeValue("QRTZCalendars", new FieldMap()
                .add("id", id)
                .add("calendarName", calendarName)
                .add("calendar", calendar)
        );
    }

    /**
     * Constructs a new instance of this Data Transfer object from the values in the given GenericValue.
     * <p>
     * This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * </p>
     *
     * @param gv the GenericValue
     * @return a new instance of this Data Transfer object with the values in the given GenericValue.
     */
    public static QRTZCalendarsDTO fromGenericValue(GenericValue gv) {
        return new QRTZCalendarsDTO(
                gv.getLong("id"),
                gv.getString("calendarName"),
                gv.getString("calendar")
        );
    }

    public static Builder builder() {
        return new Builder();
    }

    public static Builder builder(QRTZCalendarsDTO qRTZCalendarsDTO) {
        return new Builder(qRTZCalendarsDTO);
    }

    public static class Builder {
        private Long id;
        private String calendarName;
        private String calendar;

        public Builder() {
        }

        public Builder(QRTZCalendarsDTO qRTZCalendarsDTO) {
            this.id = qRTZCalendarsDTO.id;
            this.calendarName = qRTZCalendarsDTO.calendarName;
            this.calendar = qRTZCalendarsDTO.calendar;
        }

        public QRTZCalendarsDTO build() {
            return new QRTZCalendarsDTO(id, calendarName, calendar);
        }

        public Builder id(Long id) {
            this.id = id;
            return this;
        }
        public Builder calendarName(String calendarName) {
            this.calendarName = calendarName;
            return this;
        }
        public Builder calendar(String calendar) {
            this.calendar = calendar;
            return this;
        }
    }
}