package com.atlassian.jira.model.querydsl;

import com.atlassian.jira.ofbiz.FieldMap;
import com.atlassian.jira.ofbiz.OfBizDelegator;
import org.ofbiz.core.entity.GenericValue;

import javax.annotation.Generated;

/**
 * Data Transfer Object for the QRTZJobDetails entity.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 * </p>
 *
 * @see QQRTZJobDetails
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class QRTZJobDetailsDTO implements DTO {
    private final Long id;
    private final String jobName;
    private final String jobGroup;
    private final String className;
    private final String isDurable;
    private final String isStateful;
    private final String requestsRecovery;
    private final String jobData;

    public Long getId() {
        return id;
    }

    public String getJobName() {
        return jobName;
    }

    public String getJobGroup() {
        return jobGroup;
    }

    public String getClassName() {
        return className;
    }

    public String getIsDurable() {
        return isDurable;
    }

    public String getIsStateful() {
        return isStateful;
    }

    public String getRequestsRecovery() {
        return requestsRecovery;
    }

    public String getJobData() {
        return jobData;
    }

    public QRTZJobDetailsDTO(Long id, String jobName, String jobGroup, String className, String isDurable, String isStateful, String requestsRecovery, String jobData) {
        this.id = id;
        this.jobName = jobName;
        this.jobGroup = jobGroup;
        this.className = className;
        this.isDurable = isDurable;
        this.isStateful = isStateful;
        this.requestsRecovery = requestsRecovery;
        this.jobData = jobData;
    }

    /**
     * Creates a GenericValue object from the values in this Data Transfer Object.
     * <p>
     * This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * </p>
     *
     * @param ofBizDelegator OfBizDelegator will have makeValue() called on it.
     * @return a GenericValue object constructed from the values in this Data Transfer Object.
     */
    public GenericValue toGenericValue(final OfBizDelegator ofBizDelegator) {
        return ofBizDelegator.makeValue("QRTZJobDetails", new FieldMap()
                .add("id", id)
                .add("jobName", jobName)
                .add("jobGroup", jobGroup)
                .add("className", className)
                .add("isDurable", isDurable)
                .add("isStateful", isStateful)
                .add("requestsRecovery", requestsRecovery)
                .add("jobData", jobData)
        );
    }

    /**
     * Constructs a new instance of this Data Transfer object from the values in the given GenericValue.
     * <p>
     * This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * </p>
     *
     * @param gv the GenericValue
     * @return a new instance of this Data Transfer object with the values in the given GenericValue.
     */
    public static QRTZJobDetailsDTO fromGenericValue(GenericValue gv) {
        return new QRTZJobDetailsDTO(
                gv.getLong("id"),
                gv.getString("jobName"),
                gv.getString("jobGroup"),
                gv.getString("className"),
                gv.getString("isDurable"),
                gv.getString("isStateful"),
                gv.getString("requestsRecovery"),
                gv.getString("jobData")
        );
    }

    public static Builder builder() {
        return new Builder();
    }

    public static Builder builder(QRTZJobDetailsDTO qRTZJobDetailsDTO) {
        return new Builder(qRTZJobDetailsDTO);
    }

    public static class Builder {
        private Long id;
        private String jobName;
        private String jobGroup;
        private String className;
        private String isDurable;
        private String isStateful;
        private String requestsRecovery;
        private String jobData;

        public Builder() {
        }

        public Builder(QRTZJobDetailsDTO qRTZJobDetailsDTO) {
            this.id = qRTZJobDetailsDTO.id;
            this.jobName = qRTZJobDetailsDTO.jobName;
            this.jobGroup = qRTZJobDetailsDTO.jobGroup;
            this.className = qRTZJobDetailsDTO.className;
            this.isDurable = qRTZJobDetailsDTO.isDurable;
            this.isStateful = qRTZJobDetailsDTO.isStateful;
            this.requestsRecovery = qRTZJobDetailsDTO.requestsRecovery;
            this.jobData = qRTZJobDetailsDTO.jobData;
        }

        public QRTZJobDetailsDTO build() {
            return new QRTZJobDetailsDTO(id, jobName, jobGroup, className, isDurable, isStateful, requestsRecovery, jobData);
        }

        public Builder id(Long id) {
            this.id = id;
            return this;
        }
        public Builder jobName(String jobName) {
            this.jobName = jobName;
            return this;
        }
        public Builder jobGroup(String jobGroup) {
            this.jobGroup = jobGroup;
            return this;
        }
        public Builder className(String className) {
            this.className = className;
            return this;
        }
        public Builder isDurable(String isDurable) {
            this.isDurable = isDurable;
            return this;
        }
        public Builder isStateful(String isStateful) {
            this.isStateful = isStateful;
            return this;
        }
        public Builder requestsRecovery(String requestsRecovery) {
            this.requestsRecovery = requestsRecovery;
            return this;
        }
        public Builder jobData(String jobData) {
            this.jobData = jobData;
            return this;
        }
    }
}