package com.atlassian.jira.model.querydsl;

import com.atlassian.jira.ofbiz.FieldMap;
import com.atlassian.jira.ofbiz.OfBizDelegator;
import org.ofbiz.core.entity.GenericValue;

import javax.annotation.Generated;

/**
 * Data Transfer Object for the QRTZTriggers entity.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 * </p>
 *
 * @see QQRTZTriggers
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class QRTZTriggersDTO implements DTO {
    private final Long id;
    private final String triggerName;
    private final String triggerGroup;
    private final Long job;
    private final java.sql.Timestamp nextFire;
    private final String triggerState;
    private final String triggerType;
    private final java.sql.Timestamp startTime;
    private final java.sql.Timestamp endTime;
    private final String calendarName;
    private final Integer misfireInstr;

    public Long getId() {
        return id;
    }

    public String getTriggerName() {
        return triggerName;
    }

    public String getTriggerGroup() {
        return triggerGroup;
    }

    public Long getJob() {
        return job;
    }

    public java.sql.Timestamp getNextFire() {
        return nextFire;
    }

    public String getTriggerState() {
        return triggerState;
    }

    public String getTriggerType() {
        return triggerType;
    }

    public java.sql.Timestamp getStartTime() {
        return startTime;
    }

    public java.sql.Timestamp getEndTime() {
        return endTime;
    }

    public String getCalendarName() {
        return calendarName;
    }

    public Integer getMisfireInstr() {
        return misfireInstr;
    }

    public QRTZTriggersDTO(Long id, String triggerName, String triggerGroup, Long job, java.sql.Timestamp nextFire, String triggerState, String triggerType, java.sql.Timestamp startTime, java.sql.Timestamp endTime, String calendarName, Integer misfireInstr) {
        this.id = id;
        this.triggerName = triggerName;
        this.triggerGroup = triggerGroup;
        this.job = job;
        this.nextFire = nextFire;
        this.triggerState = triggerState;
        this.triggerType = triggerType;
        this.startTime = startTime;
        this.endTime = endTime;
        this.calendarName = calendarName;
        this.misfireInstr = misfireInstr;
    }

    /**
     * Creates a GenericValue object from the values in this Data Transfer Object.
     * <p>
     * This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * </p>
     *
     * @param ofBizDelegator OfBizDelegator will have makeValue() called on it.
     * @return a GenericValue object constructed from the values in this Data Transfer Object.
     */
    public GenericValue toGenericValue(final OfBizDelegator ofBizDelegator) {
        return ofBizDelegator.makeValue("QRTZTriggers", new FieldMap()
                .add("id", id)
                .add("triggerName", triggerName)
                .add("triggerGroup", triggerGroup)
                .add("job", job)
                .add("nextFire", nextFire)
                .add("triggerState", triggerState)
                .add("triggerType", triggerType)
                .add("startTime", startTime)
                .add("endTime", endTime)
                .add("calendarName", calendarName)
                .add("misfireInstr", misfireInstr)
        );
    }

    /**
     * Constructs a new instance of this Data Transfer object from the values in the given GenericValue.
     * <p>
     * This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * </p>
     *
     * @param gv the GenericValue
     * @return a new instance of this Data Transfer object with the values in the given GenericValue.
     */
    public static QRTZTriggersDTO fromGenericValue(GenericValue gv) {
        return new QRTZTriggersDTO(
                gv.getLong("id"),
                gv.getString("triggerName"),
                gv.getString("triggerGroup"),
                gv.getLong("job"),
                gv.getTimestamp("nextFire"),
                gv.getString("triggerState"),
                gv.getString("triggerType"),
                gv.getTimestamp("startTime"),
                gv.getTimestamp("endTime"),
                gv.getString("calendarName"),
                gv.getInteger("misfireInstr")
        );
    }

    public static Builder builder() {
        return new Builder();
    }

    public static Builder builder(QRTZTriggersDTO qRTZTriggersDTO) {
        return new Builder(qRTZTriggersDTO);
    }

    public static class Builder {
        private Long id;
        private String triggerName;
        private String triggerGroup;
        private Long job;
        private java.sql.Timestamp nextFire;
        private String triggerState;
        private String triggerType;
        private java.sql.Timestamp startTime;
        private java.sql.Timestamp endTime;
        private String calendarName;
        private Integer misfireInstr;

        public Builder() {
        }

        public Builder(QRTZTriggersDTO qRTZTriggersDTO) {
            this.id = qRTZTriggersDTO.id;
            this.triggerName = qRTZTriggersDTO.triggerName;
            this.triggerGroup = qRTZTriggersDTO.triggerGroup;
            this.job = qRTZTriggersDTO.job;
            this.nextFire = qRTZTriggersDTO.nextFire;
            this.triggerState = qRTZTriggersDTO.triggerState;
            this.triggerType = qRTZTriggersDTO.triggerType;
            this.startTime = qRTZTriggersDTO.startTime;
            this.endTime = qRTZTriggersDTO.endTime;
            this.calendarName = qRTZTriggersDTO.calendarName;
            this.misfireInstr = qRTZTriggersDTO.misfireInstr;
        }

        public QRTZTriggersDTO build() {
            return new QRTZTriggersDTO(id, triggerName, triggerGroup, job, nextFire, triggerState, triggerType, startTime, endTime, calendarName, misfireInstr);
        }

        public Builder id(Long id) {
            this.id = id;
            return this;
        }
        public Builder triggerName(String triggerName) {
            this.triggerName = triggerName;
            return this;
        }
        public Builder triggerGroup(String triggerGroup) {
            this.triggerGroup = triggerGroup;
            return this;
        }
        public Builder job(Long job) {
            this.job = job;
            return this;
        }
        public Builder nextFire(java.sql.Timestamp nextFire) {
            this.nextFire = nextFire;
            return this;
        }
        public Builder triggerState(String triggerState) {
            this.triggerState = triggerState;
            return this;
        }
        public Builder triggerType(String triggerType) {
            this.triggerType = triggerType;
            return this;
        }
        public Builder startTime(java.sql.Timestamp startTime) {
            this.startTime = startTime;
            return this;
        }
        public Builder endTime(java.sql.Timestamp endTime) {
            this.endTime = endTime;
            return this;
        }
        public Builder calendarName(String calendarName) {
            this.calendarName = calendarName;
            return this;
        }
        public Builder misfireInstr(Integer misfireInstr) {
            this.misfireInstr = misfireInstr;
            return this;
        }
    }
}