package com.atlassian.jira.model.querydsl;

import com.querydsl.core.types.dsl.*;
import com.querydsl.sql.ColumnMetadata;

import javax.annotation.Generated;
import java.sql.Types;

/**
 * QRunDetails is a Querydsl query object.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 * </p>
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class QRunDetails extends JiraRelationalPathBase<RunDetailsDTO> {
    public static final QRunDetails RUN_DETAILS = new QRunDetails("RUN_DETAILS");

    public final NumberPath<Long> id = createNumber("id", Long.class);
    public final StringPath jobId = createString("jobId");
    public final DateTimePath<java.sql.Timestamp> startTime = createDateTime("startTime", java.sql.Timestamp.class);
    public final NumberPath<Long> runDuration = createNumber("runDuration", Long.class);
    public final StringPath runOutcome = createString("runOutcome");
    public final StringPath infoMessage = createString("infoMessage");

    public QRunDetails(String alias) {
        super(RunDetailsDTO.class, alias, "rundetails");
        addMetadata();
    }

    private void addMetadata() {
        addMetadata(id, ColumnMetadata.named("id").withIndex(1).ofType(Types.NUMERIC).withSize(18));
        addMetadata(jobId, ColumnMetadata.named("job_id").withIndex(2).ofType(Types.VARCHAR).withSize(255));
        addMetadata(startTime, ColumnMetadata.named("start_time").withIndex(3).ofType(Types.TIMESTAMP).withSize(35));
        addMetadata(runDuration, ColumnMetadata.named("run_duration").withIndex(4).ofType(Types.NUMERIC).withSize(18));
        addMetadata(runOutcome, ColumnMetadata.named("run_outcome").withIndex(5).ofType(Types.CHAR).withSize(1));
        addMetadata(infoMessage, ColumnMetadata.named("info_message").withIndex(6).ofType(Types.VARCHAR).withSize(255));
    }

    /**
     * Returns the ofbiz model's entity name for this query object.
     *
     * @return the ofbiz model's entity name for this query object.
     */
    @Override
    public String getEntityName() {
        return "RunDetails";
    }

    @Override
    public NumberPath<Long> getNumericIdPath() {
        return id;
    }
}

