package com.atlassian.jira.model.querydsl;

import com.querydsl.core.types.dsl.*;
import com.querydsl.sql.ColumnMetadata;

import javax.annotation.Generated;
import java.sql.Types;

/**
 * QSchemeIssueSecurityLevels is a Querydsl query object.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 * </p>
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class QSchemeIssueSecurityLevels extends JiraRelationalPathBase<SchemeIssueSecurityLevelsDTO> {
    public static final QSchemeIssueSecurityLevels SCHEME_ISSUE_SECURITY_LEVELS = new QSchemeIssueSecurityLevels("SCHEME_ISSUE_SECURITY_LEVELS");

    public final NumberPath<Long> id = createNumber("id", Long.class);
    public final StringPath name = createString("name");
    public final StringPath description = createString("description");
    public final NumberPath<Long> scheme = createNumber("scheme", Long.class);

    public QSchemeIssueSecurityLevels(String alias) {
        super(SchemeIssueSecurityLevelsDTO.class, alias, "schemeissuesecuritylevels");
        addMetadata();
    }

    private void addMetadata() {
        addMetadata(id, ColumnMetadata.named("id").withIndex(1).ofType(Types.NUMERIC).withSize(18));
        addMetadata(name, ColumnMetadata.named("name").withIndex(2).ofType(Types.VARCHAR).withSize(255));
        addMetadata(description, ColumnMetadata.named("description").withIndex(3).ofType(Types.VARCHAR).withSize(4000));
        addMetadata(scheme, ColumnMetadata.named("scheme").withIndex(4).ofType(Types.NUMERIC).withSize(18));
    }

    /**
     * Returns the ofbiz model's entity name for this query object.
     *
     * @return the ofbiz model's entity name for this query object.
     */
    @Override
    public String getEntityName() {
        return "SchemeIssueSecurityLevels";
    }

    @Override
    public NumberPath<Long> getNumericIdPath() {
        return id;
    }
}

