package com.atlassian.jira.model.querydsl;

import com.querydsl.core.types.dsl.*;
import com.querydsl.sql.ColumnMetadata;

import javax.annotation.Generated;
import java.sql.Types;

/**
 * QSharePermissions is a Querydsl query object.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 * </p>
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class QSharePermissions extends JiraRelationalPathBase<SharePermissionsDTO> {
    public static final QSharePermissions SHARE_PERMISSIONS = new QSharePermissions("SHARE_PERMISSIONS");

    public final NumberPath<Long> id = createNumber("id", Long.class);
    public final NumberPath<Long> entityId = createNumber("entityId", Long.class);
    public final StringPath entityType = createString("entityType");
    public final StringPath type = createString("type");
    public final StringPath param1 = createString("param1");
    public final StringPath param2 = createString("param2");

    public QSharePermissions(String alias) {
        super(SharePermissionsDTO.class, alias, "sharepermissions");
        addMetadata();
    }

    private void addMetadata() {
        addMetadata(id, ColumnMetadata.named("id").withIndex(1).ofType(Types.NUMERIC).withSize(18));
        addMetadata(entityId, ColumnMetadata.named("entityid").withIndex(2).ofType(Types.NUMERIC).withSize(18));
        addMetadata(entityType, ColumnMetadata.named("entitytype").withIndex(3).ofType(Types.VARCHAR).withSize(60));
        addMetadata(type, ColumnMetadata.named("sharetype").withIndex(4).ofType(Types.VARCHAR).withSize(10));
        addMetadata(param1, ColumnMetadata.named("param1").withIndex(5).ofType(Types.VARCHAR).withSize(255));
        addMetadata(param2, ColumnMetadata.named("param2").withIndex(6).ofType(Types.VARCHAR).withSize(60));
    }

    /**
     * Returns the ofbiz model's entity name for this query object.
     *
     * @return the ofbiz model's entity name for this query object.
     */
    @Override
    public String getEntityName() {
        return "SharePermissions";
    }

    @Override
    public NumberPath<Long> getNumericIdPath() {
        return id;
    }
}

