package com.atlassian.jira.model.querydsl;

import com.querydsl.core.types.dsl.*;
import com.querydsl.sql.ColumnMetadata;

import javax.annotation.Generated;
import java.sql.Types;

/**
 * QTempAttachmentsMonitor is a Querydsl query object.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 * </p>
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class QTempAttachmentsMonitor extends JiraRelationalPathBase<TempAttachmentsMonitorDTO> {
    public static final QTempAttachmentsMonitor TEMP_ATTACHMENTS_MONITOR = new QTempAttachmentsMonitor("TEMP_ATTACHMENTS_MONITOR");

    public final StringPath temporaryAttachmentId = createString("temporaryAttachmentId");
    public final StringPath formToken = createString("formToken");
    public final StringPath fileName = createString("fileName");
    public final StringPath contentType = createString("contentType");
    public final NumberPath<Long> fileSize = createNumber("fileSize", Long.class);
    public final NumberPath<Long> createdTime = createNumber("createdTime", Long.class);

    public QTempAttachmentsMonitor(String alias) {
        super(TempAttachmentsMonitorDTO.class, alias, "tempattachmentsmonitor");
        addMetadata();
    }

    private void addMetadata() {
        addMetadata(temporaryAttachmentId, ColumnMetadata.named("temporary_attachment_id").withIndex(1).ofType(Types.VARCHAR).withSize(255));
        addMetadata(formToken, ColumnMetadata.named("form_token").withIndex(2).ofType(Types.VARCHAR).withSize(255));
        addMetadata(fileName, ColumnMetadata.named("file_name").withIndex(3).ofType(Types.VARCHAR).withSize(255));
        addMetadata(contentType, ColumnMetadata.named("content_type").withIndex(4).ofType(Types.VARCHAR).withSize(255));
        addMetadata(fileSize, ColumnMetadata.named("file_size").withIndex(5).ofType(Types.NUMERIC).withSize(18));
        addMetadata(createdTime, ColumnMetadata.named("created_time").withIndex(6).ofType(Types.NUMERIC).withSize(18));
    }

    /**
     * Returns the ofbiz model's entity name for this query object.
     *
     * @return the ofbiz model's entity name for this query object.
     */
    @Override
    public String getEntityName() {
        return "TempAttachmentsMonitor";
    }

}

