package com.atlassian.jira.model.querydsl;

import com.querydsl.core.types.dsl.*;
import com.querydsl.sql.ColumnMetadata;

import javax.annotation.Generated;
import java.sql.Types;

/**
 * QUpgradeVersionHistory is a Querydsl query object.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 * </p>
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class QUpgradeVersionHistory extends JiraRelationalPathBase<UpgradeVersionHistoryDTO> {
    public static final QUpgradeVersionHistory UPGRADE_VERSION_HISTORY = new QUpgradeVersionHistory("UPGRADE_VERSION_HISTORY");

    public final NumberPath<Long> id = createNumber("id", Long.class);
    public final DateTimePath<java.sql.Timestamp> timeperformed = createDateTime("timeperformed", java.sql.Timestamp.class);
    public final StringPath targetbuild = createString("targetbuild");
    public final StringPath targetversion = createString("targetversion");

    public QUpgradeVersionHistory(String alias) {
        super(UpgradeVersionHistoryDTO.class, alias, "upgradeversionhistory");
        addMetadata();
    }

    private void addMetadata() {
        addMetadata(id, ColumnMetadata.named("id").withIndex(1).ofType(Types.NUMERIC).withSize(18));
        addMetadata(timeperformed, ColumnMetadata.named("timeperformed").withIndex(2).ofType(Types.TIMESTAMP).withSize(35));
        addMetadata(targetbuild, ColumnMetadata.named("targetbuild").withIndex(3).ofType(Types.VARCHAR).withSize(255));
        addMetadata(targetversion, ColumnMetadata.named("targetversion").withIndex(4).ofType(Types.VARCHAR).withSize(255));
    }

    /**
     * Returns the ofbiz model's entity name for this query object.
     *
     * @return the ofbiz model's entity name for this query object.
     */
    @Override
    public String getEntityName() {
        return "UpgradeVersionHistory";
    }

    @Override
    public NumberPath<Long> getNumericIdPath() {
        return id;
    }
}

