package com.atlassian.jira.model.querydsl;

import com.querydsl.core.types.dsl.NumberPath;
import com.querydsl.core.types.dsl.StringPath;
import com.querydsl.sql.ColumnMetadata;

import javax.annotation.Generated;
import java.sql.Types;

/**
 * QUpgradeTaskHistory is a Querydsl query object.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 * </p>
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class QUpgradeTaskHistory extends JiraRelationalPathBase<UpgradeTaskHistoryDTO> {
    public static final QUpgradeTaskHistory UPGRADE_TASK_HISTORY = new QUpgradeTaskHistory("UPGRADE_TASK_HISTORY");
    public static final String NAME = "UpgradeTaskHistory";

    public final NumberPath<Long> id = createNumber("id", Long.class);
    public final StringPath upgradeTaskFactoryKey = createString("upgradeTaskFactoryKey");
    public final NumberPath<Integer> buildNumber = createNumber("buildNumber", Integer.class);
    public final StringPath status = createString("status");
    public final StringPath upgradeType = createString("upgradeType");

    public QUpgradeTaskHistory(String alias) {
        super(UpgradeTaskHistoryDTO.class, alias, "upgradetaskhistory");
        addMetadata();
    }

    private void addMetadata() {
        addMetadata(id, ColumnMetadata.named("id").withIndex(1).ofType(Types.NUMERIC).withSize(18));
        addMetadata(upgradeTaskFactoryKey, ColumnMetadata.named("upgrade_task_factory_key").withIndex(2).ofType(Types.VARCHAR).withSize(255));
        addMetadata(buildNumber, ColumnMetadata.named("build_number").withIndex(3).ofType(Types.NUMERIC).withSize(9));
        addMetadata(status, ColumnMetadata.named("status").withIndex(4).ofType(Types.VARCHAR).withSize(60));
        addMetadata(upgradeType, ColumnMetadata.named("upgrade_type").withIndex(5).ofType(Types.VARCHAR).withSize(10));
    }

    /**
     * Returns the ofbiz model's entity name for this query object.
     *
     * @return the ofbiz model's entity name for this query object.
     */
    @Override
    public String getEntityName() {
        return NAME;
    }

    @Override
    public NumberPath<Long> getNumericIdPath() {
        return id;
    }
}

