package com.atlassian.jira.model.querydsl;

import com.querydsl.core.types.dsl.DateTimePath;
import com.querydsl.core.types.dsl.NumberPath;
import com.querydsl.core.types.dsl.StringPath;
import com.querydsl.sql.ColumnMetadata;

import javax.annotation.Generated;
import java.sql.Types;

/**
 * QUpgradeTaskHistoryAuditLog is a Querydsl query object.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 * </p>
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class QUpgradeTaskHistoryAuditLog extends JiraRelationalPathBase<UpgradeTaskHistoryAuditLogDTO> {
    public static final QUpgradeTaskHistoryAuditLog UPGRADE_TASK_HISTORY_AUDIT_LOG = new QUpgradeTaskHistoryAuditLog("UPGRADE_TASK_HISTORY_AUDIT_LOG");
    public static final String NAME = "UpgradeTaskHistoryAuditLog";

    public final NumberPath<Long> id = createNumber("id", Long.class);
    public final StringPath upgradeTaskFactoryKey = createString("upgradeTaskFactoryKey");
    public final NumberPath<Integer> buildNumber = createNumber("buildNumber", Integer.class);
    public final StringPath status = createString("status");
    public final StringPath upgradeType = createString("upgradeType");
    public final DateTimePath<java.sql.Timestamp> timeperformed = createDateTime("timeperformed", java.sql.Timestamp.class);
    public final StringPath action = createString("action");

    public QUpgradeTaskHistoryAuditLog(String alias) {
        super(UpgradeTaskHistoryAuditLogDTO.class, alias, "upgradetaskhistoryauditlog");
        addMetadata();
    }

    private void addMetadata() {
        addMetadata(id, ColumnMetadata.named("id").withIndex(1).ofType(Types.NUMERIC).withSize(18));
        addMetadata(upgradeTaskFactoryKey, ColumnMetadata.named("upgrade_task_factory_key").withIndex(2).ofType(Types.VARCHAR).withSize(255));
        addMetadata(buildNumber, ColumnMetadata.named("build_number").withIndex(3).ofType(Types.NUMERIC).withSize(9));
        addMetadata(status, ColumnMetadata.named("status").withIndex(4).ofType(Types.VARCHAR).withSize(60));
        addMetadata(upgradeType, ColumnMetadata.named("upgrade_type").withIndex(5).ofType(Types.VARCHAR).withSize(10));
        addMetadata(timeperformed, ColumnMetadata.named("timeperformed").withIndex(6).ofType(Types.TIMESTAMP).withSize(35));
        addMetadata(action, ColumnMetadata.named("action").withIndex(7).ofType(Types.VARCHAR).withSize(10));
    }

    /**
     * Returns the ofbiz model's entity name for this query object.
     *
     * @return the ofbiz model's entity name for this query object.
     */
    @Override
    public String getEntityName() {
        return NAME;
    }

    @Override
    public NumberPath<Long> getNumericIdPath() {
        return id;
    }
}

