package com.atlassian.jira.model.querydsl;

import com.querydsl.core.types.dsl.*;
import com.querydsl.sql.ColumnMetadata;

import javax.annotation.Generated;
import java.sql.Types;

/**
 * QUserPickerFilter is a Querydsl query object.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 * </p>
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class QUserPickerFilter extends JiraRelationalPathBase<UserPickerFilterDTO> {
    public static final QUserPickerFilter USER_PICKER_FILTER = new QUserPickerFilter("USER_PICKER_FILTER");

    public final NumberPath<Long> id = createNumber("id", Long.class);
    public final NumberPath<Long> customfield = createNumber("customfield", Long.class);
    public final NumberPath<Long> customfieldconfig = createNumber("customfieldconfig", Long.class);
    public final StringPath enabled = createString("enabled");

    public QUserPickerFilter(String alias) {
        super(UserPickerFilterDTO.class, alias, "userpickerfilter");
        addMetadata();
    }

    private void addMetadata() {
        addMetadata(id, ColumnMetadata.named("id").withIndex(1).ofType(Types.NUMERIC).withSize(18));
        addMetadata(customfield, ColumnMetadata.named("customfield").withIndex(2).ofType(Types.NUMERIC).withSize(18));
        addMetadata(customfieldconfig, ColumnMetadata.named("customfieldconfig").withIndex(3).ofType(Types.NUMERIC).withSize(18));
        addMetadata(enabled, ColumnMetadata.named("enabled").withIndex(4).ofType(Types.VARCHAR).withSize(60));
    }

    /**
     * Returns the ofbiz model's entity name for this query object.
     *
     * @return the ofbiz model's entity name for this query object.
     */
    @Override
    public String getEntityName() {
        return "UserPickerFilter";
    }

    @Override
    public NumberPath<Long> getNumericIdPath() {
        return id;
    }
}

