package com.atlassian.jira.model.querydsl;

import com.querydsl.core.types.dsl.*;
import com.querydsl.sql.ColumnMetadata;

import javax.annotation.Generated;
import java.sql.Types;

/**
 * QUserHistoryItem is a Querydsl query object.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 * </p>
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class QUserHistoryItem extends JiraRelationalPathBase<UserHistoryItemDTO> {
    public static final QUserHistoryItem USER_HISTORY_ITEM = new QUserHistoryItem("USER_HISTORY_ITEM");

    public final NumberPath<Long> id = createNumber("id", Long.class);
    public final StringPath type = createString("type");
    public final StringPath entityId = createString("entityId");
    public final StringPath username = createString("username");
    public final NumberPath<Long> lastViewed = createNumber("lastViewed", Long.class);
    public final StringPath data = createString("data");

    public QUserHistoryItem(String alias) {
        super(UserHistoryItemDTO.class, alias, "userhistoryitem");
        addMetadata();
    }

    private void addMetadata() {
        addMetadata(id, ColumnMetadata.named("id").withIndex(1).ofType(Types.NUMERIC).withSize(18));
        addMetadata(type, ColumnMetadata.named("entitytype").withIndex(2).ofType(Types.VARCHAR).withSize(10));
        addMetadata(entityId, ColumnMetadata.named("entityid").withIndex(3).ofType(Types.VARCHAR).withSize(60));
        addMetadata(username, ColumnMetadata.named("username").withIndex(4).ofType(Types.VARCHAR).withSize(255));
        addMetadata(lastViewed, ColumnMetadata.named("lastviewed").withIndex(5).ofType(Types.NUMERIC).withSize(18));
        addMetadata(data, ColumnMetadata.named("data").withIndex(6).ofType(Types.VARCHAR).withSize(2147483647));
    }

    /**
     * Returns the ofbiz model's entity name for this query object.
     *
     * @return the ofbiz model's entity name for this query object.
     */
    @Override
    public String getEntityName() {
        return "UserHistoryItem";
    }

    @Override
    public NumberPath<Long> getNumericIdPath() {
        return id;
    }
}

