package com.atlassian.jira.model.querydsl;

import com.querydsl.core.types.dsl.*;
import com.querydsl.sql.ColumnMetadata;

import javax.annotation.Generated;
import java.sql.Types;

/**
 * QUserAssociation is a Querydsl query object.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 * </p>
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class QUserAssociation extends JiraRelationalPathBase<UserAssociationDTO> {
    public static final QUserAssociation USER_ASSOCIATION = new QUserAssociation("USER_ASSOCIATION");

    public final StringPath sourceName = createString("sourceName");
    public final NumberPath<Long> sinkNodeId = createNumber("sinkNodeId", Long.class);
    public final StringPath sinkNodeEntity = createString("sinkNodeEntity");
    public final StringPath associationType = createString("associationType");
    public final NumberPath<Integer> sequence = createNumber("sequence", Integer.class);
    public final DateTimePath<java.sql.Timestamp> created = createDateTime("created", java.sql.Timestamp.class);

    public QUserAssociation(String alias) {
        super(UserAssociationDTO.class, alias, "userassociation");
        addMetadata();
    }

    private void addMetadata() {
        addMetadata(sourceName, ColumnMetadata.named("source_name").withIndex(1).ofType(Types.VARCHAR).withSize(60));
        addMetadata(sinkNodeId, ColumnMetadata.named("sink_node_id").withIndex(2).ofType(Types.NUMERIC).withSize(18));
        addMetadata(sinkNodeEntity, ColumnMetadata.named("sink_node_entity").withIndex(3).ofType(Types.VARCHAR).withSize(60));
        addMetadata(associationType, ColumnMetadata.named("association_type").withIndex(4).ofType(Types.VARCHAR).withSize(60));
        addMetadata(sequence, ColumnMetadata.named("sequence").withIndex(5).ofType(Types.NUMERIC).withSize(9));
        addMetadata(created, ColumnMetadata.named("created").withIndex(6).ofType(Types.TIMESTAMP).withSize(35));
    }

    /**
     * Returns the ofbiz model's entity name for this query object.
     *
     * @return the ofbiz model's entity name for this query object.
     */
    @Override
    public String getEntityName() {
        return "UserAssociation";
    }

}

