package com.atlassian.jira.model.querydsl;

import com.querydsl.core.types.dsl.*;
import com.querydsl.sql.ColumnMetadata;

import javax.annotation.Generated;
import java.sql.Types;

/**
 * QVersion is a Querydsl query object.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 * </p>
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class QVersion extends JiraRelationalPathBase<VersionDTO> {
    public static final QVersion VERSION = new QVersion("VERSION");

    public final NumberPath<Long> id = createNumber("id", Long.class);
    public final NumberPath<Long> project = createNumber("project", Long.class);
    public final StringPath name = createString("name");
    public final StringPath description = createString("description");
    public final NumberPath<Long> sequence = createNumber("sequence", Long.class);
    public final StringPath released = createString("released");
    public final StringPath archived = createString("archived");
    public final StringPath url = createString("url");
    public final DateTimePath<java.sql.Timestamp> startdate = createDateTime("startdate", java.sql.Timestamp.class);
    public final DateTimePath<java.sql.Timestamp> releasedate = createDateTime("releasedate", java.sql.Timestamp.class);

    public QVersion(String alias) {
        super(VersionDTO.class, alias, "projectversion");
        addMetadata();
    }

    private void addMetadata() {
        addMetadata(id, ColumnMetadata.named("id").withIndex(1).ofType(Types.NUMERIC).withSize(18));
        addMetadata(project, ColumnMetadata.named("project").withIndex(2).ofType(Types.NUMERIC).withSize(18));
        addMetadata(name, ColumnMetadata.named("vname").withIndex(3).ofType(Types.VARCHAR).withSize(255));
        addMetadata(description, ColumnMetadata.named("description").withIndex(4).ofType(Types.VARCHAR).withSize(4000));
        addMetadata(sequence, ColumnMetadata.named("sequence").withIndex(5).ofType(Types.NUMERIC).withSize(18));
        addMetadata(released, ColumnMetadata.named("released").withIndex(6).ofType(Types.VARCHAR).withSize(10));
        addMetadata(archived, ColumnMetadata.named("archived").withIndex(7).ofType(Types.VARCHAR).withSize(10));
        addMetadata(url, ColumnMetadata.named("url").withIndex(8).ofType(Types.VARCHAR).withSize(255));
        addMetadata(startdate, ColumnMetadata.named("startdate").withIndex(9).ofType(Types.TIMESTAMP).withSize(35));
        addMetadata(releasedate, ColumnMetadata.named("releasedate").withIndex(10).ofType(Types.TIMESTAMP).withSize(35));
    }

    /**
     * Returns the ofbiz model's entity name for this query object.
     *
     * @return the ofbiz model's entity name for this query object.
     */
    @Override
    public String getEntityName() {
        return "Version";
    }

    @Override
    public NumberPath<Long> getNumericIdPath() {
        return id;
    }
}

