package com.atlassian.jira.model.querydsl;

import com.querydsl.core.types.dsl.*;
import com.querydsl.sql.ColumnMetadata;

import javax.annotation.Generated;
import java.sql.Types;

/**
 * QVersionControl is a Querydsl query object.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 * </p>
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class QVersionControl extends JiraRelationalPathBase<VersionControlDTO> {
    public static final QVersionControl VERSION_CONTROL = new QVersionControl("VERSION_CONTROL");

    public final NumberPath<Long> id = createNumber("id", Long.class);
    public final StringPath name = createString("name");
    public final StringPath description = createString("description");
    public final StringPath type = createString("type");

    public QVersionControl(String alias) {
        super(VersionControlDTO.class, alias, "versioncontrol");
        addMetadata();
    }

    private void addMetadata() {
        addMetadata(id, ColumnMetadata.named("id").withIndex(1).ofType(Types.NUMERIC).withSize(18));
        addMetadata(name, ColumnMetadata.named("vcsname").withIndex(2).ofType(Types.VARCHAR).withSize(255));
        addMetadata(description, ColumnMetadata.named("vcsdescription").withIndex(3).ofType(Types.VARCHAR).withSize(255));
        addMetadata(type, ColumnMetadata.named("vcstype").withIndex(4).ofType(Types.VARCHAR).withSize(255));
    }

    /**
     * Returns the ofbiz model's entity name for this query object.
     *
     * @return the ofbiz model's entity name for this query object.
     */
    @Override
    public String getEntityName() {
        return "VersionControl";
    }

    @Override
    public NumberPath<Long> getNumericIdPath() {
        return id;
    }
}

