package com.atlassian.jira.model.querydsl;

import com.querydsl.core.types.dsl.*;
import com.querydsl.sql.ColumnMetadata;

import javax.annotation.Generated;
import java.sql.Types;

/**
 * QWorkflowSchemeEntity is a Querydsl query object.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 * </p>
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class QWorkflowSchemeEntity extends JiraRelationalPathBase<WorkflowSchemeEntityDTO> {
    public static final QWorkflowSchemeEntity WORKFLOW_SCHEME_ENTITY = new QWorkflowSchemeEntity("WORKFLOW_SCHEME_ENTITY");

    public final NumberPath<Long> id = createNumber("id", Long.class);
    public final NumberPath<Long> scheme = createNumber("scheme", Long.class);
    public final StringPath workflow = createString("workflow");
    public final StringPath issuetype = createString("issuetype");

    public QWorkflowSchemeEntity(String alias) {
        super(WorkflowSchemeEntityDTO.class, alias, "workflowschemeentity");
        addMetadata();
    }

    private void addMetadata() {
        addMetadata(id, ColumnMetadata.named("id").withIndex(1).ofType(Types.NUMERIC).withSize(18));
        addMetadata(scheme, ColumnMetadata.named("scheme").withIndex(2).ofType(Types.NUMERIC).withSize(18));
        addMetadata(workflow, ColumnMetadata.named("workflow").withIndex(3).ofType(Types.VARCHAR).withSize(255));
        addMetadata(issuetype, ColumnMetadata.named("issuetype").withIndex(4).ofType(Types.VARCHAR).withSize(255));
    }

    /**
     * Returns the ofbiz model's entity name for this query object.
     *
     * @return the ofbiz model's entity name for this query object.
     */
    @Override
    public String getEntityName() {
        return "WorkflowSchemeEntity";
    }

    @Override
    public NumberPath<Long> getNumericIdPath() {
        return id;
    }
}

