package com.atlassian.jira.model.querydsl;

import com.atlassian.jira.ofbiz.FieldMap;
import com.atlassian.jira.ofbiz.OfBizDelegator;
import org.ofbiz.core.entity.GenericValue;

import javax.annotation.Generated;

/**
 * Data Transfer Object for the ReindexComponent entity.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 * </p>
 *
 * @see QReindexComponent
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class ReindexComponentDTO implements DTO {
    private final Long id;
    private final Long requestId;
    private final String affectedIndex;
    private final String entityType;

    public Long getId() {
        return id;
    }

    public Long getRequestId() {
        return requestId;
    }

    public String getAffectedIndex() {
        return affectedIndex;
    }

    public String getEntityType() {
        return entityType;
    }

    public ReindexComponentDTO(Long id, Long requestId, String affectedIndex, String entityType) {
        this.id = id;
        this.requestId = requestId;
        this.affectedIndex = affectedIndex;
        this.entityType = entityType;
    }

    /**
     * Creates a GenericValue object from the values in this Data Transfer Object.
     * <p>
     * This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * </p>
     *
     * @param ofBizDelegator OfBizDelegator will have makeValue() called on it.
     * @return a GenericValue object constructed from the values in this Data Transfer Object.
     */
    public GenericValue toGenericValue(final OfBizDelegator ofBizDelegator) {
        return ofBizDelegator.makeValue("ReindexComponent", new FieldMap()
                .add("id", id)
                .add("requestId", requestId)
                .add("affectedIndex", affectedIndex)
                .add("entityType", entityType)
        );
    }

    /**
     * Constructs a new instance of this Data Transfer object from the values in the given GenericValue.
     * <p>
     * This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * </p>
     *
     * @param gv the GenericValue
     * @return a new instance of this Data Transfer object with the values in the given GenericValue.
     */
    public static ReindexComponentDTO fromGenericValue(GenericValue gv) {
        return new ReindexComponentDTO(
                gv.getLong("id"),
                gv.getLong("requestId"),
                gv.getString("affectedIndex"),
                gv.getString("entityType")
        );
    }

    public static Builder builder() {
        return new Builder();
    }

    public static Builder builder(ReindexComponentDTO reindexComponentDTO) {
        return new Builder(reindexComponentDTO);
    }

    public static class Builder {
        private Long id;
        private Long requestId;
        private String affectedIndex;
        private String entityType;

        public Builder() {
        }

        public Builder(ReindexComponentDTO reindexComponentDTO) {
            this.id = reindexComponentDTO.id;
            this.requestId = reindexComponentDTO.requestId;
            this.affectedIndex = reindexComponentDTO.affectedIndex;
            this.entityType = reindexComponentDTO.entityType;
        }

        public ReindexComponentDTO build() {
            return new ReindexComponentDTO(id, requestId, affectedIndex, entityType);
        }

        public Builder id(Long id) {
            this.id = id;
            return this;
        }
        public Builder requestId(Long requestId) {
            this.requestId = requestId;
            return this;
        }
        public Builder affectedIndex(String affectedIndex) {
            this.affectedIndex = affectedIndex;
            return this;
        }
        public Builder entityType(String entityType) {
            this.entityType = entityType;
            return this;
        }
    }
}