package com.atlassian.jira.model.querydsl;

import com.atlassian.jira.ofbiz.FieldMap;
import com.atlassian.jira.ofbiz.OfBizDelegator;
import org.ofbiz.core.entity.GenericValue;

import javax.annotation.Generated;

/**
 * Data Transfer Object for the ReindexRequest entity.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 * </p>
 *
 * @see QReindexRequest
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class ReindexRequestDTO implements DTO {
    private final Long id;
    private final String type;
    private final java.sql.Timestamp requestTime;
    private final java.sql.Timestamp startTime;
    private final java.sql.Timestamp completionTime;
    private final String status;
    private final String executionNodeId;
    private final String query;

    public Long getId() {
        return id;
    }

    public String getType() {
        return type;
    }

    public java.sql.Timestamp getRequestTime() {
        return requestTime;
    }

    public java.sql.Timestamp getStartTime() {
        return startTime;
    }

    public java.sql.Timestamp getCompletionTime() {
        return completionTime;
    }

    public String getStatus() {
        return status;
    }

    public String getExecutionNodeId() {
        return executionNodeId;
    }

    public String getQuery() {
        return query;
    }

    public ReindexRequestDTO(Long id, String type, java.sql.Timestamp requestTime, java.sql.Timestamp startTime, java.sql.Timestamp completionTime, String status, String executionNodeId, String query) {
        this.id = id;
        this.type = type;
        this.requestTime = requestTime;
        this.startTime = startTime;
        this.completionTime = completionTime;
        this.status = status;
        this.executionNodeId = executionNodeId;
        this.query = query;
    }

    /**
     * Creates a GenericValue object from the values in this Data Transfer Object.
     * <p>
     * This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * </p>
     *
     * @param ofBizDelegator OfBizDelegator will have makeValue() called on it.
     * @return a GenericValue object constructed from the values in this Data Transfer Object.
     */
    public GenericValue toGenericValue(final OfBizDelegator ofBizDelegator) {
        return ofBizDelegator.makeValue("ReindexRequest", new FieldMap()
                .add("id", id)
                .add("type", type)
                .add("requestTime", requestTime)
                .add("startTime", startTime)
                .add("completionTime", completionTime)
                .add("status", status)
                .add("executionNodeId", executionNodeId)
                .add("query", query)
        );
    }

    /**
     * Constructs a new instance of this Data Transfer object from the values in the given GenericValue.
     * <p>
     * This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * </p>
     *
     * @param gv the GenericValue
     * @return a new instance of this Data Transfer object with the values in the given GenericValue.
     */
    public static ReindexRequestDTO fromGenericValue(GenericValue gv) {
        return new ReindexRequestDTO(
                gv.getLong("id"),
                gv.getString("type"),
                gv.getTimestamp("requestTime"),
                gv.getTimestamp("startTime"),
                gv.getTimestamp("completionTime"),
                gv.getString("status"),
                gv.getString("executionNodeId"),
                gv.getString("query")
        );
    }

    public static Builder builder() {
        return new Builder();
    }

    public static Builder builder(ReindexRequestDTO reindexRequestDTO) {
        return new Builder(reindexRequestDTO);
    }

    public static class Builder {
        private Long id;
        private String type;
        private java.sql.Timestamp requestTime;
        private java.sql.Timestamp startTime;
        private java.sql.Timestamp completionTime;
        private String status;
        private String executionNodeId;
        private String query;

        public Builder() {
        }

        public Builder(ReindexRequestDTO reindexRequestDTO) {
            this.id = reindexRequestDTO.id;
            this.type = reindexRequestDTO.type;
            this.requestTime = reindexRequestDTO.requestTime;
            this.startTime = reindexRequestDTO.startTime;
            this.completionTime = reindexRequestDTO.completionTime;
            this.status = reindexRequestDTO.status;
            this.executionNodeId = reindexRequestDTO.executionNodeId;
            this.query = reindexRequestDTO.query;
        }

        public ReindexRequestDTO build() {
            return new ReindexRequestDTO(id, type, requestTime, startTime, completionTime, status, executionNodeId, query);
        }

        public Builder id(Long id) {
            this.id = id;
            return this;
        }
        public Builder type(String type) {
            this.type = type;
            return this;
        }
        public Builder requestTime(java.sql.Timestamp requestTime) {
            this.requestTime = requestTime;
            return this;
        }
        public Builder startTime(java.sql.Timestamp startTime) {
            this.startTime = startTime;
            return this;
        }
        public Builder completionTime(java.sql.Timestamp completionTime) {
            this.completionTime = completionTime;
            return this;
        }
        public Builder status(String status) {
            this.status = status;
            return this;
        }
        public Builder executionNodeId(String executionNodeId) {
            this.executionNodeId = executionNodeId;
            return this;
        }
        public Builder query(String query) {
            this.query = query;
            return this;
        }
    }
}