package com.atlassian.jira.model.querydsl;

import com.atlassian.jira.ofbiz.FieldMap;
import com.atlassian.jira.ofbiz.OfBizDelegator;
import org.ofbiz.core.entity.GenericValue;

import javax.annotation.Generated;

/**
 * Data Transfer Object for the RemoteIssueLink entity.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 * </p>
 *
 * @see QRemoteIssueLink
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class RemoteIssueLinkDTO implements DTO {
    private final Long id;
    private final Long issueid;
    private final String globalid;
    private final String title;
    private final String summary;
    private final String url;
    private final String iconurl;
    private final String icontitle;
    private final String relationship;
    private final String resolved;
    private final String statusname;
    private final String statusdescription;
    private final String statusiconurl;
    private final String statusicontitle;
    private final String statusiconlink;
    private final String statuscategorykey;
    private final String statuscategorycolorname;
    private final String applicationtype;
    private final String applicationname;

    public Long getId() {
        return id;
    }

    public Long getIssueid() {
        return issueid;
    }

    public String getGlobalid() {
        return globalid;
    }

    public String getTitle() {
        return title;
    }

    public String getSummary() {
        return summary;
    }

    public String getUrl() {
        return url;
    }

    public String getIconurl() {
        return iconurl;
    }

    public String getIcontitle() {
        return icontitle;
    }

    public String getRelationship() {
        return relationship;
    }

    public String getResolved() {
        return resolved;
    }

    public String getStatusname() {
        return statusname;
    }

    public String getStatusdescription() {
        return statusdescription;
    }

    public String getStatusiconurl() {
        return statusiconurl;
    }

    public String getStatusicontitle() {
        return statusicontitle;
    }

    public String getStatusiconlink() {
        return statusiconlink;
    }

    public String getStatuscategorykey() {
        return statuscategorykey;
    }

    public String getStatuscategorycolorname() {
        return statuscategorycolorname;
    }

    public String getApplicationtype() {
        return applicationtype;
    }

    public String getApplicationname() {
        return applicationname;
    }

    public RemoteIssueLinkDTO(Long id, Long issueid, String globalid, String title, String summary, String url, String iconurl, String icontitle, String relationship, String resolved, String statusname, String statusdescription, String statusiconurl, String statusicontitle, String statusiconlink, String statuscategorykey, String statuscategorycolorname, String applicationtype, String applicationname) {
        this.id = id;
        this.issueid = issueid;
        this.globalid = globalid;
        this.title = title;
        this.summary = summary;
        this.url = url;
        this.iconurl = iconurl;
        this.icontitle = icontitle;
        this.relationship = relationship;
        this.resolved = resolved;
        this.statusname = statusname;
        this.statusdescription = statusdescription;
        this.statusiconurl = statusiconurl;
        this.statusicontitle = statusicontitle;
        this.statusiconlink = statusiconlink;
        this.statuscategorykey = statuscategorykey;
        this.statuscategorycolorname = statuscategorycolorname;
        this.applicationtype = applicationtype;
        this.applicationname = applicationname;
    }

    /**
     * Creates a GenericValue object from the values in this Data Transfer Object.
     * <p>
     * This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * </p>
     *
     * @param ofBizDelegator OfBizDelegator will have makeValue() called on it.
     * @return a GenericValue object constructed from the values in this Data Transfer Object.
     */
    public GenericValue toGenericValue(final OfBizDelegator ofBizDelegator) {
        return ofBizDelegator.makeValue("RemoteIssueLink", new FieldMap()
                .add("id", id)
                .add("issueid", issueid)
                .add("globalid", globalid)
                .add("title", title)
                .add("summary", summary)
                .add("url", url)
                .add("iconurl", iconurl)
                .add("icontitle", icontitle)
                .add("relationship", relationship)
                .add("resolved", resolved)
                .add("statusname", statusname)
                .add("statusdescription", statusdescription)
                .add("statusiconurl", statusiconurl)
                .add("statusicontitle", statusicontitle)
                .add("statusiconlink", statusiconlink)
                .add("statuscategorykey", statuscategorykey)
                .add("statuscategorycolorname", statuscategorycolorname)
                .add("applicationtype", applicationtype)
                .add("applicationname", applicationname)
        );
    }

    /**
     * Constructs a new instance of this Data Transfer object from the values in the given GenericValue.
     * <p>
     * This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * </p>
     *
     * @param gv the GenericValue
     * @return a new instance of this Data Transfer object with the values in the given GenericValue.
     */
    public static RemoteIssueLinkDTO fromGenericValue(GenericValue gv) {
        return new RemoteIssueLinkDTO(
                gv.getLong("id"),
                gv.getLong("issueid"),
                gv.getString("globalid"),
                gv.getString("title"),
                gv.getString("summary"),
                gv.getString("url"),
                gv.getString("iconurl"),
                gv.getString("icontitle"),
                gv.getString("relationship"),
                gv.getString("resolved"),
                gv.getString("statusname"),
                gv.getString("statusdescription"),
                gv.getString("statusiconurl"),
                gv.getString("statusicontitle"),
                gv.getString("statusiconlink"),
                gv.getString("statuscategorykey"),
                gv.getString("statuscategorycolorname"),
                gv.getString("applicationtype"),
                gv.getString("applicationname")
        );
    }

    public static Builder builder() {
        return new Builder();
    }

    public static Builder builder(RemoteIssueLinkDTO remoteIssueLinkDTO) {
        return new Builder(remoteIssueLinkDTO);
    }

    public static class Builder {
        private Long id;
        private Long issueid;
        private String globalid;
        private String title;
        private String summary;
        private String url;
        private String iconurl;
        private String icontitle;
        private String relationship;
        private String resolved;
        private String statusname;
        private String statusdescription;
        private String statusiconurl;
        private String statusicontitle;
        private String statusiconlink;
        private String statuscategorykey;
        private String statuscategorycolorname;
        private String applicationtype;
        private String applicationname;

        public Builder() {
        }

        public Builder(RemoteIssueLinkDTO remoteIssueLinkDTO) {
            this.id = remoteIssueLinkDTO.id;
            this.issueid = remoteIssueLinkDTO.issueid;
            this.globalid = remoteIssueLinkDTO.globalid;
            this.title = remoteIssueLinkDTO.title;
            this.summary = remoteIssueLinkDTO.summary;
            this.url = remoteIssueLinkDTO.url;
            this.iconurl = remoteIssueLinkDTO.iconurl;
            this.icontitle = remoteIssueLinkDTO.icontitle;
            this.relationship = remoteIssueLinkDTO.relationship;
            this.resolved = remoteIssueLinkDTO.resolved;
            this.statusname = remoteIssueLinkDTO.statusname;
            this.statusdescription = remoteIssueLinkDTO.statusdescription;
            this.statusiconurl = remoteIssueLinkDTO.statusiconurl;
            this.statusicontitle = remoteIssueLinkDTO.statusicontitle;
            this.statusiconlink = remoteIssueLinkDTO.statusiconlink;
            this.statuscategorykey = remoteIssueLinkDTO.statuscategorykey;
            this.statuscategorycolorname = remoteIssueLinkDTO.statuscategorycolorname;
            this.applicationtype = remoteIssueLinkDTO.applicationtype;
            this.applicationname = remoteIssueLinkDTO.applicationname;
        }

        public RemoteIssueLinkDTO build() {
            return new RemoteIssueLinkDTO(id, issueid, globalid, title, summary, url, iconurl, icontitle, relationship, resolved, statusname, statusdescription, statusiconurl, statusicontitle, statusiconlink, statuscategorykey, statuscategorycolorname, applicationtype, applicationname);
        }

        public Builder id(Long id) {
            this.id = id;
            return this;
        }
        public Builder issueid(Long issueid) {
            this.issueid = issueid;
            return this;
        }
        public Builder globalid(String globalid) {
            this.globalid = globalid;
            return this;
        }
        public Builder title(String title) {
            this.title = title;
            return this;
        }
        public Builder summary(String summary) {
            this.summary = summary;
            return this;
        }
        public Builder url(String url) {
            this.url = url;
            return this;
        }
        public Builder iconurl(String iconurl) {
            this.iconurl = iconurl;
            return this;
        }
        public Builder icontitle(String icontitle) {
            this.icontitle = icontitle;
            return this;
        }
        public Builder relationship(String relationship) {
            this.relationship = relationship;
            return this;
        }
        public Builder resolved(String resolved) {
            this.resolved = resolved;
            return this;
        }
        public Builder statusname(String statusname) {
            this.statusname = statusname;
            return this;
        }
        public Builder statusdescription(String statusdescription) {
            this.statusdescription = statusdescription;
            return this;
        }
        public Builder statusiconurl(String statusiconurl) {
            this.statusiconurl = statusiconurl;
            return this;
        }
        public Builder statusicontitle(String statusicontitle) {
            this.statusicontitle = statusicontitle;
            return this;
        }
        public Builder statusiconlink(String statusiconlink) {
            this.statusiconlink = statusiconlink;
            return this;
        }
        public Builder statuscategorykey(String statuscategorykey) {
            this.statuscategorykey = statuscategorykey;
            return this;
        }
        public Builder statuscategorycolorname(String statuscategorycolorname) {
            this.statuscategorycolorname = statuscategorycolorname;
            return this;
        }
        public Builder applicationtype(String applicationtype) {
            this.applicationtype = applicationtype;
            return this;
        }
        public Builder applicationname(String applicationname) {
            this.applicationname = applicationname;
            return this;
        }
    }
}