package com.atlassian.jira.model.querydsl;

import com.atlassian.jira.ofbiz.FieldMap;
import com.atlassian.jira.ofbiz.OfBizDelegator;
import org.ofbiz.core.entity.GenericValue;

import javax.annotation.Generated;

/**
 * Data Transfer Object for the RemoteAddress entity.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 * </p>
 *
 * @see QRemoteAddress
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class RemoteAddressDTO implements DTO {
    private final Long applicationId;
    private final String address;
    private final String encodedAddressBytes;
    private final Integer mask;

    public Long getApplicationId() {
        return applicationId;
    }

    public String getAddress() {
        return address;
    }

    public String getEncodedAddressBytes() {
        return encodedAddressBytes;
    }

    public Integer getMask() {
        return mask;
    }

    public RemoteAddressDTO(Long applicationId, String address, String encodedAddressBytes, Integer mask) {
        this.applicationId = applicationId;
        this.address = address;
        this.encodedAddressBytes = encodedAddressBytes;
        this.mask = mask;
    }

    /**
     * Creates a GenericValue object from the values in this Data Transfer Object.
     * <p>
     * This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * </p>
     *
     * @param ofBizDelegator OfBizDelegator will have makeValue() called on it.
     * @return a GenericValue object constructed from the values in this Data Transfer Object.
     */
    public GenericValue toGenericValue(final OfBizDelegator ofBizDelegator) {
        return ofBizDelegator.makeValue("RemoteAddress", new FieldMap()
                .add("applicationId", applicationId)
                .add("address", address)
                .add("encodedAddressBytes", encodedAddressBytes)
                .add("mask", mask)
        );
    }

    /**
     * Constructs a new instance of this Data Transfer object from the values in the given GenericValue.
     * <p>
     * This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * </p>
     *
     * @param gv the GenericValue
     * @return a new instance of this Data Transfer object with the values in the given GenericValue.
     */
    public static RemoteAddressDTO fromGenericValue(GenericValue gv) {
        return new RemoteAddressDTO(
                gv.getLong("applicationId"),
                gv.getString("address"),
                gv.getString("encodedAddressBytes"),
                gv.getInteger("mask")
        );
    }

    public static Builder builder() {
        return new Builder();
    }

    public static Builder builder(RemoteAddressDTO remoteAddressDTO) {
        return new Builder(remoteAddressDTO);
    }

    public static class Builder {
        private Long applicationId;
        private String address;
        private String encodedAddressBytes;
        private Integer mask;

        public Builder() {
        }

        public Builder(RemoteAddressDTO remoteAddressDTO) {
            this.applicationId = remoteAddressDTO.applicationId;
            this.address = remoteAddressDTO.address;
            this.encodedAddressBytes = remoteAddressDTO.encodedAddressBytes;
            this.mask = remoteAddressDTO.mask;
        }

        public RemoteAddressDTO build() {
            return new RemoteAddressDTO(applicationId, address, encodedAddressBytes, mask);
        }

        public Builder applicationId(Long applicationId) {
            this.applicationId = applicationId;
            return this;
        }
        public Builder address(String address) {
            this.address = address;
            return this;
        }
        public Builder encodedAddressBytes(String encodedAddressBytes) {
            this.encodedAddressBytes = encodedAddressBytes;
            return this;
        }
        public Builder mask(Integer mask) {
            this.mask = mask;
            return this;
        }
    }
}