package com.atlassian.jira.model.querydsl;

import com.atlassian.jira.ofbiz.FieldMap;
import com.atlassian.jira.ofbiz.OfBizDelegator;
import org.ofbiz.core.entity.GenericValue;

import javax.annotation.Generated;

/**
 * Data Transfer Object for the ReplicatedIndexOperation entity.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 * </p>
 *
 * @see QReplicatedIndexOperation
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class ReplicatedIndexOperationDTO implements DTO {
    private final Long id;
    private final java.sql.Timestamp indexTime;
    private final String nodeId;
    private final String affectedIndex;
    private final String entityType;
    private final String affectedIds;
    private final String operation;
    private final String filename;

    public Long getId() {
        return id;
    }

    public java.sql.Timestamp getIndexTime() {
        return indexTime;
    }

    public String getNodeId() {
        return nodeId;
    }

    public String getAffectedIndex() {
        return affectedIndex;
    }

    public String getEntityType() {
        return entityType;
    }

    public String getAffectedIds() {
        return affectedIds;
    }

    public String getOperation() {
        return operation;
    }

    public String getFilename() {
        return filename;
    }

    public ReplicatedIndexOperationDTO(Long id, java.sql.Timestamp indexTime, String nodeId, String affectedIndex, String entityType, String affectedIds, String operation, String filename) {
        this.id = id;
        this.indexTime = indexTime;
        this.nodeId = nodeId;
        this.affectedIndex = affectedIndex;
        this.entityType = entityType;
        this.affectedIds = affectedIds;
        this.operation = operation;
        this.filename = filename;
    }

    /**
     * Creates a GenericValue object from the values in this Data Transfer Object.
     * <p>
     * This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * </p>
     *
     * @param ofBizDelegator OfBizDelegator will have makeValue() called on it.
     * @return a GenericValue object constructed from the values in this Data Transfer Object.
     */
    public GenericValue toGenericValue(final OfBizDelegator ofBizDelegator) {
        return ofBizDelegator.makeValue("ReplicatedIndexOperation", new FieldMap()
                .add("id", id)
                .add("indexTime", indexTime)
                .add("nodeId", nodeId)
                .add("affectedIndex", affectedIndex)
                .add("entityType", entityType)
                .add("affectedIds", affectedIds)
                .add("operation", operation)
                .add("filename", filename)
        );
    }

    /**
     * Constructs a new instance of this Data Transfer object from the values in the given GenericValue.
     * <p>
     * This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * </p>
     *
     * @param gv the GenericValue
     * @return a new instance of this Data Transfer object with the values in the given GenericValue.
     */
    public static ReplicatedIndexOperationDTO fromGenericValue(GenericValue gv) {
        return new ReplicatedIndexOperationDTO(
                gv.getLong("id"),
                gv.getTimestamp("indexTime"),
                gv.getString("nodeId"),
                gv.getString("affectedIndex"),
                gv.getString("entityType"),
                gv.getString("affectedIds"),
                gv.getString("operation"),
                gv.getString("filename")
        );
    }

    public static Builder builder() {
        return new Builder();
    }

    public static Builder builder(ReplicatedIndexOperationDTO replicatedIndexOperationDTO) {
        return new Builder(replicatedIndexOperationDTO);
    }

    public static class Builder {
        private Long id;
        private java.sql.Timestamp indexTime;
        private String nodeId;
        private String affectedIndex;
        private String entityType;
        private String affectedIds;
        private String operation;
        private String filename;

        public Builder() {
        }

        public Builder(ReplicatedIndexOperationDTO replicatedIndexOperationDTO) {
            this.id = replicatedIndexOperationDTO.id;
            this.indexTime = replicatedIndexOperationDTO.indexTime;
            this.nodeId = replicatedIndexOperationDTO.nodeId;
            this.affectedIndex = replicatedIndexOperationDTO.affectedIndex;
            this.entityType = replicatedIndexOperationDTO.entityType;
            this.affectedIds = replicatedIndexOperationDTO.affectedIds;
            this.operation = replicatedIndexOperationDTO.operation;
            this.filename = replicatedIndexOperationDTO.filename;
        }

        public ReplicatedIndexOperationDTO build() {
            return new ReplicatedIndexOperationDTO(id, indexTime, nodeId, affectedIndex, entityType, affectedIds, operation, filename);
        }

        public Builder id(Long id) {
            this.id = id;
            return this;
        }
        public Builder indexTime(java.sql.Timestamp indexTime) {
            this.indexTime = indexTime;
            return this;
        }
        public Builder nodeId(String nodeId) {
            this.nodeId = nodeId;
            return this;
        }
        public Builder affectedIndex(String affectedIndex) {
            this.affectedIndex = affectedIndex;
            return this;
        }
        public Builder entityType(String entityType) {
            this.entityType = entityType;
            return this;
        }
        public Builder affectedIds(String affectedIds) {
            this.affectedIds = affectedIds;
            return this;
        }
        public Builder operation(String operation) {
            this.operation = operation;
            return this;
        }
        public Builder filename(String filename) {
            this.filename = filename;
            return this;
        }
    }
}