package com.atlassian.jira.model.querydsl;

import com.atlassian.jira.ofbiz.FieldMap;
import com.atlassian.jira.ofbiz.OfBizDelegator;
import org.ofbiz.core.entity.GenericValue;

import javax.annotation.Generated;

/**
 * Data Transfer Object for the SchemeIssueSecurities entity.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 * </p>
 *
 * @see QSchemeIssueSecurities
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class SchemeIssueSecuritiesDTO implements DTO {
    private final Long id;
    private final Long scheme;
    private final Long security;
    private final String type;
    private final String parameter;

    public Long getId() {
        return id;
    }

    public Long getScheme() {
        return scheme;
    }

    public Long getSecurity() {
        return security;
    }

    public String getType() {
        return type;
    }

    public String getParameter() {
        return parameter;
    }

    public SchemeIssueSecuritiesDTO(Long id, Long scheme, Long security, String type, String parameter) {
        this.id = id;
        this.scheme = scheme;
        this.security = security;
        this.type = type;
        this.parameter = parameter;
    }

    /**
     * Creates a GenericValue object from the values in this Data Transfer Object.
     * <p>
     * This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * </p>
     *
     * @param ofBizDelegator OfBizDelegator will have makeValue() called on it.
     * @return a GenericValue object constructed from the values in this Data Transfer Object.
     */
    public GenericValue toGenericValue(final OfBizDelegator ofBizDelegator) {
        return ofBizDelegator.makeValue("SchemeIssueSecurities", new FieldMap()
                .add("id", id)
                .add("scheme", scheme)
                .add("security", security)
                .add("type", type)
                .add("parameter", parameter)
        );
    }

    /**
     * Constructs a new instance of this Data Transfer object from the values in the given GenericValue.
     * <p>
     * This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * </p>
     *
     * @param gv the GenericValue
     * @return a new instance of this Data Transfer object with the values in the given GenericValue.
     */
    public static SchemeIssueSecuritiesDTO fromGenericValue(GenericValue gv) {
        return new SchemeIssueSecuritiesDTO(
                gv.getLong("id"),
                gv.getLong("scheme"),
                gv.getLong("security"),
                gv.getString("type"),
                gv.getString("parameter")
        );
    }

    public static Builder builder() {
        return new Builder();
    }

    public static Builder builder(SchemeIssueSecuritiesDTO schemeIssueSecuritiesDTO) {
        return new Builder(schemeIssueSecuritiesDTO);
    }

    public static class Builder {
        private Long id;
        private Long scheme;
        private Long security;
        private String type;
        private String parameter;

        public Builder() {
        }

        public Builder(SchemeIssueSecuritiesDTO schemeIssueSecuritiesDTO) {
            this.id = schemeIssueSecuritiesDTO.id;
            this.scheme = schemeIssueSecuritiesDTO.scheme;
            this.security = schemeIssueSecuritiesDTO.security;
            this.type = schemeIssueSecuritiesDTO.type;
            this.parameter = schemeIssueSecuritiesDTO.parameter;
        }

        public SchemeIssueSecuritiesDTO build() {
            return new SchemeIssueSecuritiesDTO(id, scheme, security, type, parameter);
        }

        public Builder id(Long id) {
            this.id = id;
            return this;
        }
        public Builder scheme(Long scheme) {
            this.scheme = scheme;
            return this;
        }
        public Builder security(Long security) {
            this.security = security;
            return this;
        }
        public Builder type(String type) {
            this.type = type;
            return this;
        }
        public Builder parameter(String parameter) {
            this.parameter = parameter;
            return this;
        }
    }
}