package com.atlassian.jira.model.querydsl;

import com.atlassian.jira.ofbiz.FieldMap;
import com.atlassian.jira.ofbiz.OfBizDelegator;
import org.ofbiz.core.entity.GenericValue;

import javax.annotation.Generated;

/**
 * Data Transfer Object for the SchemeIssueSecurityLevels entity.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 * </p>
 *
 * @see QSchemeIssueSecurityLevels
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class SchemeIssueSecurityLevelsDTO implements DTO {
    private final Long id;
    private final String name;
    private final String description;
    private final Long scheme;

    public Long getId() {
        return id;
    }

    public String getName() {
        return name;
    }

    public String getDescription() {
        return description;
    }

    public Long getScheme() {
        return scheme;
    }

    public SchemeIssueSecurityLevelsDTO(Long id, String name, String description, Long scheme) {
        this.id = id;
        this.name = name;
        this.description = description;
        this.scheme = scheme;
    }

    /**
     * Creates a GenericValue object from the values in this Data Transfer Object.
     * <p>
     * This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * </p>
     *
     * @param ofBizDelegator OfBizDelegator will have makeValue() called on it.
     * @return a GenericValue object constructed from the values in this Data Transfer Object.
     */
    public GenericValue toGenericValue(final OfBizDelegator ofBizDelegator) {
        return ofBizDelegator.makeValue("SchemeIssueSecurityLevels", new FieldMap()
                .add("id", id)
                .add("name", name)
                .add("description", description)
                .add("scheme", scheme)
        );
    }

    /**
     * Constructs a new instance of this Data Transfer object from the values in the given GenericValue.
     * <p>
     * This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * </p>
     *
     * @param gv the GenericValue
     * @return a new instance of this Data Transfer object with the values in the given GenericValue.
     */
    public static SchemeIssueSecurityLevelsDTO fromGenericValue(GenericValue gv) {
        return new SchemeIssueSecurityLevelsDTO(
                gv.getLong("id"),
                gv.getString("name"),
                gv.getString("description"),
                gv.getLong("scheme")
        );
    }

    public static Builder builder() {
        return new Builder();
    }

    public static Builder builder(SchemeIssueSecurityLevelsDTO schemeIssueSecurityLevelsDTO) {
        return new Builder(schemeIssueSecurityLevelsDTO);
    }

    public static class Builder {
        private Long id;
        private String name;
        private String description;
        private Long scheme;

        public Builder() {
        }

        public Builder(SchemeIssueSecurityLevelsDTO schemeIssueSecurityLevelsDTO) {
            this.id = schemeIssueSecurityLevelsDTO.id;
            this.name = schemeIssueSecurityLevelsDTO.name;
            this.description = schemeIssueSecurityLevelsDTO.description;
            this.scheme = schemeIssueSecurityLevelsDTO.scheme;
        }

        public SchemeIssueSecurityLevelsDTO build() {
            return new SchemeIssueSecurityLevelsDTO(id, name, description, scheme);
        }

        public Builder id(Long id) {
            this.id = id;
            return this;
        }
        public Builder name(String name) {
            this.name = name;
            return this;
        }
        public Builder description(String description) {
            this.description = description;
            return this;
        }
        public Builder scheme(Long scheme) {
            this.scheme = scheme;
            return this;
        }
    }
}