package com.atlassian.jira.model.querydsl;

import com.atlassian.jira.ofbiz.FieldMap;
import com.atlassian.jira.ofbiz.OfBizDelegator;
import org.ofbiz.core.entity.GenericValue;

import javax.annotation.Generated;

/**
 * Data Transfer Object for the SearchRequest entity.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 * </p>
 *
 * @see QSearchRequest
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class SearchRequestDTO implements DTO {
    private final Long id;
    private final String name;
    private final String author;
    private final String description;
    private final String user;
    private final String group;
    private final Long project;
    private final String request;
    private final Long favCount;
    private final String nameLower;

    public Long getId() {
        return id;
    }

    public String getName() {
        return name;
    }

    public String getAuthor() {
        return author;
    }

    public String getDescription() {
        return description;
    }

    public String getUser() {
        return user;
    }

    public String getGroup() {
        return group;
    }

    public Long getProject() {
        return project;
    }

    public String getRequest() {
        return request;
    }

    public Long getFavCount() {
        return favCount;
    }

    public String getNameLower() {
        return nameLower;
    }

    public SearchRequestDTO(Long id, String name, String author, String description, String user, String group, Long project, String request, Long favCount, String nameLower) {
        this.id = id;
        this.name = name;
        this.author = author;
        this.description = description;
        this.user = user;
        this.group = group;
        this.project = project;
        this.request = request;
        this.favCount = favCount;
        this.nameLower = nameLower;
    }

    /**
     * Creates a GenericValue object from the values in this Data Transfer Object.
     * <p>
     * This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * </p>
     *
     * @param ofBizDelegator OfBizDelegator will have makeValue() called on it.
     * @return a GenericValue object constructed from the values in this Data Transfer Object.
     */
    public GenericValue toGenericValue(final OfBizDelegator ofBizDelegator) {
        return ofBizDelegator.makeValue("SearchRequest", new FieldMap()
                .add("id", id)
                .add("name", name)
                .add("author", author)
                .add("description", description)
                .add("user", user)
                .add("group", group)
                .add("project", project)
                .add("request", request)
                .add("favCount", favCount)
                .add("nameLower", nameLower)
        );
    }

    /**
     * Constructs a new instance of this Data Transfer object from the values in the given GenericValue.
     * <p>
     * This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * </p>
     *
     * @param gv the GenericValue
     * @return a new instance of this Data Transfer object with the values in the given GenericValue.
     */
    public static SearchRequestDTO fromGenericValue(GenericValue gv) {
        return new SearchRequestDTO(
                gv.getLong("id"),
                gv.getString("name"),
                gv.getString("author"),
                gv.getString("description"),
                gv.getString("user"),
                gv.getString("group"),
                gv.getLong("project"),
                gv.getString("request"),
                gv.getLong("favCount"),
                gv.getString("nameLower")
        );
    }

    public static Builder builder() {
        return new Builder();
    }

    public static Builder builder(SearchRequestDTO searchRequestDTO) {
        return new Builder(searchRequestDTO);
    }

    public static class Builder {
        private Long id;
        private String name;
        private String author;
        private String description;
        private String user;
        private String group;
        private Long project;
        private String request;
        private Long favCount;
        private String nameLower;

        public Builder() {
        }

        public Builder(SearchRequestDTO searchRequestDTO) {
            this.id = searchRequestDTO.id;
            this.name = searchRequestDTO.name;
            this.author = searchRequestDTO.author;
            this.description = searchRequestDTO.description;
            this.user = searchRequestDTO.user;
            this.group = searchRequestDTO.group;
            this.project = searchRequestDTO.project;
            this.request = searchRequestDTO.request;
            this.favCount = searchRequestDTO.favCount;
            this.nameLower = searchRequestDTO.nameLower;
        }

        public SearchRequestDTO build() {
            return new SearchRequestDTO(id, name, author, description, user, group, project, request, favCount, nameLower);
        }

        public Builder id(Long id) {
            this.id = id;
            return this;
        }
        public Builder name(String name) {
            this.name = name;
            return this;
        }
        public Builder author(String author) {
            this.author = author;
            return this;
        }
        public Builder description(String description) {
            this.description = description;
            return this;
        }
        public Builder user(String user) {
            this.user = user;
            return this;
        }
        public Builder group(String group) {
            this.group = group;
            return this;
        }
        public Builder project(Long project) {
            this.project = project;
            return this;
        }
        public Builder request(String request) {
            this.request = request;
            return this;
        }
        public Builder favCount(Long favCount) {
            this.favCount = favCount;
            return this;
        }
        public Builder nameLower(String nameLower) {
            this.nameLower = nameLower;
            return this;
        }
    }
}