package com.atlassian.jira.model.querydsl;

import com.atlassian.jira.ofbiz.FieldMap;
import com.atlassian.jira.ofbiz.OfBizDelegator;
import org.ofbiz.core.entity.GenericValue;

import javax.annotation.Generated;

/**
 * Data Transfer Object for the SharePermissions entity.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 * </p>
 *
 * @see QSharePermissions
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class SharePermissionsDTO implements DTO {
    private final Long id;
    private final Long entityId;
    private final String entityType;
    private final String type;
    private final String param1;
    private final String param2;

    public Long getId() {
        return id;
    }

    public Long getEntityId() {
        return entityId;
    }

    public String getEntityType() {
        return entityType;
    }

    public String getType() {
        return type;
    }

    public String getParam1() {
        return param1;
    }

    public String getParam2() {
        return param2;
    }

    public SharePermissionsDTO(Long id, Long entityId, String entityType, String type, String param1, String param2) {
        this.id = id;
        this.entityId = entityId;
        this.entityType = entityType;
        this.type = type;
        this.param1 = param1;
        this.param2 = param2;
    }

    /**
     * Creates a GenericValue object from the values in this Data Transfer Object.
     * <p>
     * This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * </p>
     *
     * @param ofBizDelegator OfBizDelegator will have makeValue() called on it.
     * @return a GenericValue object constructed from the values in this Data Transfer Object.
     */
    public GenericValue toGenericValue(final OfBizDelegator ofBizDelegator) {
        return ofBizDelegator.makeValue("SharePermissions", new FieldMap()
                .add("id", id)
                .add("entityId", entityId)
                .add("entityType", entityType)
                .add("type", type)
                .add("param1", param1)
                .add("param2", param2)
        );
    }

    /**
     * Constructs a new instance of this Data Transfer object from the values in the given GenericValue.
     * <p>
     * This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * </p>
     *
     * @param gv the GenericValue
     * @return a new instance of this Data Transfer object with the values in the given GenericValue.
     */
    public static SharePermissionsDTO fromGenericValue(GenericValue gv) {
        return new SharePermissionsDTO(
                gv.getLong("id"),
                gv.getLong("entityId"),
                gv.getString("entityType"),
                gv.getString("type"),
                gv.getString("param1"),
                gv.getString("param2")
        );
    }

    public static Builder builder() {
        return new Builder();
    }

    public static Builder builder(SharePermissionsDTO sharePermissionsDTO) {
        return new Builder(sharePermissionsDTO);
    }

    public static class Builder {
        private Long id;
        private Long entityId;
        private String entityType;
        private String type;
        private String param1;
        private String param2;

        public Builder() {
        }

        public Builder(SharePermissionsDTO sharePermissionsDTO) {
            this.id = sharePermissionsDTO.id;
            this.entityId = sharePermissionsDTO.entityId;
            this.entityType = sharePermissionsDTO.entityType;
            this.type = sharePermissionsDTO.type;
            this.param1 = sharePermissionsDTO.param1;
            this.param2 = sharePermissionsDTO.param2;
        }

        public SharePermissionsDTO build() {
            return new SharePermissionsDTO(id, entityId, entityType, type, param1, param2);
        }

        public Builder id(Long id) {
            this.id = id;
            return this;
        }
        public Builder entityId(Long entityId) {
            this.entityId = entityId;
            return this;
        }
        public Builder entityType(String entityType) {
            this.entityType = entityType;
            return this;
        }
        public Builder type(String type) {
            this.type = type;
            return this;
        }
        public Builder param1(String param1) {
            this.param1 = param1;
            return this;
        }
        public Builder param2(String param2) {
            this.param2 = param2;
            return this;
        }
    }
}