package com.atlassian.jira.model.querydsl;

import com.atlassian.jira.ofbiz.FieldMap;
import com.atlassian.jira.ofbiz.OfBizDelegator;
import org.ofbiz.core.entity.GenericValue;

import javax.annotation.Generated;

/**
 * Data Transfer Object for the Status entity.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 * </p>
 *
 * @see QStatus
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class StatusDTO implements DTO {
    private final String id;
    private final Long sequence;
    private final String name;
    private final String description;
    private final String iconurl;
    private final Long statuscategory;

    public String getId() {
        return id;
    }

    public Long getSequence() {
        return sequence;
    }

    public String getName() {
        return name;
    }

    public String getDescription() {
        return description;
    }

    public String getIconurl() {
        return iconurl;
    }

    public Long getStatuscategory() {
        return statuscategory;
    }

    public StatusDTO(String id, Long sequence, String name, String description, String iconurl, Long statuscategory) {
        this.id = id;
        this.sequence = sequence;
        this.name = name;
        this.description = description;
        this.iconurl = iconurl;
        this.statuscategory = statuscategory;
    }

    /**
     * Creates a GenericValue object from the values in this Data Transfer Object.
     * <p>
     * This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * </p>
     *
     * @param ofBizDelegator OfBizDelegator will have makeValue() called on it.
     * @return a GenericValue object constructed from the values in this Data Transfer Object.
     */
    public GenericValue toGenericValue(final OfBizDelegator ofBizDelegator) {
        return ofBizDelegator.makeValue("Status", new FieldMap()
                .add("id", id)
                .add("sequence", sequence)
                .add("name", name)
                .add("description", description)
                .add("iconurl", iconurl)
                .add("statuscategory", statuscategory)
        );
    }

    /**
     * Constructs a new instance of this Data Transfer object from the values in the given GenericValue.
     * <p>
     * This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * </p>
     *
     * @param gv the GenericValue
     * @return a new instance of this Data Transfer object with the values in the given GenericValue.
     */
    public static StatusDTO fromGenericValue(GenericValue gv) {
        return new StatusDTO(
                gv.getString("id"),
                gv.getLong("sequence"),
                gv.getString("name"),
                gv.getString("description"),
                gv.getString("iconurl"),
                gv.getLong("statuscategory")
        );
    }

    public static Builder builder() {
        return new Builder();
    }

    public static Builder builder(StatusDTO statusDTO) {
        return new Builder(statusDTO);
    }

    public static class Builder {
        private String id;
        private Long sequence;
        private String name;
        private String description;
        private String iconurl;
        private Long statuscategory;

        public Builder() {
        }

        public Builder(StatusDTO statusDTO) {
            this.id = statusDTO.id;
            this.sequence = statusDTO.sequence;
            this.name = statusDTO.name;
            this.description = statusDTO.description;
            this.iconurl = statusDTO.iconurl;
            this.statuscategory = statusDTO.statuscategory;
        }

        public StatusDTO build() {
            return new StatusDTO(id, sequence, name, description, iconurl, statuscategory);
        }

        public Builder id(String id) {
            this.id = id;
            return this;
        }
        public Builder sequence(Long sequence) {
            this.sequence = sequence;
            return this;
        }
        public Builder name(String name) {
            this.name = name;
            return this;
        }
        public Builder description(String description) {
            this.description = description;
            return this;
        }
        public Builder iconurl(String iconurl) {
            this.iconurl = iconurl;
            return this;
        }
        public Builder statuscategory(Long statuscategory) {
            this.statuscategory = statuscategory;
            return this;
        }
    }
}