package com.atlassian.jira.model.querydsl;

import com.atlassian.jira.ofbiz.FieldMap;
import com.atlassian.jira.ofbiz.OfBizDelegator;
import org.ofbiz.core.entity.GenericValue;

import javax.annotation.Generated;

/**
 * Data Transfer Object for the TempAttachmentsMonitor entity.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 * </p>
 *
 * @see QTempAttachmentsMonitor
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class TempAttachmentsMonitorDTO implements DTO {
    private final String temporaryAttachmentId;
    private final String formToken;
    private final String fileName;
    private final String contentType;
    private final Long fileSize;
    private final Long createdTime;

    public String getTemporaryAttachmentId() {
        return temporaryAttachmentId;
    }

    public String getFormToken() {
        return formToken;
    }

    public String getFileName() {
        return fileName;
    }

    public String getContentType() {
        return contentType;
    }

    public Long getFileSize() {
        return fileSize;
    }

    public Long getCreatedTime() {
        return createdTime;
    }

    public TempAttachmentsMonitorDTO(String temporaryAttachmentId, String formToken, String fileName, String contentType, Long fileSize, Long createdTime) {
        this.temporaryAttachmentId = temporaryAttachmentId;
        this.formToken = formToken;
        this.fileName = fileName;
        this.contentType = contentType;
        this.fileSize = fileSize;
        this.createdTime = createdTime;
    }

    /**
     * Creates a GenericValue object from the values in this Data Transfer Object.
     * <p>
     * This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * </p>
     *
     * @param ofBizDelegator OfBizDelegator will have makeValue() called on it.
     * @return a GenericValue object constructed from the values in this Data Transfer Object.
     */
    public GenericValue toGenericValue(final OfBizDelegator ofBizDelegator) {
        return ofBizDelegator.makeValue("TempAttachmentsMonitor", new FieldMap()
                .add("temporaryAttachmentId", temporaryAttachmentId)
                .add("formToken", formToken)
                .add("fileName", fileName)
                .add("contentType", contentType)
                .add("fileSize", fileSize)
                .add("createdTime", createdTime)
        );
    }

    /**
     * Constructs a new instance of this Data Transfer object from the values in the given GenericValue.
     * <p>
     * This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * </p>
     *
     * @param gv the GenericValue
     * @return a new instance of this Data Transfer object with the values in the given GenericValue.
     */
    public static TempAttachmentsMonitorDTO fromGenericValue(GenericValue gv) {
        return new TempAttachmentsMonitorDTO(
                gv.getString("temporaryAttachmentId"),
                gv.getString("formToken"),
                gv.getString("fileName"),
                gv.getString("contentType"),
                gv.getLong("fileSize"),
                gv.getLong("createdTime")
        );
    }

    public static Builder builder() {
        return new Builder();
    }

    public static Builder builder(TempAttachmentsMonitorDTO tempAttachmentsMonitorDTO) {
        return new Builder(tempAttachmentsMonitorDTO);
    }

    public static class Builder {
        private String temporaryAttachmentId;
        private String formToken;
        private String fileName;
        private String contentType;
        private Long fileSize;
        private Long createdTime;

        public Builder() {
        }

        public Builder(TempAttachmentsMonitorDTO tempAttachmentsMonitorDTO) {
            this.temporaryAttachmentId = tempAttachmentsMonitorDTO.temporaryAttachmentId;
            this.formToken = tempAttachmentsMonitorDTO.formToken;
            this.fileName = tempAttachmentsMonitorDTO.fileName;
            this.contentType = tempAttachmentsMonitorDTO.contentType;
            this.fileSize = tempAttachmentsMonitorDTO.fileSize;
            this.createdTime = tempAttachmentsMonitorDTO.createdTime;
        }

        public TempAttachmentsMonitorDTO build() {
            return new TempAttachmentsMonitorDTO(temporaryAttachmentId, formToken, fileName, contentType, fileSize, createdTime);
        }

        public Builder temporaryAttachmentId(String temporaryAttachmentId) {
            this.temporaryAttachmentId = temporaryAttachmentId;
            return this;
        }
        public Builder formToken(String formToken) {
            this.formToken = formToken;
            return this;
        }
        public Builder fileName(String fileName) {
            this.fileName = fileName;
            return this;
        }
        public Builder contentType(String contentType) {
            this.contentType = contentType;
            return this;
        }
        public Builder fileSize(Long fileSize) {
            this.fileSize = fileSize;
            return this;
        }
        public Builder createdTime(Long createdTime) {
            this.createdTime = createdTime;
            return this;
        }
    }
}