package com.atlassian.jira.model.querydsl;

import com.atlassian.jira.ofbiz.FieldMap;
import com.atlassian.jira.ofbiz.OfBizDelegator;
import org.ofbiz.core.entity.GenericValue;

import javax.annotation.Generated;

/**
 * Data Transfer Object for the TrackbackPing entity.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 * </p>
 *
 * @see QTrackbackPing
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class TrackbackPingDTO implements DTO {
    private final Long id;
    private final Long issue;
    private final String url;
    private final String title;
    private final String blogname;
    private final String excerpt;
    private final java.sql.Timestamp created;

    public Long getId() {
        return id;
    }

    public Long getIssue() {
        return issue;
    }

    public String getUrl() {
        return url;
    }

    public String getTitle() {
        return title;
    }

    public String getBlogname() {
        return blogname;
    }

    public String getExcerpt() {
        return excerpt;
    }

    public java.sql.Timestamp getCreated() {
        return created;
    }

    public TrackbackPingDTO(Long id, Long issue, String url, String title, String blogname, String excerpt, java.sql.Timestamp created) {
        this.id = id;
        this.issue = issue;
        this.url = url;
        this.title = title;
        this.blogname = blogname;
        this.excerpt = excerpt;
        this.created = created;
    }

    /**
     * Creates a GenericValue object from the values in this Data Transfer Object.
     * <p>
     * This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * </p>
     *
     * @param ofBizDelegator OfBizDelegator will have makeValue() called on it.
     * @return a GenericValue object constructed from the values in this Data Transfer Object.
     */
    public GenericValue toGenericValue(final OfBizDelegator ofBizDelegator) {
        return ofBizDelegator.makeValue("TrackbackPing", new FieldMap()
                .add("id", id)
                .add("issue", issue)
                .add("url", url)
                .add("title", title)
                .add("blogname", blogname)
                .add("excerpt", excerpt)
                .add("created", created)
        );
    }

    /**
     * Constructs a new instance of this Data Transfer object from the values in the given GenericValue.
     * <p>
     * This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * </p>
     *
     * @param gv the GenericValue
     * @return a new instance of this Data Transfer object with the values in the given GenericValue.
     */
    public static TrackbackPingDTO fromGenericValue(GenericValue gv) {
        return new TrackbackPingDTO(
                gv.getLong("id"),
                gv.getLong("issue"),
                gv.getString("url"),
                gv.getString("title"),
                gv.getString("blogname"),
                gv.getString("excerpt"),
                gv.getTimestamp("created")
        );
    }

    public static Builder builder() {
        return new Builder();
    }

    public static Builder builder(TrackbackPingDTO trackbackPingDTO) {
        return new Builder(trackbackPingDTO);
    }

    public static class Builder {
        private Long id;
        private Long issue;
        private String url;
        private String title;
        private String blogname;
        private String excerpt;
        private java.sql.Timestamp created;

        public Builder() {
        }

        public Builder(TrackbackPingDTO trackbackPingDTO) {
            this.id = trackbackPingDTO.id;
            this.issue = trackbackPingDTO.issue;
            this.url = trackbackPingDTO.url;
            this.title = trackbackPingDTO.title;
            this.blogname = trackbackPingDTO.blogname;
            this.excerpt = trackbackPingDTO.excerpt;
            this.created = trackbackPingDTO.created;
        }

        public TrackbackPingDTO build() {
            return new TrackbackPingDTO(id, issue, url, title, blogname, excerpt, created);
        }

        public Builder id(Long id) {
            this.id = id;
            return this;
        }
        public Builder issue(Long issue) {
            this.issue = issue;
            return this;
        }
        public Builder url(String url) {
            this.url = url;
            return this;
        }
        public Builder title(String title) {
            this.title = title;
            return this;
        }
        public Builder blogname(String blogname) {
            this.blogname = blogname;
            return this;
        }
        public Builder excerpt(String excerpt) {
            this.excerpt = excerpt;
            return this;
        }
        public Builder created(java.sql.Timestamp created) {
            this.created = created;
            return this;
        }
    }
}