package com.atlassian.jira.model.querydsl;

import com.atlassian.jira.ofbiz.FieldMap;
import com.atlassian.jira.ofbiz.OfBizDelegator;
import org.ofbiz.core.entity.GenericValue;

import javax.annotation.Generated;

/**
 * Data Transfer Object for the TrustedApplication entity.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 * </p>
 *
 * @see QTrustedApplication
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class TrustedApplicationDTO implements DTO {
    private final Long id;
    private final String applicationId;
    private final String name;
    private final String publicKey;
    private final String ipMatch;
    private final String urlMatch;
    private final Long timeout;
    private final java.sql.Timestamp created;
    private final String createdBy;
    private final java.sql.Timestamp updated;
    private final String updatedBy;

    public Long getId() {
        return id;
    }

    public String getApplicationId() {
        return applicationId;
    }

    public String getName() {
        return name;
    }

    public String getPublicKey() {
        return publicKey;
    }

    public String getIpMatch() {
        return ipMatch;
    }

    public String getUrlMatch() {
        return urlMatch;
    }

    public Long getTimeout() {
        return timeout;
    }

    public java.sql.Timestamp getCreated() {
        return created;
    }

    public String getCreatedBy() {
        return createdBy;
    }

    public java.sql.Timestamp getUpdated() {
        return updated;
    }

    public String getUpdatedBy() {
        return updatedBy;
    }

    public TrustedApplicationDTO(Long id, String applicationId, String name, String publicKey, String ipMatch, String urlMatch, Long timeout, java.sql.Timestamp created, String createdBy, java.sql.Timestamp updated, String updatedBy) {
        this.id = id;
        this.applicationId = applicationId;
        this.name = name;
        this.publicKey = publicKey;
        this.ipMatch = ipMatch;
        this.urlMatch = urlMatch;
        this.timeout = timeout;
        this.created = created;
        this.createdBy = createdBy;
        this.updated = updated;
        this.updatedBy = updatedBy;
    }

    /**
     * Creates a GenericValue object from the values in this Data Transfer Object.
     * <p>
     * This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * </p>
     *
     * @param ofBizDelegator OfBizDelegator will have makeValue() called on it.
     * @return a GenericValue object constructed from the values in this Data Transfer Object.
     */
    public GenericValue toGenericValue(final OfBizDelegator ofBizDelegator) {
        return ofBizDelegator.makeValue("TrustedApplication", new FieldMap()
                .add("id", id)
                .add("applicationId", applicationId)
                .add("name", name)
                .add("publicKey", publicKey)
                .add("ipMatch", ipMatch)
                .add("urlMatch", urlMatch)
                .add("timeout", timeout)
                .add("created", created)
                .add("createdBy", createdBy)
                .add("updated", updated)
                .add("updatedBy", updatedBy)
        );
    }

    /**
     * Constructs a new instance of this Data Transfer object from the values in the given GenericValue.
     * <p>
     * This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * </p>
     *
     * @param gv the GenericValue
     * @return a new instance of this Data Transfer object with the values in the given GenericValue.
     */
    public static TrustedApplicationDTO fromGenericValue(GenericValue gv) {
        return new TrustedApplicationDTO(
                gv.getLong("id"),
                gv.getString("applicationId"),
                gv.getString("name"),
                gv.getString("publicKey"),
                gv.getString("ipMatch"),
                gv.getString("urlMatch"),
                gv.getLong("timeout"),
                gv.getTimestamp("created"),
                gv.getString("createdBy"),
                gv.getTimestamp("updated"),
                gv.getString("updatedBy")
        );
    }

    public static Builder builder() {
        return new Builder();
    }

    public static Builder builder(TrustedApplicationDTO trustedApplicationDTO) {
        return new Builder(trustedApplicationDTO);
    }

    public static class Builder {
        private Long id;
        private String applicationId;
        private String name;
        private String publicKey;
        private String ipMatch;
        private String urlMatch;
        private Long timeout;
        private java.sql.Timestamp created;
        private String createdBy;
        private java.sql.Timestamp updated;
        private String updatedBy;

        public Builder() {
        }

        public Builder(TrustedApplicationDTO trustedApplicationDTO) {
            this.id = trustedApplicationDTO.id;
            this.applicationId = trustedApplicationDTO.applicationId;
            this.name = trustedApplicationDTO.name;
            this.publicKey = trustedApplicationDTO.publicKey;
            this.ipMatch = trustedApplicationDTO.ipMatch;
            this.urlMatch = trustedApplicationDTO.urlMatch;
            this.timeout = trustedApplicationDTO.timeout;
            this.created = trustedApplicationDTO.created;
            this.createdBy = trustedApplicationDTO.createdBy;
            this.updated = trustedApplicationDTO.updated;
            this.updatedBy = trustedApplicationDTO.updatedBy;
        }

        public TrustedApplicationDTO build() {
            return new TrustedApplicationDTO(id, applicationId, name, publicKey, ipMatch, urlMatch, timeout, created, createdBy, updated, updatedBy);
        }

        public Builder id(Long id) {
            this.id = id;
            return this;
        }
        public Builder applicationId(String applicationId) {
            this.applicationId = applicationId;
            return this;
        }
        public Builder name(String name) {
            this.name = name;
            return this;
        }
        public Builder publicKey(String publicKey) {
            this.publicKey = publicKey;
            return this;
        }
        public Builder ipMatch(String ipMatch) {
            this.ipMatch = ipMatch;
            return this;
        }
        public Builder urlMatch(String urlMatch) {
            this.urlMatch = urlMatch;
            return this;
        }
        public Builder timeout(Long timeout) {
            this.timeout = timeout;
            return this;
        }
        public Builder created(java.sql.Timestamp created) {
            this.created = created;
            return this;
        }
        public Builder createdBy(String createdBy) {
            this.createdBy = createdBy;
            return this;
        }
        public Builder updated(java.sql.Timestamp updated) {
            this.updated = updated;
            return this;
        }
        public Builder updatedBy(String updatedBy) {
            this.updatedBy = updatedBy;
            return this;
        }
    }
}