package com.atlassian.jira.model.querydsl;

import com.atlassian.jira.ofbiz.FieldMap;
import com.atlassian.jira.ofbiz.OfBizDelegator;
import org.ofbiz.core.entity.GenericValue;

import javax.annotation.Generated;

/**
 * Data Transfer Object for the UpgradeVersionHistory entity.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 * </p>
 *
 * @see QUpgradeVersionHistory
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class UpgradeVersionHistoryDTO implements DTO {
    private final Long id;
    private final java.sql.Timestamp timeperformed;
    private final String targetbuild;
    private final String targetversion;

    public Long getId() {
        return id;
    }

    public java.sql.Timestamp getTimeperformed() {
        return timeperformed;
    }

    public String getTargetbuild() {
        return targetbuild;
    }

    public String getTargetversion() {
        return targetversion;
    }

    public UpgradeVersionHistoryDTO(Long id, java.sql.Timestamp timeperformed, String targetbuild, String targetversion) {
        this.id = id;
        this.timeperformed = timeperformed;
        this.targetbuild = targetbuild;
        this.targetversion = targetversion;
    }

    /**
     * Creates a GenericValue object from the values in this Data Transfer Object.
     * <p>
     * This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * </p>
     *
     * @param ofBizDelegator OfBizDelegator will have makeValue() called on it.
     * @return a GenericValue object constructed from the values in this Data Transfer Object.
     */
    public GenericValue toGenericValue(final OfBizDelegator ofBizDelegator) {
        return ofBizDelegator.makeValue("UpgradeVersionHistory", new FieldMap()
                .add("id", id)
                .add("timeperformed", timeperformed)
                .add("targetbuild", targetbuild)
                .add("targetversion", targetversion)
        );
    }

    /**
     * Constructs a new instance of this Data Transfer object from the values in the given GenericValue.
     * <p>
     * This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * </p>
     *
     * @param gv the GenericValue
     * @return a new instance of this Data Transfer object with the values in the given GenericValue.
     */
    public static UpgradeVersionHistoryDTO fromGenericValue(GenericValue gv) {
        return new UpgradeVersionHistoryDTO(
                gv.getLong("id"),
                gv.getTimestamp("timeperformed"),
                gv.getString("targetbuild"),
                gv.getString("targetversion")
        );
    }

    public static Builder builder() {
        return new Builder();
    }

    public static Builder builder(UpgradeVersionHistoryDTO upgradeVersionHistoryDTO) {
        return new Builder(upgradeVersionHistoryDTO);
    }

    public static class Builder {
        private Long id;
        private java.sql.Timestamp timeperformed;
        private String targetbuild;
        private String targetversion;

        public Builder() {
        }

        public Builder(UpgradeVersionHistoryDTO upgradeVersionHistoryDTO) {
            this.id = upgradeVersionHistoryDTO.id;
            this.timeperformed = upgradeVersionHistoryDTO.timeperformed;
            this.targetbuild = upgradeVersionHistoryDTO.targetbuild;
            this.targetversion = upgradeVersionHistoryDTO.targetversion;
        }

        public UpgradeVersionHistoryDTO build() {
            return new UpgradeVersionHistoryDTO(id, timeperformed, targetbuild, targetversion);
        }

        public Builder id(Long id) {
            this.id = id;
            return this;
        }
        public Builder timeperformed(java.sql.Timestamp timeperformed) {
            this.timeperformed = timeperformed;
            return this;
        }
        public Builder targetbuild(String targetbuild) {
            this.targetbuild = targetbuild;
            return this;
        }
        public Builder targetversion(String targetversion) {
            this.targetversion = targetversion;
            return this;
        }
    }
}