package com.atlassian.jira.model.querydsl;

import com.atlassian.jira.ofbiz.FieldMap;
import com.atlassian.jira.ofbiz.OfBizDelegator;
import com.google.common.base.MoreObjects;
import org.ofbiz.core.entity.GenericValue;

import javax.annotation.Generated;

/**
 * Data Transfer Object for the UpgradeTaskHistory entity.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 * </p>
 *
 * @see QUpgradeTaskHistory
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class UpgradeTaskHistoryDTO implements DTO {
    private final Long id;
    private final String upgradeTaskFactoryKey;
    private final Integer buildNumber;
    private final String status;
    private final String upgradeType;

    public Long getId() {
        return id;
    }

    public String getUpgradeTaskFactoryKey() {
        return upgradeTaskFactoryKey;
    }

    public Integer getBuildNumber() {
        return buildNumber;
    }

    public String getStatus() {
        return status;
    }

    public String getUpgradeType() {
        return upgradeType;
    }

    public UpgradeTaskHistoryDTO(Long id, String upgradeTaskFactoryKey, Integer buildNumber, String status, String upgradeType) {
        this.id = id;
        this.upgradeTaskFactoryKey = upgradeTaskFactoryKey;
        this.buildNumber = buildNumber;
        this.status = status;
        this.upgradeType = upgradeType;
    }

    /**
     * Creates a GenericValue object from the values in this Data Transfer Object.
     * <p>
     * This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * </p>
     *
     * @param ofBizDelegator OfBizDelegator will have makeValue() called on it.
     * @return a GenericValue object constructed from the values in this Data Transfer Object.
     */
    public GenericValue toGenericValue(final OfBizDelegator ofBizDelegator) {
        return ofBizDelegator.makeValue("UpgradeTaskHistory", new FieldMap()
                .add("id", id)
                .add("upgradeTaskFactoryKey", upgradeTaskFactoryKey)
                .add("buildNumber", buildNumber)
                .add("status", status)
                .add("upgradeType", upgradeType)
        );
    }

    /**
     * Constructs a new instance of this Data Transfer object from the values in the given GenericValue.
     * <p>
     * This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * </p>
     *
     * @param gv the GenericValue
     * @return a new instance of this Data Transfer object with the values in the given GenericValue.
     */
    public static UpgradeTaskHistoryDTO fromGenericValue(GenericValue gv) {
        return new UpgradeTaskHistoryDTO(
                gv.getLong("id"),
                gv.getString("upgradeTaskFactoryKey"),
                gv.getInteger("buildNumber"),
                gv.getString("status"),
                gv.getString("upgradeType")
        );
    }

    @Override
    public String toString() {
        return MoreObjects.toStringHelper(this)
                .add("id", id)
                .add("upgradeTaskFactoryKey", upgradeTaskFactoryKey)
                .add("buildNumber", buildNumber)
                .add("status", status)
                .add("upgradeType", upgradeType)
                .toString();
    }

    public static Builder builder() {
        return new Builder();
    }

    public static Builder builder(UpgradeTaskHistoryDTO upgradeTaskHistoryDTO) {
        return new Builder(upgradeTaskHistoryDTO);
    }

    public static class Builder {
        private Long id;
        private String upgradeTaskFactoryKey;
        private Integer buildNumber;
        private String status;
        private String upgradeType;

        public Builder() {
        }

        public Builder(UpgradeTaskHistoryDTO upgradeTaskHistoryDTO) {
            this.id = upgradeTaskHistoryDTO.id;
            this.upgradeTaskFactoryKey = upgradeTaskHistoryDTO.upgradeTaskFactoryKey;
            this.buildNumber = upgradeTaskHistoryDTO.buildNumber;
            this.status = upgradeTaskHistoryDTO.status;
            this.upgradeType = upgradeTaskHistoryDTO.upgradeType;
        }

        public UpgradeTaskHistoryDTO build() {
            return new UpgradeTaskHistoryDTO(id, upgradeTaskFactoryKey, buildNumber, status, upgradeType);
        }

        public Builder id(Long id) {
            this.id = id;
            return this;
        }
        public Builder upgradeTaskFactoryKey(String upgradeTaskFactoryKey) {
            this.upgradeTaskFactoryKey = upgradeTaskFactoryKey;
            return this;
        }
        public Builder buildNumber(Integer buildNumber) {
            this.buildNumber = buildNumber;
            return this;
        }
        public Builder status(String status) {
            this.status = status;
            return this;
        }
        public Builder upgradeType(String upgradeType) {
            this.upgradeType = upgradeType;
            return this;
        }
    }
}