package com.atlassian.jira.model.querydsl;

import com.atlassian.jira.ofbiz.FieldMap;
import com.atlassian.jira.ofbiz.OfBizDelegator;
import org.ofbiz.core.entity.GenericValue;

import javax.annotation.Generated;

/**
 * Data Transfer Object for the UpgradeHistory entity.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 * </p>
 *
 * @see QUpgradeHistory
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class UpgradeHistoryDTO implements DTO {
    private final Long id;
    private final String upgradeclass;
    private final String targetbuild;
    private final String status;
    private final String downgradetaskrequired;

    public Long getId() {
        return id;
    }

    public String getUpgradeclass() {
        return upgradeclass;
    }

    public String getTargetbuild() {
        return targetbuild;
    }

    public String getStatus() {
        return status;
    }

    public String getDowngradetaskrequired() {
        return downgradetaskrequired;
    }

    public UpgradeHistoryDTO(Long id, String upgradeclass, String targetbuild, String status, String downgradetaskrequired) {
        this.id = id;
        this.upgradeclass = upgradeclass;
        this.targetbuild = targetbuild;
        this.status = status;
        this.downgradetaskrequired = downgradetaskrequired;
    }

    /**
     * Creates a GenericValue object from the values in this Data Transfer Object.
     * <p>
     * This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * </p>
     *
     * @param ofBizDelegator OfBizDelegator will have makeValue() called on it.
     * @return a GenericValue object constructed from the values in this Data Transfer Object.
     */
    public GenericValue toGenericValue(final OfBizDelegator ofBizDelegator) {
        return ofBizDelegator.makeValue("UpgradeHistory", new FieldMap()
                .add("id", id)
                .add("upgradeclass", upgradeclass)
                .add("targetbuild", targetbuild)
                .add("status", status)
                .add("downgradetaskrequired", downgradetaskrequired)
        );
    }

    /**
     * Constructs a new instance of this Data Transfer object from the values in the given GenericValue.
     * <p>
     * This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * </p>
     *
     * @param gv the GenericValue
     * @return a new instance of this Data Transfer object with the values in the given GenericValue.
     */
    public static UpgradeHistoryDTO fromGenericValue(GenericValue gv) {
        return new UpgradeHistoryDTO(
                gv.getLong("id"),
                gv.getString("upgradeclass"),
                gv.getString("targetbuild"),
                gv.getString("status"),
                gv.getString("downgradetaskrequired")
        );
    }

    public static Builder builder() {
        return new Builder();
    }

    public static Builder builder(UpgradeHistoryDTO upgradeHistoryDTO) {
        return new Builder(upgradeHistoryDTO);
    }

    public static class Builder {
        private Long id;
        private String upgradeclass;
        private String targetbuild;
        private String status;
        private String downgradetaskrequired;

        public Builder() {
        }

        public Builder(UpgradeHistoryDTO upgradeHistoryDTO) {
            this.id = upgradeHistoryDTO.id;
            this.upgradeclass = upgradeHistoryDTO.upgradeclass;
            this.targetbuild = upgradeHistoryDTO.targetbuild;
            this.status = upgradeHistoryDTO.status;
            this.downgradetaskrequired = upgradeHistoryDTO.downgradetaskrequired;
        }

        public UpgradeHistoryDTO build() {
            return new UpgradeHistoryDTO(id, upgradeclass, targetbuild, status, downgradetaskrequired);
        }

        public Builder id(Long id) {
            this.id = id;
            return this;
        }
        public Builder upgradeclass(String upgradeclass) {
            this.upgradeclass = upgradeclass;
            return this;
        }
        public Builder targetbuild(String targetbuild) {
            this.targetbuild = targetbuild;
            return this;
        }
        public Builder status(String status) {
            this.status = status;
            return this;
        }
        public Builder downgradetaskrequired(String downgradetaskrequired) {
            this.downgradetaskrequired = downgradetaskrequired;
            return this;
        }
    }
}