package com.atlassian.jira.model.querydsl;

import com.atlassian.jira.ofbiz.FieldMap;
import com.atlassian.jira.ofbiz.OfBizDelegator;
import com.google.common.base.MoreObjects;
import org.ofbiz.core.entity.GenericValue;

import javax.annotation.Generated;

/**
 * Data Transfer Object for the UpgradeTaskHistoryAuditLog entity.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 * </p>
 *
 * @see QUpgradeTaskHistoryAuditLog
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class UpgradeTaskHistoryAuditLogDTO implements DTO {
    private final Long id;
    private final String upgradeTaskFactoryKey;
    private final Integer buildNumber;
    private final String status;
    private final String upgradeType;
    private final java.sql.Timestamp timeperformed;
    private final String action;

    public Long getId() {
        return id;
    }

    public String getUpgradeTaskFactoryKey() {
        return upgradeTaskFactoryKey;
    }

    public Integer getBuildNumber() {
        return buildNumber;
    }

    public String getStatus() {
        return status;
    }

    public String getUpgradeType() {
        return upgradeType;
    }

    public java.sql.Timestamp getTimeperformed() {
        return timeperformed;
    }

    public String getAction() {
        return action;
    }

    public UpgradeTaskHistoryAuditLogDTO(Long id, String upgradeTaskFactoryKey, Integer buildNumber, String status, String upgradeType, java.sql.Timestamp timeperformed, String action) {
        this.id = id;
        this.upgradeTaskFactoryKey = upgradeTaskFactoryKey;
        this.buildNumber = buildNumber;
        this.status = status;
        this.upgradeType = upgradeType;
        this.timeperformed = timeperformed;
        this.action = action;
    }

    /**
     * Creates a GenericValue object from the values in this Data Transfer Object.
     * <p>
     * This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * </p>
     *
     * @param ofBizDelegator OfBizDelegator will have makeValue() called on it.
     * @return a GenericValue object constructed from the values in this Data Transfer Object.
     */
    public GenericValue toGenericValue(final OfBizDelegator ofBizDelegator) {
        return ofBizDelegator.makeValue("UpgradeTaskHistoryAuditLog", new FieldMap()
                .add("id", id)
                .add("upgradeTaskFactoryKey", upgradeTaskFactoryKey)
                .add("buildNumber", buildNumber)
                .add("status", status)
                .add("upgradeType", upgradeType)
                .add("timeperformed", timeperformed)
                .add("action", action)
        );
    }

    /**
     * Constructs a new instance of this Data Transfer object from the values in the given GenericValue.
     * <p>
     * This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * </p>
     *
     * @param gv the GenericValue
     * @return a new instance of this Data Transfer object with the values in the given GenericValue.
     */
    public static UpgradeTaskHistoryAuditLogDTO fromGenericValue(GenericValue gv) {
        return new UpgradeTaskHistoryAuditLogDTO(
                gv.getLong("id"),
                gv.getString("upgradeTaskFactoryKey"),
                gv.getInteger("buildNumber"),
                gv.getString("status"),
                gv.getString("upgradeType"),
                gv.getTimestamp("timeperformed"),
                gv.getString("action")
        );
    }

    @Override
    public String toString() {
        return MoreObjects.toStringHelper(this)
                .add("id", id)
                .add("upgradeTaskFactoryKey", upgradeTaskFactoryKey)
                .add("buildNumber", buildNumber)
                .add("status", status)
                .add("upgradeType", upgradeType)
                .add("timeperformed", timeperformed)
                .add("action", action)
                .toString();
    }

    public static Builder builder() {
        return new Builder();
    }

    public static Builder builder(UpgradeTaskHistoryAuditLogDTO upgradeTaskHistoryAuditLogDTO) {
        return new Builder(upgradeTaskHistoryAuditLogDTO);
    }

    public static class Builder {
        private Long id;
        private String upgradeTaskFactoryKey;
        private Integer buildNumber;
        private String status;
        private String upgradeType;
        private java.sql.Timestamp timeperformed;
        private String action;

        public Builder() {
        }

        public Builder(UpgradeTaskHistoryAuditLogDTO upgradeTaskHistoryAuditLogDTO) {
            this.id = upgradeTaskHistoryAuditLogDTO.id;
            this.upgradeTaskFactoryKey = upgradeTaskHistoryAuditLogDTO.upgradeTaskFactoryKey;
            this.buildNumber = upgradeTaskHistoryAuditLogDTO.buildNumber;
            this.status = upgradeTaskHistoryAuditLogDTO.status;
            this.upgradeType = upgradeTaskHistoryAuditLogDTO.upgradeType;
            this.timeperformed = upgradeTaskHistoryAuditLogDTO.timeperformed;
            this.action = upgradeTaskHistoryAuditLogDTO.action;
        }

        public UpgradeTaskHistoryAuditLogDTO build() {
            return new UpgradeTaskHistoryAuditLogDTO(id, upgradeTaskFactoryKey, buildNumber, status, upgradeType, timeperformed, action);
        }

        public Builder id(Long id) {
            this.id = id;
            return this;
        }
        public Builder upgradeTaskFactoryKey(String upgradeTaskFactoryKey) {
            this.upgradeTaskFactoryKey = upgradeTaskFactoryKey;
            return this;
        }
        public Builder buildNumber(Integer buildNumber) {
            this.buildNumber = buildNumber;
            return this;
        }
        public Builder status(String status) {
            this.status = status;
            return this;
        }
        public Builder upgradeType(String upgradeType) {
            this.upgradeType = upgradeType;
            return this;
        }
        public Builder timeperformed(java.sql.Timestamp timeperformed) {
            this.timeperformed = timeperformed;
            return this;
        }
        public Builder action(String action) {
            this.action = action;
            return this;
        }
    }
}