package com.atlassian.jira.model.querydsl;

import com.atlassian.jira.ofbiz.FieldMap;
import com.atlassian.jira.ofbiz.OfBizDelegator;
import org.ofbiz.core.entity.GenericValue;

import javax.annotation.Generated;

/**
 * Data Transfer Object for the User entity.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 * </p>
 *
 * @see QUser
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class UserDTO implements DTO {
    private final Long id;
    private final Long directoryId;
    private final String userName;
    private final String lowerUserName;
    private final Integer active;
    private final java.sql.Timestamp createdDate;
    private final java.sql.Timestamp updatedDate;
    private final String firstName;
    private final String lowerFirstName;
    private final String lastName;
    private final String lowerLastName;
    private final String displayName;
    private final String lowerDisplayName;
    private final String emailAddress;
    private final String lowerEmailAddress;
    private final String credential;
    private final Integer deletedExternally;
    private final String externalId;

    public Long getId() {
        return id;
    }

    public Long getDirectoryId() {
        return directoryId;
    }

    public String getUserName() {
        return userName;
    }

    public String getLowerUserName() {
        return lowerUserName;
    }

    public Integer getActive() {
        return active;
    }

    public java.sql.Timestamp getCreatedDate() {
        return createdDate;
    }

    public java.sql.Timestamp getUpdatedDate() {
        return updatedDate;
    }

    public String getFirstName() {
        return firstName;
    }

    public String getLowerFirstName() {
        return lowerFirstName;
    }

    public String getLastName() {
        return lastName;
    }

    public String getLowerLastName() {
        return lowerLastName;
    }

    public String getDisplayName() {
        return displayName;
    }

    public String getLowerDisplayName() {
        return lowerDisplayName;
    }

    public String getEmailAddress() {
        return emailAddress;
    }

    public String getLowerEmailAddress() {
        return lowerEmailAddress;
    }

    public String getCredential() {
        return credential;
    }

    public Integer getDeletedExternally() {
        return deletedExternally;
    }

    public String getExternalId() {
        return externalId;
    }

    public UserDTO(Long id, Long directoryId, String userName, String lowerUserName, Integer active, java.sql.Timestamp createdDate, java.sql.Timestamp updatedDate, String firstName, String lowerFirstName, String lastName, String lowerLastName, String displayName, String lowerDisplayName, String emailAddress, String lowerEmailAddress, String credential, Integer deletedExternally, String externalId) {
        this.id = id;
        this.directoryId = directoryId;
        this.userName = userName;
        this.lowerUserName = lowerUserName;
        this.active = active;
        this.createdDate = createdDate;
        this.updatedDate = updatedDate;
        this.firstName = firstName;
        this.lowerFirstName = lowerFirstName;
        this.lastName = lastName;
        this.lowerLastName = lowerLastName;
        this.displayName = displayName;
        this.lowerDisplayName = lowerDisplayName;
        this.emailAddress = emailAddress;
        this.lowerEmailAddress = lowerEmailAddress;
        this.credential = credential;
        this.deletedExternally = deletedExternally;
        this.externalId = externalId;
    }

    /**
     * Creates a GenericValue object from the values in this Data Transfer Object.
     * <p>
     * This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * </p>
     *
     * @param ofBizDelegator OfBizDelegator will have makeValue() called on it.
     * @return a GenericValue object constructed from the values in this Data Transfer Object.
     */
    public GenericValue toGenericValue(final OfBizDelegator ofBizDelegator) {
        return ofBizDelegator.makeValue("User", new FieldMap()
                .add("id", id)
                .add("directoryId", directoryId)
                .add("userName", userName)
                .add("lowerUserName", lowerUserName)
                .add("active", active)
                .add("createdDate", createdDate)
                .add("updatedDate", updatedDate)
                .add("firstName", firstName)
                .add("lowerFirstName", lowerFirstName)
                .add("lastName", lastName)
                .add("lowerLastName", lowerLastName)
                .add("displayName", displayName)
                .add("lowerDisplayName", lowerDisplayName)
                .add("emailAddress", emailAddress)
                .add("lowerEmailAddress", lowerEmailAddress)
                .add("credential", credential)
                .add("deletedExternally", deletedExternally)
                .add("externalId", externalId)
        );
    }

    /**
     * Constructs a new instance of this Data Transfer object from the values in the given GenericValue.
     * <p>
     * This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * </p>
     *
     * @param gv the GenericValue
     * @return a new instance of this Data Transfer object with the values in the given GenericValue.
     */
    public static UserDTO fromGenericValue(GenericValue gv) {
        return new UserDTO(
                gv.getLong("id"),
                gv.getLong("directoryId"),
                gv.getString("userName"),
                gv.getString("lowerUserName"),
                gv.getInteger("active"),
                gv.getTimestamp("createdDate"),
                gv.getTimestamp("updatedDate"),
                gv.getString("firstName"),
                gv.getString("lowerFirstName"),
                gv.getString("lastName"),
                gv.getString("lowerLastName"),
                gv.getString("displayName"),
                gv.getString("lowerDisplayName"),
                gv.getString("emailAddress"),
                gv.getString("lowerEmailAddress"),
                gv.getString("credential"),
                gv.getInteger("deletedExternally"),
                gv.getString("externalId")
        );
    }

    public static Builder builder() {
        return new Builder();
    }

    public static Builder builder(UserDTO userDTO) {
        return new Builder(userDTO);
    }

    public static class Builder {
        private Long id;
        private Long directoryId;
        private String userName;
        private String lowerUserName;
        private Integer active;
        private java.sql.Timestamp createdDate;
        private java.sql.Timestamp updatedDate;
        private String firstName;
        private String lowerFirstName;
        private String lastName;
        private String lowerLastName;
        private String displayName;
        private String lowerDisplayName;
        private String emailAddress;
        private String lowerEmailAddress;
        private String credential;
        private Integer deletedExternally;
        private String externalId;

        public Builder() {
        }

        public Builder(UserDTO userDTO) {
            this.id = userDTO.id;
            this.directoryId = userDTO.directoryId;
            this.userName = userDTO.userName;
            this.lowerUserName = userDTO.lowerUserName;
            this.active = userDTO.active;
            this.createdDate = userDTO.createdDate;
            this.updatedDate = userDTO.updatedDate;
            this.firstName = userDTO.firstName;
            this.lowerFirstName = userDTO.lowerFirstName;
            this.lastName = userDTO.lastName;
            this.lowerLastName = userDTO.lowerLastName;
            this.displayName = userDTO.displayName;
            this.lowerDisplayName = userDTO.lowerDisplayName;
            this.emailAddress = userDTO.emailAddress;
            this.lowerEmailAddress = userDTO.lowerEmailAddress;
            this.credential = userDTO.credential;
            this.deletedExternally = userDTO.deletedExternally;
            this.externalId = userDTO.externalId;
        }

        public UserDTO build() {
            return new UserDTO(id, directoryId, userName, lowerUserName, active, createdDate, updatedDate, firstName, lowerFirstName, lastName, lowerLastName, displayName, lowerDisplayName, emailAddress, lowerEmailAddress, credential, deletedExternally, externalId);
        }

        public Builder id(Long id) {
            this.id = id;
            return this;
        }
        public Builder directoryId(Long directoryId) {
            this.directoryId = directoryId;
            return this;
        }
        public Builder userName(String userName) {
            this.userName = userName;
            return this;
        }
        public Builder lowerUserName(String lowerUserName) {
            this.lowerUserName = lowerUserName;
            return this;
        }
        public Builder active(Integer active) {
            this.active = active;
            return this;
        }
        public Builder createdDate(java.sql.Timestamp createdDate) {
            this.createdDate = createdDate;
            return this;
        }
        public Builder updatedDate(java.sql.Timestamp updatedDate) {
            this.updatedDate = updatedDate;
            return this;
        }
        public Builder firstName(String firstName) {
            this.firstName = firstName;
            return this;
        }
        public Builder lowerFirstName(String lowerFirstName) {
            this.lowerFirstName = lowerFirstName;
            return this;
        }
        public Builder lastName(String lastName) {
            this.lastName = lastName;
            return this;
        }
        public Builder lowerLastName(String lowerLastName) {
            this.lowerLastName = lowerLastName;
            return this;
        }
        public Builder displayName(String displayName) {
            this.displayName = displayName;
            return this;
        }
        public Builder lowerDisplayName(String lowerDisplayName) {
            this.lowerDisplayName = lowerDisplayName;
            return this;
        }
        public Builder emailAddress(String emailAddress) {
            this.emailAddress = emailAddress;
            return this;
        }
        public Builder lowerEmailAddress(String lowerEmailAddress) {
            this.lowerEmailAddress = lowerEmailAddress;
            return this;
        }
        public Builder credential(String credential) {
            this.credential = credential;
            return this;
        }
        public Builder deletedExternally(Integer deletedExternally) {
            this.deletedExternally = deletedExternally;
            return this;
        }
        public Builder externalId(String externalId) {
            this.externalId = externalId;
            return this;
        }
    }
}