package com.atlassian.jira.model.querydsl;

import com.atlassian.jira.ofbiz.FieldMap;
import com.atlassian.jira.ofbiz.OfBizDelegator;
import org.ofbiz.core.entity.GenericValue;

import javax.annotation.Generated;

/**
 * Data Transfer Object for the UserPickerFilter entity.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 * </p>
 *
 * @see QUserPickerFilter
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class UserPickerFilterDTO implements DTO {
    private final Long id;
    private final Long customfield;
    private final Long customfieldconfig;
    private final String enabled;

    public Long getId() {
        return id;
    }

    public Long getCustomfield() {
        return customfield;
    }

    public Long getCustomfieldconfig() {
        return customfieldconfig;
    }

    public String getEnabled() {
        return enabled;
    }

    public UserPickerFilterDTO(Long id, Long customfield, Long customfieldconfig, String enabled) {
        this.id = id;
        this.customfield = customfield;
        this.customfieldconfig = customfieldconfig;
        this.enabled = enabled;
    }

    /**
     * Creates a GenericValue object from the values in this Data Transfer Object.
     * <p>
     * This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * </p>
     *
     * @param ofBizDelegator OfBizDelegator will have makeValue() called on it.
     * @return a GenericValue object constructed from the values in this Data Transfer Object.
     */
    public GenericValue toGenericValue(final OfBizDelegator ofBizDelegator) {
        return ofBizDelegator.makeValue("UserPickerFilter", new FieldMap()
                .add("id", id)
                .add("customfield", customfield)
                .add("customfieldconfig", customfieldconfig)
                .add("enabled", enabled)
        );
    }

    /**
     * Constructs a new instance of this Data Transfer object from the values in the given GenericValue.
     * <p>
     * This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * </p>
     *
     * @param gv the GenericValue
     * @return a new instance of this Data Transfer object with the values in the given GenericValue.
     */
    public static UserPickerFilterDTO fromGenericValue(GenericValue gv) {
        return new UserPickerFilterDTO(
                gv.getLong("id"),
                gv.getLong("customfield"),
                gv.getLong("customfieldconfig"),
                gv.getString("enabled")
        );
    }

    public static Builder builder() {
        return new Builder();
    }

    public static Builder builder(UserPickerFilterDTO userPickerFilterDTO) {
        return new Builder(userPickerFilterDTO);
    }

    public static class Builder {
        private Long id;
        private Long customfield;
        private Long customfieldconfig;
        private String enabled;

        public Builder() {
        }

        public Builder(UserPickerFilterDTO userPickerFilterDTO) {
            this.id = userPickerFilterDTO.id;
            this.customfield = userPickerFilterDTO.customfield;
            this.customfieldconfig = userPickerFilterDTO.customfieldconfig;
            this.enabled = userPickerFilterDTO.enabled;
        }

        public UserPickerFilterDTO build() {
            return new UserPickerFilterDTO(id, customfield, customfieldconfig, enabled);
        }

        public Builder id(Long id) {
            this.id = id;
            return this;
        }
        public Builder customfield(Long customfield) {
            this.customfield = customfield;
            return this;
        }
        public Builder customfieldconfig(Long customfieldconfig) {
            this.customfieldconfig = customfieldconfig;
            return this;
        }
        public Builder enabled(String enabled) {
            this.enabled = enabled;
            return this;
        }
    }
}