package com.atlassian.jira.model.querydsl;

import com.atlassian.jira.ofbiz.FieldMap;
import com.atlassian.jira.ofbiz.OfBizDelegator;
import org.ofbiz.core.entity.GenericValue;

import javax.annotation.Generated;

/**
 * Data Transfer Object for the UserAssociation entity.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 * </p>
 *
 * @see QUserAssociation
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class UserAssociationDTO implements DTO {
    private final String sourceName;
    private final Long sinkNodeId;
    private final String sinkNodeEntity;
    private final String associationType;
    private final Integer sequence;
    private final java.sql.Timestamp created;

    public String getSourceName() {
        return sourceName;
    }

    public Long getSinkNodeId() {
        return sinkNodeId;
    }

    public String getSinkNodeEntity() {
        return sinkNodeEntity;
    }

    public String getAssociationType() {
        return associationType;
    }

    public Integer getSequence() {
        return sequence;
    }

    public java.sql.Timestamp getCreated() {
        return created;
    }

    public UserAssociationDTO(String sourceName, Long sinkNodeId, String sinkNodeEntity, String associationType, Integer sequence, java.sql.Timestamp created) {
        this.sourceName = sourceName;
        this.sinkNodeId = sinkNodeId;
        this.sinkNodeEntity = sinkNodeEntity;
        this.associationType = associationType;
        this.sequence = sequence;
        this.created = created;
    }

    /**
     * Creates a GenericValue object from the values in this Data Transfer Object.
     * <p>
     * This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * </p>
     *
     * @param ofBizDelegator OfBizDelegator will have makeValue() called on it.
     * @return a GenericValue object constructed from the values in this Data Transfer Object.
     */
    public GenericValue toGenericValue(final OfBizDelegator ofBizDelegator) {
        return ofBizDelegator.makeValue("UserAssociation", new FieldMap()
                .add("sourceName", sourceName)
                .add("sinkNodeId", sinkNodeId)
                .add("sinkNodeEntity", sinkNodeEntity)
                .add("associationType", associationType)
                .add("sequence", sequence)
                .add("created", created)
        );
    }

    /**
     * Constructs a new instance of this Data Transfer object from the values in the given GenericValue.
     * <p>
     * This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * </p>
     *
     * @param gv the GenericValue
     * @return a new instance of this Data Transfer object with the values in the given GenericValue.
     */
    public static UserAssociationDTO fromGenericValue(GenericValue gv) {
        return new UserAssociationDTO(
                gv.getString("sourceName"),
                gv.getLong("sinkNodeId"),
                gv.getString("sinkNodeEntity"),
                gv.getString("associationType"),
                gv.getInteger("sequence"),
                gv.getTimestamp("created")
        );
    }

    public static Builder builder() {
        return new Builder();
    }

    public static Builder builder(UserAssociationDTO userAssociationDTO) {
        return new Builder(userAssociationDTO);
    }

    public static class Builder {
        private String sourceName;
        private Long sinkNodeId;
        private String sinkNodeEntity;
        private String associationType;
        private Integer sequence;
        private java.sql.Timestamp created;

        public Builder() {
        }

        public Builder(UserAssociationDTO userAssociationDTO) {
            this.sourceName = userAssociationDTO.sourceName;
            this.sinkNodeId = userAssociationDTO.sinkNodeId;
            this.sinkNodeEntity = userAssociationDTO.sinkNodeEntity;
            this.associationType = userAssociationDTO.associationType;
            this.sequence = userAssociationDTO.sequence;
            this.created = userAssociationDTO.created;
        }

        public UserAssociationDTO build() {
            return new UserAssociationDTO(sourceName, sinkNodeId, sinkNodeEntity, associationType, sequence, created);
        }

        public Builder sourceName(String sourceName) {
            this.sourceName = sourceName;
            return this;
        }
        public Builder sinkNodeId(Long sinkNodeId) {
            this.sinkNodeId = sinkNodeId;
            return this;
        }
        public Builder sinkNodeEntity(String sinkNodeEntity) {
            this.sinkNodeEntity = sinkNodeEntity;
            return this;
        }
        public Builder associationType(String associationType) {
            this.associationType = associationType;
            return this;
        }
        public Builder sequence(Integer sequence) {
            this.sequence = sequence;
            return this;
        }
        public Builder created(java.sql.Timestamp created) {
            this.created = created;
            return this;
        }
    }
}