package com.atlassian.jira.model.querydsl;

import com.atlassian.jira.ofbiz.FieldMap;
import com.atlassian.jira.ofbiz.OfBizDelegator;
import org.ofbiz.core.entity.GenericValue;

import javax.annotation.Generated;

/**
 * Data Transfer Object for the UserPickerFilterRole entity.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 * </p>
 *
 * @see QUserPickerFilterRole
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class UserPickerFilterRoleDTO implements DTO {
    private final Long id;
    private final Long userpickerfilter;
    private final Long projectroleid;

    public Long getId() {
        return id;
    }

    public Long getUserpickerfilter() {
        return userpickerfilter;
    }

    public Long getProjectroleid() {
        return projectroleid;
    }

    public UserPickerFilterRoleDTO(Long id, Long userpickerfilter, Long projectroleid) {
        this.id = id;
        this.userpickerfilter = userpickerfilter;
        this.projectroleid = projectroleid;
    }

    /**
     * Creates a GenericValue object from the values in this Data Transfer Object.
     * <p>
     * This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * </p>
     *
     * @param ofBizDelegator OfBizDelegator will have makeValue() called on it.
     * @return a GenericValue object constructed from the values in this Data Transfer Object.
     */
    public GenericValue toGenericValue(final OfBizDelegator ofBizDelegator) {
        return ofBizDelegator.makeValue("UserPickerFilterRole", new FieldMap()
                .add("id", id)
                .add("userpickerfilter", userpickerfilter)
                .add("projectroleid", projectroleid)
        );
    }

    /**
     * Constructs a new instance of this Data Transfer object from the values in the given GenericValue.
     * <p>
     * This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * </p>
     *
     * @param gv the GenericValue
     * @return a new instance of this Data Transfer object with the values in the given GenericValue.
     */
    public static UserPickerFilterRoleDTO fromGenericValue(GenericValue gv) {
        return new UserPickerFilterRoleDTO(
                gv.getLong("id"),
                gv.getLong("userpickerfilter"),
                gv.getLong("projectroleid")
        );
    }

    public static Builder builder() {
        return new Builder();
    }

    public static Builder builder(UserPickerFilterRoleDTO userPickerFilterRoleDTO) {
        return new Builder(userPickerFilterRoleDTO);
    }

    public static class Builder {
        private Long id;
        private Long userpickerfilter;
        private Long projectroleid;

        public Builder() {
        }

        public Builder(UserPickerFilterRoleDTO userPickerFilterRoleDTO) {
            this.id = userPickerFilterRoleDTO.id;
            this.userpickerfilter = userPickerFilterRoleDTO.userpickerfilter;
            this.projectroleid = userPickerFilterRoleDTO.projectroleid;
        }

        public UserPickerFilterRoleDTO build() {
            return new UserPickerFilterRoleDTO(id, userpickerfilter, projectroleid);
        }

        public Builder id(Long id) {
            this.id = id;
            return this;
        }
        public Builder userpickerfilter(Long userpickerfilter) {
            this.userpickerfilter = userpickerfilter;
            return this;
        }
        public Builder projectroleid(Long projectroleid) {
            this.projectroleid = projectroleid;
            return this;
        }
    }
}