package com.atlassian.jira.model.querydsl;

import com.atlassian.jira.ofbiz.FieldMap;
import com.atlassian.jira.ofbiz.OfBizDelegator;
import org.ofbiz.core.entity.GenericValue;

import javax.annotation.Generated;

/**
 * Data Transfer Object for the VersionControl entity.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 * </p>
 *
 * @see QVersionControl
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class VersionControlDTO implements DTO {
    private final Long id;
    private final String name;
    private final String description;
    private final String type;

    public Long getId() {
        return id;
    }

    public String getName() {
        return name;
    }

    public String getDescription() {
        return description;
    }

    public String getType() {
        return type;
    }

    public VersionControlDTO(Long id, String name, String description, String type) {
        this.id = id;
        this.name = name;
        this.description = description;
        this.type = type;
    }

    /**
     * Creates a GenericValue object from the values in this Data Transfer Object.
     * <p>
     * This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * </p>
     *
     * @param ofBizDelegator OfBizDelegator will have makeValue() called on it.
     * @return a GenericValue object constructed from the values in this Data Transfer Object.
     */
    public GenericValue toGenericValue(final OfBizDelegator ofBizDelegator) {
        return ofBizDelegator.makeValue("VersionControl", new FieldMap()
                .add("id", id)
                .add("name", name)
                .add("description", description)
                .add("type", type)
        );
    }

    /**
     * Constructs a new instance of this Data Transfer object from the values in the given GenericValue.
     * <p>
     * This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * </p>
     *
     * @param gv the GenericValue
     * @return a new instance of this Data Transfer object with the values in the given GenericValue.
     */
    public static VersionControlDTO fromGenericValue(GenericValue gv) {
        return new VersionControlDTO(
                gv.getLong("id"),
                gv.getString("name"),
                gv.getString("description"),
                gv.getString("type")
        );
    }

    public static Builder builder() {
        return new Builder();
    }

    public static Builder builder(VersionControlDTO versionControlDTO) {
        return new Builder(versionControlDTO);
    }

    public static class Builder {
        private Long id;
        private String name;
        private String description;
        private String type;

        public Builder() {
        }

        public Builder(VersionControlDTO versionControlDTO) {
            this.id = versionControlDTO.id;
            this.name = versionControlDTO.name;
            this.description = versionControlDTO.description;
            this.type = versionControlDTO.type;
        }

        public VersionControlDTO build() {
            return new VersionControlDTO(id, name, description, type);
        }

        public Builder id(Long id) {
            this.id = id;
            return this;
        }
        public Builder name(String name) {
            this.name = name;
            return this;
        }
        public Builder description(String description) {
            this.description = description;
            return this;
        }
        public Builder type(String type) {
            this.type = type;
            return this;
        }
    }
}