package com.atlassian.jira.model.querydsl;

import com.atlassian.jira.ofbiz.FieldMap;
import com.atlassian.jira.ofbiz.OfBizDelegator;
import org.ofbiz.core.entity.GenericValue;

import javax.annotation.Generated;

/**
 * Data Transfer Object for the VoteHistory entity.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 * </p>
 *
 * @see QVoteHistory
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class VoteHistoryDTO implements DTO {
    private final Long id;
    private final Long issue;
    private final Long votes;
    private final java.sql.Timestamp timestamp;

    public Long getId() {
        return id;
    }

    public Long getIssue() {
        return issue;
    }

    public Long getVotes() {
        return votes;
    }

    public java.sql.Timestamp getTimestamp() {
        return timestamp;
    }

    public VoteHistoryDTO(Long id, Long issue, Long votes, java.sql.Timestamp timestamp) {
        this.id = id;
        this.issue = issue;
        this.votes = votes;
        this.timestamp = timestamp;
    }

    /**
     * Creates a GenericValue object from the values in this Data Transfer Object.
     * <p>
     * This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * </p>
     *
     * @param ofBizDelegator OfBizDelegator will have makeValue() called on it.
     * @return a GenericValue object constructed from the values in this Data Transfer Object.
     */
    public GenericValue toGenericValue(final OfBizDelegator ofBizDelegator) {
        return ofBizDelegator.makeValue("VoteHistory", new FieldMap()
                .add("id", id)
                .add("issue", issue)
                .add("votes", votes)
                .add("timestamp", timestamp)
        );
    }

    /**
     * Constructs a new instance of this Data Transfer object from the values in the given GenericValue.
     * <p>
     * This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * </p>
     *
     * @param gv the GenericValue
     * @return a new instance of this Data Transfer object with the values in the given GenericValue.
     */
    public static VoteHistoryDTO fromGenericValue(GenericValue gv) {
        return new VoteHistoryDTO(
                gv.getLong("id"),
                gv.getLong("issue"),
                gv.getLong("votes"),
                gv.getTimestamp("timestamp")
        );
    }

    public static Builder builder() {
        return new Builder();
    }

    public static Builder builder(VoteHistoryDTO voteHistoryDTO) {
        return new Builder(voteHistoryDTO);
    }

    public static class Builder {
        private Long id;
        private Long issue;
        private Long votes;
        private java.sql.Timestamp timestamp;

        public Builder() {
        }

        public Builder(VoteHistoryDTO voteHistoryDTO) {
            this.id = voteHistoryDTO.id;
            this.issue = voteHistoryDTO.issue;
            this.votes = voteHistoryDTO.votes;
            this.timestamp = voteHistoryDTO.timestamp;
        }

        public VoteHistoryDTO build() {
            return new VoteHistoryDTO(id, issue, votes, timestamp);
        }

        public Builder id(Long id) {
            this.id = id;
            return this;
        }
        public Builder issue(Long issue) {
            this.issue = issue;
            return this;
        }
        public Builder votes(Long votes) {
            this.votes = votes;
            return this;
        }
        public Builder timestamp(java.sql.Timestamp timestamp) {
            this.timestamp = timestamp;
            return this;
        }
    }
}