package com.atlassian.jira.model.querydsl;

import com.atlassian.jira.ofbiz.FieldMap;
import com.atlassian.jira.ofbiz.OfBizDelegator;
import org.ofbiz.core.entity.GenericValue;

import javax.annotation.Generated;

/**
 * Data Transfer Object for the Workflow entity.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 * </p>
 *
 * @see QWorkflow
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class WorkflowDTO implements DTO {
    private final Long id;
    private final String name;
    private final String creator;
    private final String descriptor;
    private final String islocked;

    public Long getId() {
        return id;
    }

    public String getName() {
        return name;
    }

    public String getCreator() {
        return creator;
    }

    public String getDescriptor() {
        return descriptor;
    }

    public String getIslocked() {
        return islocked;
    }

    public WorkflowDTO(Long id, String name, String creator, String descriptor, String islocked) {
        this.id = id;
        this.name = name;
        this.creator = creator;
        this.descriptor = descriptor;
        this.islocked = islocked;
    }

    /**
     * Creates a GenericValue object from the values in this Data Transfer Object.
     * <p>
     * This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * </p>
     *
     * @param ofBizDelegator OfBizDelegator will have makeValue() called on it.
     * @return a GenericValue object constructed from the values in this Data Transfer Object.
     */
    public GenericValue toGenericValue(final OfBizDelegator ofBizDelegator) {
        return ofBizDelegator.makeValue("Workflow", new FieldMap()
                .add("id", id)
                .add("name", name)
                .add("creator", creator)
                .add("descriptor", descriptor)
                .add("islocked", islocked)
        );
    }

    /**
     * Constructs a new instance of this Data Transfer object from the values in the given GenericValue.
     * <p>
     * This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * </p>
     *
     * @param gv the GenericValue
     * @return a new instance of this Data Transfer object with the values in the given GenericValue.
     */
    public static WorkflowDTO fromGenericValue(GenericValue gv) {
        return new WorkflowDTO(
                gv.getLong("id"),
                gv.getString("name"),
                gv.getString("creator"),
                gv.getString("descriptor"),
                gv.getString("islocked")
        );
    }

    public static Builder builder() {
        return new Builder();
    }

    public static Builder builder(WorkflowDTO workflowDTO) {
        return new Builder(workflowDTO);
    }

    public static class Builder {
        private Long id;
        private String name;
        private String creator;
        private String descriptor;
        private String islocked;

        public Builder() {
        }

        public Builder(WorkflowDTO workflowDTO) {
            this.id = workflowDTO.id;
            this.name = workflowDTO.name;
            this.creator = workflowDTO.creator;
            this.descriptor = workflowDTO.descriptor;
            this.islocked = workflowDTO.islocked;
        }

        public WorkflowDTO build() {
            return new WorkflowDTO(id, name, creator, descriptor, islocked);
        }

        public Builder id(Long id) {
            this.id = id;
            return this;
        }
        public Builder name(String name) {
            this.name = name;
            return this;
        }
        public Builder creator(String creator) {
            this.creator = creator;
            return this;
        }
        public Builder descriptor(String descriptor) {
            this.descriptor = descriptor;
            return this;
        }
        public Builder islocked(String islocked) {
            this.islocked = islocked;
            return this;
        }
    }
}