package com.atlassian.jira.model.querydsl;

import com.atlassian.jira.ofbiz.FieldMap;
import com.atlassian.jira.ofbiz.OfBizDelegator;
import org.ofbiz.core.entity.GenericValue;

import javax.annotation.Generated;

/**
 * Data Transfer Object for the WorkflowSchemeEntity entity.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 * </p>
 *
 * @see QWorkflowSchemeEntity
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class WorkflowSchemeEntityDTO implements DTO {
    private final Long id;
    private final Long scheme;
    private final String workflow;
    private final String issuetype;

    public Long getId() {
        return id;
    }

    public Long getScheme() {
        return scheme;
    }

    public String getWorkflow() {
        return workflow;
    }

    public String getIssuetype() {
        return issuetype;
    }

    public WorkflowSchemeEntityDTO(Long id, Long scheme, String workflow, String issuetype) {
        this.id = id;
        this.scheme = scheme;
        this.workflow = workflow;
        this.issuetype = issuetype;
    }

    /**
     * Creates a GenericValue object from the values in this Data Transfer Object.
     * <p>
     * This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * </p>
     *
     * @param ofBizDelegator OfBizDelegator will have makeValue() called on it.
     * @return a GenericValue object constructed from the values in this Data Transfer Object.
     */
    public GenericValue toGenericValue(final OfBizDelegator ofBizDelegator) {
        return ofBizDelegator.makeValue("WorkflowSchemeEntity", new FieldMap()
                .add("id", id)
                .add("scheme", scheme)
                .add("workflow", workflow)
                .add("issuetype", issuetype)
        );
    }

    /**
     * Constructs a new instance of this Data Transfer object from the values in the given GenericValue.
     * <p>
     * This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * </p>
     *
     * @param gv the GenericValue
     * @return a new instance of this Data Transfer object with the values in the given GenericValue.
     */
    public static WorkflowSchemeEntityDTO fromGenericValue(GenericValue gv) {
        return new WorkflowSchemeEntityDTO(
                gv.getLong("id"),
                gv.getLong("scheme"),
                gv.getString("workflow"),
                gv.getString("issuetype")
        );
    }

    public static Builder builder() {
        return new Builder();
    }

    public static Builder builder(WorkflowSchemeEntityDTO workflowSchemeEntityDTO) {
        return new Builder(workflowSchemeEntityDTO);
    }

    public static class Builder {
        private Long id;
        private Long scheme;
        private String workflow;
        private String issuetype;

        public Builder() {
        }

        public Builder(WorkflowSchemeEntityDTO workflowSchemeEntityDTO) {
            this.id = workflowSchemeEntityDTO.id;
            this.scheme = workflowSchemeEntityDTO.scheme;
            this.workflow = workflowSchemeEntityDTO.workflow;
            this.issuetype = workflowSchemeEntityDTO.issuetype;
        }

        public WorkflowSchemeEntityDTO build() {
            return new WorkflowSchemeEntityDTO(id, scheme, workflow, issuetype);
        }

        public Builder id(Long id) {
            this.id = id;
            return this;
        }
        public Builder scheme(Long scheme) {
            this.scheme = scheme;
            return this;
        }
        public Builder workflow(String workflow) {
            this.workflow = workflow;
            return this;
        }
        public Builder issuetype(String issuetype) {
            this.issuetype = issuetype;
            return this;
        }
    }
}