package com.atlassian.jira.datageneration;

import com.atlassian.jira.database.DbConnection;
import com.atlassian.jira.database.QueryCallback;

import javax.annotation.Nonnull;
import java.util.concurrent.atomic.AtomicLong;

import static com.atlassian.jira.model.querydsl.QFieldConfiguration.FIELD_CONFIGURATION;

public class FieldConfigurationGeneration {
    private static final AtomicLong GENERATOR = new AtomicLong(2000L);

    public static Long addFieldConfiguration(@Nonnull DbConnection db, @Nonnull String name, @Nonnull String fieldId) {
        return addFieldConfiguration(name, fieldId).runQuery(db);
    }

    public static QueryCallback<Long> addFieldConfiguration(@Nonnull String name, @Nonnull String fieldId) {
        return db -> {
            final Long id = GENERATOR.getAndIncrement();
            db.insert(FIELD_CONFIGURATION)
                    .set(FIELD_CONFIGURATION.id, id)
                    .set(FIELD_CONFIGURATION.name, name)
                    .set(FIELD_CONFIGURATION.description, "Default configuration generated by JIRA")
                    .set(FIELD_CONFIGURATION.fieldid, fieldId)
                    .execute();
            return id;
        };
    }
}
