package com.atlassian.jira.web.action.admin.user;

import com.atlassian.crowd.exception.InvalidCredentialException;
import com.atlassian.crowd.exception.OperationNotPermittedException;
import com.atlassian.crowd.exception.UserNotFoundException;
import com.atlassian.jira.exception.PermissionException;
import com.atlassian.jira.security.JiraAuthenticationContext;
import com.atlassian.jira.user.ApplicationUser;
import com.atlassian.jira.user.util.UserUtil;
import com.atlassian.jira.util.ErrorCollection;
import com.atlassian.jira.util.dbc.Null;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

/**
 * A little bit of common code to help set the users password.
 *
 * @since v3.13.3
 */
public class PasswordChangeService {
    private static final Logger log = LoggerFactory.getLogger(PasswordChangeService.class);

    private final UserUtil userUtil;
    private final JiraAuthenticationContext jiraAuthenticationContext;

    public PasswordChangeService(UserUtil userUtil,
                                 JiraAuthenticationContext jiraAuthenticationContext) {
        this.userUtil = userUtil;
        this.jiraAuthenticationContext = jiraAuthenticationContext;
    }

    /**
     * This can be called to set the password for a user.  If the set fails then an error message is put onto the
     * error collection.
     *
     * @param errorCollection error collection where we should add errors
     * @param user        the user to set the new password for
     * @param newPassword the new password
     */
    public void setPassword(ErrorCollection errorCollection, ApplicationUser user, String newPassword) {
        Null.not("user", user);
        try {
            setPasswordImpl(user, newPassword);
        } catch (Exception e) {
            /**
             * JRA-13685
             *
             * If the underlying CredentalsProvider cant change the password, a number things can happen.  For example
             *
             * If its Crowd intergration lib 1.5.2 (the one we ship with in 3.13.3) then OSUSER will end up throwing an ImmutableException
             * with not message.
             *
             * If its Crowd intergration lib 1.6 or better then CROWD will end up throwing an IllegalArgumentException with a more meaningful
             * message.
             *
             * So we catch ANY exception generated by the OSUSER call and display it to the user.
             */
            final String msg = e.getMessage() == null ? "" : e.getMessage();
            log.error("Exception occurred whilst resetting password " + msg, e);

            final String errorMessage = jiraAuthenticationContext.getI18nHelper().getText("admin.setpassword.osuser.immutable.exception", msg);
            errorCollection.addErrorMessage(errorMessage);
        }
    }

    void setPasswordImpl(final ApplicationUser user, final String newPassword)
            throws PermissionException, UserNotFoundException, InvalidCredentialException {
        try {
            userUtil.changePassword(user, newPassword);
        } catch (OperationNotPermittedException e) {
            throw new PermissionException(e);
        }
    }
}
