AJS.namespace('JIRA.ProjectConfig.IssueTypes.Entities', null, require('jira-project-config/issuetypes/entities/manager'));
AJS.namespace('JIRA.ProjectConfig.IssueTypes.Ajax.ProjectIssueTypeManager', null, require('jira-project-config/issuetypes/entities/ajax/project-issue-type-manager'));
AJS.namespace('JIRA.ProjectConfig.IssueTypes.Entities.Fields', null, require('jira-project-config/issuetypes/entities/models/fields'));
AJS.namespace('JIRA.ProjectConfig.IssueTypes.Entities.HeaderDescriptor', null, require('jira-project-config/issuetypes/entities/models/header-descriptor'));
AJS.namespace('JIRA.ProjectConfig.IssueTypes.Entities.IssueType', null, require('jira-project-config/issuetypes/entities/models/issue-type'));
AJS.namespace('JIRA.ProjectConfig.IssueTypes.Entities.IssueTypeLink', null, require('jira-project-config/issuetypes/entities/models/issue-type-link'));
AJS.namespace('JIRA.ProjectConfig.IssueTypes.Entities.IssueTypeLinks', null, require('jira-project-config/issuetypes/entities/models/issue-type-links'));
AJS.namespace('JIRA.ProjectConfig.IssueTypes.Entities.IssueTypes', null, require('jira-project-config/issuetypes/entities/models/issue-types'));
AJS.namespace('JIRA.ProjectConfig.IssueTypes.Entities.Perspective', null, require('jira-project-config/issuetypes/entities/models/perspective'));
AJS.namespace('JIRA.ProjectConfig.IssueTypes.Entities.Perspectives', null, require('jira-project-config/issuetypes/entities/models/perspectives'));
AJS.namespace('JIRA.ProjectConfig.IssueTypes.Entities.Project', null, require('jira-project-config/issuetypes/entities/models/project'));
AJS.namespace('JIRA.ProjectConfig.IssueTypes.Entities.Projects', null, require('jira-project-config/issuetypes/entities/models/projects'));
AJS.namespace('JIRA.ProjectConfig.IssueTypes.Entities.SharedByData', null, require('jira-project-config/issuetypes/entities/models/shared-by-data'));
AJS.namespace('JIRA.ProjectConfig.IssueTypes.Entities.Workflow', null, require('jira-project-config/issuetypes/entities/models/workflow'));
AJS.namespace('JIRA.ProjectConfig.IssueTypes.Entities.Module', null, require('jira-project-config/issuetypes/entities/module'));
AJS.namespace('JIRA.ProjectConfig.IssueTypes.Entities.Manager', null, require('jira-project-config/issuetypes/entities/manager'));
