package com.atlassian.jira.plugins.ha.containertest;

import com.atlassian.jira.config.util.JiraHome;
import com.atlassian.jira.index.request.AffectedIndex;
import com.atlassian.jira.index.request.ReindexRequest;
import com.atlassian.jira.index.request.ReindexRequestService;
import com.atlassian.jira.index.request.ReindexRequestType;
import com.atlassian.jira.index.request.SharedEntityType;
import com.atlassian.jira.upgrade.AbstractDelayableUpgradeTask;
import com.google.common.base.Splitter;
import com.google.common.collect.ImmutableList;

import java.io.IOException;
import java.io.InputStream;
import java.nio.file.Files;
import java.nio.file.Path;
import java.nio.file.StandardOpenOption;
import java.time.Clock;
import java.time.LocalDateTime;
import java.util.EnumSet;
import java.util.List;
import java.util.Properties;
import java.util.regex.Matcher;
import java.util.regex.Pattern;
import java.util.stream.Collectors;

/**
 * An upgrade task that will append to a file named <code>specialupgradetask.txt</code> in JIRA's shared home every time
 * it is run.  Use the {@link #parseReindexRequestIdsFromRecordLine(String)} to parse a line in this file and retrieve
 * reindex request IDs that were executed as part of the upgrade.
 * <p>
 *
 * This upgrade task reads its build number from the classpath resource <code>SpecialUpgradeTask.properties</code>.  Use
 * {@link #makeProperties(String)} to generate an appropriate properties file and put it on the classpath in the same
 * package as this class.
 */
public class SpecialUpgradeTask extends AbstractDelayableUpgradeTask {

    private final Path recordFile;
    private final Clock clock;
    private final int buildNumber;
    private final ReindexRequestService reindexRequestService;

    public SpecialUpgradeTask(JiraHome jiraHome, Clock clock, ReindexRequestService reindexRequestService) throws IOException {
        this.recordFile = jiraHome.getHome().toPath().resolve("specialupgradetask.txt");
        this.clock = clock;

        //Build number is read from properties
        try (InputStream is = SpecialUpgradeTask.class.getResourceAsStream("SpecialUpgradeTask.properties")) {
            Properties props = new Properties();
            props.load(is);
            this.buildNumber = Integer.parseInt(props.getProperty("buildNumber"));
            this.reindexRequestService = reindexRequestService;
        }
    }

    @Override
    public int getBuildNumber() {
        return buildNumber;
    }

    @Override
    public String getShortDescription() {
        return "Upgrade task used for testing only";
    }

    @Override
    public boolean isDowngradeTaskRequired() {
        return false;
    }

    @Override
    public void doUpgrade(boolean setupMode) throws Exception {

        ReindexRequest request = reindexRequestService.requestReindex(ReindexRequestType.DELAYED,
                                    EnumSet.of(AffectedIndex.ISSUE),
                                    EnumSet.noneOf(SharedEntityType.class));
        if (Files.notExists(recordFile)) {
            Files.createFile(recordFile);
        }
        Files.write(recordFile, ImmutableList.of(generateRecordLine(request)), StandardOpenOption.APPEND);
    }

    /**
     * Creates a properties object that configures this upgrade task.
     *
     * @param buildNumber the build number to run this upgrade task at.
     *
     * @return a properties object.
     */
    public static Properties makeProperties(String buildNumber) {
        Properties p = new Properties();
        p.setProperty("buildNumber", buildNumber);
        return p;
    }

    /**
     * This line of text is appended to the record file every time the upgrade task is run.
     *
     * @param request reindex request generated by upgrade.
     *
     * @return line of text to be written to the file.
     *
     * @see #parseReindexRequestIdsFromRecordLine(String)
     */
    public String generateRecordLine(ReindexRequest request) {
        return "Upgrade task has run: " + LocalDateTime.now(clock) + " " + request.getAllRequestIds();
    }

    /**
     * Parse a line from the generated text file when this upgrade task is run and returns the IDs of the generated
     * reindex request.  You can use these IDs to subsequently query JIRA's reindex request state.
     *
     * @param line a line from the generated text file.
     *
     * @return a list of reindex request IDs.
     *
     * @see #generateRecordLine(ReindexRequest)
     */
    public static List<Long> parseReindexRequestIdsFromRecordLine(String line) {
        Pattern p = Pattern.compile(".*\\s+\\[([\\d\\s,]+)\\]");
        Matcher m = p.matcher(line);
        if (!m.find()) {
            throw new RuntimeException("Failed to parse line: " + line);
        }
        String commaSeparatedIds = m.group(1);
        return Splitter.on(",").trimResults().omitEmptyStrings().splitToList(commaSeparatedIds)
                                                                    .stream()
                                                                    .map(Long::parseLong)
                                                                    .collect(Collectors.toList());
    }
}
