package com.atlassian.jira.upgrade.tasks;

import com.atlassian.jira.entity.EntityEngine;
import com.atlassian.jira.entity.EntityListConsumer;
import com.atlassian.jira.entity.Select;
import com.atlassian.jira.upgrade.AbstractDelayableUpgradeTask;
import org.ofbiz.core.entity.GenericValue;

import javax.annotation.Nullable;
import java.util.HashSet;
import java.util.Set;

import static com.atlassian.jira.entity.Delete.from;

/**
 * Removes orphaned and incorrect mappings generated by UpgradeTask_Build6123
 *
 * @since v6.2
 */
public class UpgradeTask_Build6306 extends AbstractDelayableUpgradeTask {
    private static final String DRAFT_WORKFLOW_SCHEME_ENTITY = "DraftWorkflowSchemeEntity";
    private final EntityEngine entityEngine;

    private EntityListConsumer<GenericValue, Set<Long>> idCollector = new EntityListConsumer<GenericValue, Set<Long>>() {
        private Set<Long> result = new HashSet<>();

        @Override
        public void consume(final GenericValue entity) {
            result.add(entity.getLong("id"));
        }

        @Override
        public Set<Long> result() {
            return result;
        }
    };

    public UpgradeTask_Build6306(EntityEngine entityEngine) {
        super();
        this.entityEngine = entityEngine;
    }

    @Override
    public int getBuildNumber() {
        return 6306;
    }

    @Override
    public String getShortDescription() {
        return "Removes orphaned mappings generated by upgrade task 6123";
    }

    @Override
    public boolean isDowngradeTaskRequired() {
        // Flagged as not downgradable because it was created before the Downgrade Task framework was built.
        return true;
    }

    @Override
    public void doUpgrade(final boolean setupMode) throws Exception {
        Set<Long> draftSchemeIds = Select.columns("id").from("DraftWorkflowScheme").runWith(entityEngine).consumeWith(idCollector);
        for (GenericValue entity : Select.columns("id", "scheme").from(DRAFT_WORKFLOW_SCHEME_ENTITY).runWith(entityEngine).asList()) {
            final long entityId = entity.getLong("id");
            final long schemeId = entity.getLong("scheme");
            if (!draftSchemeIds.contains(schemeId)) {
                entityEngine.delete(from(DRAFT_WORKFLOW_SCHEME_ENTITY).whereIdEquals(entityId));
            }
        }
    }

    @Nullable
    @Override
    public Integer dependsUpon() {
        return 6123;
    }

}
