AJS.namespace("JIRA.Admin.Version.EditVersionRow", null, require("jira-project-config/versions/edit-version-row"));
AJS.namespace("JIRA.Admin.Version.NameEditView", null, require("jira-project-config/versions/name-edit-view"));
AJS.namespace("JIRA.Admin.Version.ReleaseDateEditView", null, require("jira-project-config/versions/release-date-edit-view"));
AJS.namespace("JIRA.Admin.Version.ReleaseDateReadView", null, require("jira-project-config/versions/release-date-read-view"));
AJS.namespace("JIRA.Admin.Version.StartDateEditView", null, require("jira-project-config/versions/start-date-edit-view"));
AJS.namespace("JIRA.Admin.Version.StartDateReadView", null, require("jira-project-config/versions/start-date-read-view"));
AJS.namespace("JIRA.Admin.Version.StatusView", null, require("jira-project-config/versions/status-view"));
AJS.namespace("JIRA.Admin.Version.VersionRow", null, require("jira-project-config/versions/row"));
AJS.namespace("JIRA.VersionModel", null, require("jira-project-config/versions/model"));
