AJS.namespace("JIRA.Workflows.Scheme.Editor.Models.IssueTypeCollection", null, require("jira-project-config/workflows/scheme/editor/models/issue-type-collection"));
AJS.namespace("JIRA.Workflows.Scheme.Editor.Models.IssueTypeModel", null, require("jira-project-config/workflows/scheme/editor/models/issue-type"));
AJS.namespace("JIRA.Workflows.Scheme.Editor.Models.WorkflowCollection", null, require("jira-project-config/workflows/scheme/editor/models/workflow-collection"));
AJS.namespace("JIRA.Workflows.Scheme.Editor.Models.WorkflowModel", null, require("jira-project-config/workflows/scheme/editor/models/workflow"));
AJS.namespace("JIRA.Workflows.Scheme.Editor.Models.WorkflowSchemeModel", null, require("jira-project-config/workflows/scheme/editor/models/workflow-scheme"));
AJS.namespace("JIRA.Workflows.Scheme.Editor.Views.Page", null, require("jira-project-config/workflows/scheme/editor/views/page"));
AJS.namespace("JIRA.Workflows.Scheme.Editor.Views.WorkflowView", null, require("jira-project-config/workflows/scheme/editor/views/workflow"));
AJS.namespace("JIRA.Workflows.Scheme.Editor.Views.WorkflowSchemeHeaderView", null, require("jira-project-config/workflows/scheme/editor/views/workflow-scheme-header"));
AJS.namespace("JIRA.Workflows.Scheme.Editor.Views.WorkflowSchemeView", null, require("jira-project-config/workflows/scheme/editor/views/workflow-scheme"));
AJS.namespace("JIRA.Workflows.Scheme.Editor.Controller", null, require("jira-project-config/workflows/scheme/editor/controller"));
