package com.atlassian.jira.webtests.ztests.issue;

import com.atlassian.integrationtesting.runner.restore.Restore;
import com.atlassian.jira.functest.framework.LoginAs;
import com.atlassian.jira.functest.framework.suite.Category;
import com.atlassian.jira.functest.framework.suite.WebTest;
import com.atlassian.jira.testkit.client.log.FuncTestLogger;
import electric.xml.Document;
import org.apache.commons.lang3.StringEscapeUtils;
import org.junit.Test;
import org.w3c.dom.Node;

import javax.inject.Inject;

import static com.atlassian.jira.functest.framework.FunctTestConstants.ADMIN_USERNAME;
import static org.junit.Assert.assertEquals;
import static org.junit.Assert.assertNotNull;
import static org.junit.Assert.assertTrue;

/**
 * Tests XML Issue view for escaping chars, present nodes, etc.
 */
@WebTest({Category.FUNC_TEST, Category.ISSUES})
public class TestSearchXmlCustomIssueView extends TestXmlCustomIssueView {

    @Inject
    private FuncTestLogger logger;

    @Override
    protected String getHSP1ViewPage(final String fieldParam) {
        return "/sr/jira.issueviews:searchrequest-xml/temp/SearchRequest.xml?pid=10000&resolution=1&sorter/field=issuekey&sorter/order=ASC&tempMax=1000&" + fieldParam;
    }

    @Override
    protected String getHSP2ViewPage(final String fieldParam) {
        return "/sr/jira.issueviews:searchrequest-xml/temp/SearchRequest.xml?type=1&pid=10000&resolution=-1&sorter/field=issuekey&sorter/order=ASC&tempMax=1000&" + fieldParam;
    }

    @Override
    protected String getHSP3ViewPage(final String fieldParam) {
        return "/sr/jira.issueviews:searchrequest-xml/temp/SearchRequest.xml?type=5&pid=10000&sorter/field=issuekey&sorter/order=ASC&tempMax=1000&" + fieldParam;
    }

    @Test
    @Restore("TestXMLIssueCustomView.xml")
    @LoginAs(user = ADMIN_USERNAME)
    public void testXMLCommentsOfResultsNoParam() throws Exception {
        testXMLCommentOfResults(getHSP1ViewPage(""));
    }

    @Test
    @Restore("TestXMLIssueCustomView.xml")
    @LoginAs(user = ADMIN_USERNAME)
    public void testXMLCommentsOfResultsIrrelevantParam() throws Exception {
        testXMLCommentOfResults(getHSP1ViewPage("blah=value"));
    }

    @Test
    @Restore("TestXMLIssueCustomView.xml")
    @LoginAs(user = ADMIN_USERNAME)
    public void testXMLCommentsOfResultsSearchRequest() throws Exception {
        testXMLCommentOfResults("/sr/jira.issueviews:searchrequest-xml/temp/SearchRequest.xml");
    }

    public void testXMLCommentOfResults(final String url) throws Exception {
        navigation.gotoPage(url);
        assertEquals("text/xml", tester.getDialog().getResponse().getContentType());
        final Document doc = getDocument();

        logger.log("Checking the contents of the XML comment of the XML resulsts");

        final Node commentNode = doc.getFirstChild();
        assertNotNull(commentNode);
        assertEquals(Node.COMMENT_NODE, commentNode.getNodeType());
        final String commentText = commentNode.getNodeValue();
        assertNotNull(commentText);
        assertTrue(commentText.contains("RSS generated by JIRA"));
        assertTrue(commentText.contains("It is possible to restrict the fields that are returned in this document by specifying the 'field' parameter in your request.\n"
                + "For example, to request only the issue key and summary add field=key&field=summary to the URL of your request."));

        String expectedUrl = getEnvironmentData().getBaseUrl() + url;

        if (expectedUrl.contains("?")) {
            expectedUrl += (expectedUrl.endsWith("&") ? "" : "&") + "field=key&field=summary";
        } else {
            expectedUrl += "?field=key&field=summary";
        }

        assertTrue(commentText.contains(StringEscapeUtils.escapeXml(expectedUrl)));
    }
}