package com.atlassian.jira.log;

import com.atlassian.annotations.PublicApi;
import org.apache.log4j.PatternLayout;

/**
 * Represents the common logging configuration to be used for all log files generated by JIRA and its plugins.
 *
 * @since v6.4.2
 */
@PublicApi
public interface LoggingConfiguration {
    /**
     * @return the PatternLayout used by JIRA to log messages.
     */
    PatternLayout getSystemPatternLayout();
}
